325 ||| 325 ||| Count=1
326 ||| 326 ||| Count=1
327 ||| 327 ||| Count=1
328 ||| 328 ||| Count=1
329 ||| 329 ||| Count=1
330 ||| 330 ||| Count=1
; ||| and ||| Count=1
IX ||| IX ||| Count=1
VII ||| VII ||| Count=1
VIII ||| VIII ||| Count=1
X ||| X ||| Count=1
XI ||| XI ||| Count=1
XII ||| XII ||| Count=1
XIII ||| XIII ||| Count=1
XIV ||| XIV ||| Count=1
XIX ||| XIX ||| Count=1
XV ||| XV ||| Count=1
XVI ||| XVI ||| Count=1
XVII ||| XVII ||| Count=1
XVIII ||| XVIII ||| Count=1
XX ||| XX ||| Count=1
XXI ||| XXI ||| Count=1
XXII ||| XXII ||| Count=1
XXIII ||| XXIII ||| Count=1
XXIV ||| XXIV ||| Count=1
XXV ||| XXV ||| Count=1
XXVI ||| XXVI ||| Count=1
XXVII ||| XXVII ||| Count=1
米 ||| (distance-quantity :unit 米) ||| Count=1
爱 ||| (person :arg0-of 爱-01) ||| Count=3
周 ||| (temporal-quantity :unit 周) ||| Count=1
天 ||| (temporal-quantity :unit 天) ||| Count=2
年 ||| (temporal-quantity :unit 年) ||| Count=8
月 ||| (temporal-quantity :unit 月) ||| Count=2
步 ||| (temporal-quantity :unit 步) ||| Count=1
吃 ||| (thing :arg1-of 吃-01) ||| Count=1
喝 ||| (thing :arg1-of 喝-01) ||| Count=1
干 ||| (thing :arg1-of 干-01) ||| Count=1
有 ||| (thing :arg1-of 有-01) ||| Count=1
画 ||| (thing :arg1-of 画-01) ||| Count=1
下 ||| 下 ||| Count=1
不 ||| 不 ||| Count=2
丸 ||| 丸 ||| Count=1
主 ||| 主 ||| Count=1
也 ||| 也 ||| Count=63
书 ||| 书 ||| Count=6
事 ||| 事 ||| Count=23
井 ||| 井 ||| Count=10
些 ||| 些 ||| Count=4
人 ||| 人 ||| Count=103
仅 ||| 仅 ||| Count=3
他 ||| 他 ||| Count=208
你 ||| 你 ||| Count=194
俏 ||| 俏 ||| Count=1
倒 ||| 倒 ||| Count=2
先 ||| 先 ||| Count=1
全 ||| 全 ||| Count=4
其 ||| 其 ||| Count=1
再 ||| 再 ||| Count=8
几 ||| 几 ||| Count=5
出 ||| 出 ||| Count=1
刺 ||| 刺 ||| Count=11
前 ||| 前 ||| Count=6
劲 ||| 劲 ||| Count=1
包 ||| 包 ||| Count=1
半 ||| 半 ||| Count=1
又 ||| 又 ||| Count=60
句 ||| 句 ||| Count=1
另 ||| 另 ||| Count=3
只 ||| 只 ||| Count=16
后 ||| 后 ||| Count=1
周 ||| 周 ||| Count=1
唉 ||| 唉 ||| Count=1
唯 ||| 唯 ||| Count=1
啊 ||| 啊 ||| Count=16
喏 ||| 喏 ||| Count=1
嗯 ||| 嗯 ||| Count=8
噢 ||| 噢 ||| Count=1
回 ||| 回 ||| Count=1
圈 ||| 圈 ||| Count=1
地 ||| 地 ||| Count=1
堆 ||| 堆 ||| Count=2
墙 ||| 墙 ||| Count=2
壶 ||| 壶 ||| Count=1
外 ||| 外 ||| Count=1
多 ||| 多 ||| Count=2
大 ||| 大 ||| Count=1
天 ||| 天 ||| Count=7
太 ||| 太 ||| Count=16
她 ||| 她 ||| Count=37
好 ||| 好 ||| Count=2
它 ||| 它 ||| Count=39
家 ||| 家 ||| Count=1
富 ||| 富 ||| Count=1
将 ||| 将 ||| Count=10
小 ||| 小 ||| Count=7
就 ||| 就 ||| Count=107
山 ||| 山 ||| Count=7
岛 ||| 岛 ||| Count=2
年 ||| 年 ||| Count=3
并 ||| 并 ||| Count=4
很 ||| 很 ||| Count=73
心 ||| 心 ||| Count=4
快 ||| 快 ||| Count=1
您 ||| 您 ||| Count=9
意 ||| 意 ||| Count=1
我 ||| 我 ||| Count=398
房 ||| 房 ||| Count=1
手 ||| 手 ||| Count=6
才 ||| 才 ||| Count=9
批 ||| 批 ||| Count=1
招 ||| 招 ||| Count=1
挺 ||| 挺 ||| Count=1
旁 ||| 旁 ||| Count=1
是 ||| 是 ||| Count=1
更 ||| 更 ||| Count=7
曾 ||| 曾 ||| Count=2
最 ||| 最 ||| Count=13
有 ||| 有 ||| Count=1
本 ||| 本 ||| Count=2
极 ||| 极 ||| Count=1
枪 ||| 枪 ||| Count=1
某 ||| 某 ||| Count=3
树 ||| 树 ||| Count=2
根 ||| 根 ||| Count=1
桌 ||| 桌 ||| Count=1
正 ||| 正 ||| Count=4
此 ||| 此 ||| Count=1
步 ||| 步 ||| Count=1
死 ||| 死 ||| Count=1
每 ||| 每 ||| Count=4
毫 ||| 毫 ||| Count=1
水 ||| 水 ||| Count=13
沙 ||| 沙 ||| Count=2
法 ||| 法 ||| Count=1
洞 ||| 洞 ||| Count=2
活 ||| 活 ||| Count=4
海 ||| 海 ||| Count=1
灯 ||| 灯 ||| Count=4
点 ||| 点 ||| Count=3
用 ||| 用 ||| Count=1
电 ||| 电 ||| Count=1
番 ||| 番 ||| Count=1
真 ||| 真 ||| Count=24
眼 ||| 眼 ||| Count=1
种 ||| 种 ||| Count=2
稍 ||| 稍 ||| Count=1
竟 ||| 竟 ||| Count=1
笔 ||| 笔 ||| Count=1
类 ||| 类 ||| Count=1
约 ||| 约 ||| Count=1
绝 ||| 绝 ||| Count=2
羊 ||| 羊 ||| Count=13
老 ||| 老 ||| Count=1
者 ||| 者 ||| Count=1
能 ||| 能 ||| Count=1
脚 ||| 脚 ||| Count=1
脸 ||| 脸 ||| Count=3
臂 ||| 臂 ||| Count=1
船 ||| 船 ||| Count=1
花 ||| 花 ||| Count=58
苗 ||| 苗 ||| Count=2
草 ||| 草 ||| Count=2
蛇 ||| 蛇 ||| Count=18
蛮 ||| 蛮 ||| Count=2
要 ||| 要 ||| Count=1
话 ||| 话 ||| Count=11
谁 ||| 谁 ||| Count=1
越 ||| 越 ||| Count=2
路 ||| 路 ||| Count=5
还 ||| 还 ||| Count=30
这 ||| 这 ||| Count=147
远 ||| 远 ||| Count=1
那 ||| 那 ||| Count=34
都 ||| 都 ||| Count=40
酒 ||| 酒 ||| Count=2
金 ||| 金 ||| Count=1
锈 ||| 锈 ||| Count=1
长 ||| 长 ||| Count=2
阵 ||| 阵 ||| Count=1
雪 ||| 雪 ||| Count=1
页 ||| 页 ||| Count=1
顶 ||| 顶 ||| Count=1
风 ||| 风 ||| Count=6
鸟 ||| 鸟 ||| Count=1
鸡 ||| 鸡 ||| Count=5
买 ||| 买-01 ||| Count=1
伏 ||| 伏-01 ||| Count=1
会 ||| 会-01 ||| Count=9
住 ||| 住-01 ||| Count=12
使 ||| 使-01 ||| Count=15
信 ||| 信-01 ||| Count=1
修 ||| 修-01 ||| Count=1
倒 ||| 倒-01 ||| Count=1
借 ||| 借-01 ||| Count=1
做 ||| 做-01 ||| Count=11
像 ||| 像-01 ||| Count=1
免 ||| 免-01 ||| Count=1
全 ||| 全-01 ||| Count=6
养 ||| 养-01 ||| Count=1
再 ||| 再-01 ||| Count=9
写 ||| 写-01 ||| Count=2
冷 ||| 冷-01 ||| Count=1
出 ||| 出-01 ||| Count=1
判 ||| 判-01 ||| Count=1
到 ||| 到-01 ||| Count=11
刺 ||| 刺-01 ||| Count=1
削 ||| 削-01 ||| Count=1
办 ||| 办-01 ||| Count=1
加 ||| 加-01 ||| Count=7
动 ||| 动-01 ||| Count=1
去 ||| 去-01 ||| Count=21
变 ||| 变-01 ||| Count=2
可 ||| 可-01 ||| Count=1
吃 ||| 吃-01 ||| Count=10
同 ||| 同-01 ||| Count=3
听 ||| 听-01 ||| Count=6
吹 ||| 吹-01 ||| Count=2
咬 ||| 咬-01 ||| Count=3
响 ||| 响-01 ||| Count=2
哭 ||| 哭-01 ||| Count=7
喊 ||| 喊-01 ||| Count=1
喝 ||| 喝-01 ||| Count=8
围 ||| 围-01 ||| Count=1
在 ||| 在-01 ||| Count=1
坏 ||| 坏-01 ||| Count=2
坐 ||| 坐-01 ||| Count=10
大 ||| 大-01 ||| Count=17
好 ||| 好-01 ||| Count=23
存 ||| 存-01 ||| Count=1
守 ||| 守-01 ||| Count=1
完 ||| 完-01 ||| Count=1
将 ||| 将-01 ||| Count=1
小 ||| 小-01 ||| Count=197
就 ||| 就-01 ||| Count=4
带 ||| 带-01 ||| Count=1
干 ||| 干-01 ||| Count=4
开 ||| 开-01 ||| Count=1
引 ||| 引-01 ||| Count=1
张 ||| 张-01 ||| Count=1
待 ||| 待-01 ||| Count=1
忘 ||| 忘-01 ||| Count=2
忙 ||| 忙-01 ||| Count=2
忠 ||| 忠-01 ||| Count=1
快 ||| 快-01 ||| Count=7
怀 ||| 怀-01 ||| Count=1
怕 ||| 怕-01 ||| Count=5
惨 ||| 惨-01 ||| Count=1
想 ||| 想-01 ||| Count=12
愿 ||| 愿-01 ||| Count=3
懂 ||| 懂-01 ||| Count=2
成 ||| 成-01 ||| Count=3
找 ||| 找-01 ||| Count=7
投 ||| 投-01 ||| Count=1
抱 ||| 抱-01 ||| Count=2
拉 ||| 拉-01 ||| Count=2
拔 ||| 拔-01 ||| Count=2
拧 ||| 拧-01 ||| Count=1
拿 ||| 拿-01 ||| Count=2
挖 ||| 挖-01 ||| Count=1
掉 ||| 掉-01 ||| Count=1
掏 ||| 掏-01 ||| Count=1
接 ||| 接-01 ||| Count=1
提 ||| 提-01 ||| Count=1
搂 ||| 搂-01 ||| Count=1
搞 ||| 搞-01 ||| Count=2
摇 ||| 摇-01 ||| Count=1
摘 ||| 摘-01 ||| Count=1
擦 ||| 擦-01 ||| Count=1
改 ||| 改-01 ||| Count=2
放 ||| 放-01 ||| Count=4
新 ||| 新-01 ||| Count=1
旧 ||| 旧-01 ||| Count=3
早 ||| 早-01 ||| Count=1
是 ||| 是-01 ||| Count=2
更 ||| 更-01 ||| Count=2
有 ||| 有-01 ||| Count=43
望 ||| 望-01 ||| Count=5
来 ||| 来-01 ||| Count=14
死 ||| 死-01 ||| Count=4
气 ||| 气-01 ||| Count=2
活 ||| 活-01 ||| Count=1
派 ||| 派-01 ||| Count=1
混 ||| 混-01 ||| Count=1
渴 ||| 渴-01 ||| Count=4
满 ||| 满-01 ||| Count=1
灭 ||| 灭-01 ||| Count=2
点 ||| 点-01 ||| Count=6
熄 ||| 熄-01 ||| Count=1
爱 ||| 爱-01 ||| Count=14
猜 ||| 猜-01 ||| Count=1
玩 ||| 玩-01 ||| Count=2
用 ||| 用-01 ||| Count=12
画 ||| 画-01 ||| Count=10
留 ||| 留-01 ||| Count=1
瞅 ||| 瞅-01 ||| Count=3
瞧 ||| 瞧-01 ||| Count=2
知 ||| 知-01 ||| Count=3
短 ||| 短-01 ||| Count=1
空 ||| 空-01 ||| Count=1
穿 ||| 穿-01 ||| Count=1
站 ||| 站-01 ||| Count=4
笑 ||| 笑-01 ||| Count=16
等 ||| 等-01 ||| Count=4
算 ||| 算-01 ||| Count=2
紧 ||| 紧-01 ||| Count=2
红 ||| 红-01 ||| Count=2
细 ||| 细-01 ||| Count=1
经 ||| 经-01 ||| Count=1
绕 ||| 绕-01 ||| Count=1
给 ||| 给-01 ||| Count=10
美 ||| 美-01 ||| Count=9
老 ||| 老-01 ||| Count=6
能 ||| 能-01 ||| Count=34
花 ||| 花-01 ||| Count=1
藏 ||| 藏-01 ||| Count=2
蠢 ||| 蠢-01 ||| Count=2
装 ||| 装-01 ||| Count=1
要 ||| 要-01 ||| Count=2
见 ||| 见-01 ||| Count=5
认 ||| 认-01 ||| Count=1
让 ||| 让-01 ||| Count=1
记 ||| 记-01 ||| Count=2
讲 ||| 讲-01 ||| Count=1
话 ||| 话-01 ||| Count=1
该 ||| 该-01 ||| Count=10
说 ||| 说-01 ||| Count=149
请 ||| 请-01 ||| Count=7
贴 ||| 贴-01 ||| Count=1
费 ||| 费-01 ||| Count=1
走 ||| 走-01 ||| Count=8
跑 ||| 跑-01 ||| Count=7
躺 ||| 躺-01 ||| Count=1
过 ||| 过-01 ||| Count=1
近 ||| 近-01 ||| Count=1
远 ||| 远-01 ||| Count=6
道 ||| 道-01 ||| Count=1
错 ||| 错-01 ||| Count=1
长 ||| 长-01 ||| Count=2
闪 ||| 闪-01 ||| Count=1
闭 ||| 闭-01 ||| Count=1
问 ||| 问-01 ||| Count=14
闹 ||| 闹-01 ||| Count=1
难 ||| 难-01 ||| Count=3
震 ||| 震-01 ||| Count=1
顾 ||| 顾-01 ||| Count=1
领 ||| 领-01 ||| Count=1
高 ||| 高-01 ||| Count=2
黑 ||| 黑-01 ||| Count=1
举 ||| 举-02 ||| Count=1
会 ||| 会-02 ||| Count=65
倒 ||| 倒-02 ||| Count=1
做 ||| 做-02 ||| Count=2
冲 ||| 冲-02 ||| Count=1
加 ||| 加-02 ||| Count=1
占 ||| 占-02 ||| Count=3
去 ||| 去-02 ||| Count=2
听 ||| 听-02 ||| Count=1
呆 ||| 呆-02 ||| Count=1
套 ||| 套-02 ||| Count=1
好 ||| 好-02 ||| Count=1
富 ||| 富-02 ||| Count=1
对 ||| 对-02 ||| Count=4
带 ||| 带-02 ||| Count=1
开 ||| 开-02 ||| Count=2
得 ||| 得-02 ||| Count=2
怪 ||| 怪-02 ||| Count=2
想 ||| 想-02 ||| Count=12
抢 ||| 抢-02 ||| Count=1
拍 ||| 拍-02 ||| Count=3
拿 ||| 拿-02 ||| Count=1
指 ||| 指-02 ||| Count=1
按 ||| 按-02 ||| Count=1
放 ||| 放-02 ||| Count=1
敢 ||| 敢-02 ||| Count=1
无 ||| 无-02 ||| Count=1
有 ||| 有-02 ||| Count=4
生 ||| 生-02 ||| Count=1
看 ||| 看-02 ||| Count=29
离 ||| 离-02 ||| Count=3
答 ||| 答-02 ||| Count=1
累 ||| 累-02 ||| Count=2
给 ||| 给-02 ||| Count=2
落 ||| 落-02 ||| Count=1
要 ||| 要-02 ||| Count=1
解 ||| 解-02 ||| Count=1
让 ||| 让-02 ||| Count=15
记 ||| 记-02 ||| Count=1
讲 ||| 讲-02 ||| Count=1
说 ||| 说-02 ||| Count=2
请 ||| 请-02 ||| Count=1
走 ||| 走-02 ||| Count=5
重 ||| 重-02 ||| Count=4
锁 ||| 锁-02 ||| Count=1
长 ||| 长-02 ||| Count=4
闻 ||| 闻-02 ||| Count=1
随 ||| 随-02 ||| Count=1
顶 ||| 顶-02 ||| Count=1
高 ||| 高-02 ||| Count=2
黄 ||| 黄-02 ||| Count=1
会 ||| 会-03 ||| Count=1
凉 ||| 凉-03 ||| Count=1
凑 ||| 凑-03 ||| Count=1
卖 ||| 卖-03 ||| Count=1
叫 ||| 叫-03 ||| Count=1
坐 ||| 坐-03 ||| Count=1
多 ||| 多-03 ||| Count=3
容 ||| 容-03 ||| Count=1
开 ||| 开-03 ||| Count=1
拿 ||| 拿-03 ||| Count=2
放 ||| 放-03 ||| Count=1
是 ||| 是-03 ||| Count=11
有 ||| 有-03 ||| Count=23
热 ||| 热-03 ||| Count=1
装 ||| 装-03 ||| Count=1
要 ||| 要-03 ||| Count=45
请 ||| 请-03 ||| Count=2
靠 ||| 靠-03 ||| Count=2
做 ||| 做-04 ||| Count=2
出 ||| 出-04 ||| Count=1
叫 ||| 叫-04 ||| Count=2
大 ||| 大-04 ||| Count=2
好 ||| 好-04 ||| Count=1
当 ||| 当-04 ||| Count=1
想 ||| 想-04 ||| Count=1
搞 ||| 搞-04 ||| Count=1
是 ||| 是-04 ||| Count=1
有 ||| 有-04 ||| Count=5
活 ||| 活-04 ||| Count=1
行 ||| 行-04 ||| Count=6
要 ||| 要-04 ||| Count=4
转 ||| 转-04 ||| Count=2
长 ||| 长-04 ||| Count=2
带 ||| 带-05 ||| Count=1
想 ||| 想-05 ||| Count=1
有 ||| 有-05 ||| Count=8
来 ||| 来-05 ||| Count=13
留 ||| 留-05 ||| Count=1
要 ||| 要-05 ||| Count=3
走 ||| 走-05 ||| Count=1
过 ||| 过-05 ||| Count=2
叫 ||| 叫-06 ||| Count=1
得 ||| 得-06 ||| Count=1
有 ||| 有-06 ||| Count=1
来 ||| 来-06 ||| Count=2
下 ||| 下-07 ||| Count=1
拿 ||| 拿-07 ||| Count=2
走 ||| 走-07 ||| Count=3
看 ||| 看-10 ||| Count=1
海里 ||| (distance-quantity :unit 海里) ||| Count=1
点灯 ||| (person :arg0-of 点灯-01) ||| Count=1
北美 ||| (person :location 北美) ||| Count=1
南美 ||| (person :location 南美) ||| Count=1
分钟 ||| (temporal-quantity :unit 分钟) ||| Count=7
小时 ||| (temporal-quantity :unit 小时) ||| Count=1
日子 ||| (temporal-quantity :unit 日子) ||| Count=1
星期 ||| (temporal-quantity :unit 星期) ||| Count=2
关心 ||| (thing :arg1-of 关心-01) ||| Count=1
看到 ||| (thing :arg1-of 看到-01) ||| Count=1
一些 ||| 一些 ||| Count=5
一会 ||| 一会 ||| Count=2
一共 ||| 一共 ||| Count=1
一切 ||| 一切 ||| Count=8
一块 ||| 一块 ||| Count=1
一天 ||| 一天 ||| Count=1
一定 ||| 一定 ||| Count=10
一样 ||| 一样 ||| Count=1
一点 ||| 一点 ||| Count=13
一直 ||| 一直 ||| Count=5
一眼 ||| 一眼 ||| Count=1
一起 ||| 一起 ||| Count=3
一边 ||| 一边 ||| Count=1
上头 ||| 上头 ||| Count=1
上空 ||| 上空 ||| Count=1
上面 ||| 上面 ||| Count=4
下午 ||| 下午 ||| Count=1
下面 ||| 下面 ||| Count=1
不久 ||| 不久 ||| Count=2
不同 ||| 不同 ||| Count=1
不时 ||| 不时 ||| Count=1
不语 ||| 不语 ||| Count=1
不过 ||| 不过 ||| Count=1
世界 ||| 世界 ||| Count=10
世间 ||| 世间 ||| Count=1
东西 ||| 东西 ||| Count=15
丝毫 ||| 丝毫 ||| Count=1
严肃 ||| 严肃 ||| Count=1
中国 ||| 中国 ||| Count=1
主人 ||| 主人 ||| Count=1
丽姿 ||| 丽姿 ||| Count=2
久久 ||| 久久 ||| Count=1
之前 ||| 之前 ||| Count=3
书籍 ||| 书籍 ||| Count=1
事情 ||| 事情 ||| Count=2
事故 ||| 事故 ||| Count=1
事物 ||| 事物 ||| Count=2
互相 ||| 互相 ||| Count=1
井栏 ||| 井栏 ||| Count=1
井水 ||| 井水 ||| Count=1
亮光 ||| 亮光 ||| Count=1
亲切 ||| 亲切 ||| Count=1
人们 ||| 人们 ||| Count=11
人类 ||| 人类 ||| Count=1
什么 ||| 什么 ||| Count=26
仅仅 ||| 仅仅 ||| Count=1
今后 ||| 今后 ||| Count=1
今天 ||| 今天 ||| Count=5
今晚 ||| 今晚 ||| Count=1
仍然 ||| 仍然 ||| Count=6
从前 ||| 从前 ||| Count=1
从未 ||| 从未 ||| Count=1
从来 ||| 从来 ||| Count=13
从此 ||| 从此 ||| Count=1
他们 ||| 他们 ||| Count=39
代价 ||| 代价 ||| Count=1
以前 ||| 以前 ||| Count=2
仪式 ||| 仪式 ||| Count=3
任何 ||| 任何 ||| Count=13
位置 ||| 位置 ||| Count=3
你们 ||| 你们 ||| Count=29
依然 ||| 依然 ||| Count=3
俏皮 ||| 俏皮 ||| Count=1
候鸟 ||| 候鸟 ||| Count=1
假日 ||| 假日 ||| Count=1
做声 ||| 做声 ||| Count=1
偶然 ||| 偶然 ||| Count=1
先生 ||| 先生 ||| Count=6
光彩 ||| 光彩 ||| Count=1
光泽 ||| 光泽 ||| Count=2
光芒 ||| 光芒 ||| Count=2
光辉 ||| 光辉 ||| Count=1
全体 ||| 全体 ||| Count=1
全然 ||| 全然 ||| Count=1
其他 ||| 其他 ||| Count=7
再三 ||| 再三 ||| Count=1
再度 ||| 再度 ||| Count=1
再见 ||| 再见 ||| Count=6
军队 ||| 军队 ||| Count=1
准备 ||| 准备 ||| Count=2
凉水 ||| 凉水 ||| Count=1
凉风 ||| 凉风 ||| Count=1
凡是 ||| 凡是 ||| Count=2
凳子 ||| 凳子 ||| Count=1
出来 ||| 出来 ||| Count=1
分钟 ||| 分钟 ||| Count=3
列车 ||| 列车 ||| Count=2
刚刚 ||| 刚刚 ||| Count=2
刚好 ||| 刚好 ||| Count=1
刚才 ||| 刚才 ||| Count=2
别人 ||| 别人 ||| Count=5
别的 ||| 别的 ||| Count=7
到处 ||| 到处 ||| Count=2
到底 ||| 到底 ||| Count=1
剧本 ||| 剧本 ||| Count=1
办法 ||| 办法 ||| Count=3
功夫 ||| 功夫 ||| Count=2
动作 ||| 动作 ||| Count=1
动物 ||| 动物 ||| Count=2
勇气 ||| 勇气 ||| Count=1
北极 ||| 北极 ||| Count=1
十分 ||| 十分 ||| Count=7
千万 ||| 千万 ||| Count=2
午夜 ||| 午夜 ||| Count=1
单独 ||| 单独 ||| Count=2
南极 ||| 南极 ||| Count=1
印度 ||| 印度 ||| Count=1
印象 ||| 印象 ||| Count=1
厉害 ||| 厉害 ||| Count=1
去年 ||| 去年 ||| Count=1
口袋 ||| 口袋 ||| Count=2
另外 ||| 另外 ||| Count=1
只好 ||| 只好 ||| Count=1
只是 ||| 只是 ||| Count=2
只有 ||| 只有 ||| Count=2
可怕 ||| 可怕 ||| Count=1
右方 ||| 右方 ||| Count=1
同时 ||| 同时 ||| Count=2
名堂 ||| 名堂 ||| Count=1
名望 ||| 名望 ||| Count=1
后果 ||| 后果 ||| Count=1
后面 ||| 后面 ||| Count=1
向导 ||| 向导 ||| Count=1
君主 ||| 君主 ||| Count=4
吱吱 ||| 吱吱 ||| Count=1
吹灭 ||| 吹灭 ||| Count=1
周年 ||| 周年 ||| Count=2
命令 ||| 命令 ||| Count=14
咸涩 ||| 咸涩 ||| Count=1
品德 ||| 品德 ||| Count=2
响声 ||| 响声 ||| Count=2
哎哟 ||| 哎哟 ||| Count=1
唯一 ||| 唯一 ||| Count=6
唯独 ||| 唯独 ||| Count=1
商人 ||| 商人 ||| Count=5
商店 ||| 商店 ||| Count=1
商队 ||| 商队 ||| Count=1
喔唷 ||| 喔唷 ||| Count=2
喷壶 ||| 喷壶 ||| Count=1
嗓门 ||| 嗓门 ||| Count=1
嘴唇 ||| 嘴唇 ||| Count=1
嘴套 ||| 嘴套 ||| Count=1
嘴边 ||| 嘴边 ||| Count=1
噩梦 ||| 噩梦 ||| Count=1
噪音 ||| 噪音 ||| Count=1
四周 ||| 四周 ||| Count=1
回忆 ||| 回忆 ||| Count=1
回音 ||| 回音 ||| Count=3
围巾 ||| 围巾 ||| Count=1
围脖 ||| 围脖 ||| Count=1
国王 ||| 国王 ||| Count=39
圆环 ||| 圆环 ||| Count=1
地下 ||| 地下 ||| Count=1
地位 ||| 地位 ||| Count=1
地方 ||| 地方 ||| Count=28
地点 ||| 地点 ||| Count=1
地球 ||| 地球 ||| Count=17
地理 ||| 地理 ||| Count=1
城市 ||| 城市 ||| Count=3
境界 ||| 境界 ||| Count=2
墙脚 ||| 墙脚 ||| Count=1
墙边 ||| 墙边 ||| Count=1
声音 ||| 声音 ||| Count=4
外侮 ||| 外侮 ||| Count=1
外敌 ||| 外敌 ||| Count=1
外表 ||| 外表 ||| Count=1
多么 ||| 多么 ||| Count=4
多少 ||| 多少 ||| Count=1
多疑 ||| 多疑 ||| Count=1
夜幕 ||| 夜幕 ||| Count=1
夜晚 ||| 夜晚 ||| Count=4
夜里 ||| 夜里 ||| Count=5
夜间 ||| 夜间 ||| Count=2
够戗 ||| 够戗 ||| Count=1
大人 ||| 大人 ||| Count=6
大使 ||| 大使 ||| Count=1
大军 ||| 大军 ||| Count=1
大小 ||| 大小 ||| Count=1
大概 ||| 大概 ||| Count=4
大洲 ||| 大洲 ||| Count=1
大约 ||| 大约 ||| Count=3
大臣 ||| 大臣 ||| Count=3
大襟 ||| 大襟 ||| Count=1
天仙 ||| 天仙 ||| Count=1
天天 ||| 天天 ||| Count=1
天空 ||| 天空 ||| Count=7
太阳 ||| 太阳 ||| Count=6
头发 ||| 头发 ||| Count=5
头顶 ||| 头顶 ||| Count=1
奇迹 ||| 奇迹 ||| Count=1
奥秘 ||| 奥秘 ||| Count=1
她们 ||| 她们 ||| Count=2
好些 ||| 好些 ||| Count=1
好处 ||| 好处 ||| Count=4
如此 ||| 如此 ||| Count=3
威力 ||| 威力 ||| Count=2
学者 ||| 学者 ||| Count=2
学问 ||| 学问 ||| Count=1
孩子 ||| 孩子 ||| Count=2
它们 ||| 它们 ||| Count=10
宇宙 ||| 宇宙 ||| Count=4
安宁 ||| 安宁 ||| Count=1
安慰 ||| 安慰 ||| Count=1
完事 ||| 完事 ||| Count=1
宝座 ||| 宝座 ||| Count=1
宝贝 ||| 宝贝 ||| Count=4
实在 ||| 实在 ||| Count=2
家乡 ||| 家乡 ||| Count=1
家常 ||| 家常 ||| Count=1
富有 ||| 富有 ||| Count=1
将军 ||| 将军 ||| Count=3
将来 ||| 将来 ||| Count=2
小孩 ||| 小孩 ||| Count=1
小时 ||| 小时 ||| Count=1
尺蠖 ||| 尺蠖 ||| Count=1
居民 ||| 居民 ||| Count=2
屏风 ||| 屏风 ||| Count=3
山脉 ||| 山脉 ||| Count=3
岛屿 ||| 岛屿 ||| Count=1
岩石 ||| 岩石 ||| Count=1
峭壁 ||| 峭壁 ||| Count=1
工作 ||| 工作 ||| Count=4
工具 ||| 工具 ||| Count=1
左方 ||| 左方 ||| Count=1
巨蟒 ||| 巨蟒 ||| Count=1
差事 ||| 差事 ||| Count=1
差错 ||| 差错 ||| Count=1
已经 ||| 已经 ||| Count=6
巴掌 ||| 巴掌 ||| Count=2
希望 ||| 希望 ||| Count=1
常常 ||| 常常 ||| Count=1
帽子 ||| 帽子 ||| Count=5
幕布 ||| 幕布 ||| Count=1
干净 ||| 干净 ||| Count=1
幸福 ||| 幸福 ||| Count=1
广场 ||| 广场 ||| Count=1
庄重 ||| 庄重 ||| Count=1
底下 ||| 底下 ||| Count=1
开始 ||| 开始 ||| Count=1
弥撒 ||| 弥撒 ||| Count=1
弱小 ||| 弱小 ||| Count=2
当儿 ||| 当儿 ||| Count=1
当时 ||| 当时 ||| Count=3
当然 ||| 当然 ||| Count=12
影子 ||| 影子 ||| Count=1
径直 ||| 径直 ||| Count=1
很多 ||| 很多 ||| Count=2
微笑 ||| 微笑 ||| Count=1
心情 ||| 心情 ||| Count=3
心灵 ||| 心灵 ||| Count=1
心田 ||| 心田 ||| Count=1
心脏 ||| 心脏 ||| Count=1
心里 ||| 心里 ||| Count=2
忧伤 ||| 忧伤 ||| Count=4
快乐 ||| 快乐 ||| Count=1
快步 ||| 快步 ||| Count=1
快车 ||| 快车 ||| Count=4
忽然 ||| 忽然 ||| Count=2
忽而 ||| 忽而 ||| Count=2
怀抱 ||| 怀抱 ||| Count=1
怀里 ||| 怀里 ||| Count=3
怎么 ||| 怎么 ||| Count=4
思想 ||| 思想 ||| Count=2
思绪 ||| 思绪 ||| Count=1
思路 ||| 思路 ||| Count=1
思量 ||| 思量 ||| Count=1
急忙 ||| 急忙 ||| Count=1
性命 ||| 性命 ||| Count=1
怨艾 ||| 怨艾 ||| Count=1
总是 ||| 总是 ||| Count=6
恰好 ||| 恰好 ||| Count=2
悬崖 ||| 悬崖 ||| Count=1
悲剧 ||| 悲剧 ||| Count=1
情况 ||| 情况 ||| Count=1
惨白 ||| 惨白 ||| Count=2
意义 ||| 意义 ||| Count=1
意思 ||| 意思 ||| Count=3
慢慢 ||| 慢慢 ||| Count=1
懒散 ||| 懒散 ||| Count=1
我们 ||| 我们 ||| Count=17
战争 ||| 战争 ||| Count=1
房子 ||| 房子 ||| Count=4
房屋 ||| 房屋 ||| Count=1
房间 ||| 房间 ||| Count=1
所有 ||| 所有 ||| Count=15
手下 ||| 手下 ||| Count=1
手指 ||| 手指 ||| Count=2
手枪 ||| 手枪 ||| Count=1
手绢 ||| 手绢 ||| Count=1
才智 ||| 才智 ||| Count=1
扫兴 ||| 扫兴 ||| Count=1
把戏 ||| 把戏 ||| Count=1
抬眼 ||| 抬眼 ||| Count=1
抽屉 ||| 抽屉 ||| Count=1
探察 ||| 探察 ||| Count=1
探身 ||| 探身 ||| Count=1
故事 ||| 故事 ||| Count=3
敏感 ||| 敏感 ||| Count=1
数目 ||| 数目 ||| Count=2
整个 ||| 整个 ||| Count=5
整天 ||| 整天 ||| Count=1
方向 ||| 方向 ||| Count=1
方才 ||| 方才 ||| Count=1
旁边 ||| 旁边 ||| Count=1
旅客 ||| 旅客 ||| Count=3
旅途 ||| 旅途 ||| Count=3
无底 ||| 无底 ||| Count=1
日历 ||| 日历 ||| Count=1
日子 ||| 日子 ||| Count=3
日落 ||| 日落 ||| Count=3
早上 ||| 早上 ||| Count=8
早晨 ||| 早晨 ||| Count=2
早点 ||| 早点 ||| Count=2
时候 ||| 时候 ||| Count=2
时刻 ||| 时刻 ||| Count=3
时间 ||| 时间 ||| Count=19
明天 ||| 明天 ||| Count=2
星星 ||| 星星 ||| Count=61
星球 ||| 星球 ||| Count=34
晚上 ||| 晚上 ||| Count=9
晨曦 ||| 晨曦 ||| Count=1
普通 ||| 普通 ||| Count=1
更加 ||| 更加 ||| Count=2
最后 ||| 最后 ||| Count=3
最好 ||| 最好 ||| Count=1
月光 ||| 月光 ||| Count=2
有些 ||| 有些 ||| Count=5
有时 ||| 有时 ||| Count=5
有点 ||| 有点 ||| Count=15
朋友 ||| 朋友 ||| Count=14
服饰 ||| 服饰 ||| Count=1
本来 ||| 本来 ||| Count=3
机件 ||| 机件 ||| Count=1
机会 ||| 机会 ||| Count=2
机器 ||| 机器 ||| Count=3
机车 ||| 机车 ||| Count=1
权力 ||| 权力 ||| Count=2
权威 ||| 权威 ||| Count=1
村子 ||| 村子 ||| Count=2
村庄 ||| 村庄 ||| Count=1
条件 ||| 条件 ||| Count=2
枪弹 ||| 枪弹 ||| Count=1
某个 ||| 某个 ||| Count=1
柔情 ||| 柔情 ||| Count=1
树皮 ||| 树皮 ||| Count=2
样子 ||| 样子 ||| Count=2
根据 ||| 根据 ||| Count=1
根源 ||| 根源 ||| Count=1
椅子 ||| 椅子 ||| Count=2
植物 ||| 植物 ||| Count=1
概念 ||| 概念 ||| Count=2
次序 ||| 次序 ||| Count=1
欢快 ||| 欢快 ||| Count=1
欧洲 ||| 欧洲 ||| Count=1
歌声 ||| 歌声 ||| Count=2
正好 ||| 正好 ||| Count=5
正经 ||| 正经 ||| Count=3
此时 ||| 此时 ||| Count=2
死亡 ||| 死亡 ||| Count=1
死刑 ||| 死刑 ||| Count=2
死去 ||| 死去 ||| Count=1
毒液 ||| 毒液 ||| Count=2
毛皮 ||| 毛皮 ||| Count=1
毛虫 ||| 毛虫 ||| Count=1
水井 ||| 水井 ||| Count=3
水柱 ||| 水柱 ||| Count=1
水桶 ||| 水桶 ||| Count=3
水泉 ||| 水泉 ||| Count=2
水面 ||| 水面 ||| Count=1
永远 ||| 永远 ||| Count=3
江河 ||| 江河 ||| Count=1
沙丘 ||| 沙丘 ||| Count=1
沙地 ||| 沙地 ||| Count=2
沙漠 ||| 沙漠 ||| Count=20
河流 ||| 河流 ||| Count=2
油污 ||| 油污 ||| Count=1
泛出 ||| 泛出 ||| Count=1
泪水 ||| 泪水 ||| Count=1
泪珠 ||| 泪珠 ||| Count=1
海洋 ||| 海洋 ||| Count=4
海鸟 ||| 海鸟 ||| Count=2
深处 ||| 深处 ||| Count=1
深渊 ||| 深渊 ||| Count=1
淳朴 ||| 淳朴 ||| Count=1
清清 ||| 清清 ||| Count=1
渐渐 ||| 渐渐 ||| Count=1
温情 ||| 温情 ||| Count=1
演算 ||| 演算 ||| Count=1
灌木 ||| 灌木 ||| Count=1
火山 ||| 火山 ||| Count=15
火焰 ||| 火焰 ||| Count=2
灯光 ||| 灯光 ||| Count=1
灯火 ||| 灯火 ||| Count=2
灯焰 ||| 灯焰 ||| Count=1
烟卷 ||| 烟卷 ||| Count=1
烟囱 ||| 烟囱 ||| Count=1
爪子 ||| 爪子 ||| Count=3
特别 ||| 特别 ||| Count=1
犄角 ||| 犄角 ||| Count=1
狐狸 ||| 狐狸 ||| Count=37
独自 ||| 独自 ||| Count=1
猎人 ||| 猎人 ||| Count=2
王国 ||| 王国 ||| Count=1
王子 ||| 王子 ||| Count=179
玩艺 ||| 玩艺 ||| Count=1
玫瑰 ||| 玫瑰 ||| Count=10
现在 ||| 现在 ||| Count=11
现成 ||| 现成 ||| Count=2
现象 ||| 现象 ||| Count=1
玻璃 ||| 玻璃 ||| Count=4
理性 ||| 理性 ||| Count=1
甘泉 ||| 甘泉 ||| Count=1
甚至 ||| 甚至 ||| Count=6
生命 ||| 生命 ||| Count=1
生活 ||| 生活 ||| Count=3
用处 ||| 用处 ||| Count=1
男孩 ||| 男孩 ||| Count=2
画稿 ||| 画稿 ||| Count=1
白天 ||| 白天 ||| Count=2
白菜 ||| 白菜 ||| Count=1
的确 ||| 的确 ||| Count=1
皮带 ||| 皮带 ||| Count=1
皮袍 ||| 皮袍 ||| Count=2
皱纹 ||| 皱纹 ||| Count=1
益处 ||| 益处 ||| Count=2
盔甲 ||| 盔甲 ||| Count=1
盘结 ||| 盘结 ||| Count=1
看到 ||| 看到 ||| Count=2
看法 ||| 看法 ||| Count=3
真是 ||| 真是 ||| Count=1
真正 ||| 真正 ||| Count=1
真的 ||| 真的 ||| Count=1
眼睛 ||| 眼睛 ||| Count=5
眼神 ||| 眼神 ||| Count=1
眼角 ||| 眼角 ||| Count=1
着实 ||| 着实 ||| Count=1
短暂 ||| 短暂 ||| Count=1
石墙 ||| 石墙 ||| Count=1
石头 ||| 石头 ||| Count=3
确实 ||| 确实 ||| Count=3
礼品 ||| 礼品 ||| Count=2
礼服 ||| 礼服 ||| Count=1
礼物 ||| 礼物 ||| Count=2
礼节 ||| 礼节 ||| Count=1
神情 ||| 神情 ||| Count=1
种子 ||| 种子 ||| Count=2
科学 ||| 科学 ||| Count=1
秘密 ||| 秘密 ||| Count=2
稍微 ||| 稍微 ||| Count=2
稍稍 ||| 稍稍 ||| Count=1
稳稳 ||| 稳稳 ||| Count=1
究竟 ||| 究竟 ||| Count=1
空气 ||| 空气 ||| Count=1
突然 ||| 突然 ||| Count=4
窗户 ||| 窗户 ||| Count=1
立即 ||| 立即 ||| Count=1
笑声 ||| 笑声 ||| Count=3
简直 ||| 简直 ||| Count=1
箱子 ||| 箱子 ||| Count=1
精心 ||| 精心 ||| Count=1
紧紧 ||| 紧紧 ||| Count=1
纪律 ||| 纪律 ||| Count=1
纯粹 ||| 纯粹 ||| Count=1
纸头 ||| 纸头 ||| Count=2
终于 ||| 终于 ||| Count=7
结果 ||| 结果 ||| Count=3
绝对 ||| 绝对 ||| Count=1
绯红 ||| 绯红 ||| Count=1
绳子 ||| 绳子 ||| Count=3
绺绺 ||| 绺绺 ||| Count=1
缘故 ||| 缘故 ||| Count=1
缝隙 ||| 缝隙 ||| Count=1
罩子 ||| 罩子 ||| Count=7
羞怒 ||| 羞怒 ||| Count=1
老家 ||| 老家 ||| Count=1
老是 ||| 老是 ||| Count=2
老虎 ||| 老虎 ||| Count=5
老远 ||| 老远 ||| Count=1
耗子 ||| 耗子 ||| Count=3
耳朵 ||| 耳朵 ||| Count=2
职业 ||| 职业 ||| Count=1
联系 ||| 联系 ||| Count=2
肚皮 ||| 肚皮 ||| Count=2
胖子 ||| 胖子 ||| Count=1
脑海 ||| 脑海 ||| Count=1
脑袋 ||| 脑袋 ||| Count=2
脖子 ||| 脖子 ||| Count=2
脚印 ||| 脚印 ||| Count=1
脸色 ||| 脸色 ||| Count=2
膝盖 ||| 膝盖 ||| Count=2
臣民 ||| 臣民 ||| Count=3
自己 ||| 自己 ||| Count=11
自得 ||| 自得 ||| Count=1
至少 ||| 至少 ||| Count=1
舞台 ||| 舞台 ||| Count=1
节日 ||| 节日 ||| Count=1
芬芳 ||| 芬芳 ||| Count=1
花儿 ||| 花儿 ||| Count=16
花卉 ||| 花卉 ||| Count=2
花园 ||| 花园 ||| Count=3
花招 ||| 花招 ||| Count=1
花朵 ||| 花朵 ||| Count=4
花瓣 ||| 花瓣 ||| Count=3
花罩 ||| 花罩 ||| Count=1
花苞 ||| 花苞 ||| Count=1
花蕾 ||| 花蕾 ||| Count=1
苍蝇 ||| 苍蝇 ||| Count=1
苹果 ||| 苹果 ||| Count=1
草丛 ||| 草丛 ||| Count=3
药丸 ||| 药丸 ||| Count=1
落山 ||| 落山 ||| Count=2
蘑菇 ||| 蘑菇 ||| Count=2
虚荣 ||| 虚荣 ||| Count=6
虫子 ||| 虫子 ||| Count=1
蜂蜜 ||| 蜂蜜 ||| Count=1
蜜蜂 ||| 蜜蜂 ||| Count=1
蝴蝶 ||| 蝴蝶 ||| Count=3
螺丝 ||| 螺丝 ||| Count=3
螺钉 ||| 螺钉 ||| Count=1
行为 ||| 行为 ||| Count=1
行当 ||| 行当 ||| Count=1
行星 ||| 行星 ||| Count=22
褶皱 ||| 褶皱 ||| Count=1
角落 ||| 角落 ||| Count=2
认真 ||| 认真 ||| Count=1
许多 ||| 许多 ||| Count=3
访问 ||| 访问 ||| Count=1
证据 ||| 证据 ||| Count=2
话语 ||| 话语 ||| Count=1
话题 ||| 话题 ||| Count=1
该死 ||| 该死 ||| Count=1
说道 ||| 说道 ||| Count=1
诺言 ||| 诺言 ||| Count=2
谎话 ||| 谎话 ||| Count=1
谜语 ||| 谜语 ||| Count=2
谦逊 ||| 谦逊 ||| Count=1
赞美 ||| 赞美 ||| Count=1
走运 ||| 走运 ||| Count=1
赶快 ||| 赶快 ||| Count=1
赶紧 ||| 赶紧 ||| Count=1
起初 ||| 起初 ||| Count=1
趣味 ||| 趣味 ||| Count=1
路上 ||| 路上 ||| Count=1
路灯 ||| 路灯 ||| Count=13
蹊跷 ||| 蹊跷 ||| Count=1
身上 ||| 身上 ||| Count=3
身子 ||| 身子 ||| Count=2
身躯 ||| 身躯 ||| Count=3
身边 ||| 身边 ||| Count=2
轻声 ||| 轻声 ||| Count=2
辘轳 ||| 辘轳 ||| Count=7
过去 ||| 过去 ||| Count=3
过失 ||| 过失 ||| Count=2
过错 ||| 过错 ||| Count=4
还是 ||| 还是 ||| Count=10
这个 ||| 这个 ||| Count=9
这么 ||| 这么 ||| Count=5
这些 ||| 这些 ||| Count=32
这儿 ||| 这儿 ||| Count=7
这时 ||| 这时 ||| Count=17
这样 ||| 这样 ||| Count=16
这里 ||| 这里 ||| Count=14
远处 ||| 远处 ||| Count=1
途中 ||| 途中 ||| Count=1
道理 ||| 道理 ||| Count=1
那个 ||| 那个 ||| Count=1
那么 ||| 那么 ||| Count=10
那些 ||| 那些 ||| Count=14
那儿 ||| 那儿 ||| Count=1
那时 ||| 那时 ||| Count=4
那边 ||| 那边 ||| Count=2
那里 ||| 那里 ||| Count=12
酒鬼 ||| 酒鬼 ||| Count=10
里面 ||| 里面 ||| Count=1
野兽 ||| 野兽 ||| Count=1
金钱 ||| 金钱 ||| Count=1
銮驾 ||| 銮驾 ||| Count=1
钦佩 ||| 钦佩 ||| Count=2
钻动 ||| 钻动 ||| Count=1
钻石 ||| 钻石 ||| Count=2
铃铛 ||| 铃铛 ||| Count=4
铅笔 ||| 铅笔 ||| Count=3
银行 ||| 银行 ||| Count=1
锤子 ||| 锤子 ||| Count=3
镯子 ||| 镯子 ||| Count=1
长期 ||| 长期 ||| Count=1
问题 ||| 问题 ||| Count=14
闲逸 ||| 闲逸 ||| Count=1
阳光 ||| 阳光 ||| Count=1
附近 ||| 附近 ||| Count=1
陛下 ||| 陛下 ||| Count=1
除了 ||| 除了 ||| Count=2
除灭 ||| 除灭 ||| Count=1
随便 ||| 随便 ||| Count=1
难道 ||| 难道 ||| Count=5
雪地 ||| 雪地 ||| Count=1
非常 ||| 非常 ||| Count=10
非洲 ||| 非洲 ||| Count=3
面前 ||| 面前 ||| Count=2
面包 ||| 面包 ||| Count=1
面貌 ||| 面貌 ||| Count=1
面颊 ||| 面颊 ||| Count=1
面额 ||| 面额 ||| Count=1
音乐 ||| 音乐 ||| Count=3
颜色 ||| 颜色 ||| Count=2
额头 ||| 额头 ||| Count=1
风标 ||| 风标 ||| Count=1
飞机 ||| 飞机 ||| Count=1
饥渴 ||| 饥渴 ||| Count=1
饮料 ||| 饮料 ||| Count=1
饮水 ||| 饮水 ||| Count=1
首先 ||| 首先 ||| Count=3
马上 ||| 马上 ||| Count=1
驯服 ||| 驯服 ||| Count=1
骄傲 ||| 骄傲 ||| Count=1
骆驼 ||| 骆驼 ||| Count=1
高兴 ||| 高兴 ||| Count=2
高山 ||| 高山 ||| Count=1
麦子 ||| 麦子 ||| Count=3
麦浪 ||| 麦浪 ||| Count=1
麦田 ||| 麦田 ||| Count=2
麻烦 ||| 麻烦 ||| Count=1
黄光 ||| 黄光 ||| Count=1
黎明 ||| 黎明 ||| Count=2
黑人 ||| 黑人 ||| Count=1
默默 ||| 默默 ||| Count=5
鼻子 ||| 鼻子 ||| Count=1
一样 ||| 一样-01 ||| Count=10
上场 ||| 上场-01 ||| Count=1
上路 ||| 上路-01 ||| Count=1
下来 ||| 下来-01 ||| Count=2
不同 ||| 不同-01 ||| Count=1
不幸 ||| 不幸-01 ||| Count=1
不满 ||| 不满-01 ||| Count=1
不错 ||| 不错-01 ||| Count=3
严肃 ||| 严肃-01 ||| Count=9
严重 ||| 严重-01 ||| Count=1
临近 ||| 临近-01 ||| Count=1
为了 ||| 为了-01 ||| Count=4
主要 ||| 主要-01 ||| Count=1
举起 ||| 举起-01 ||| Count=2
之后 ||| 之后-01 ||| Count=1
乏味 ||| 乏味-01 ||| Count=1
产生 ||| 产生-01 ||| Count=2
享受 ||| 享受-01 ||| Count=1
从容 ||| 从容-01 ||| Count=1
仔细 ||| 仔细-01 ||| Count=2
以为 ||| 以为-01 ||| Count=3
仰望 ||| 仰望-01 ||| Count=1
任命 ||| 任命-01 ||| Count=1
休息 ||| 休息-01 ||| Count=6
传说 ||| 传说-01 ||| Count=1
伫立 ||| 伫立-01 ||| Count=1
伺候 ||| 伺候-01 ||| Count=1
似乎 ||| 似乎-01 ||| Count=2
作响 ||| 作响-01 ||| Count=1
作对 ||| 作对-01 ||| Count=1
佯装 ||| 佯装-01 ||| Count=1
使用 ||| 使用-01 ||| Count=1
例如 ||| 例如-01 ||| Count=2
依然 ||| 依然-01 ||| Count=1
保护 ||| 保护-01 ||| Count=4
保持 ||| 保持-01 ||| Count=1
保证 ||| 保证-01 ||| Count=1
修理 ||| 修理-01 ||| Count=1
倾听 ||| 倾听-01 ||| Count=3
做到 ||| 做到-01 ||| Count=1
做梦 ||| 做梦-01 ||| Count=2
允许 ||| 允许-01 ||| Count=1
光亮 ||| 光亮-01 ||| Count=1
公正 ||| 公正-01 ||| Count=1
写作 ||| 写作-01 ||| Count=2
写信 ||| 写信-01 ||| Count=1
写成 ||| 写成-01 ||| Count=1
决定 ||| 决定-01 ||| Count=1
凄凉 ||| 凄凉-01 ||| Count=1
准备 ||| 准备-01 ||| Count=3
准确 ||| 准确-01 ||| Count=1
凋谢 ||| 凋谢-01 ||| Count=1
出世 ||| 出世-01 ||| Count=1
出发 ||| 出发-01 ||| Count=2
出来 ||| 出来-01 ||| Count=3
出现 ||| 出现-01 ||| Count=5
出生 ||| 出生-01 ||| Count=1
击中 ||| 击中-01 ||| Count=1
判决 ||| 判决-01 ||| Count=1
判刑 ||| 判刑-01 ||| Count=1
判处 ||| 判处-01 ||| Count=1
判断 ||| 判断-01 ||| Count=1
利用 ||| 利用-01 ||| Count=1
别扭 ||| 别扭-01 ||| Count=1
到来 ||| 到来-01 ||| Count=1
到达 ||| 到达-01 ||| Count=1
制造 ||| 制造-01 ||| Count=2
剥落 ||| 剥落-01 ||| Count=1
剩下 ||| 剩下-01 ||| Count=2
加上 ||| 加上-01 ||| Count=1
动人 ||| 动人-01 ||| Count=1
努力 ||| 努力-01 ||| Count=1
勾画 ||| 勾画-01 ||| Count=1
匆匆 ||| 匆匆-01 ||| Count=1
匆忙 ||| 匆忙-01 ||| Count=2
华丽 ||| 华丽-01 ||| Count=1
单调 ||| 单调-01 ||| Count=2
占有 ||| 占有-01 ||| Count=4
危险 ||| 危险-01 ||| Count=3
卸下 ||| 卸下-01 ||| Count=1
厉害 ||| 厉害-01 ||| Count=2
厌倦 ||| 厌倦-01 ||| Count=1
厌烦 ||| 厌烦-01 ||| Count=3
厚厚 ||| 厚厚-01 ||| Count=1
原来 ||| 原来-01 ||| Count=4
原谅 ||| 原谅-01 ||| Count=2
发作 ||| 发作-01 ||| Count=1
发出 ||| 发出-01 ||| Count=1
发明 ||| 发明-01 ||| Count=1
发烧 ||| 发烧-01 ||| Count=1
发现 ||| 发现-01 ||| Count=11
发生 ||| 发生-01 ||| Count=6
发疯 ||| 发疯-01 ||| Count=1
发红 ||| 发红-01 ||| Count=1
发觉 ||| 发觉-01 ||| Count=1
取决 ||| 取决-01 ||| Count=1
受到 ||| 受到-01 ||| Count=1
受惊 ||| 受惊-01 ||| Count=1
变得 ||| 变得-01 ||| Count=2
变成 ||| 变成-01 ||| Count=2
变换 ||| 变换-01 ||| Count=2
叙述 ||| 叙述-01 ||| Count=1
口渴 ||| 口渴-01 ||| Count=1
古怪 ||| 古怪-01 ||| Count=1
古老 ||| 古老-01 ||| Count=1
只有 ||| 只有-01 ||| Count=1
叫喊 ||| 叫喊-01 ||| Count=2
可以 ||| 可以-01 ||| Count=20
可怕 ||| 可怕-01 ||| Count=1
可怜 ||| 可怜-01 ||| Count=2
可悲 ||| 可悲-01 ||| Count=1
可笑 ||| 可笑-01 ||| Count=1
可能 ||| 可能-01 ||| Count=13
司法 ||| 司法-01 ||| Count=1
叹息 ||| 叹息-01 ||| Count=1
吃掉 ||| 吃掉-01 ||| Count=4
合理 ||| 合理-01 ||| Count=2
同情 ||| 同情-01 ||| Count=1
同样 ||| 同样-01 ||| Count=1
同行 ||| 同行-01 ||| Count=1
后悔 ||| 后悔-01 ||| Count=2
后来 ||| 后来-01 ||| Count=1
吞服 ||| 吞服-01 ||| Count=1
听信 ||| 听信-01 ||| Count=2
听到 ||| 听到-01 ||| Count=2
听见 ||| 听见-01 ||| Count=2
吹动 ||| 吹动-01 ||| Count=1
告别 ||| 告别-01 ||| Count=1
告诉 ||| 告诉-01 ||| Count=7
呼吸 ||| 呼吸-01 ||| Count=1
命令 ||| 命令-01 ||| Count=12
咳嗽 ||| 咳嗽-01 ||| Count=4
哭泣 ||| 哭泣-01 ||| Count=2
唤醒 ||| 唤醒-01 ||| Count=1
善良 ||| 善良-01 ||| Count=1
喊道 ||| 喊道-01 ||| Count=1
喜欢 ||| 喜欢-01 ||| Count=11
喝酒 ||| 喝酒-01 ||| Count=4
回到 ||| 回到-01 ||| Count=4
回家 ||| 回家-01 ||| Count=3
回忆 ||| 回忆-01 ||| Count=2
回来 ||| 回来-01 ||| Count=5
回答 ||| 回答-01 ||| Count=41
困难 ||| 困难-01 ||| Count=1
坐下 ||| 坐下-01 ||| Count=5
坐落 ||| 坐落-01 ||| Count=1
坚定 ||| 坚定-01 ||| Count=1
坦白 ||| 坦白-01 ||| Count=1
垂下 ||| 垂下-01 ||| Count=1
埋怨 ||| 埋怨-01 ||| Count=1
埋藏 ||| 埋藏-01 ||| Count=1
增添 ||| 增添-01 ||| Count=1
壮丽 ||| 壮丽-01 ||| Count=1
壮观 ||| 壮观-01 ||| Count=1
处于 ||| 处于-01 ||| Count=2
备用 ||| 备用-01 ||| Count=1
复杂 ||| 复杂-01 ||| Count=1
复活 ||| 复活-01 ||| Count=1
复苏 ||| 复苏-01 ||| Count=1
多彩 ||| 多彩-01 ||| Count=1
大大 ||| 大大-01 ||| Count=1
大胆 ||| 大胆-01 ||| Count=1
天真 ||| 天真-01 ||| Count=2
夺走 ||| 夺走-01 ||| Count=1
奇怪 ||| 奇怪-01 ||| Count=6
好好 ||| 好好-01 ||| Count=1
好玩 ||| 好玩-01 ||| Count=2
如此 ||| 如此-01 ||| Count=4
妆饰 ||| 妆饰-01 ||| Count=1
威严 ||| 威严-01 ||| Count=2
孕育 ||| 孕育-01 ||| Count=1
存在 ||| 存在-01 ||| Count=1
孤独 ||| 孤独-01 ||| Count=6
学习 ||| 学习-01 ||| Count=1
安慰 ||| 安慰-01 ||| Count=2
完全 ||| 完全-01 ||| Count=3
完成 ||| 完成-01 ||| Count=1
完毕 ||| 完毕-01 ||| Count=1
实在 ||| 实在-01 ||| Count=1
实践 ||| 实践-01 ||| Count=1
审判 ||| 审判-01 ||| Count=6
审度 ||| 审度-01 ||| Count=1
害怕 ||| 害怕-01 ||| Count=2
容忍 ||| 容忍-01 ||| Count=1
富有 ||| 富有-01 ||| Count=1
对开 ||| 对开-01 ||| Count=1
寻常 ||| 寻常-01 ||| Count=2
寻找 ||| 寻找-01 ||| Count=13
尊敬 ||| 尊敬-01 ||| Count=2
尖利 ||| 尖利-01 ||| Count=1
尖刻 ||| 尖刻-01 ||| Count=1
属于 ||| 属于-01 ||| Count=5
崇拜 ||| 崇拜-01 ||| Count=1
巡视 ||| 巡视-01 ||| Count=1
工作 ||| 工作-01 ||| Count=3
希望 ||| 希望-01 ||| Count=2
带到 ||| 带到-01 ||| Count=1
带有 ||| 带有-01 ||| Count=1
带来 ||| 带来-01 ||| Count=2
带走 ||| 带走-01 ||| Count=2
帮助 ||| 帮助-01 ||| Count=2
干净 ||| 干净-01 ||| Count=2
干涸 ||| 干涸-01 ||| Count=2
幸福 ||| 幸福-01 ||| Count=7
幸运 ||| 幸运-01 ||| Count=1
应当 ||| 应当-01 ||| Count=3
应该 ||| 应该-01 ||| Count=2
建立 ||| 建立-01 ||| Count=3
建议 ||| 建议-01 ||| Count=4
开口 ||| 开口-01 ||| Count=1
开始 ||| 开始-01 ||| Count=4
张开 ||| 张开-01 ||| Count=1
弱小 ||| 弱小-01 ||| Count=1
当作 ||| 当作-01 ||| Count=2
当成 ||| 当成-01 ||| Count=1
形象 ||| 形象-01 ||| Count=1
得出 ||| 得出-01 ||| Count=1
得到 ||| 得到-01 ||| Count=5
得来 ||| 得来-01 ||| Count=1
微笑 ||| 微笑-01 ||| Count=3
心酸 ||| 心酸-01 ||| Count=1
必要 ||| 必要-01 ||| Count=5
忍受 ||| 忍受-01 ||| Count=1
忘却 ||| 忘却-01 ||| Count=4
忘记 ||| 忘记-01 ||| Count=3
忙乱 ||| 忙乱-01 ||| Count=1
忠实 ||| 忠实-01 ||| Count=2
忠诚 ||| 忠诚-01 ||| Count=1
忧伤 ||| 忧伤-01 ||| Count=1
忧郁 ||| 忧郁-01 ||| Count=1
怀念 ||| 怀念-01 ||| Count=1
怀疑 ||| 怀疑-01 ||| Count=1
思忖 ||| 思忖-01 ||| Count=2
思索 ||| 思索-01 ||| Count=2
思量 ||| 思量-01 ||| Count=1
恬静 ||| 恬静-01 ||| Count=1
恶劣 ||| 恶劣-01 ||| Count=1
恼怒 ||| 恼怒-01 ||| Count=1
恼火 ||| 恼火-01 ||| Count=4
悲伤 ||| 悲伤-01 ||| Count=1
惊奇 ||| 惊奇-01 ||| Count=1
惊讶 ||| 惊讶-01 ||| Count=3
惋惜 ||| 惋惜-01 ||| Count=1
想出 ||| 想出-01 ||| Count=1
想到 ||| 想到-01 ||| Count=4
想要 ||| 想要-01 ||| Count=2
想起 ||| 想起-01 ||| Count=4
愉快 ||| 愉快-01 ||| Count=2
意思 ||| 意思-01 ||| Count=1
意识 ||| 意识-01 ||| Count=1
感冒 ||| 感冒-01 ||| Count=2
感到 ||| 感到-01 ||| Count=19
感动 ||| 感动-01 ||| Count=1
感觉 ||| 感觉-01 ||| Count=3
愿意 ||| 愿意-01 ||| Count=1
慢慢 ||| 慢慢-01 ||| Count=4
慰藉 ||| 慰藉-01 ||| Count=1
懂得 ||| 懂得-01 ||| Count=1
懒惰 ||| 懒惰-01 ||| Count=1
成为 ||| 成为-01 ||| Count=2
成功 ||| 成功-01 ||| Count=1
成熟 ||| 成熟-01 ||| Count=2
打发 ||| 打发-01 ||| Count=1
打开 ||| 打开-01 ||| Count=2
打扫 ||| 打扫-01 ||| Count=7
打扮 ||| 打扮-01 ||| Count=1
打搅 ||| 打搅-01 ||| Count=4
打断 ||| 打断-01 ||| Count=1
打来 ||| 打来-01 ||| Count=1
打猎 ||| 打猎-01 ||| Count=1
打算 ||| 打算-01 ||| Count=1
执行 ||| 执行-01 ||| Count=1
扳道 ||| 扳道-01 ||| Count=1
找到 ||| 找到-01 ||| Count=6
承认 ||| 承认-01 ||| Count=1
折磨 ||| 折磨-01 ||| Count=1
护理 ||| 护理-01 ||| Count=1
抬头 ||| 抬头-01 ||| Count=1
抱怨 ||| 抱怨-01 ||| Count=1
抵抗 ||| 抵抗-01 ||| Count=1
担心 ||| 担心-01 ||| Count=4
拜访 ||| 拜访-01 ||| Count=1
拥挤 ||| 拥挤-01 ||| Count=1
拥有 ||| 拥有-01 ||| Count=2
拿出 ||| 拿出-01 ||| Count=1
指出 ||| 指出-01 ||| Count=1
按照 ||| 按照-01 ||| Count=1
挪动 ||| 挪动-01 ||| Count=3
振作 ||| 振作-01 ||| Count=2
捉摸 ||| 捉摸-01 ||| Count=1
捕捉 ||| 捕捉-01 ||| Count=2
据说 ||| 据说-01 ||| Count=1
掌握 ||| 掌握-01 ||| Count=1
探讨 ||| 探讨-01 ||| Count=1
接到 ||| 接到-01 ||| Count=1
接着 ||| 接着-01 ||| Count=2
接见 ||| 接见-01 ||| Count=1
控制 ||| 控制-01 ||| Count=1
提出 ||| 提出-01 ||| Count=9
提到 ||| 提到-01 ||| Count=1
搭配 ||| 搭配-01 ||| Count=1
摇动 ||| 摇动-01 ||| Count=1
摘下 ||| 摘下-01 ||| Count=2
支配 ||| 支配-01 ||| Count=1
收到 ||| 收到-01 ||| Count=1
收拾 ||| 收拾-01 ||| Count=1
改变 ||| 改变-01 ||| Count=1
放下 ||| 放下-01 ||| Count=1
放开 ||| 放开-01 ||| Count=1
放弃 ||| 放弃-01 ||| Count=1
放心 ||| 放心-01 ||| Count=2
放过 ||| 放过-01 ||| Count=2
故障 ||| 故障-01 ||| Count=1
救助 ||| 救助-01 ||| Count=1
散步 ||| 散步-01 ||| Count=1
新奇 ||| 新奇-01 ||| Count=1
旅行 ||| 旅行-01 ||| Count=4
无情 ||| 无情-01 ||| Count=1
无望 ||| 无望-01 ||| Count=1
无疑 ||| 无疑-01 ||| Count=1
无论 ||| 无论-01 ||| Count=1
无须 ||| 无须-01 ||| Count=1
日落 ||| 日落-01 ||| Count=5
明亮 ||| 明亮-01 ||| Count=2
明白 ||| 明白-01 ||| Count=12
是否 ||| 是否-01 ||| Count=2
显出 ||| 显出-01 ||| Count=4
显得 ||| 显得-01 ||| Count=1
显露 ||| 显露-01 ||| Count=1
晃荡 ||| 晃荡-01 ||| Count=1
晚安 ||| 晚安-01 ||| Count=2
普通 ||| 普通-01 ||| Count=2
暖和 ||| 暖和-01 ||| Count=1
有点 ||| 有点-01 ||| Count=3
有用 ||| 有用-01 ||| Count=1
有趣 ||| 有趣-01 ||| Count=2
服从 ||| 服从-01 ||| Count=6
权威 ||| 权威-01 ||| Count=1
来到 ||| 来到-01 ||| Count=2
来回 ||| 来回-01 ||| Count=1
来讲 ||| 来讲-01 ||| Count=1
来说 ||| 来说-01 ||| Count=19
根据 ||| 根据-01 ||| Count=1
欢呼 ||| 欢呼-01 ||| Count=1
欢笑 ||| 欢笑-01 ||| Count=1
止渴 ||| 止渴-01 ||| Count=1
正常 ||| 正常-01 ||| Count=1
死亡 ||| 死亡-01 ||| Count=1
死去 ||| 死去-01 ||| Count=3
残缺 ||| 残缺-01 ||| Count=1
毁掉 ||| 毁掉-01 ||| Count=1
比如 ||| 比如-01 ||| Count=3
永恒 ||| 永恒-01 ||| Count=1
沉陷 ||| 沉陷-01 ||| Count=1
沉默 ||| 沉默-01 ||| Count=9
没法 ||| 没法-01 ||| Count=1
没错 ||| 没错-01 ||| Count=2
沾满 ||| 沾满-01 ||| Count=1
泄气 ||| 泄气-01 ||| Count=1
活动 ||| 活动-01 ||| Count=1
浇水 ||| 浇水-01 ||| Count=1
浇灌 ||| 浇灌-01 ||| Count=2
浪费 ||| 浪费-01 ||| Count=1
浸湿 ||| 浸湿-01 ||| Count=1
消失 ||| 消失-01 ||| Count=3
清楚 ||| 清楚-01 ||| Count=3
温柔 ||| 温柔-01 ||| Count=3
满意 ||| 满意-01 ||| Count=2
满足 ||| 满足-01 ||| Count=2
漂亮 ||| 漂亮-01 ||| Count=1
漏掉 ||| 漏掉-01 ||| Count=1
激动 ||| 激动-01 ||| Count=1
濒于 ||| 濒于-01 ||| Count=1
点灯 ||| 点灯-01 ||| Count=1
点燃 ||| 点燃-01 ||| Count=1
点着 ||| 点着-01 ||| Count=4
焦虑 ||| 焦虑-01 ||| Count=1
照耀 ||| 照耀-01 ||| Count=1
熄掉 ||| 熄掉-01 ||| Count=1
熄灭 ||| 熄灭-01 ||| Count=9
熟睡 ||| 熟睡-01 ||| Count=1
燃烧 ||| 燃烧-01 ||| Count=1
爆发 ||| 爆发-01 ||| Count=2
爬上 ||| 爬上-01 ||| Count=1
爱上 ||| 爱上-01 ||| Count=2
爱怜 ||| 爱怜-01 ||| Count=1
爱慕 ||| 爱慕-01 ||| Count=1
特别 ||| 特别-01 ||| Count=2
犹豫 ||| 犹豫-01 ||| Count=1
猜出 ||| 猜出-01 ||| Count=1
猜想 ||| 猜想-01 ||| Count=2
理会 ||| 理会-01 ||| Count=1
理智 ||| 理智-01 ||| Count=1
理解 ||| 理解-01 ||| Count=1
甜蜜 ||| 甜蜜-01 ||| Count=2
生活 ||| 生活-01 ||| Count=3
生长 ||| 生长-01 ||| Count=2
留下 ||| 留下-01 ||| Count=1
留恋 ||| 留恋-01 ||| Count=1
疏忽 ||| 疏忽-01 ||| Count=1
疲倦 ||| 疲倦-01 ||| Count=1
疲劳 ||| 疲劳-01 ||| Count=1
痛快 ||| 痛快-01 ||| Count=1
痛苦 ||| 痛苦-01 ||| Count=3
监视 ||| 监视-01 ||| Count=1
盛开 ||| 盛开-01 ||| Count=1
盲目 ||| 盲目-01 ||| Count=1
相信 ||| 相信-01 ||| Count=2
相反 ||| 相反-01 ||| Count=1
看出 ||| 看出-01 ||| Count=1
看到 ||| 看到-01 ||| Count=17
看成 ||| 看成-01 ||| Count=1
看来 ||| 看来-01 ||| Count=1
看看 ||| 看看-01 ||| Count=1
看管 ||| 看管-01 ||| Count=1
看见 ||| 看见-01 ||| Count=8
真正 ||| 真正-01 ||| Count=3
真的 ||| 真的-01 ||| Count=2
睡着 ||| 睡着-01 ||| Count=1
睡觉 ||| 睡觉-01 ||| Count=6
睡醒 ||| 睡醒-01 ||| Count=1
瞅见 ||| 瞅见-01 ||| Count=2
知道 ||| 知道-01 ||| Count=28
短暂 ||| 短暂-01 ||| Count=4
确实 ||| 确实-01 ||| Count=1
碍事 ||| 碍事-01 ||| Count=1
碰到 ||| 碰到-01 ||| Count=1
碰触 ||| 碰触-01 ||| Count=1
磨蹭 ||| 磨蹭-01 ||| Count=1
礼貌 ||| 礼貌-01 ||| Count=2
神秘 ||| 神秘-01 ||| Count=1
禁止 ||| 禁止-01 ||| Count=1
离开 ||| 离开-01 ||| Count=9
种植 ||| 种植-01 ||| Count=1
秘密 ||| 秘密-01 ||| Count=2
空虚 ||| 空虚-01 ||| Count=1
穿过 ||| 穿过-01 ||| Count=1
站立 ||| 站立-01 ||| Count=1
竟然 ||| 竟然-01 ||| Count=1
笨拙 ||| 笨拙-01 ||| Count=1
等于 ||| 等于-01 ||| Count=4
等到 ||| 等到-01 ||| Count=3
答复 ||| 答复-01 ||| Count=1
简单 ||| 简单-01 ||| Count=4
算了 ||| 算了-01 ||| Count=3
管理 ||| 管理-01 ||| Count=1
管用 ||| 管用-01 ||| Count=1
精制 ||| 精制-01 ||| Count=1
精确 ||| 精确-01 ||| Count=1
精细 ||| 精细-01 ||| Count=1
紧张 ||| 紧张-01 ||| Count=1
紧闭 ||| 紧闭-01 ||| Count=1
约会 ||| 约会-01 ||| Count=1
纪念 ||| 纪念-01 ||| Count=1
纯洁 ||| 纯洁-01 ||| Count=1
经营 ||| 经营-01 ||| Count=1
经过 ||| 经过-01 ||| Count=3
结果 ||| 结果-01 ||| Count=1
绝对 ||| 绝对-01 ||| Count=2
统治 ||| 统治-01 ||| Count=7
继续 ||| 继续-01 ||| Count=3
维持 ||| 维持-01 ||| Count=1
缺乏 ||| 缺乏-01 ||| Count=1
缺少 ||| 缺少-01 ||| Count=2
罩住 ||| 罩住-01 ||| Count=1
美丽 ||| 美丽-01 ||| Count=4
美好 ||| 美好-01 ||| Count=1
美妙 ||| 美妙-01 ||| Count=2
羞愧 ||| 羞愧-01 ||| Count=4
翻阅 ||| 翻阅-01 ||| Count=1
耐心 ||| 耐心-01 ||| Count=1
耷拉 ||| 耷拉-01 ||| Count=1
耻笑 ||| 耻笑-01 ||| Count=1
聆听 ||| 聆听-01 ||| Count=1
聪明 ||| 聪明-01 ||| Count=1
能够 ||| 能够-01 ||| Count=3
脆弱 ||| 脆弱-01 ||| Count=3
腼腆 ||| 腼腆-01 ||| Count=1
自诩 ||| 自诩-01 ||| Count=1
致意 ||| 致意-01 ||| Count=4
舒适 ||| 舒适-01 ||| Count=1
节制 ||| 节制-01 ||| Count=1
节约 ||| 节约-01 ||| Count=2
花费 ||| 花费-01 ||| Count=3
苏醒 ||| 苏醒-01 ||| Count=1
苦恼 ||| 苦恼-01 ||| Count=2
茫茫 ||| 茫茫-01 ||| Count=1
荒唐 ||| 荒唐-01 ||| Count=2
虚荣 ||| 虚荣-01 ||| Count=5
蠕动 ||| 蠕动-01 ||| Count=1
行动 ||| 行动-01 ||| Count=1
行走 ||| 行走-01 ||| Count=1
表现 ||| 表现-01 ||| Count=1
见到 ||| 见到-01 ||| Count=4
规律 ||| 规律-01 ||| Count=1
觉得 ||| 觉得-01 ||| Count=3
解开 ||| 解开-01 ||| Count=2
解释 ||| 解释-01 ||| Count=1
计算 ||| 计算-01 ||| Count=5
认为 ||| 认为-01 ||| Count=3
认真 ||| 认真-01 ||| Count=1
认识 ||| 认识-01 ||| Count=7
讨厌 ||| 讨厌-01 ||| Count=2
记住 ||| 记住-01 ||| Count=2
记录 ||| 记录-01 ||| Count=1
记得 ||| 记得-01 ||| Count=2
记载 ||| 记载-01 ||| Count=1
设法 ||| 设法-01 ||| Count=1
访问 ||| 访问-01 ||| Count=3
试探 ||| 试探-01 ||| Count=2
诗意 ||| 诗意-01 ||| Count=1
询问 ||| 询问-01 ||| Count=2
误会 ||| 误会-01 ||| Count=1
说完 ||| 说完-01 ||| Count=1
说话 ||| 说话-01 ||| Count=7
说道 ||| 说道-01 ||| Count=54
调查 ||| 调查-01 ||| Count=2
谦虚 ||| 谦虚-01 ||| Count=1
负责 ||| 负责-01 ||| Count=5
贩卖 ||| 贩卖-01 ||| Count=1
购买 ||| 购买-01 ||| Count=2
费劲 ||| 费劲-01 ||| Count=1
赞美 ||| 赞美-01 ||| Count=1
赠送 ||| 赠送-01 ||| Count=1
赦免 ||| 赦免-01 ||| Count=1
走上 ||| 走上-01 ||| Count=1
走到 ||| 走到-01 ||| Count=1
走去 ||| 走去-01 ||| Count=1
走开 ||| 走开-01 ||| Count=1
走来 ||| 走来-01 ||| Count=1
走路 ||| 走路-01 ||| Count=1
走运 ||| 走运-01 ||| Count=2
赶上 ||| 赶上-01 ||| Count=1
起眼 ||| 起眼-01 ||| Count=1
起程 ||| 起程-01 ||| Count=1
足以 ||| 足以-01 ||| Count=1
跑来 ||| 跑来-01 ||| Count=2
跳动 ||| 跳动-01 ||| Count=2
跳舞 ||| 跳舞-01 ||| Count=2
躲到 ||| 躲到-01 ||| Count=1
转动 ||| 转动-01 ||| Count=1
轮到 ||| 轮到-01 ||| Count=2
轰隆 ||| 轰隆-01 ||| Count=2
轻轻 ||| 轻轻-01 ||| Count=4
辉映 ||| 辉映-01 ||| Count=1
辉煌 ||| 辉煌-01 ||| Count=1
辨认 ||| 辨认-01 ||| Count=2
达到 ||| 达到-01 ||| Count=1
迁徙 ||| 迁徙-01 ||| Count=1
过去 ||| 过去-01 ||| Count=3
过时 ||| 过时-01 ||| Count=1
运载 ||| 运载-01 ||| Count=1
这样 ||| 这样-01 ||| Count=3
进入 ||| 进入-01 ||| Count=1
进行 ||| 进行-01 ||| Count=2
远远 ||| 远远-01 ||| Count=1
违反 ||| 违反-01 ||| Count=1
追随 ||| 追随-01 ||| Count=2
送回 ||| 送回-01 ||| Count=1
选择 ||| 选择-01 ||| Count=1
递给 ||| 递给-01 ||| Count=1
通往 ||| 通往-01 ||| Count=1
造成 ||| 造成-01 ||| Count=1
遇见 ||| 遇见-01 ||| Count=1
遗弃 ||| 遗弃-01 ||| Count=1
遗忘 ||| 遗忘-01 ||| Count=1
遗憾 ||| 遗憾-01 ||| Count=1
遥远 ||| 遥远-01 ||| Count=1
避免 ||| 避免-01 ||| Count=1
重复 ||| 重复-01 ||| Count=5
重新 ||| 重新-01 ||| Count=5
重要 ||| 重要-01 ||| Count=13
钦佩 ||| 钦佩-01 ||| Count=3
钻进 ||| 钻进-01 ||| Count=1
锋利 ||| 锋利-01 ||| Count=1
错误 ||| 错误-01 ||| Count=2
锻炼 ||| 锻炼-01 ||| Count=1
长出 ||| 长出-01 ||| Count=1
闪烁 ||| 闪烁-01 ||| Count=1
闪耀 ||| 闪耀-01 ||| Count=1
问道 ||| 问道-01 ||| Count=13
闲聊 ||| 闲聊-01 ||| Count=1
闲逛 ||| 闲逛-01 ||| Count=1
防御 ||| 防御-01 ||| Count=1
阴沉 ||| 阴沉-01 ||| Count=1
附近 ||| 附近-01 ||| Count=2
降临 ||| 降临-01 ||| Count=1
降落 ||| 降落-01 ||| Count=2
隆隆 ||| 隆隆-01 ||| Count=1
随便 ||| 随便-01 ||| Count=5
随意 ||| 随意-01 ||| Count=1
隐藏 ||| 隐藏-01 ||| Count=2
难受 ||| 难受-01 ||| Count=2
难堪 ||| 难堪-01 ||| Count=4
难过 ||| 难过-01 ||| Count=3
需要 ||| 需要-01 ||| Count=1
露出 ||| 露出-01 ||| Count=1
非常 ||| 非常-01 ||| Count=12
革命 ||| 革命-01 ||| Count=1
颤动 ||| 颤动-01 ||| Count=1
飘动 ||| 飘动-01 ||| Count=1
飞到 ||| 飞到-01 ||| Count=1
饥渴 ||| 饥渴-01 ||| Count=1
驯服 ||| 驯服-01 ||| Count=16
骄傲 ||| 骄傲-01 ||| Count=3
高兴 ||| 高兴-01 ||| Count=8
高明 ||| 高明-01 ||| Count=1
一样 ||| 一样-02 ||| Count=7
下来 ||| 下来-02 ||| Count=1
了解 ||| 了解-02 ||| Count=5
产生 ||| 产生-02 ||| Count=2
以为 ||| 以为-02 ||| Count=3
做成 ||| 做成-02 ||| Count=1
准备 ||| 准备-02 ||| Count=2
升起 ||| 升起-02 ||| Count=1
发出 ||| 发出-02 ||| Count=2
可以 ||| 可以-02 ||| Count=6
可能 ||| 可能-02 ||| Count=4
回来 ||| 回来-02 ||| Count=2
奇怪 ||| 奇怪-02 ||| Count=3
带来 ||| 带来-02 ||| Count=1
平静 ||| 平静-02 ||| Count=1
应该 ||| 应该-02 ||| Count=10
开始 ||| 开始-02 ||| Count=2
必须 ||| 必须-02 ||| Count=1
想要 ||| 想要-02 ||| Count=1
承认 ||| 承认-02 ||| Count=1
提到 ||| 提到-02 ||| Count=1
揭开 ||| 揭开-02 ||| Count=1
着急 ||| 着急-02 ||| Count=1
肯定 ||| 肯定-02 ||| Count=2
要求 ||| 要求-02 ||| Count=3
认为 ||| 认为-02 ||| Count=2
请求 ||| 请求-02 ||| Count=1
集中 ||| 集中-02 ||| Count=1
需要 ||| 需要-02 ||| Count=1
靠近 ||| 靠近-02 ||| Count=1
介绍 ||| 介绍-03 ||| Count=1
可以 ||| 可以-03 ||| Count=7
放在 ||| 放在-03 ||| Count=1
方便 ||| 方便-03 ||| Count=2
要求 ||| 要求-03 ||| Count=1
需要 ||| 需要-03 ||| Count=1
开放 ||| 开放-04 ||| Count=2
需要 ||| 需要-04 ||| Count=1
一下子 ||| 一下子 ||| Count=2
一会儿 ||| 一会儿 ||| Count=5
一点儿 ||| 一点儿 ||| Count=1
专利证 ||| 专利证 ||| Count=1
专家们 ||| 专家们 ||| Count=1
乱蓬蓬 ||| 乱蓬蓬 ||| Count=1
什么样 ||| 什么样 ||| Count=1
俄罗斯 ||| 俄罗斯 ||| Count=1
再一次 ||| 再一次 ||| Count=1
办公室 ||| 办公室 ||| Count=2
发动机 ||| 发动机 ||| Count=1
同伴们 ||| 同伴们 ||| Count=1
嘴套子 ||| 嘴套子 ||| Count=2
四周围 ||| 四周围 ||| Count=1
圣诞树 ||| 圣诞树 ||| Count=1
圣诞节 ||| 圣诞节 ||| Count=1
地理学 ||| 地理学 ||| Count=1
墨水笔 ||| 墨水笔 ||| Count=1
大人们 ||| 大人们 ||| Count=3
大部头 ||| 大部头 ||| Count=1
太平洋 ||| 太平洋 ||| Count=1
太阳穴 ||| 太阳穴 ||| Count=1
姑娘们 ||| 姑娘们 ||| Count=1
孩子们 ||| 孩子们 ||| Count=2
实业家 ||| 实业家 ||| Count=9
实质性 ||| 实质性 ||| Count=2
崇拜者 ||| 崇拜者 ||| Count=1
布娃娃 ||| 布娃娃 ||| Count=2
干巴巴 ||| 干巴巴 ||| Count=1
想象力 ||| 想象力 ||| Count=1
懒汉们 ||| 懒汉们 ||| Count=1
手指头 ||| 手指头 ||| Count=1
扳道工 ||| 扳道工 ||| Count=7
探察员 ||| 探察员 ||| Count=1
探察家 ||| 探察家 ||| Count=13
探险家 ||| 探险家 ||| Count=1
撒哈拉 ||| 撒哈拉 ||| Count=2
数目字 ||| 数目字 ||| Count=1
新西兰 ||| 新西兰 ||| Count=1
星期四 ||| 星期四 ||| Count=2
月光色 ||| 月光色 ||| Count=1
有一天 ||| 有一天 ||| Count=1
朋友们 ||| 朋友们 ||| Count=1
歌剧院 ||| 歌剧院 ||| Count=1
正经事 ||| 正经事 ||| Count=1
灾难性 ||| 灾难性 ||| Count=1
点灯人 ||| 点灯人 ||| Count=1
猎人们 ||| 猎人们 ||| Count=1
玩艺儿 ||| 玩艺儿 ||| Count=1
玫瑰花 ||| 玫瑰花 ||| Count=8
玻璃窗 ||| 玻璃窗 ||| Count=1
穿堂风 ||| 穿堂风 ||| Count=2
紫红色 ||| 紫红色 ||| Count=1
绿茵茵 ||| 绿茵茵 ||| Count=1
羊嘴套 ||| 羊嘴套 ||| Count=1
老百姓 ||| 老百姓 ||| Count=1
脚步声 ||| 脚步声 ||| Count=1
脚腕子 ||| 脚腕子 ||| Count=1
芭蕾舞 ||| 芭蕾舞 ||| Count=1
花儿们 ||| 花儿们 ||| Count=1
花岗石 ||| 花岗石 ||| Count=1
葡萄园 ||| 葡萄园 ||| Count=1
虚荣心 ||| 虚荣心 ||| Count=1
虞美人 ||| 虞美人 ||| Count=1
说不定 ||| 说不定 ||| Count=1
这一来 ||| 这一来 ||| Count=1
进一步 ||| 进一步 ||| Count=1
那会儿 ||| 那会儿 ||| Count=1
酒瓶子 ||| 酒瓶子 ||| Count=1
金黄色 ||| 金黄色 ||| Count=6
金龟子 ||| 金龟子 ||| Count=1
风湿病 ||| 风湿病 ||| Count=1
了不起 ||| 了不起-01 ||| Count=4
对不起 ||| 对不起-01 ||| Count=2
怎么样 ||| 怎么样-01 ||| Count=1
恶作剧 ||| 恶作剧-01 ||| Count=1
打哈欠 ||| 打哈欠-01 ||| Count=7
说不定 ||| 说不定-01 ||| Count=1
对不起 ||| 对不起-02 ||| Count=1
不慌不忙 ||| 不慌不忙 ||| Count=1
不折不扣 ||| 不折不扣 ||| Count=1
不知不觉 ||| 不知不觉 ||| Count=1
丑不可言 ||| 丑不可言 ||| Count=1
光艳夺目 ||| 光艳夺目 ||| Count=1
嘟嘟囔囔 ||| 嘟嘟囔囔 ||| Count=1
地理学家 ||| 地理学家 ||| Count=23
干干净净 ||| 干干净净 ||| Count=1
张口结舌 ||| 张口结舌 ||| Count=1
忙忙碌碌 ||| 忙忙碌碌 ||| Count=1
悠哉悠哉 ||| 悠哉悠哉 ||| Count=2
悠然自得 ||| 悠然自得 ||| Count=1
慢慢腾腾 ||| 慢慢腾腾 ||| Count=1
整整齐齐 ||| 整整齐齐 ||| Count=1
无关紧要 ||| 无关紧要 ||| Count=1
旷无人烟 ||| 旷无人烟 ||| Count=1
沉默不语 ||| 沉默不语 ||| Count=3
没头没脑 ||| 没头没脑 ||| Count=1
泣不成声 ||| 泣不成声 ||| Count=1
澳大利亚 ||| 澳大利亚 ||| Count=1
犹疑不决 ||| 犹疑不决 ||| Count=1
犹豫不定 ||| 犹豫不定 ||| Count=1
独一无二 ||| 独一无二 ||| Count=1
猴面包树 ||| 猴面包树 ||| Count=5
胡思乱想 ||| 胡思乱想 ||| Count=2
脚踝子骨 ||| 脚踝子骨 ||| Count=1
自言自语 ||| 自言自语 ||| Count=12
西伯利亚 ||| 西伯利亚 ||| Count=1
诚心诚意 ||| 诚心诚意 ||| Count=1
跳来跳去 ||| 跳来跳去 ||| Count=1
闪闪发亮 ||| 闪闪发亮 ||| Count=2
颤颤悠悠 ||| 颤颤悠悠 ||| Count=1
默不作声 ||| 默不作声 ||| Count=1
默默无言 ||| 默默无言 ||| Count=1
不可开交 ||| 不可开交-01 ||| Count=1
不声不响 ||| 不声不响-01 ||| Count=2
不好意思 ||| 不好意思-01 ||| Count=1
不知所措 ||| 不知所措-01 ||| Count=1
与众不同 ||| 与众不同-01 ||| Count=2
动弹不得 ||| 动弹不得-01 ||| Count=1
十全十美 ||| 十全十美-01 ||| Count=1
坐立不安 ||| 坐立不安-01 ||| Count=1
大失所望 ||| 大失所望-01 ||| Count=1
微不足道 ||| 微不足道-01 ||| Count=1
披星戴月 ||| 披星戴月-01 ||| Count=1
无动于衷 ||| 无动于衷-01 ||| Count=1
无言以对 ||| 无言以对-01 ||| Count=1
有条不紊 ||| 有条不紊-01 ||| Count=1
梳妆打扮 ||| 梳妆打扮-01 ||| Count=1
气喘吁吁 ||| 气喘吁吁-01 ||| Count=1
独一无二 ||| 独一无二-01 ||| Count=4
自相矛盾 ||| 自相矛盾-01 ||| Count=1
莫名其妙 ||| 莫名其妙-01 ||| Count=1
连篇累牍 ||| 连篇累牍-01 ||| Count=1
迷惑不解 ||| 迷惑不解-01 ||| Count=1
