worried ||| worry-01 ||| N=2 c|p=0.0
follow ||| follow-02 ||| N=2 c|p=0.0
establish ||| establish-01 ||| N=2 c|p=0.0
gesture ||| gesture-01 ||| N=2 c|p=0.0
digging ||| dig-01 ||| N=1 c|p=0.0
saddest ||| (sad-02 :degree most) ||| N=1 c|p=0.0
enchantment ||| enchant-01 ||| N=1 c|p=0.0
requires ||| require-01 ||| N=2 c|p=0.0
trick ||| trick-01 ||| N=1 c|p=0.0
nourishment ||| nourish-01 ||| N=1 c|p=0.0
mysterious ||| mystery ||| N=1 c|p=-1.3862943611198906
mysterious ||| mysterious ||| N=1 c|p=-1.3862943611198906
carry ||| carry-out-03 ||| N=1 c|p=-2.0794415416798357
carry ||| carry-01 ||| N=3 c|p=-0.9808292530117262
puff ||| puff-up-04 ||| N=1 c|p=0.0
therefore ||| therefore ||| N=1 c|p=0.0
reeling ||| reel-03 ||| N=1 c|p=0.0
large ||| large ||| N=4 c|p=0.0
One ||| one ||| N=16 c|p=-0.7537718023763802
One ||| 1 ||| N=1 c|p=-3.5263605246161616
occupation ||| occupation ||| N=1 c|p=0.0
possessed ||| possess-01 ||| N=1 c|p=0.0
existence ||| exist-01 ||| N=1 c|p=0.0
closely ||| close-10 ||| N=1 c|p=0.0
foot ||| foot ||| N=1 c|p=0.0
pursuing ||| pursue-01 ||| N=2 c|p=0.0
suddenly ||| sudden ||| N=3 c|p=0.0
talking ||| talk-01 ||| N=4 c|p=0.0
Kings ||| king ||| N=1 c|p=0.0
weak ||| weak-02 ||| N=3 c|p=0.0
everywhere ||| everywhere ||| N=1 c|p=0.0
changes ||| change-01 ||| N=2 c|p=0.0
unscrew ||| unscrew-01 ||| N=1 c|p=0.0
look ||| look-02 ||| N=3 c|p=-2.8134107167600364
look ||| look-01 ||| N=21 c|p=-0.8675005677047231
took ||| take-up-31 ||| N=1 c|p=-3.784189633918261
took ||| take-up-13 ||| N=1 c|p=-3.784189633918261
took ||| take-in-23 ||| N=1 c|p=-3.784189633918261
took ||| take-01 ||| N=7 c|p=-1.8382794848629478
watches ||| watch-01 ||| N=1 c|p=0.0
decorated ||| decorate-01 ||| N=1 c|p=0.0
next ||| next ||| N=3 c|p=0.0
crowded ||| crowd-02 ||| N=1 c|p=0.0
listen ||| listen-01 ||| N=3 c|p=0.0
trudged ||| trudge-01 ||| N=1 c|p=0.0
mantle ||| mantle ||| N=1 c|p=0.0
111 ||| 111 ||| N=1 c|p=0.0
bracelet ||| bracelet ||| N=1 c|p=0.0
move ||| move-01 ||| N=2 c|p=-0.40546510810816444
pluck ||| pluck-01 ||| N=2 c|p=0.0
globe ||| globe ||| N=7 c|p=0.0
dressed ||| dress-01 ||| N=1 c|p=0.0
7000 ||| 7000 ||| N=1 c|p=0.0
quickly ||| quick-02 ||| N=2 c|p=0.0
nobody ||| nobody ||| N=7 c|p=-0.13353139262452263
busy ||| busy-01 ||| N=4 c|p=0.0
either ||| either ||| N=1 c|p=-0.6931471805599453
universe ||| universe ||| N=2 c|p=0.0
saying ||| say-01 ||| N=4 c|p=0.0
friendship ||| friendship ||| N=1 c|p=0.0
forbid ||| forbid-01 ||| N=1 c|p=0.0
think ||| think-01 ||| N=10 c|p=0.0
go ||| go-02 ||| N=10 c|p=-1.2809338454620642
go ||| go-01 ||| N=2 c|p=-2.890371757896165
many ||| many ||| N=1 c|p=0.0
plea ||| plea ||| N=1 c|p=0.0
lights ||| light-04 ||| N=2 c|p=-1.0986122886681098
lights ||| light ||| N=1 c|p=-1.791759469228055
gazed ||| gaze-01 ||| N=3 c|p=0.0
waters ||| water ||| N=1 c|p=0.0
cross ||| crossexamine-01 ||| N=1 c|p=0.0
but ||| contrast-01 ||| N=19 c|p=-0.4228568508200336
eternal ||| eternal ||| N=1 c|p=0.0
queer ||| queer ||| N=3 c|p=0.0
truly ||| truly ||| N=1 c|p=0.0
square ||| square ||| N=1 c|p=0.0
flashed ||| flash-02 ||| N=1 c|p=-1.3862943611198906
flashed ||| flash-01 ||| N=1 c|p=-1.3862943611198906
harm ||| harm-01 ||| N=1 c|p=0.0
flow ||| flow-01 ||| N=1 c|p=0.0
laughing ||| laugh-01 ||| N=3 c|p=0.0
pretty ||| pretty ||| N=1 c|p=0.0
hoisted ||| hoist-01 ||| N=1 c|p=0.0
escape ||| escape-01 ||| N=1 c|p=0.0
reviving ||| revive-01 ||| N=1 c|p=0.0
sad ||| sad-02 ||| N=5 c|p=0.0
alone ||| alone ||| N=6 c|p=-0.2876820724517809
guides ||| guide-01 ||| N=1 c|p=0.0
yellow ||| yellow-02 ||| N=2 c|p=0.0
count ||| count-01 ||| N=3 c|p=0.0
moving ||| move-05 ||| N=1 c|p=0.0
voice ||| voice ||| N=2 c|p=0.0
realized ||| realize-01 ||| N=1 c|p=0.0
shrugging ||| shrug-01 ||| N=1 c|p=0.0
lazy ||| lazy ||| N=2 c|p=0.0
then ||| then ||| N=13 c|p=-0.6131044728864089
hastened ||| hasten-01 ||| N=1 c|p=0.0
Computations ||| (thing :ARG1-of compute-01) ||| N=1 c|p=0.0
wrong ||| wrong-04 ||| N=3 c|p=-0.9808292530117262
wrong ||| wrong-02 ||| N=1 c|p=-2.0794415416798357
glad ||| glad-02 ||| N=3 c|p=0.0
dared ||| dare-01 ||| N=1 c|p=0.0
could ||| possible-01 ||| N=23 c|p=-0.08338160893905101
volcano ||| volcano ||| N=3 c|p=0.0
splendid ||| splendid ||| N=1 c|p=0.0
feet ||| foot ||| N=2 c|p=0.0
books ||| book ||| N=4 c|p=0.0
children ||| child ||| N=3 c|p=0.0
simple ||| simple-02 ||| N=3 c|p=0.0
And ||| and ||| N=106 c|p=-0.09015109699429745
repeated ||| repeat-01 ||| N=4 c|p=0.0
wish ||| wish-01 ||| N=3 c|p=0.0
high ||| high-02 ||| N=2 c|p=0.0
protecting ||| protect-01 ||| N=1 c|p=0.0
cold ||| cold-01 ||| N=1 c|p=-1.791759469228055
cold ||| cold ||| N=2 c|p=-1.0986122886681098
looked ||| look-02 ||| N=3 c|p=-2.159484249353372
looked ||| look-01 ||| N=10 c|p=-0.9555114450274363
yet ||| yet ||| N=3 c|p=-0.6931471805599453
shimmer ||| shimmer-01 ||| N=1 c|p=0.0
Yawns ||| yawn-01 ||| N=1 c|p=0.0
ruin ||| ruin-01 ||| N=1 c|p=0.0
Ask ||| ask-01 ||| N=1 c|p=0.0
beautiful ||| beautiful-02 ||| N=11 c|p=0.0
mopped ||| mop-01 ||| N=1 c|p=0.0
magnificent ||| magnificent ||| N=3 c|p=-1.2039728043259361
magnificent ||| magnificence ||| N=2 c|p=-1.6094379124341003
cried ||| cry-02 ||| N=1 c|p=-1.3862943611198906
cried ||| cry-01 ||| N=1 c|p=-1.3862943611198906
stopped ||| stop-01 ||| N=2 c|p=0.0
disobedience ||| disobey-01 ||| N=1 c|p=0.0
speech ||| speak-01 ||| N=1 c|p=0.0
perfect ||| perfect-02 ||| N=2 c|p=0.0
mean ||| mean-01 ||| N=12 c|p=0.0
become ||| become-01 ||| N=3 c|p=-0.2876820724517809
journey ||| journey-01 ||| N=6 c|p=0.0
prince ||| prince ||| N=161 c|p=-0.006191970247921107
smile ||| smile-01 ||| N=1 c|p=-1.3862943611198906
smile ||| smile ||| N=1 c|p=-1.3862943611198906
judge ||| judge-01 ||| N=6 c|p=0.0
gathered ||| gather-01 ||| N=1 c|p=0.0
hears ||| hear-01 ||| N=1 c|p=0.0
calculations ||| calculate-01 ||| N=1 c|p=0.0
danger ||| danger ||| N=1 c|p=-1.3862943611198906
subjects ||| subject ||| N=1 c|p=0.0
extra ||| extra ||| N=1 c|p=0.0
complicated ||| complicate-01 ||| N=1 c|p=0.0
location ||| location ||| N=1 c|p=0.0
peacefully ||| peaceful ||| N=1 c|p=0.0
relaxation ||| relax-01 ||| N=1 c|p=0.0
kingdom ||| kingdom ||| N=1 c|p=0.0
danced ||| dance-01 ||| N=1 c|p=0.0
game ||| game ||| N=1 c|p=0.0
squares ||| square ||| N=1 c|p=0.0
chance ||| chance-02 ||| N=1 c|p=0.0
cry ||| cry-02 ||| N=3 c|p=-0.2876820724517809
quench ||| quench-01 ||| N=1 c|p=0.0
corner ||| corner ||| N=1 c|p=0.0
reassured ||| reassure-01 ||| N=1 c|p=0.0
forced ||| force-02 ||| N=1 c|p=0.0
fallen ||| fall-04 ||| N=1 c|p=0.0
most ||| most ||| N=9 c|p=0.0
gold ||| gold ||| N=2 c|p=0.0
creatures ||| creature ||| N=2 c|p=0.0
else ||| else ||| N=5 c|p=0.0
granite ||| granite ||| N=1 c|p=0.0
Australia ||| (country :name (name :op "Australia")) ||| N=1 c|p=0.0
does ||| do-02 ||| N=1 c|p=-2.9444389791664407
crazy ||| crazy-03 ||| N=1 c|p=0.0
serious ||| serious-02 ||| N=1 c|p=-1.791759469228055
serious ||| serious-01 ||| N=2 c|p=-1.0986122886681098
humble ||| humble-01 ||| N=1 c|p=0.0
strange ||| strange ||| N=3 c|p=0.0
promise ||| (thing :ARG1-of promise-01) ||| N=2 c|p=0.0
If ||| cause-01 ||| N=1 c|p=-2.833213344056216
came ||| come-upon-26 ||| N=1 c|p=-3.8066624897703196
came ||| come-04 ||| N=1 c|p=-3.8066624897703196
came ||| come-01 ||| N=10 c|p=-1.5040773967762742
lamplighters ||| lamp ||| N=5 c|p=0.0
young ||| young ||| N=1 c|p=0.0
pointed ||| pointed ||| N=1 c|p=0.0
voluminous ||| volume ||| N=1 c|p=0.0
treasure ||| treasure ||| N=2 c|p=0.0
he ||| he ||| N=124 c|p=-0.41082705124954977
; ||| and ||| N=17 c|p=-1.3862943611198906
; ||| (person :location and) ||| N=1 c|p=-4.219507705176107
Such ||| such ||| N=1 c|p=0.0
fat ||| fat-03 ||| N=1 c|p=0.0
give ||| give-01 ||| N=1 c|p=-1.0986122886681098
anyway ||| anyway ||| N=1 c|p=0.0
clap ||| clap-01 ||| N=1 c|p=0.0
through ||| through ||| N=1 c|p=-1.0986122886681098
movements ||| move-01 ||| N=1 c|p=0.0
Christmas ||| (festival :name (name :op "Christmas")) ||| N=1 c|p=0.0
sorry ||| sorry-01 ||| N=2 c|p=0.0
royal ||| royal ||| N=1 c|p=0.0
can ||| possible-01 ||| N=30 c|p=-0.7259370033829361
can ||| can ||| N=1 c|p=-4.127134385045092
This ||| this ||| N=14 c|p=0.0
tires ||| tire-01 ||| N=1 c|p=0.0
owned ||| own-01 ||| N=2 c|p=0.0
seemed ||| seem-01 ||| N=7 c|p=0.0
island ||| island ||| N=1 c|p=0.0
she ||| she ||| N=24 c|p=-0.4595323293784402
object ||| object ||| N=1 c|p=0.0
Now ||| now ||| N=5 c|p=0.0
false ||| false ||| N=1 c|p=0.0
finds ||| find-01 ||| N=1 c|p=0.0
lightly ||| light-06 ||| N=1 c|p=0.0
reached ||| reach-01 ||| N=1 c|p=0.0
occupy ||| occupy-01 ||| N=1 c|p=0.0
neglected ||| neglect-01 ||| N=2 c|p=0.0
noise ||| noise ||| N=2 c|p=-0.40546510810816444
breeze ||| breeze ||| N=1 c|p=0.0
secret ||| secret ||| N=5 c|p=-0.1823215567939546
exercise ||| exercise-02 ||| N=1 c|p=-1.3862943611198906
exercise ||| exercise ||| N=1 c|p=-1.3862943611198906
call ||| call-on-05 ||| N=1 c|p=-1.3862943611198906
call ||| call-03 ||| N=1 c|p=-1.3862943611198906
torment ||| torment-01 ||| N=1 c|p=0.0
toward ||| toward ||| N=3 c|p=-0.5108256237659907
one ||| one ||| N=24 c|p=-2.0794415416798357
one ||| 1 ||| N=29 c|p=-1.8901995420413076
spot ||| spot ||| N=2 c|p=0.0
eruptions ||| erupt-01 ||| N=2 c|p=0.0
rule ||| rule-03 ||| N=3 c|p=0.0
Good ||| good-02 ||| N=23 c|p=-0.08338160893905101
roots ||| root ||| N=1 c|p=0.0
still ||| still ||| N=13 c|p=0.0
treat ||| treat-02 ||| N=1 c|p=0.0
pencil ||| pencil ||| N=3 c|p=0.0
used ||| use-01 ||| N=1 c|p=-0.6931471805599453
beside ||| beside ||| N=2 c|p=0.0
permit ||| permit-01 ||| N=1 c|p=0.0
against ||| again ||| N=1 c|p=-1.791759469228055
seven ||| 7 ||| N=4 c|p=-0.40546510810816444
shrub ||| shrub ||| N=1 c|p=0.0
avoid ||| avoid-01 ||| N=1 c|p=0.0
329 ||| (asteroid :name (name :op 329)) ||| N=1 c|p=0.0
untruth ||| (truth :polarity -) ||| N=1 c|p=0.0
paper ||| paper ||| N=2 c|p=0.0
forgiveness ||| forgive-01 ||| N=1 c|p=0.0
footstool ||| footstool ||| N=1 c|p=0.0
explorer ||| explore-01 ||| N=1 c|p=-3.0910424533583156
explorer ||| (person :ARG0-of explore-01) ||| N=10 c|p=-0.7884573603642702
dejection ||| deject-01 ||| N=2 c|p=0.0
tired ||| tire-01 ||| N=5 c|p=0.0
nothing ||| nothing ||| N=22 c|p=-0.27625337662815824
note ||| note-02 ||| N=1 c|p=0.0
wanders ||| wander-01 ||| N=1 c|p=0.0
farther ||| far ||| N=3 c|p=0.0
forgotten ||| forget-01 ||| N=2 c|p=0.0
piled ||| pile-01 ||| N=1 c|p=0.0
mushroom ||| mushroom ||| N=2 c|p=0.0
grain ||| grain ||| N=2 c|p=0.0
closer ||| close-10 ||| N=1 c|p=0.0
brilliantly ||| brilliant-02 ||| N=3 c|p=0.0
reasonable ||| reasonable-02 ||| N=3 c|p=-0.9808292530117262
reasonable ||| (thing :ARG1-of reasonable-02) ||| N=1 c|p=-2.0794415416798357
government ||| (government-organization :ARG0-of govern-01) ||| N=1 c|p=0.0
fell ||| fall-04 ||| N=1 c|p=-1.791759469228055
fell ||| fall-01 ||| N=2 c|p=-1.0986122886681098
Little ||| little ||| N=4 c|p=0.0
bolt ||| bolt ||| N=4 c|p=0.0
inseparable ||| separate-01 ||| N=1 c|p=0.0
27 ||| 27 ||| N=1 c|p=0.0
radiation ||| radiate-01 ||| N=1 c|p=0.0
until ||| until ||| N=2 c|p=-0.40546510810816444
understands ||| understand-01 ||| N=1 c|p=0.0
Water ||| water ||| N=1 c|p=0.0
unhappy ||| (happy-01 :polarity -) ||| N=2 c|p=0.0
distance ||| distant-02 ||| N=1 c|p=-2.1972245773362196
distance ||| distance-01 ||| N=1 c|p=-2.1972245773362196
distance ||| distance ||| N=1 c|p=-2.1972245773362196
dream ||| dream-01 ||| N=2 c|p=0.0
bulky ||| bulky-02 ||| N=1 c|p=0.0
above ||| above ||| N=2 c|p=0.0
objects ||| object ||| N=3 c|p=-0.2876820724517809
moral ||| moral-02 ||| N=2 c|p=0.0
perhaps ||| perhaps ||| N=1 c|p=-0.6931471805599453
windowpanes ||| windowpane ||| N=1 c|p=0.0
fountain ||| fountain ||| N=1 c|p=0.0
upset ||| upset-01 ||| N=1 c|p=0.0
stop ||| stop-01 ||| N=2 c|p=0.0
real ||| real-04 ||| N=1 c|p=0.0
repose ||| repose-01 ||| N=1 c|p=0.0
contrary ||| contrary-01 ||| N=1 c|p=0.0
anywhere ||| anywhere ||| N=2 c|p=0.0
12 ||| 12 ||| N=1 c|p=0.0
Its ||| it ||| N=1 c|p=0.0
heavens ||| heaven ||| N=2 c|p=0.0
set ||| set-11 ||| N=1 c|p=-3.4011973816621555
set ||| set-08 ||| N=1 c|p=-3.4011973816621555
set ||| set-01 ||| N=1 c|p=-3.4011973816621555
nursing ||| nurse-01 ||| N=1 c|p=0.0
tell ||| tell-01 ||| N=9 c|p=0.0
landscape ||| landscape ||| N=1 c|p=0.0
flushed ||| flush-03 ||| N=3 c|p=0.0
of ||| include-91 ||| N=8 c|p=-4.512232190328822
of ||| (thing :ARG1-of include-91) ||| N=2 c|p=-5.898526551448713
of ||| (person :ARG1-of include-91) ||| N=2 c|p=-5.898526551448713
arrival ||| arrive-01 ||| N=1 c|p=0.0
do ||| do-02 ||| N=15 c|p=-2.1122313645028266
do ||| (thing :ARG1-of do-02) ||| N=1 c|p=-4.820281565605037
kindness ||| kind-01 ||| N=2 c|p=-1.0986122886681098
kindness ||| (thing :ARG1-of kind-01) ||| N=1 c|p=-1.791759469228055
chimney ||| chimney ||| N=1 c|p=0.0
admirer ||| (person :ARG0-of admire-01) ||| N=1 c|p=0.0
understand ||| understand-01 ||| N=15 c|p=-0.7576857016975165
understand ||| (thing :manner-of understand-01) ||| N=1 c|p=-3.4657359027997265
hours ||| hour ||| N=1 c|p=-1.3862943611198906
hours ||| (temporal-quantity :unit hour) ||| N=1 c|p=-1.3862943611198906
wind ||| wind ||| N=6 c|p=0.0
being ||| being ||| N=1 c|p=-1.3862943611198906
charge ||| charge-05 ||| N=1 c|p=0.0
second ||| (temporal-quantity :unit second) ||| N=1 c|p=-1.6094379124341003
worth ||| worth-02 ||| N=2 c|p=0.0
ground ||| ground ||| N=1 c|p=0.0
entirely ||| entire ||| N=1 c|p=0.0
lies ||| lie-08 ||| N=1 c|p=0.0
certain ||| certain ||| N=2 c|p=0.0
poison ||| poison-01 ||| N=1 c|p=-1.3862943611198906
poison ||| poison ||| N=1 c|p=-1.3862943611198906
Try ||| try-01 ||| N=2 c|p=0.0
again ||| again ||| N=32 c|p=0.0
innocent ||| innocent-01 ||| N=1 c|p=0.0
traveled ||| travel-01 ||| N=1 c|p=0.0
guns ||| gun ||| N=1 c|p=0.0
No ||| no ||| N=7 c|p=-0.25131442828090605
thinking ||| think-01 ||| N=2 c|p=0.0
ankle ||| ankle ||| N=2 c|p=0.0
rapidly ||| rapid ||| N=1 c|p=0.0
regard ||| regard-01 ||| N=1 c|p=0.0
softly ||| soft ||| N=1 c|p=0.0
hunters ||| (person :ARG0-of hunt-01) ||| N=3 c|p=0.0
imagination ||| imagine-01 ||| N=1 c|p=0.0
Then ||| then ||| N=23 c|p=-0.33024168687057687
regulated ||| regulate-01 ||| N=1 c|p=0.0
affection ||| affection ||| N=1 c|p=0.0
see ||| see-01 ||| N=22 c|p=-0.04445176257083381
abyss ||| abyss ||| N=1 c|p=0.0
king ||| king ||| N=32 c|p=-0.03077165866675366
flash ||| flash ||| N=1 c|p=0.0
visiting ||| visit-01 ||| N=1 c|p=0.0
butterflies ||| butterfly ||| N=3 c|p=0.0
sky ||| sky ||| N=7 c|p=0.0
replied ||| reply-01 ||| N=19 c|p=0.0
always ||| always ||| N=10 c|p=0.0
odd ||| odd ||| N=2 c|p=0.0
Even ||| even ||| N=1 c|p=-0.6931471805599453
ask ||| ask-02 ||| N=2 c|p=-1.3862943611198906
ask ||| ask-01 ||| N=1 c|p=-2.0794415416798357
both ||| both ||| N=2 c|p=-0.40546510810816444
bank ||| bank ||| N=1 c|p=0.0
longer ||| long-03 ||| N=1 c|p=-1.0986122886681098
take ||| take-away-05 ||| N=2 c|p=-2.772588722239781
take ||| take-10 ||| N=1 c|p=-3.4657359027997265
take ||| take-03 ||| N=1 c|p=-3.4657359027997265
take ||| take-01 ||| N=1 c|p=-3.4657359027997265
curiosity ||| curious-01 ||| N=1 c|p=0.0
raise ||| raise-03 ||| N=2 c|p=-1.3862943611198906
raise ||| raise-01 ||| N=2 c|p=-1.3862943611198906
have ||| have-rel-role-91 ||| N=5 c|p=-4.6913478822291435
have ||| have-frequency-91 ||| N=2 c|p=-5.607638614103299
have ||| have-concession-91 ||| N=1 c|p=-6.300785794663244
have ||| have-03 ||| N=35 c|p=-2.7454377331738304
have ||| (person :ARG0-of have-rel-role-91) ||| N=1 c|p=-6.300785794663244
girls ||| girl ||| N=1 c|p=0.0
eyes ||| eye ||| N=5 c|p=0.0
hurry ||| hurry-01 ||| N=3 c|p=0.0
noses ||| nose ||| N=1 c|p=0.0
legend ||| legend ||| N=1 c|p=0.0
throne ||| throne ||| N=1 c|p=0.0
crammed ||| cram-01 ||| N=1 c|p=0.0
rite ||| rite ||| N=2 c|p=0.0
purple ||| purple-02 ||| N=1 c|p=0.0
rocked ||| rock-01 ||| N=1 c|p=0.0
somewhere ||| somewhere ||| N=3 c|p=-0.2876820724517809
around ||| around ||| N=6 c|p=-0.2876820724517809
rivers ||| river ||| N=3 c|p=0.0
8 ||| 8 ||| N=1 c|p=0.0
decided ||| decide-01 ||| N=1 c|p=0.0
instead ||| instead-of-91 ||| N=2 c|p=0.0
met ||| meet-03 ||| N=3 c|p=0.0
towns ||| town ||| N=3 c|p=0.0
Matters ||| matter ||| N=1 c|p=0.0
down ||| down ||| N=11 c|p=-0.7375989431307791
judged ||| judge-01 ||| N=1 c|p=0.0
Because ||| cause-01 ||| N=6 c|p=0.0
round ||| round ||| N=2 c|p=0.0
depend ||| depend-01 ||| N=1 c|p=0.0
condemn ||| condemn-01 ||| N=2 c|p=0.0
you ||| you ||| N=155 c|p=-0.25987979113982906
recognize ||| recognize-02 ||| N=1 c|p=0.0
alike ||| alike-05 ||| N=3 c|p=0.0
landed ||| land-01 ||| N=1 c|p=0.0
now ||| now ||| N=19 c|p=-0.10008345855698253
realize ||| realize-01 ||| N=1 c|p=0.0
North Pole ||| (world-region :name (name :op "Pole" :op "North")) ||| N=1 c|p=0.0
edge ||| edge ||| N=1 c|p=0.0
15 ||| 15 ||| N=1 c|p=0.0
Look ||| look-01 ||| N=3 c|p=0.0
yawn ||| yawn-01 ||| N=3 c|p=0.0
went ||| go-23 ||| N=1 c|p=-3.7376696182833684
went ||| go-05 ||| N=1 c|p=-3.7376696182833684
went ||| go-02 ||| N=6 c|p=-1.9459101490553135
repeat ||| repeat-01 ||| N=1 c|p=0.0
puzzled ||| puzzle-01 ||| N=1 c|p=0.0
profession ||| profession ||| N=2 c|p=0.0
merchant ||| (person :ARG0-of merchandise-01) ||| N=4 c|p=0.0
Justice ||| justice ||| N=1 c|p=0.0
weariness ||| weary-01 ||| N=1 c|p=0.0
faded ||| fade-01 ||| N=1 c|p=0.0
back ||| back ||| N=17 c|p=-0.2578291093020998
loveliest ||| (lovely :degree most) ||| N=1 c|p=0.0
believe ||| believe-01 ||| N=7 c|p=0.0
Phew ||| phew ||| N=1 c|p=0.0
proper ||| proper ||| N=1 c|p=0.0
supply ||| supply-01 ||| N=1 c|p=0.0
found ||| find-out-03 ||| N=1 c|p=-2.772588722239781
found ||| find-01 ||| N=7 c|p=-0.8266785731844679
breathed ||| breathe-02 ||| N=1 c|p=-1.3862943611198906
breathed ||| breathe-01 ||| N=1 c|p=-1.3862943611198906
hanging ||| hang-01 ||| N=1 c|p=0.0
dropped ||| drop-off-03 ||| N=1 c|p=-1.3862943611198906
dropped ||| drop-01 ||| N=1 c|p=-1.3862943611198906
book ||| book ||| N=1 c|p=0.0
blundering ||| blunder-01 ||| N=1 c|p=0.0
fingers ||| finger ||| N=1 c|p=0.0
colours ||| color ||| N=1 c|p=0.0
some ||| someone ||| N=3 c|p=-2.7300291078209855
some ||| some ||| N=17 c|p=-0.995428052432879
greet ||| greet-01 ||| N=1 c|p=0.0
stretched ||| stretch-out-02 ||| N=1 c|p=0.0
weathervane ||| weathervane ||| N=1 c|p=0.0
wonder ||| wonder-01 ||| N=1 c|p=0.0
describe ||| describe-01 ||| N=1 c|p=0.0
21 ||| 21 ||| N=1 c|p=0.0
defend ||| defend-01 ||| N=1 c|p=0.0
Snakes ||| snake ||| N=1 c|p=0.0
hesitated ||| hesitate-01 ||| N=2 c|p=0.0
able ||| possible-01 ||| N=7 c|p=0.0
appearance ||| (thing :ARG1-of appear-01) ||| N=1 c|p=0.0
problems ||| problem ||| N=1 c|p=0.0
Tomorrow ||| tomorrow ||| N=1 c|p=0.0
smiling ||| smile-01 ||| N=1 c|p=0.0
leave ||| leave-15 ||| N=3 c|p=-1.3862943611198906
leave ||| leave-11 ||| N=3 c|p=-1.3862943611198906
respectfully ||| respect-01 ||| N=1 c|p=0.0
or ||| or ||| N=17 c|p=-0.3448404862917295
bloom ||| bloom-01 ||| N=2 c|p=0.0
snakes ||| snake ||| N=2 c|p=0.0
occupied ||| occupy-01 ||| N=1 c|p=0.0
fear ||| fear-01 ||| N=1 c|p=0.0
Thursday ||| thursday ||| N=2 c|p=0.0
interest ||| interest-01 ||| N=1 c|p=0.0
unlucky ||| (lucky :polarity -) ||| N=2 c|p=0.0
better ||| well ||| N=1 c|p=-2.4849066497880004
better ||| good-03 ||| N=1 c|p=-2.4849066497880004
better ||| good-02 ||| N=2 c|p=-1.791759469228055
Europe ||| (continent :name (name :op "Europe")) ||| N=1 c|p=0.0
prepared ||| prepare-02 ||| N=1 c|p=0.0
Orders ||| order ||| N=1 c|p=0.0
promptly ||| prompt ||| N=1 c|p=0.0
last ||| last-01 ||| N=1 c|p=-3.258096538021482
last ||| last ||| N=2 c|p=-2.5649493574615367
walking ||| walk-01 ||| N=4 c|p=0.0
reproaches ||| reproach-01 ||| N=1 c|p=0.0
flushes ||| flush-03 ||| N=1 c|p=0.0
blows ||| blow-01 ||| N=1 c|p=0.0
noticing ||| notice-01 ||| N=1 c|p=0.0
sun ||| sun ||| N=3 c|p=0.0
draw ||| draw-01 ||| N=3 c|p=0.0
sometimes ||| sometimes ||| N=6 c|p=0.0
admiration ||| admire-01 ||| N=1 c|p=0.0
forehead ||| forehead ||| N=2 c|p=0.0
peevishly ||| peevish ||| N=1 c|p=0.0
orders ||| order-02 ||| N=1 c|p=-3.871201010907891
orders ||| order-01 ||| N=7 c|p=-1.9252908618525775
orders ||| order ||| N=1 c|p=-3.871201010907891
orders ||| (thing :ARG2-of order-01) ||| N=3 c|p=-2.772588722239781
Oh ||| oh ||| N=11 c|p=-0.2411620568168881
drama ||| drama ||| N=1 c|p=0.0
wore ||| wear-01 ||| N=1 c|p=0.0
Certainly ||| certain ||| N=3 c|p=0.0
somewhat ||| somewhat ||| N=1 c|p=0.0
get ||| get-05 ||| N=1 c|p=-2.4849066497880004
get ||| get-01 ||| N=2 c|p=-1.791759469228055
326 ||| (asteroid :name (name :op 326)) ||| N=1 c|p=0.0
18 ||| 18 ||| N=1 c|p=0.0
key ||| key ||| N=1 c|p=0.0
lasted ||| last-01 ||| N=1 c|p=0.0
railway ||| railway ||| N=1 c|p=0.0
task ||| task-01 ||| N=1 c|p=0.0
Hum ||| hum ||| N=8 c|p=0.0
All ||| all ||| N=6 c|p=0.0
asunder ||| asunder ||| N=1 c|p=0.0
forgetting ||| forget-01 ||| N=1 c|p=0.0
shelter ||| shelter-01 ||| N=2 c|p=0.0
goose ||| goose ||| N=1 c|p=0.0
face ||| face ||| N=2 c|p=0.0
rightly ||| right-06 ||| N=1 c|p=-1.3862943611198906
rightly ||| right-02 ||| N=1 c|p=-1.3862943611198906
tigers ||| tiger ||| N=4 c|p=0.0
Volcanic ||| volcano ||| N=1 c|p=0.0
overtake ||| overtake-01 ||| N=1 c|p=0.0
understanding ||| understand-01 ||| N=1 c|p=-1.3862943611198906
understanding ||| (understand-01 :polarity -) ||| N=1 c|p=-1.3862943611198906
beginning ||| begin-01 ||| N=3 c|p=0.0
rag ||| rag ||| N=1 c|p=0.0
running ||| run-02 ||| N=1 c|p=0.0
once ||| once ||| N=3 c|p=-1.466337068793427
pretend ||| pretend-01 ||| N=2 c|p=0.0
Give ||| give-01 ||| N=1 c|p=0.0
learned ||| learn-01 ||| N=1 c|p=0.0
position ||| position-01 ||| N=1 c|p=0.0
every ||| every ||| N=2 c|p=-1.6094379124341003
deserts ||| desert ||| N=3 c|p=0.0
dear ||| dear ||| N=2 c|p=0.0
men ||| man ||| N=16 c|p=0.0
muzzle ||| muzzle ||| N=3 c|p=-1.2039728043259361
muzzle ||| (thing :ARG2-of muzzle-01) ||| N=2 c|p=-1.6094379124341003
claws ||| claws ||| N=1 c|p=-1.791759469228055
claws ||| claw ||| N=2 c|p=-1.0986122886681098
thriftily ||| thrift ||| N=1 c|p=0.0
1440 ||| 1440 ||| N=1 c|p=0.0
began ||| begin-01 ||| N=5 c|p=0.0
confess ||| confess-01 ||| N=1 c|p=0.0
scarf ||| scarf ||| N=1 c|p=0.0
green ||| green-02 ||| N=1 c|p=0.0
roses ||| rose ||| N=9 c|p=0.0
matter ||| matter-01 ||| N=1 c|p=-2.3025850929940455
matter ||| matter ||| N=2 c|p=-1.6094379124341003
field ||| field ||| N=1 c|p=0.0
shop ||| shop ||| N=1 c|p=0.0
beg ||| beg-01 ||| N=2 c|p=0.0
room ||| room ||| N=3 c|p=-0.2876820724517809
convenient ||| convenient ||| N=1 c|p=0.0
eaten ||| eat-01 ||| N=3 c|p=0.0
African ||| (continent :name (name :op "Africa")) ||| N=1 c|p=0.0
any ||| any ||| N=18 c|p=-1.1700712526502546
any ||| (person :quant any) ||| N=1 c|p=-4.060443010546419
gives ||| give-01 ||| N=1 c|p=0.0
eat ||| eat-01 ||| N=3 c|p=0.0
they ||| they ||| N=27 c|p=-0.7114963192281418
three ||| 3 ||| N=11 c|p=-0.3101549283038396
general ||| general ||| N=1 c|p=-2.639057329615259
general ||| (have-org-role-91 :ARG2 general) ||| N=2 c|p=-1.9459101490553135
24 ||| 24 ||| N=1 c|p=0.0
swallow ||| swallow-01 ||| N=1 c|p=0.0
enter ||| enter-01 ||| N=1 c|p=0.0
hear ||| hear-01 ||| N=7 c|p=0.0
ballet ||| ballet ||| N=1 c|p=0.0
drawn ||| draw-01 ||| N=1 c|p=0.0
vineyards ||| vineyard ||| N=1 c|p=0.0
along ||| along ||| N=1 c|p=-1.3862943611198906
near ||| near-02 ||| N=1 c|p=-1.3862943611198906
near ||| near-01 ||| N=1 c|p=-1.3862943611198906
frightened ||| frighten-01 ||| N=1 c|p=0.0
bear ||| bear-01 ||| N=1 c|p=0.0
gifts ||| gift ||| N=1 c|p=0.0
made ||| make-02 ||| N=4 c|p=-2.4423470353692043
made ||| make-01 ||| N=7 c|p=-1.8827312474337816
unique ||| unique ||| N=6 c|p=0.0
headlong ||| headlong ||| N=1 c|p=0.0
hammer ||| hammer ||| N=3 c|p=0.0
tears ||| tear-03 ||| N=2 c|p=-1.0986122886681098
tears ||| tear ||| N=1 c|p=-1.791759469228055
stars ||| star ||| N=39 c|p=-0.025317807984289897
furnished ||| furnish-01 ||| N=1 c|p=0.0
Clap ||| clap-01 ||| N=1 c|p=0.0
frozen ||| freeze-01 ||| N=1 c|p=0.0
businessmen ||| businessman ||| N=1 c|p=0.0
solve ||| solve-01 ||| N=1 c|p=0.0
color ||| color-01 ||| N=1 c|p=-2.0794415416798357
color ||| color ||| N=3 c|p=-0.9808292530117262
monotony ||| monotony ||| N=1 c|p=0.0
order ||| order-03 ||| N=2 c|p=-2.4849066497880004
order ||| order-01 ||| N=8 c|p=-1.0986122886681098
account ||| account ||| N=1 c|p=0.0
another ||| another ||| N=3 c|p=0.0
will ||| will ||| N=1 c|p=-4.290459441148391
achievement ||| (thing :ARG1-of achieve-01) ||| N=1 c|p=0.0
amusing ||| amuse-01 ||| N=1 c|p=0.0
idea ||| idea ||| N=4 c|p=0.0
painstaking ||| painstaking ||| N=1 c|p=0.0
cool ||| cool-06 ||| N=1 c|p=0.0
moaned ||| moan-01 ||| N=1 c|p=0.0
absurd ||| absurd ||| N=3 c|p=0.0
disturbing ||| disturb-01 ||| N=1 c|p=0.0
continued ||| continue-02 ||| N=3 c|p=-1.791759469228055
continued ||| continue-01 ||| N=6 c|p=-1.0986122886681098
grown ||| grown-up ||| N=9 c|p=0.0
Yes ||| yes ||| N=9 c|p=-0.7985076962177716
succeed ||| succeed-01 ||| N=1 c|p=0.0
disappearance ||| disappear-01 ||| N=2 c|p=0.0
special ||| special-02 ||| N=1 c|p=0.0
question ||| question-01 ||| N=5 c|p=-1.5686159179138452
question ||| (thing :ARG1-of question-01) ||| N=5 c|p=-1.5686159179138452
arrived ||| arrive-01 ||| N=2 c|p=0.0
regretting ||| regret-01 ||| N=1 c|p=0.0
muffler ||| muffler ||| N=1 c|p=0.0
ocean ||| ocean ||| N=1 c|p=0.0
hat ||| hat ||| N=5 c|p=0.0
singing ||| sing-01 ||| N=1 c|p=0.0
tremendous ||| tremendous ||| N=1 c|p=0.0
sorts ||| sort ||| N=1 c|p=0.0
walk ||| walk-01 ||| N=8 c|p=0.0
Geographies ||| geography ||| N=1 c|p=0.0
rich ||| rich ||| N=3 c|p=0.0
old ||| old ||| N=14 c|p=0.0
remained ||| remain-01 ||| N=2 c|p=0.0
away ||| away ||| N=13 c|p=-0.3794896217049037
funny ||| funny ||| N=3 c|p=0.0
bending ||| bend-01 ||| N=1 c|p=0.0
often ||| often ||| N=2 c|p=0.0
today ||| today ||| N=1 c|p=0.0
here ||| here ||| N=14 c|p=-0.13353139262452263
sitting ||| sit-01 ||| N=1 c|p=0.0
ship ||| ship ||| N=1 c|p=0.0
rumpled ||| rumple-02 ||| N=1 c|p=0.0
living ||| live-01 ||| N=1 c|p=0.0
courteously ||| courtesy ||| N=1 c|p=-1.3862943611198906
courteously ||| courteous ||| N=1 c|p=-1.3862943611198906
tolerated ||| tolerate-01 ||| N=1 c|p=0.0
adjusted ||| adjust-01 ||| N=1 c|p=0.0
railing ||| railing ||| N=1 c|p=0.0
petals ||| petal ||| N=4 c|p=0.0
reassure ||| reassure-01 ||| N=2 c|p=0.0
awake ||| awake-03 ||| N=1 c|p=0.0
use ||| use-01 ||| N=9 c|p=-0.2006706954621511
put ||| put-03 ||| N=1 c|p=-3.5263605246161616
put ||| put-01 ||| N=9 c|p=-1.329135947279942
We ||| we ||| N=5 c|p=-0.1823215567939546
kings ||| king ||| N=1 c|p=-1.791759469228055
kings ||| (have-org-role-91 :ARG2 king) ||| N=2 c|p=-1.0986122886681098
miles ||| (distance-quantity :unit mile) ||| N=3 c|p=0.0
window ||| window ||| N=1 c|p=0.0
honey ||| honey ||| N=2 c|p=0.0
tragedy ||| tragedy ||| N=1 c|p=0.0
sunset ||| sunset ||| N=5 c|p=0.0
ink ||| ink ||| N=1 c|p=0.0
imagine ||| imagine-01 ||| N=1 c|p=0.0
stared ||| stare-01 ||| N=1 c|p=0.0
need ||| need-01 ||| N=8 c|p=0.0
passes ||| pass-03 ||| N=1 c|p=0.0
rock ||| rock ||| N=1 c|p=0.0
buy ||| buy-01 ||| N=3 c|p=0.0
only ||| only ||| N=23 c|p=-0.08338160893905101
waited ||| wait-01 ||| N=1 c|p=0.0
accident ||| accident ||| N=1 c|p=0.0
kind ||| kind ||| N=2 c|p=-0.40546510810816444
flock ||| flock-02 ||| N=1 c|p=0.0
Beside ||| beside ||| N=1 c|p=0.0
lay ||| lie-07 ||| N=2 c|p=0.0
Accepted ||| accept-01 ||| N=1 c|p=0.0
exclaimed ||| exclaim-01 ||| N=3 c|p=0.0
deal ||| deal-01 ||| N=1 c|p=-1.3862943611198906
deal ||| deal ||| N=1 c|p=-1.3862943611198906
universal ||| universal ||| N=1 c|p=0.0
abandoned ||| abandon-01 ||| N=1 c|p=0.0
lasts ||| last-01 ||| N=1 c|p=0.0
rather ||| rather ||| N=2 c|p=0.0
peace ||| peace ||| N=1 c|p=0.0
from ||| from ||| N=2 c|p=-2.995732273553991
care ||| care-04 ||| N=1 c|p=-1.3862943611198906
care ||| care-01 ||| N=1 c|p=-1.3862943611198906
honest ||| honest-01 ||| N=1 c|p=0.0
clear ||| clear-06 ||| N=1 c|p=0.0
life ||| life ||| N=4 c|p=-1.252762968495368
reminded ||| remind-01 ||| N=1 c|p=0.0
forget ||| forget-01 ||| N=2 c|p=0.0
world ||| world ||| N=11 c|p=0.0
nowhere ||| nowhere ||| N=1 c|p=0.0
excuse ||| excuse-01 ||| N=4 c|p=0.0
preceding ||| precede-01 ||| N=1 c|p=0.0
wasted ||| waste-01 ||| N=2 c|p=0.0
region ||| region ||| N=1 c|p=0.0
words ||| word-01 ||| N=2 c|p=-1.3862943611198906
words ||| word ||| N=2 c|p=-1.3862943611198906
travelers ||| travel-01 ||| N=1 c|p=-1.791759469228055
travelers ||| (person :ARG0-of travel-01) ||| N=2 c|p=-1.0986122886681098
Goodbye ||| goodbye ||| N=6 c|p=0.0
Exactly ||| exact ||| N=3 c|p=0.0
deep ||| deep-02 ||| N=1 c|p=0.0
occasion ||| occasion-02 ||| N=1 c|p=0.0
grace ||| grace ||| N=1 c|p=0.0
foxes ||| fox ||| N=2 c|p=0.0
pulling ||| pull-01 ||| N=1 c|p=0.0
done ||| do-02 ||| N=3 c|p=0.0
play ||| play-02 ||| N=1 c|p=-1.791759469228055
play ||| play-01 ||| N=2 c|p=-1.0986122886681098
sprouts ||| sprout ||| N=1 c|p=0.0
Clad ||| clad-01 ||| N=1 c|p=0.0
richest ||| (rich :degree most) ||| N=1 c|p=0.0
sure ||| sure-02 ||| N=8 c|p=-0.11778303565638351
fly ||| fly-01 ||| N=1 c|p=0.0
road ||| road ||| N=1 c|p=0.0
after ||| after ||| N=5 c|p=0.0
sorrow ||| sorrow-01 ||| N=3 c|p=0.0
if ||| cause-01 ||| N=3 c|p=-2.5649493574615367
giving ||| give-01 ||| N=1 c|p=0.0
believed ||| believe-01 ||| N=1 c|p=0.0
asked ||| ask-01 ||| N=20 c|p=0.0
slight ||| slight ||| N=1 c|p=0.0
glittering ||| glitter-01 ||| N=1 c|p=0.0
cabin ||| cabin ||| N=1 c|p=0.0
frightens ||| frighten-01 ||| N=1 c|p=0.0
courage ||| courage ||| N=2 c|p=0.0
perplexed ||| perplex-01 ||| N=1 c|p=0.0
source ||| source-01 ||| N=1 c|p=0.0
It ||| it ||| N=44 c|p=-0.5978370007556204
bite ||| bite-01 ||| N=4 c|p=0.0
memories ||| memory ||| N=1 c|p=0.0
Next ||| next ||| N=1 c|p=0.0
working ||| work-09 ||| N=1 c|p=-1.3862943611198906
working ||| work-01 ||| N=1 c|p=-1.3862943611198906
remembered ||| remember-01 ||| N=3 c|p=0.0
coil ||| coil ||| N=1 c|p=0.0
timid ||| timid ||| N=1 c|p=0.0
produce ||| produce-01 ||| N=1 c|p=0.0
drop ||| drop-01 ||| N=1 c|p=-1.3862943611198906
drop ||| drop ||| N=1 c|p=-1.3862943611198906
seas ||| sea ||| N=2 c|p=0.0
silly ||| silly ||| N=1 c|p=0.0
absolute ||| absolute ||| N=2 c|p=0.0
amount ||| amount-01 ||| N=1 c|p=0.0
Ah ||| ah-01 ||| N=2 c|p=-2.772588722239781
Ah ||| ah ||| N=13 c|p=-0.9007865453381898
screen ||| screen ||| N=3 c|p=0.0
mistake ||| mistake-02 ||| N=1 c|p=0.0
afar ||| afar ||| N=1 c|p=0.0
reasoning ||| reason-01 ||| N=1 c|p=0.0
village ||| village ||| N=3 c|p=0.0
wit ||| wit ||| N=1 c|p=0.0
begin ||| begin-01 ||| N=1 c|p=0.0
return ||| return-01 ||| N=3 c|p=0.0
diamond ||| diamond ||| N=1 c|p=0.0
sunlight ||| sunlight ||| N=1 c|p=0.0
flower ||| flower-01 ||| N=3 c|p=-3.9889840465642745
flower ||| flower ||| N=45 c|p=-1.2809338454620642
flower ||| (thing :ARG1-of flower-01) ||| N=3 c|p=-3.9889840465642745
crying ||| cry-02 ||| N=2 c|p=0.0
come ||| come-upon-26 ||| N=1 c|p=-5.049856007249537
come ||| come-up-13 ||| N=1 c|p=-5.049856007249537
come ||| come-out-09 ||| N=1 c|p=-5.049856007249537
come ||| come-04 ||| N=2 c|p=-4.356708826689592
come ||| come-03 ||| N=2 c|p=-4.356708826689592
come ||| come-01 ||| N=19 c|p=-2.1054170280830964
bird ||| bird ||| N=3 c|p=0.0
departure ||| depart-01 ||| N=3 c|p=0.0
appeared ||| appear-01 ||| N=2 c|p=0.0
work ||| work-01 ||| N=4 c|p=0.0
strategems ||| strategem ||| N=1 c|p=0.0
shops ||| shop ||| N=1 c|p=0.0
all ||| all ||| N=58 c|p=-1.0394234172777792
all ||| (person :mod all) ||| N=1 c|p=-5.099866427824199
strides ||| stride-01 ||| N=1 c|p=0.0
plucked ||| pluck-01 ||| N=1 c|p=0.0
powerful ||| powerful-02 ||| N=2 c|p=0.0
murmured ||| murmur-01 ||| N=1 c|p=0.0
known ||| know-02 ||| N=1 c|p=-2.4849066497880004
known ||| know-01 ||| N=4 c|p=-1.0986122886681098
sigh ||| sigh-02 ||| N=2 c|p=0.0
switchman ||| switchman ||| N=8 c|p=0.0
soon ||| soon ||| N=3 c|p=0.0
six ||| 6 ||| N=4 c|p=-0.5596157879354228
wished ||| wish-01 ||| N=2 c|p=0.0
7 ||| 7 ||| N=1 c|p=0.0
gently ||| gentle ||| N=1 c|p=0.0
tame ||| tame-01 ||| N=9 c|p=0.0
jumping ||| jump-03 ||| N=1 c|p=0.0
observe ||| observe-01 ||| N=1 c|p=0.0
flame ||| flame-01 ||| N=2 c|p=0.0
and ||| and ||| N=114 c|p=-1.0868474470885232
and ||| (person :location and) ||| N=1 c|p=-5.823045895483019
reputation ||| reputation ||| N=1 c|p=0.0
I ||| i ||| N=282 c|p=-0.3718080851046882
perfumed ||| perfume-01 ||| N=1 c|p=0.0
that ||| that-is-it-00 ||| N=1 c|p=-6.05443934626937
that ||| that ||| N=56 c|p=-2.029087655534221
responded ||| respond-01 ||| N=2 c|p=0.0
short ||| short-07 ||| N=1 c|p=0.0
sort ||| sort-01 ||| N=1 c|p=-1.791759469228055
sort ||| sort ||| N=2 c|p=-1.0986122886681098
needs ||| need-01 ||| N=1 c|p=-1.3862943611198906
needs ||| (thing :ARG1-of need-01) ||| N=1 c|p=-1.3862943611198906
light ||| light-06 ||| N=1 c|p=-1.791759469228055
light ||| light-04 ||| N=2 c|p=-1.0986122886681098
told ||| tell-01 ||| N=4 c|p=-1.0986122886681098
told ||| (thing :ARG1-of tell-01) ||| N=1 c|p=-2.4849066497880004
seems ||| seem-01 ||| N=2 c|p=0.0
loyalty ||| loyal-01 ||| N=1 c|p=0.0
extraordinary ||| extraordinary ||| N=3 c|p=0.0
disturbed ||| disturb-01 ||| N=4 c|p=0.0
answered ||| answer-01 ||| N=15 c|p=0.0
sharpened ||| sharpen-01 ||| N=2 c|p=0.0
empty ||| empty-02 ||| N=2 c|p=0.0
thirsty ||| thirst-01 ||| N=4 c|p=0.0
suspicious ||| suspicious ||| N=1 c|p=0.0
yes ||| yes ||| N=2 c|p=-0.6931471805599453
rough ||| rough-04 ||| N=1 c|p=0.0
leisure ||| leisure ||| N=2 c|p=0.0
flattening ||| flatten-01 ||| N=1 c|p=0.0
modest ||| modest ||| N=2 c|p=0.0
side ||| side ||| N=2 c|p=0.0
rose ||| rose ||| N=12 c|p=-0.15415067982725836
Dear ||| dear ||| N=1 c|p=0.0
balderdash ||| balderdash ||| N=1 c|p=0.0
forbidding ||| forbidding ||| N=1 c|p=0.0
Chapter ||| chapter ||| N=21 c|p=0.0
patient ||| patient-01 ||| N=1 c|p=0.0
more ||| more ||| N=24 c|p=-0.40546510810816444
people ||| people-01 ||| N=1 c|p=-2.4849066497880004
reasons ||| reason-01 ||| N=1 c|p=0.0
faithful ||| faithful-00 ||| N=1 c|p=-1.3862943611198906
faithful ||| faithful ||| N=1 c|p=-1.3862943611198906
gentleman ||| gentleman ||| N=5 c|p=0.0
17 ||| 17 ||| N=1 c|p=0.0
Other ||| other ||| N=1 c|p=0.0
wearing ||| wear-01 ||| N=1 c|p=0.0
Anything ||| anything ||| N=1 c|p=0.0
rush ||| rush-01 ||| N=1 c|p=0.0
having ||| have-03 ||| N=1 c|p=-1.791759469228055
almanac ||| almanac ||| N=1 c|p=0.0
bored ||| bore-02 ||| N=2 c|p=0.0
size ||| size-01 ||| N=1 c|p=0.0
apple ||| apple ||| N=1 c|p=0.0
wide ||| wide-02 ||| N=1 c|p=0.0
bud ||| bud ||| N=1 c|p=0.0
obeyed ||| obey-01 ||| N=2 c|p=0.0
pity ||| pity-01 ||| N=2 c|p=0.0
belonged ||| belong-01 ||| N=1 c|p=0.0
luck ||| luck ||| N=1 c|p=0.0
spend ||| spend-02 ||| N=1 c|p=0.0
pulled ||| pull-01 ||| N=1 c|p=0.0
air ||| air ||| N=3 c|p=-0.5108256237659907
interrupted ||| interrupt-01 ||| N=3 c|p=0.0
destroy ||| destroy-01 ||| N=1 c|p=0.0
obstructed ||| obstruct-01 ||| N=1 c|p=0.0
responsible ||| responsible-03 ||| N=6 c|p=0.0
wait ||| wait-01 ||| N=2 c|p=0.0
try ||| try-01 ||| N=1 c|p=0.0
accurate ||| accurate ||| N=1 c|p=0.0
realised ||| realize-01 ||| N=2 c|p=0.0
intoxicated ||| intoxicate-01 ||| N=1 c|p=0.0
Flowers ||| flower ||| N=3 c|p=0.0
should ||| recommend-01 ||| N=3 c|p=-1.6739764335716716
weapons ||| weapon ||| N=1 c|p=0.0
locomotive ||| locomotive ||| N=1 c|p=0.0
overcome ||| overcome-01 ||| N=1 c|p=0.0
remorse ||| remorse ||| N=1 c|p=0.0
hand ||| hand-in-hand ||| N=1 c|p=-2.0794415416798357
hand ||| hand ||| N=2 c|p=-1.3862943611198906
festival ||| festival ||| N=1 c|p=0.0
no ||| no ||| N=4 c|p=-3.349904087274605
no ||| - ||| N=43 c|p=-0.9749983327009331
years ||| year ||| N=1 c|p=-2.772588722239781
years ||| (temporal-quantity :unit year) ||| N=7 c|p=-0.8266785731844679
nice ||| nice-01 ||| N=1 c|p=0.0
meaning ||| mean-01 ||| N=1 c|p=0.0
rocks ||| rock ||| N=1 c|p=0.0
restrain ||| restrain-01 ||| N=2 c|p=0.0
naturally ||| natural-02 ||| N=1 c|p=0.0
arrested ||| arrest-02 ||| N=1 c|p=0.0
small ||| small ||| N=9 c|p=0.0
earth ||| earth ||| N=3 c|p=0.0
ridges ||| ridge ||| N=1 c|p=0.0
23 ||| 23 ||| N=1 c|p=0.0
showed ||| show-01 ||| N=2 c|p=0.0
bundles ||| bundle-01 ||| N=1 c|p=0.0
objected ||| object-01 ||| N=1 c|p=0.0
sums ||| sum ||| N=1 c|p=0.0
knew ||| know-02 ||| N=1 c|p=-2.3025850929940455
knew ||| know-01 ||| N=3 c|p=-1.2039728043259361
Flies ||| fly ||| N=1 c|p=0.0
fires ||| fire ||| N=1 c|p=0.0
Conceited ||| (person :mod conceit) ||| N=1 c|p=0.0
memory ||| memory ||| N=2 c|p=0.0
idle ||| idle-01 ||| N=1 c|p=-1.3862943611198906
idle ||| idle ||| N=1 c|p=-1.3862943611198906
wealth ||| wealth ||| N=1 c|p=0.0
mouth ||| mouth ||| N=1 c|p=0.0
active ||| activity-06 ||| N=3 c|p=0.0
number ||| number ||| N=1 c|p=-0.6931471805599453
terrible ||| terrible-01 ||| N=2 c|p=0.0
seen ||| see-01 ||| N=7 c|p=0.0
land ||| land ||| N=1 c|p=0.0
point ||| point ||| N=1 c|p=0.0
spring ||| spring ||| N=3 c|p=0.0
instant ||| instant ||| N=3 c|p=0.0
rarely ||| rare-02 ||| N=2 c|p=0.0
immensity ||| immense ||| N=1 c|p=0.0
mountain ||| mountain ||| N=5 c|p=0.0
liked ||| like-02 ||| N=1 c|p=0.0
properly ||| proper ||| N=1 c|p=0.0
hunt ||| hunt-01 ||| N=3 c|p=0.0
its ||| it ||| N=2 c|p=-1.0986122886681098
sudden ||| sudden ||| N=1 c|p=0.0
suppose ||| suppose-01 ||| N=1 c|p=0.0
effort ||| effort-01 ||| N=2 c|p=0.0
her ||| he ||| N=5 c|p=-1.6863989535702288
bucket ||| bucket ||| N=3 c|p=0.0
grow ||| grow-02 ||| N=1 c|p=-1.3862943611198906
grow ||| grow-01 ||| N=1 c|p=-1.3862943611198906
descent ||| descend-01 ||| N=1 c|p=0.0
smallest ||| (small :degree most) ||| N=1 c|p=0.0
Approach ||| approach-01 ||| N=1 c|p=0.0
present ||| present-02 ||| N=1 c|p=-2.70805020110221
present ||| present-01 ||| N=1 c|p=-2.70805020110221
present ||| present ||| N=3 c|p=-1.6094379124341003
Nothing ||| nothing ||| N=2 c|p=0.0
asking ||| ask-01 ||| N=1 c|p=0.0
harsh ||| harsh-02 ||| N=1 c|p=0.0
killed ||| kill-01 ||| N=1 c|p=0.0
wings ||| wing ||| N=1 c|p=0.0
takes ||| take-away-05 ||| N=1 c|p=0.0
eye ||| eye ||| N=3 c|p=0.0
adornment ||| (thing :ARG2-of adorn-01) ||| N=1 c|p=0.0
collection ||| collect-01 ||| N=2 c|p=0.0
watered ||| water-01 ||| N=2 c|p=0.0
sound ||| sound-02 ||| N=4 c|p=0.0
visit ||| visit-01 ||| N=4 c|p=0.0
dune ||| dune ||| N=1 c|p=0.0
rheumatism ||| rheumatism ||| N=1 c|p=0.0
familiar ||| familiar ||| N=1 c|p=0.0
apparent ||| apparent ||| N=1 c|p=0.0
concerned ||| concern-02 ||| N=1 c|p=-2.0794415416798357
concerned ||| concern-01 ||| N=3 c|p=-0.9808292530117262
saved ||| save-02 ||| N=1 c|p=0.0
resolute ||| resolute ||| N=1 c|p=0.0
smelled ||| smell-01 ||| N=1 c|p=0.0
conversation ||| converse-01 ||| N=2 c|p=0.0
328 ||| (asteroid :name (name :op 328)) ||| N=1 c|p=0.0
panted ||| pant-01 ||| N=1 c|p=0.0
sea ||| sea ||| N=3 c|p=0.0
questions ||| question-01 ||| N=4 c|p=-0.916290731874155
questions ||| (thing :ARG1-of question-01) ||| N=1 c|p=-2.3025850929940455
love ||| love-02 ||| N=1 c|p=-3.0910424533583156
love ||| love-01 ||| N=10 c|p=-0.7884573603642702
bit ||| bit ||| N=1 c|p=0.0
just ||| just ||| N=23 c|p=-0.16034265007517937
entire ||| entire ||| N=1 c|p=0.0
faces ||| face ||| N=1 c|p=0.0
creature ||| creature ||| N=2 c|p=0.0
shown ||| show-01 ||| N=1 c|p=0.0
Only ||| only ||| N=3 c|p=0.0
body ||| body ||| N=3 c|p=0.0
record ||| record-01 ||| N=2 c|p=0.0
preparations ||| prepare-02 ||| N=2 c|p=0.0
insubordination ||| insubordinate-00 ||| N=1 c|p=0.0
owning ||| own-01 ||| N=1 c|p=0.0
inconsistent ||| (consistent-01 :polarity -) ||| N=1 c|p=0.0
worlds ||| world ||| N=1 c|p=0.0
four ||| 4 ||| N=5 c|p=-0.587786664902119
inquired ||| inquire-01 ||| N=2 c|p=0.0
radiance ||| radiate-01 ||| N=1 c|p=-2.1972245773362196
radiance ||| radiant ||| N=1 c|p=-2.1972245773362196
radiance ||| (thing :ARG1-of radiate-01) ||| N=1 c|p=-2.1972245773362196
sleeping ||| sleep-01 ||| N=1 c|p=0.0
grieve ||| grieve-01 ||| N=1 c|p=0.0
putting ||| put-01 ||| N=1 c|p=0.0
wishes ||| wish-01 ||| N=2 c|p=0.0
shook ||| shake-01 ||| N=1 c|p=0.0
house ||| house ||| N=4 c|p=0.0
mistakes ||| mistake-02 ||| N=1 c|p=0.0
26 ||| 26 ||| N=1 c|p=0.0
instantly ||| instant ||| N=1 c|p=0.0
want ||| want-01 ||| N=13 c|p=0.0
scarcely ||| scarce ||| N=1 c|p=0.0
caught ||| catch-03 ||| N=1 c|p=0.0
figures ||| figure ||| N=2 c|p=0.0
advances ||| advance-01 ||| N=1 c|p=0.0
lugubrious ||| lugubrious ||| N=1 c|p=0.0
behind ||| behind ||| N=2 c|p=0.0
wells ||| well ||| N=3 c|p=0.0
on ||| on ||| N=2 c|p=-3.5553480614894135
catch ||| catch-01 ||| N=1 c|p=0.0
cough ||| cough-01 ||| N=2 c|p=0.0
simply ||| simple-02 ||| N=1 c|p=-1.3862943611198906
simply ||| simple ||| N=1 c|p=-1.3862943611198906
story ||| story ||| N=2 c|p=0.0
duty ||| duty ||| N=1 c|p=0.0
thing ||| thing ||| N=9 c|p=-0.3677247801253174
fancy ||| fancy-01 ||| N=1 c|p=0.0
half ||| half ||| N=1 c|p=0.0
Everything ||| everything ||| N=1 c|p=0.0
pour ||| pour-01 ||| N=1 c|p=0.0
tour ||| tour-01 ||| N=1 c|p=0.0
belong ||| belong-01 ||| N=2 c|p=0.0
11 ||| 11 ||| N=1 c|p=0.0
snake ||| snake ||| N=14 c|p=0.0
blossom ||| blossom ||| N=1 c|p=0.0
assure ||| assure-01 ||| N=1 c|p=0.0
hour ||| hour ||| N=5 c|p=0.0
spite ||| spite ||| N=1 c|p=-0.6931471805599453
wrote ||| write-01 ||| N=1 c|p=0.0
over ||| over-and-over ||| N=1 c|p=-3.5263605246161616
over ||| over ||| N=1 c|p=-3.5263605246161616
darkened ||| darken-01 ||| N=1 c|p=0.0
stately ||| stately ||| N=1 c|p=0.0
Siberia ||| (country-region :name (name :op "Siberia")) ||| N=1 c|p=0.0
meeting ||| meet-01 ||| N=1 c|p=0.0
ermine ||| ermine ||| N=3 c|p=0.0
felt ||| feel-02 ||| N=1 c|p=-2.995732273553991
felt ||| feel-01 ||| N=8 c|p=-0.916290731874155
affair ||| affair-02 ||| N=1 c|p=0.0
maintain ||| maintain-01 ||| N=1 c|p=0.0
worst ||| bad-07 ||| N=1 c|p=0.0
Negro ||| negro ||| N=1 c|p=0.0
acquainted ||| acquaint-01 ||| N=1 c|p=0.0
Forget ||| forget-01 ||| N=2 c|p=0.0
China ||| (country :name (name :op "China")) ||| N=1 c|p=0.0
directed ||| direct-01 ||| N=1 c|p=0.0
firmly ||| firm-03 ||| N=1 c|p=0.0
pills ||| pill ||| N=2 c|p=0.0
touch ||| (person :ARG1-of touch-01) ||| N=1 c|p=0.0
weeping ||| weep-01 ||| N=1 c|p=0.0
sprout ||| sprout ||| N=1 c|p=0.0
disappointed ||| disappoint-01 ||| N=1 c|p=0.0
confuse ||| confuse-01 ||| N=1 c|p=0.0
fields ||| field ||| N=3 c|p=0.0
Here ||| here ||| N=3 c|p=-0.5108256237659907
added ||| add-01 ||| N=11 c|p=0.0
star ||| star ||| N=11 c|p=0.0
important ||| important ||| N=10 c|p=0.0
surface ||| surface ||| N=1 c|p=0.0
pulley ||| pulley ||| N=7 c|p=0.0
lock ||| lock-01 ||| N=1 c|p=0.0
ever ||| ever ||| N=10 c|p=-0.0953101798043249
thanks ||| thank-01 ||| N=1 c|p=0.0
rise ||| rise-up-03 ||| N=1 c|p=0.0
succeeded ||| succeed-01 ||| N=2 c|p=0.0
forever ||| forever ||| N=2 c|p=0.0
let ||| let-01 ||| N=6 c|p=-0.15415067982725836
goes ||| go-02 ||| N=1 c|p=-1.3862943611198906
goes ||| (person :ARG0-of go-02) ||| N=1 c|p=-1.3862943611198906
fold ||| fold ||| N=1 c|p=0.0
sands ||| sand ||| N=1 c|p=0.0
shines ||| shine-01 ||| N=1 c|p=0.0
oceans ||| ocean ||| N=2 c|p=0.0
completed ||| complete-01 ||| N=1 c|p=0.0
about ||| about-to ||| N=3 c|p=-2.4277482359480516
about ||| about ||| N=5 c|p=-1.916922612182061
revolution ||| (person :ARG0-of revolution-03) ||| N=1 c|p=0.0
proposed ||| propose-01 ||| N=1 c|p=0.0
marvel ||| marvel-01 ||| N=1 c|p=0.0
by ||| by ||| N=4 c|p=-2.1102132003465894
write ||| write-01 ||| N=3 c|p=0.0
meet ||| meet-03 ||| N=1 c|p=0.0
sweetly ||| sweet-03 ||| N=2 c|p=0.0
boy ||| boy ||| N=3 c|p=0.0
blind ||| blind-02 ||| N=1 c|p=0.0
live ||| live-01 ||| N=8 c|p=0.0
Wheat ||| wheat ||| N=1 c|p=0.0
admirers ||| (person :ARG0-of admire-01) ||| N=1 c|p=0.0
essential ||| essential ||| N=2 c|p=0.0
chamber ||| chamber ||| N=1 c|p=0.0
stones ||| stone ||| N=2 c|p=0.0
tenderness ||| tender ||| N=2 c|p=0.0
heavy ||| heavy ||| N=3 c|p=0.0
Has ||| have-03 ||| N=2 c|p=-0.40546510810816444
14 ||| 14 ||| N=1 c|p=0.0
laughs ||| laugh-01 ||| N=1 c|p=0.0
year ||| year ||| N=2 c|p=-1.6094379124341003
year ||| (temporal-quantity :unit year) ||| N=2 c|p=-1.6094379124341003
ugly ||| ugly ||| N=1 c|p=0.0
grief ||| grieve-01 ||| N=1 c|p=0.0
arms ||| arm ||| N=6 c|p=0.0
space ||| space ||| N=1 c|p=0.0
faced ||| face ||| N=2 c|p=0.0
poetic ||| poetry ||| N=1 c|p=0.0
inquiry ||| inquire-01 ||| N=3 c|p=0.0
tippler ||| (person :ARG0-of tipple-01) ||| N=9 c|p=0.0
merely ||| mere ||| N=3 c|p=0.0
seek ||| seek-01 ||| N=1 c|p=0.0
like ||| like-02 ||| N=3 c|p=-3.355735007585398
like ||| like-01 ||| N=1 c|p=-4.454347296253507
annoyed ||| annoy-01 ||| N=1 c|p=0.0
empties ||| empty-01 ||| N=1 c|p=0.0
Russia ||| (country :name (name :op "Russia")) ||| N=1 c|p=0.0
together ||| together ||| N=3 c|p=0.0
Yawn ||| yawn-01 ||| N=1 c|p=0.0
demanded ||| demand-01 ||| N=9 c|p=0.0
Majesty ||| majesty ||| N=1 c|p=0.0
consequence ||| consequence ||| N=12 c|p=-0.08004270767353637
chickens ||| chicken ||| N=5 c|p=0.0
rope ||| rope ||| N=4 c|p=0.0
lost ||| lose-02 ||| N=2 c|p=0.0
yawned ||| yawn-01 ||| N=3 c|p=0.0
days ||| day ||| N=3 c|p=-1.3862943611198906
days ||| (temporal-quantity :unit day) ||| N=2 c|p=-1.791759469228055
pocket ||| pocket ||| N=1 c|p=0.0
embarassed ||| embarrass-01 ||| N=1 c|p=0.0
extinguished ||| extinguish-01 ||| N=1 c|p=0.0
Africa ||| (continent :name (name :op "Africa")) ||| N=2 c|p=0.0
shoots ||| shoot ||| N=1 c|p=0.0
study ||| study ||| N=1 c|p=0.0
doing ||| do-02 ||| N=2 c|p=-0.40546510810816444
top ||| top ||| N=1 c|p=0.0
shells ||| shell ||| N=1 c|p=0.0
protect ||| protect-01 ||| N=1 c|p=0.0
waved ||| wave-02 ||| N=1 c|p=0.0
thought ||| think-01 ||| N=9 c|p=-0.7985076962177716
thought ||| (thing :ARG1-of think-01) ||| N=1 c|p=-2.995732273553991
filled ||| fill-01 ||| N=1 c|p=0.0
companions ||| companion ||| N=1 c|p=0.0
boasted ||| boast-01 ||| N=1 c|p=0.0
Indies ||| (world-region :name (name :op "Indies")) ||| N=1 c|p=0.0
week ||| (temporal-quantity :unit week) ||| N=4 c|p=0.0
seconds ||| (temporal-quantity :unit second) ||| N=1 c|p=0.0
finger ||| finger ||| N=2 c|p=0.0
drank ||| drink-01 ||| N=3 c|p=0.0
tragic ||| tragedy ||| N=1 c|p=0.0
very ||| very ||| N=59 c|p=0.0
choked ||| choke-up-04 ||| N=1 c|p=0.0
misunderstandings ||| misunderstand-01 ||| N=1 c|p=0.0
twined ||| twine-01 ||| N=1 c|p=0.0
five ||| 5 ||| N=4 c|p=-1.0986122886681098
colleague ||| colleague ||| N=1 c|p=0.0
20 ||| 20 ||| N=1 c|p=0.0
whole ||| whole ||| N=3 c|p=0.0
goodness ||| goodness ||| N=1 c|p=0.0
waits ||| wait-01 ||| N=1 c|p=0.0
poppies ||| poppy ||| N=1 c|p=0.0
Come ||| come-01 ||| N=3 c|p=0.0
shoulders ||| shoulder ||| N=1 c|p=0.0
expectantly ||| expect-01 ||| N=1 c|p=0.0
etiquette ||| etiquette ||| N=1 c|p=0.0
yonder ||| yonder ||| N=1 c|p=0.0
verge ||| verge-01 ||| N=1 c|p=0.0
entertaining ||| entertain-01 ||| N=2 c|p=0.0
awkward ||| awkward ||| N=1 c|p=0.0
larger ||| large ||| N=1 c|p=0.0
register ||| register-02 ||| N=1 c|p=0.0
sends ||| send-02 ||| N=1 c|p=0.0
thunder ||| thunder-01 ||| N=1 c|p=-1.3862943611198906
thunder ||| thunder ||| N=1 c|p=-1.3862943611198906
Minister ||| minister ||| N=1 c|p=-1.3862943611198906
Minister ||| (have-org-role-91 :ARG2 minister) ||| N=1 c|p=-1.3862943611198906
wonderful ||| wonderful-03 ||| N=2 c|p=0.0
endure ||| endure-01 ||| N=1 c|p=0.0
command ||| command-02 ||| N=1 c|p=0.0
dangling ||| dangle-01 ||| N=1 c|p=0.0
throw ||| throw-01 ||| N=1 c|p=0.0
way ||| way ||| N=6 c|p=-0.40546510810816444
wakened ||| wake-01 ||| N=1 c|p=0.0
adore ||| adore-01 ||| N=1 c|p=0.0
poor ||| poor ||| N=2 c|p=0.0
suffer ||| suffer-01 ||| N=3 c|p=0.0
laughed ||| laugh-01 ||| N=9 c|p=0.0
at ||| at ||| N=1 c|p=-4.3694478524670215
friend ||| friend ||| N=5 c|p=-1.1631508098056809
friend ||| (have-rel-role-91 :ARG2 friend) ||| N=3 c|p=-1.6739764335716716
smiled ||| smile-01 ||| N=1 c|p=0.0
trying ||| try-01 ||| N=3 c|p=0.0
got ||| get-05 ||| N=1 c|p=-1.3862943611198906
fault ||| fault-01 ||| N=4 c|p=0.0
extremely ||| extreme ||| N=2 c|p=0.0
public ||| public-02 ||| N=1 c|p=-1.3862943611198906
public ||| public ||| N=1 c|p=-1.3862943611198906
since ||| since ||| N=4 c|p=-0.40546510810816444
dying ||| die-01 ||| N=3 c|p=-0.2876820724517809
far ||| far ||| N=7 c|p=0.0
clapped ||| clap-01 ||| N=1 c|p=0.0
judging ||| judge-01 ||| N=1 c|p=0.0
outside ||| outside ||| N=1 c|p=0.0
rushed ||| rush-01 ||| N=1 c|p=0.0
plane ||| plane ||| N=2 c|p=0.0
clean ||| clean-out-03 ||| N=3 c|p=0.0
lighted ||| light-04 ||| N=7 c|p=0.0
we ||| we ||| N=10 c|p=-0.0953101798043249
Wait ||| wait-01 ||| N=1 c|p=0.0
inhabited ||| inhabit-01 ||| N=6 c|p=0.0
friends ||| friend ||| N=2 c|p=-1.791759469228055
friends ||| (have-rel-role-91 :ARG2 friend) ||| N=4 c|p=-1.0986122886681098
page ||| page ||| N=1 c|p=0.0
reflections ||| reflect-02 ||| N=1 c|p=0.0
attack ||| attack-01 ||| N=1 c|p=0.0
character ||| character ||| N=2 c|p=0.0
South ||| "South_America" ||| N=1 c|p=-1.0986122886681098
South Pole ||| (world-region :name (name :op "Pole" :op "South")) ||| N=1 c|p=0.0
discover ||| discover-01 ||| N=2 c|p=0.0
thicker ||| thick-03 ||| N=1 c|p=0.0
engine ||| engine ||| N=4 c|p=0.0
feverish ||| feverish ||| N=1 c|p=0.0
guessed ||| guess-01 ||| N=1 c|p=0.0
abashed ||| abash-01 ||| N=2 c|p=0.0
springs ||| spring ||| N=1 c|p=0.0
Bees ||| bee ||| N=1 c|p=0.0
free ||| free-04 ||| N=1 c|p=0.0
325 ||| (asteroid :name (name :op 325)) ||| N=1 c|p=0.0
miraculous ||| miraculous ||| N=1 c|p=0.0
because ||| cause-01 ||| N=19 c|p=-0.19105523676270922
watch ||| watch-01 ||| N=2 c|p=0.0
impress ||| impress-01 ||| N=1 c|p=0.0
grows ||| grow-01 ||| N=2 c|p=0.0
importance ||| important ||| N=3 c|p=0.0
heaven ||| heaven ||| N=2 c|p=0.0
ears ||| ear ||| N=1 c|p=-0.6931471805599453
while ||| while-away-01 ||| N=1 c|p=0.0
Again ||| again ||| N=1 c|p=0.0
charming ||| charm-01 ||| N=1 c|p=0.0
doubt ||| doubt-01 ||| N=1 c|p=-0.6931471805599453
send ||| send-03 ||| N=2 c|p=-1.0986122886681098
send ||| send-01 ||| N=1 c|p=-1.791759469228055
anyone ||| anyone ||| N=3 c|p=0.0
Pacific ||| (ocean :name (name :op "Pacific")) ||| N=1 c|p=0.0
explorers ||| (person :ARG0-of explore-01) ||| N=2 c|p=0.0
allow ||| allow-01 ||| N=1 c|p=0.0
justice ||| justice ||| N=1 c|p=0.0
angry ||| angry ||| N=1 c|p=0.0
scorned ||| scorn-01 ||| N=1 c|p=0.0
fox ||| fox ||| N=35 c|p=0.0
Embarassed ||| embarrass-01 ||| N=1 c|p=0.0
ridiculous ||| ridiculous-02 ||| N=1 c|p=0.0
boa ||| boa ||| N=1 c|p=-0.6931471805599453
water ||| water-01 ||| N=1 c|p=-3.5263605246161616
water ||| water ||| N=16 c|p=-0.7537718023763802
random ||| random ||| N=1 c|p=0.0
spectacle ||| spectacle ||| N=1 c|p=0.0
politely ||| polite-01 ||| N=2 c|p=0.0
drew ||| draw-01 ||| N=1 c|p=-0.6931471805599453
appear ||| appear-01 ||| N=2 c|p=0.0
inhabitants ||| (person :ARG0-of inhabit-01) ||| N=1 c|p=0.0
saw ||| see-01 ||| N=9 c|p=0.0
drunk ||| drink-01 ||| N=1 c|p=0.0
train ||| train ||| N=1 c|p=0.0
risk ||| risk-01 ||| N=2 c|p=0.0
beating ||| beat-01 ||| N=1 c|p=0.0
lives ||| live-01 ||| N=1 c|p=0.0
First ||| first ||| N=2 c|p=0.0
before ||| before ||| N=10 c|p=0.0
rushing ||| rush-01 ||| N=1 c|p=0.0
each ||| each ||| N=4 c|p=-0.2231435513142097
deeply ||| deep-02 ||| N=2 c|p=0.0
They ||| they ||| N=22 c|p=0.0
loves ||| love-01 ||| N=1 c|p=0.0
scholar ||| scholar ||| N=1 c|p=0.0
bad ||| bad-07 ||| N=2 c|p=-1.791759469228055
bad ||| bad-05 ||| N=1 c|p=-2.4849066497880004
bad ||| bad-02 ||| N=1 c|p=-2.4849066497880004
into ||| into ||| N=1 c|p=-2.639057329615259
completely ||| complete-02 ||| N=2 c|p=0.0
leather ||| leather ||| N=1 c|p=0.0
tools ||| tool ||| N=1 c|p=0.0
tasks ||| task ||| N=1 c|p=0.0
shell ||| shell ||| N=2 c|p=0.0
ideas ||| idea ||| N=1 c|p=0.0
knees ||| knee ||| N=2 c|p=0.0
suffering ||| suffer-01 ||| N=1 c|p=0.0
turned ||| turn-02 ||| N=1 c|p=-1.791759469228055
turned ||| turn-01 ||| N=2 c|p=-1.0986122886681098
sketch ||| sketch-01 ||| N=1 c|p=0.0
matters ||| matter-01 ||| N=1 c|p=-2.890371757896165
matters ||| matter ||| N=8 c|p=-0.8109302162163288
run ||| run-02 ||| N=1 c|p=-0.6931471805599453
selling ||| sell-01 ||| N=1 c|p=0.0
change ||| change-01 ||| N=3 c|p=0.0
silent ||| silent ||| N=4 c|p=0.0
greatest ||| (great :degree most) ||| N=1 c|p=0.0
everything ||| everything ||| N=6 c|p=0.0
sputtered ||| sputter-01 ||| N=1 c|p=0.0
double ||| double ||| N=1 c|p=0.0
excitement ||| excite-01 ||| N=1 c|p=0.0
upright ||| upright ||| N=2 c|p=0.0
invention ||| invent-01 ||| N=1 c|p=0.0
tree ||| tree ||| N=3 c|p=0.0
great ||| great ||| N=7 c|p=0.0
bring ||| bring-01 ||| N=2 c|p=-0.6931471805599453
well ||| well ||| N=14 c|p=-0.13353139262452263
needles ||| needle ||| N=1 c|p=0.0
content ||| content-01 ||| N=2 c|p=0.0
word ||| word-01 ||| N=1 c|p=0.0
recount ||| recount-01 ||| N=1 c|p=0.0
consulted ||| consult-01 ||| N=1 c|p=0.0
somebody ||| somebody ||| N=1 c|p=0.0
explanation ||| explain-01 ||| N=2 c|p=0.0
silk ||| silk ||| N=1 c|p=0.0
up ||| up ||| N=8 c|p=-1.0560526742493137
gave ||| give-01 ||| N=2 c|p=-1.0986122886681098
gave ||| (thing :ARG1-of give-01) ||| N=1 c|p=-1.791759469228055
lived ||| live-01 ||| N=1 c|p=0.0
music ||| music ||| N=3 c|p=0.0
Go ||| go-02 ||| N=1 c|p=0.0
comfort ||| comfort-01 ||| N=1 c|p=0.0
retorted ||| retort-01 ||| N=1 c|p=0.0
surprised ||| surprise-01 ||| N=2 c|p=0.0
bewildered ||| bewilder-01 ||| N=1 c|p=0.0
loved ||| love-01 ||| N=3 c|p=0.0
birds ||| bird ||| N=1 c|p=0.0
hastily ||| hasty ||| N=1 c|p=0.0
fair ||| fair-01 ||| N=1 c|p=0.0
meditation ||| meditate-01 ||| N=1 c|p=0.0
refuses ||| refuse-01 ||| N=1 c|p=0.0
resounded ||| resound-01 ||| N=1 c|p=0.0
tomorrow ||| tomorrow ||| N=1 c|p=0.0
stone ||| stone ||| N=2 c|p=0.0
heart ||| heart ||| N=11 c|p=0.0
power ||| power ||| N=1 c|p=0.0
knock ||| knock-out-03 ||| N=1 c|p=0.0
reign ||| reign-01 ||| N=1 c|p=0.0
tiny ||| tiny ||| N=1 c|p=0.0
loafing ||| loaf-01 ||| N=2 c|p=0.0
robe ||| robe ||| N=1 c|p=0.0
scholars ||| scholar ||| N=1 c|p=0.0
perform ||| perform-02 ||| N=1 c|p=0.0
bread ||| bread ||| N=1 c|p=0.0
roar ||| roar-01 ||| N=1 c|p=0.0
morning ||| morning ||| N=27 c|p=-0.07145896398214498
man ||| man ||| N=28 c|p=-0.06899287148695143
out ||| out-06 ||| N=1 c|p=-4.219507705176107
out ||| out ||| N=1 c|p=-4.219507705176107
makes ||| make-02 ||| N=4 c|p=-0.5596157879354228
knows ||| know-01 ||| N=8 c|p=0.0
hands ||| hand ||| N=4 c|p=0.0
becomes ||| become-01 ||| N=1 c|p=0.0
ephemeral ||| ephemeral ||| N=5 c|p=0.0
lamplighter ||| lamp ||| N=12 c|p=0.0
pride ||| pride-01 ||| N=1 c|p=0.0
passerby ||| (person :ARG0-of pass-by-17) ||| N=1 c|p=0.0
said ||| say-01 ||| N=178 c|p=0.0
Over ||| over ||| N=3 c|p=-0.5108256237659907
geographers ||| geographer ||| N=1 c|p=0.0
growing ||| grow-03 ||| N=1 c|p=-1.3862943611198906
growing ||| grow-01 ||| N=1 c|p=-1.3862943611198906
gravely ||| grave ||| N=1 c|p=0.0
anybody ||| anybody ||| N=1 c|p=0.0
actually ||| actual-02 ||| N=1 c|p=0.0
already ||| already ||| N=8 c|p=0.0
temples ||| temple ||| N=1 c|p=0.0
experts ||| (person :ARG1-of expert-01) ||| N=1 c|p=0.0
soothes ||| soothe-01 ||| N=1 c|p=0.0
beauty ||| beautiful-02 ||| N=3 c|p=0.0
boys ||| boy ||| N=1 c|p=0.0
drafts ||| draft-01 ||| N=1 c|p=-1.791759469228055
drafts ||| draft ||| N=2 c|p=-1.0986122886681098
moment ||| moment ||| N=8 c|p=0.0
vexed ||| vex-01 ||| N=1 c|p=0.0
monotonous ||| monotonous ||| N=1 c|p=0.0
sunsets ||| sunset ||| N=2 c|p=0.0
forsaken ||| forsake-01 ||| N=1 c|p=0.0
humanity ||| humanity ||| N=1 c|p=0.0
advantage ||| advantage ||| N=1 c|p=0.0
ready ||| ready-02 ||| N=2 c|p=-1.3862943611198906
ready ||| ready-01 ||| N=1 c|p=-2.0794415416798357
make ||| make-up-07 ||| N=1 c|p=-4.653960350157523
make ||| make-06 ||| N=1 c|p=-4.653960350157523
make ||| make-02 ||| N=5 c|p=-3.044522437723423
make ||| make-01 ||| N=2 c|p=-3.960813169597578
make ||| (thing :ARG0-of make-02) ||| N=1 c|p=-4.653960350157523
child ||| child ||| N=1 c|p=0.0
engineer ||| (person :ARG0-of engineer-01) ||| N=1 c|p=0.0
advise ||| advise-01 ||| N=2 c|p=0.0
amuse ||| amuse-01 ||| N=1 c|p=0.0
mountains ||| mountain ||| N=5 c|p=0.0
save ||| save-03 ||| N=1 c|p=-1.791759469228055
save ||| save-01 ||| N=1 c|p=-1.791759469228055
Midnight Mass ||| (event :name (name :op "Mass" :op "Midnight")) ||| N=1 c|p=0.0
golden ||| golden ||| N=3 c|p=-1.3862943611198906
golden ||| gold ||| N=3 c|p=-1.3862943611198906
veritable ||| veritable ||| N=1 c|p=0.0
shut ||| shut-up-06 ||| N=1 c|p=0.0
exact ||| exact ||| N=1 c|p=0.0
linger ||| linger-01 ||| N=1 c|p=0.0
has ||| have-03 ||| N=6 c|p=-1.5040773967762742
minutes ||| (temporal-quantity :unit minute) ||| N=5 c|p=-0.1823215567939546
pleasure ||| pleasure ||| N=1 c|p=-1.3862943611198906
pleasure ||| please-01 ||| N=1 c|p=-1.3862943611198906
ring ||| ring ||| N=1 c|p=0.0
feel ||| feel-01 ||| N=2 c|p=0.0
complete ||| complete-02 ||| N=4 c|p=-0.916290731874155
complete ||| complete-01 ||| N=1 c|p=-2.3025850929940455
sleep ||| sleep-01 ||| N=6 c|p=0.0
chose ||| choose-01 ||| N=1 c|p=0.0
confessed ||| confess-01 ||| N=1 c|p=0.0
continents ||| continent ||| N=1 c|p=0.0
close ||| close-10 ||| N=3 c|p=0.0
so ||| so ||| N=27 c|p=-0.4418327522790392
horns ||| horn ||| N=1 c|p=0.0
admire ||| admire-01 ||| N=4 c|p=0.0
it ||| it ||| N=37 c|p=-1.1512560221535317
hair ||| hair ||| N=3 c|p=0.0
others ||| other ||| N=3 c|p=-1.2039728043259361
others ||| (person :mod other) ||| N=1 c|p=-2.3025850929940455
Sire ||| sire ||| N=2 c|p=0.0
drawer ||| drawer ||| N=1 c|p=0.0
Think ||| think-01 ||| N=1 c|p=0.0
businessman ||| businessman ||| N=11 c|p=0.0
army ||| army ||| N=2 c|p=0.0
holding ||| hold-01 ||| N=1 c|p=0.0
planet ||| planet ||| N=53 c|p=0.0
sit ||| sit-01 ||| N=1 c|p=-1.3862943611198906
simplified ||| simplify-01 ||| N=1 c|p=0.0
Just ||| just ||| N=2 c|p=0.0
true ||| true-01 ||| N=7 c|p=0.0
confidences ||| confide-01 ||| N=1 c|p=0.0
favorable ||| favorable ||| N=2 c|p=0.0
New Zealand ||| (country :name (name :op "Zealand" :op "New")) ||| N=1 c|p=0.0
trouble ||| trouble-01 ||| N=5 c|p=-0.8754687373538999
trouble ||| trouble ||| N=1 c|p=-2.4849066497880004
fragrance ||| fragrance ||| N=2 c|p=0.0
stand ||| stand-up-07 ||| N=1 c|p=-1.3862943611198906
stand ||| stand-01 ||| N=1 c|p=-1.3862943611198906
furnish ||| furnish-01 ||| N=1 c|p=0.0
shine ||| shine-01 ||| N=1 c|p=0.0
coquettish ||| coquet ||| N=1 c|p=0.0
tossed ||| toss-01 ||| N=1 c|p=0.0
acclaim ||| acclaim-01 ||| N=1 c|p=0.0
appears ||| appear-01 ||| N=1 c|p=0.0
sprinkling ||| sprinkle-01 ||| N=1 c|p=0.0
stuck ||| stick-01 ||| N=1 c|p=0.0
beyond ||| beyond ||| N=1 c|p=0.0
butterfly ||| butterfly ||| N=1 c|p=0.0
facing ||| face-01 ||| N=1 c|p=0.0
fashioned ||| fashion ||| N=1 c|p=0.0
grass ||| grass ||| N=3 c|p=0.0
dug ||| dig-01 ||| N=1 c|p=0.0
drawings ||| draw-01 ||| N=1 c|p=0.0
happy ||| happy-01 ||| N=9 c|p=0.0
Two ||| 2 ||| N=2 c|p=0.0
single ||| single-02 ||| N=5 c|p=-1.1631508098056809
single ||| (person :ARG1-of single-02) ||| N=1 c|p=-2.772588722239781
obliged ||| oblige-02 ||| N=1 c|p=0.0
touched ||| touch-01 ||| N=1 c|p=0.0
He ||| he ||| N=63 c|p=0.0
red ||| red-02 ||| N=4 c|p=0.0
doll ||| doll ||| N=1 c|p=0.0
riddles ||| riddle ||| N=1 c|p=0.0
shot ||| shoot-02 ||| N=1 c|p=0.0
echoed ||| echo-01 ||| N=1 c|p=0.0
Five ||| 5 ||| N=1 c|p=-1.6094379124341003
majestically ||| majesty ||| N=1 c|p=0.0
baobab ||| baobab ||| N=1 c|p=0.0
among ||| among ||| N=2 c|p=-0.916290731874155
That ||| that ||| N=21 c|p=-0.04652001563489282
standing ||| stand-01 ||| N=2 c|p=0.0
rusty ||| rust ||| N=1 c|p=0.0
dreadfully ||| dreadful-02 ||| N=1 c|p=0.0
fun ||| fun-01 ||| N=1 c|p=0.0
Eh ||| eh ||| N=1 c|p=0.0
presence ||| present-02 ||| N=1 c|p=-0.6931471805599453
astonished ||| astonish-01 ||| N=2 c|p=0.0
truth ||| truth ||| N=3 c|p=0.0
became ||| become-01 ||| N=1 c|p=0.0
authority ||| authority ||| N=4 c|p=0.0
master ||| master ||| N=1 c|p=0.0
remarked ||| remark-01 ||| N=1 c|p=0.0
strolling ||| stroll-01 ||| N=1 c|p=0.0
hurrying ||| hurry-01 ||| N=1 c|p=0.0
plant ||| plant ||| N=1 c|p=0.0
snow ||| snow ||| N=1 c|p=-1.3862943611198906
snow ||| (thing :ARG1-of snow-01) ||| N=1 c|p=-1.3862943611198906
altogether ||| altogether ||| N=5 c|p=0.0
raised ||| raise-01 ||| N=5 c|p=0.0
handkerchief ||| handkerchief ||| N=1 c|p=0.0
agree ||| agree-01 ||| N=1 c|p=0.0
migration ||| migrate-01 ||| N=1 c|p=0.0
malicious ||| malicious ||| N=1 c|p=0.0
hope ||| hopeful-03 ||| N=1 c|p=-1.3862943611198906
hope ||| hope-01 ||| N=1 c|p=-1.3862943611198906
stood ||| stand-01 ||| N=1 c|p=0.0
drink ||| drink-01 ||| N=6 c|p=0.0
glass ||| glass ||| N=7 c|p=0.0
obviously ||| obvious-01 ||| N=1 c|p=0.0
administer ||| administer-01 ||| N=1 c|p=0.0
moistened ||| moisten-01 ||| N=1 c|p=0.0
regret ||| regret-01 ||| N=2 c|p=0.0
reply ||| reply-01 ||| N=2 c|p=0.0
ones ||| one ||| N=1 c|p=0.0
recognise ||| recognize-02 ||| N=1 c|p=0.0
quick ||| quick-02 ||| N=1 c|p=0.0
turning ||| turn-01 ||| N=1 c|p=0.0
too ||| too ||| N=26 c|p=-0.07410797215372185
tended ||| tend-01 ||| N=1 c|p=0.0
white ||| white-03 ||| N=3 c|p=0.0
chair ||| chair ||| N=2 c|p=0.0
hiding ||| hide-01 ||| N=1 c|p=0.0
mystery ||| mystery ||| N=1 c|p=0.0
indeed ||| indeed ||| N=2 c|p=-0.40546510810816444
time ||| time-to-time ||| N=1 c|p=-4.1588830833596715
time ||| time ||| N=17 c|p=-1.3256697393034558
disaster ||| disaster ||| N=1 c|p=0.0
steps ||| step-01 ||| N=1 c|p=-1.3862943611198906
steps ||| step ||| N=1 c|p=-1.3862943611198906
later ||| late ||| N=1 c|p=0.0
sees ||| see-01 ||| N=3 c|p=0.0
peaks ||| peak ||| N=1 c|p=0.0
roads ||| road ||| N=1 c|p=0.0
fasten ||| fasten-01 ||| N=1 c|p=0.0
left ||| left-20 ||| N=1 c|p=-2.772588722239781
left ||| leave-17 ||| N=1 c|p=-2.772588722239781
left ||| leave-14 ||| N=1 c|p=-2.772588722239781
left ||| leave-12 ||| N=1 c|p=-2.772588722239781
really ||| real-04 ||| N=4 c|p=0.0
slightly ||| slight ||| N=2 c|p=0.0
saluted ||| salute-01 ||| N=1 c|p=0.0
certainly ||| certain ||| N=3 c|p=0.0
had ||| have-frequency-91 ||| N=1 c|p=-5.529429087511423
had ||| have-03 ||| N=12 c|p=-3.044522437723423
had ||| (person :ARG0-of have-rel-role-91) ||| N=1 c|p=-5.529429087511423
had ||| (person :ARG0-of have-org-role-91) ||| N=1 c|p=-5.529429087511423
curious ||| curious-01 ||| N=1 c|p=0.0
direction ||| direction ||| N=1 c|p=0.0
hides ||| hide-01 ||| N=1 c|p=0.0
bushes ||| bush ||| N=1 c|p=0.0
happier ||| happy-01 ||| N=2 c|p=0.0
common ||| common ||| N=2 c|p=0.0
shabby ||| shabby ||| N=1 c|p=0.0
seed ||| seed ||| N=2 c|p=0.0
exchange ||| exchange-01 ||| N=1 c|p=0.0
moved ||| move-05 ||| N=1 c|p=0.0
ordinary ||| ordinary ||| N=3 c|p=0.0
weed ||| weed ||| N=1 c|p=0.0
dreaming ||| dream-01 ||| N=3 c|p=0.0
tire ||| tire-01 ||| N=1 c|p=0.0
confided ||| confide-01 ||| N=1 c|p=0.0
step ||| step-01 ||| N=3 c|p=-0.2876820724517809
animals ||| animal ||| N=2 c|p=0.0
9 ||| 9 ||| N=1 c|p=0.0
coughed ||| cough-01 ||| N=2 c|p=0.0
require ||| require-01 ||| N=2 c|p=0.0
receives ||| receive-01 ||| N=1 c|p=0.0
sense ||| sense-01 ||| N=4 c|p=0.0
slowly ||| slow-05 ||| N=3 c|p=0.0
spray ||| spray ||| N=1 c|p=0.0
desert ||| desert ||| N=13 c|p=0.0
thundered ||| thunder-01 ||| N=1 c|p=0.0
thunderstruck ||| thunderstruck ||| N=2 c|p=0.0
dance ||| dance-01 ||| N=2 c|p=0.0
revealed ||| reveal-01 ||| N=1 c|p=0.0
lamps ||| lamp ||| N=2 c|p=0.0
speaking ||| speak-01 ||| N=1 c|p=0.0
across ||| across ||| N=3 c|p=0.0
anniversary ||| anniversary ||| N=2 c|p=0.0
seated ||| seat-01 ||| N=1 c|p=0.0
fundamentally ||| fundamental ||| N=1 c|p=0.0
rests ||| rest-02 ||| N=1 c|p=0.0
bottles ||| bottle ||| N=2 c|p=0.0
obey ||| obey-01 ||| N=3 c|p=0.0
interesting ||| interest-01 ||| N=4 c|p=0.0
forgot ||| forget-01 ||| N=3 c|p=0.0
spoke ||| speak-01 ||| N=4 c|p=0.0
pocked ||| pocket ||| N=1 c|p=0.0
something ||| something ||| N=4 c|p=-0.2231435513142097
reach ||| reach-03 ||| N=1 c|p=-1.791759469228055
reach ||| reach-02 ||| N=1 c|p=-1.791759469228055
strap ||| strap ||| N=1 c|p=0.0
leaped ||| leap-03 ||| N=1 c|p=0.0
Seen ||| see-01 ||| N=1 c|p=0.0
find ||| find-01 ||| N=6 c|p=-0.9808292530117262
find ||| (thing :manner-of find-01) ||| N=1 c|p=-2.772588722239781
night ||| night ||| N=13 c|p=0.0
show ||| show-01 ||| N=2 c|p=0.0
recall ||| (thing :ARG1-of recall-02) ||| N=1 c|p=0.0
repairing ||| repair-01 ||| N=1 c|p=0.0
roaring ||| roar-01 ||| N=1 c|p=0.0
fragile ||| fragile ||| N=3 c|p=0.0
dare ||| dare-01 ||| N=2 c|p=0.0
pill ||| pill ||| N=1 c|p=0.0
revolver ||| revolver ||| N=1 c|p=0.0
trains ||| train ||| N=2 c|p=0.0
big ||| big ||| N=3 c|p=0.0
22 ||| 22 ||| N=1 c|p=0.0
goodbye ||| goodbye ||| N=1 c|p=0.0
exactly ||| exact ||| N=2 c|p=0.0
coming ||| come-01 ||| N=5 c|p=0.0
disappeared ||| disappear-01 ||| N=2 c|p=0.0
Send ||| send-01 ||| N=1 c|p=0.0
except ||| except-01 ||| N=1 c|p=-0.6931471805599453
express ||| express-02 ||| N=3 c|p=-0.9808292530117262
express ||| express ||| N=1 c|p=-2.0794415416798357
eats ||| eat-01 ||| N=3 c|p=0.0
sighed ||| sigh-01 ||| N=1 c|p=0.0
someone ||| someone ||| N=1 c|p=0.0
wanted ||| want-01 ||| N=3 c|p=0.0
difficult ||| difficult ||| N=6 c|p=0.0
discovery ||| discover-01 ||| N=1 c|p=-1.3862943611198906
discovery ||| (thing :ARG1-of discover-01) ||| N=1 c|p=-1.3862943611198906
throbs ||| throb-01 ||| N=1 c|p=0.0
simplicity ||| simple-02 ||| N=1 c|p=0.0
seem ||| seem-01 ||| N=1 c|p=-0.6931471805599453
remember ||| remember-01 ||| N=5 c|p=0.0
talk ||| talk-01 ||| N=1 c|p=0.0
Well ||| well ||| N=1 c|p=-0.6931471805599453
even ||| even-when ||| N=1 c|p=-3.6635616461296463
even ||| even-if ||| N=1 c|p=-3.6635616461296463
even ||| even ||| N=6 c|p=-1.8718021769015913
cabbages ||| cabbage ||| N=1 c|p=0.0
330 ||| (name :op 330) ||| N=1 c|p=0.0
discouraged ||| discourage-01 ||| N=1 c|p=0.0
lamp ||| lamp ||| N=15 c|p=0.0
16 ||| 16 ||| N=1 c|p=0.0
carriage ||| carriage ||| N=1 c|p=0.0
help ||| help-02 ||| N=1 c|p=-2.0794415416798357
help ||| help-01 ||| N=3 c|p=-0.9808292530117262
guessing ||| guess-01 ||| N=1 c|p=0.0
several ||| several ||| N=2 c|p=0.0
trembling ||| tremble-01 ||| N=1 c|p=0.0
sweetness ||| sweet-05 ||| N=3 c|p=0.0
travels ||| travel-01 ||| N=1 c|p=0.0
die ||| die-01 ||| N=4 c|p=0.0
darkness ||| darkness ||| N=1 c|p=0.0
mere ||| mere ||| N=1 c|p=0.0
thoroughly ||| thorough ||| N=1 c|p=0.0
gleams ||| gleam-01 ||| N=1 c|p=0.0
walked ||| walk-01 ||| N=1 c|p=0.0
cigarette ||| cigarette ||| N=1 c|p=0.0
stirred ||| stir-02 ||| N=2 c|p=0.0
lets ||| let-01 ||| N=1 c|p=0.0
listened ||| listen-01 ||| N=3 c|p=0.0
embarrassed ||| embarrass-01 ||| N=1 c|p=0.0
caravan ||| caravan-01 ||| N=1 c|p=0.0
exciting ||| excite-01 ||| N=1 c|p=0.0
tamed ||| tame-01 ||| N=7 c|p=-0.8266785731844679
tamed ||| (thing :ARG1-of tame-01) ||| N=1 c|p=-2.772588722239781
Words ||| word ||| N=1 c|p=0.0
opened ||| open-01 ||| N=3 c|p=0.0
track ||| track ||| N=1 c|p=0.0
place ||| place-01 ||| N=1 c|p=-3.258096538021482
place ||| place ||| N=10 c|p=-0.9555114450274363
speak ||| speak-01 ||| N=2 c|p=0.0
carefully ||| careful ||| N=3 c|p=0.0
catching ||| catch-up-04 ||| N=1 c|p=0.0
fill ||| fill-01 ||| N=1 c|p=0.0
table ||| table ||| N=1 c|p=0.0
looking ||| look-01 ||| N=5 c|p=-1.3862943611198906
looking ||| (thing :ARG1-of look-01) ||| N=5 c|p=-1.3862943611198906
weeds ||| weed ||| N=1 c|p=0.0
notes ||| note-02 ||| N=1 c|p=0.0
long ||| long-03 ||| N=9 c|p=-0.8938178760220964
long ||| long ||| N=1 c|p=-3.0910424533583156
steadily ||| steady ||| N=2 c|p=0.0
closed ||| close-01 ||| N=2 c|p=0.0
vanity ||| vanity ||| N=1 c|p=0.0
praise ||| praise-01 ||| N=1 c|p=0.0
waiting ||| wait-01 ||| N=1 c|p=0.0
asteroids ||| asteroid ||| N=1 c|p=0.0
gone ||| go-02 ||| N=2 c|p=-0.916290731874155
abodes ||| abode ||| N=1 c|p=0.0
lucky ||| lucky ||| N=1 c|p=0.0
sunrise ||| sunrise ||| N=1 c|p=-0.6931471805599453
Admire ||| admire-01 ||| N=1 c|p=0.0
327 ||| (asteroid :name (name :op 327)) ||| N=1 c|p=0.0
19 ||| 19 ||| N=1 c|p=0.0
eating ||| eat-01 ||| N=1 c|p=0.0
brought ||| bring-01 ||| N=4 c|p=-0.2231435513142097
breakdown ||| break-down-12 ||| N=1 c|p=0.0
After ||| after ||| N=4 c|p=0.0
two ||| 2 ||| N=7 c|p=-1.5198257537444133
two ||| (person :quant 2) ||| N=1 c|p=-3.4657359027997265
fresh ||| fresh-04 ||| N=6 c|p=0.0
garden ||| garden ||| N=3 c|p=0.0
hungry ||| hunger-01 ||| N=1 c|p=0.0
such ||| such ||| N=5 c|p=0.0
month ||| (temporal-quantity :unit month) ||| N=3 c|p=0.0
subject ||| subject ||| N=2 c|p=0.0
daybreak ||| daybreak ||| N=2 c|p=0.0
yawning ||| yawn-01 ||| N=2 c|p=0.0
burrow ||| burrow ||| N=1 c|p=0.0
sweet ||| sweet-04 ||| N=2 c|p=0.0
But ||| contrast-01 ||| N=77 c|p=-0.12210269680089984
much ||| much ||| N=22 c|p=-0.04445176257083381
successful ||| succeed-01 ||| N=1 c|p=0.0
means ||| mean-01 ||| N=3 c|p=0.0
breathe ||| breathe-01 ||| N=1 c|p=0.0
add ||| add-02 ||| N=1 c|p=-1.0986122886681098
also ||| include-91 ||| N=1 c|p=-3.332204510175204
also ||| also ||| N=11 c|p=-0.9343092373768334
salutes ||| salute-01 ||| N=1 c|p=0.0
making ||| make-02 ||| N=2 c|p=-0.6931471805599453
precious ||| precious ||| N=1 c|p=0.0
islet ||| islet ||| N=1 c|p=0.0
called ||| call-07 ||| N=1 c|p=0.0
wondering ||| wonder-01 ||| N=2 c|p=0.0
emerge ||| emerge-01 ||| N=1 c|p=0.0
giddy ||| giddy ||| N=1 c|p=0.0
thorns ||| thorn ||| N=13 c|p=0.0
answer ||| answer-01 ||| N=8 c|p=-0.8109302162163288
answer ||| answer ||| N=1 c|p=-2.890371757896165
open ||| open-01 ||| N=1 c|p=0.0
neighborhood ||| neighborhood ||| N=1 c|p=0.0
worrying ||| worry-01 ||| N=2 c|p=0.0
possible ||| possible-01 ||| N=5 c|p=0.0
echo ||| echo-01 ||| N=3 c|p=0.0
shuts ||| shut-01 ||| N=1 c|p=0.0
science ||| science ||| N=1 c|p=0.0
tale ||| tale ||| N=1 c|p=0.0
rifle ||| rifle ||| N=1 c|p=0.0
10 ||| 10 ||| N=1 c|p=0.0
received ||| receive-01 ||| N=2 c|p=0.0
says ||| say-01 ||| N=1 c|p=-1.3862943611198906
says ||| (thing :ARG1-of say-01) ||| N=1 c|p=-1.3862943611198906
homesick ||| homesick ||| N=1 c|p=0.0
image ||| image ||| N=1 c|p=0.0
right ||| right-06 ||| N=1 c|p=-3.332204510175204
right ||| right-05 ||| N=1 c|p=-3.332204510175204
right ||| right-04 ||| N=1 c|p=-3.332204510175204
right ||| right ||| N=3 c|p=-2.2335922215070942
end ||| end-01 ||| N=3 c|p=-0.9808292530117262
end ||| end ||| N=1 c|p=-2.0794415416798357
dry ||| dry-08 ||| N=1 c|p=0.0
waste ||| waste-01 ||| N=2 c|p=0.0
baobabs ||| baobab ||| N=4 c|p=0.0
electricity ||| electricity ||| N=1 c|p=0.0
home ||| home ||| N=3 c|p=0.0
seriously ||| serious-01 ||| N=1 c|p=0.0
say ||| say-01 ||| N=13 c|p=-0.9007865453381898
say ||| (thing :ARG1-of say-01) ||| N=1 c|p=-3.4657359027997265
street ||| street ||| N=4 c|p=0.0
salute ||| salute-01 ||| N=3 c|p=0.0
Abruptly ||| abrupt ||| N=1 c|p=0.0
loosened ||| loosen-01 ||| N=1 c|p=0.0
rites ||| rite ||| N=1 c|p=0.0
pale ||| pale-03 ||| N=1 c|p=0.0
underneath ||| underneath ||| N=1 c|p=0.0
keep ||| keep-02 ||| N=1 c|p=-0.6931471805599453
neck ||| neck ||| N=2 c|p=0.0
You ||| you ||| N=47 c|p=-0.12014431184206321
new ||| new-01 ||| N=2 c|p=0.0
knowledge ||| knowledge ||| N=1 c|p=0.0
satisfied ||| satisfy-01 ||| N=4 c|p=0.0
toil ||| toil-01 ||| N=1 c|p=0.0
burn ||| burn-01 ||| N=1 c|p=0.0
sheltered ||| shelter-01 ||| N=1 c|p=0.0
turn ||| turn-01 ||| N=4 c|p=-0.916290731874155
turn ||| turn ||| N=1 c|p=-2.3025850929940455
foolish ||| foolish ||| N=1 c|p=0.0
25 ||| 25 ||| N=1 c|p=0.0
changed ||| change-01 ||| N=4 c|p=0.0
caterpillars ||| caterpillar ||| N=3 c|p=0.0
bells ||| bell ||| N=4 c|p=0.0
minute ||| (temporal-quantity :unit minute) ||| N=4 c|p=0.0
sold ||| sell-01 ||| N=1 c|p=0.0
glance ||| glance-01 ||| N=2 c|p=0.0
full ||| full ||| N=2 c|p=0.0
Another ||| another ||| N=1 c|p=0.0
huge ||| huge ||| N=1 c|p=0.0
carrying ||| carry-01 ||| N=1 c|p=0.0
this ||| this ||| N=42 c|p=-0.15415067982725836
drinking ||| drink-01 ||| N=5 c|p=0.0
handsomest ||| (handsome :degree most) ||| N=1 c|p=0.0
volcanoes ||| volcano ||| N=12 c|p=0.0
pardon ||| pardon-01 ||| N=1 c|p=0.0
absence ||| absent-01 ||| N=1 c|p=0.0
opera ||| opera ||| N=1 c|p=0.0
sheep ||| sheep ||| N=17 c|p=0.0
blest ||| bless-01 ||| N=1 c|p=0.0
inside ||| inside ||| N=1 c|p=0.0
same ||| same-01 ||| N=10 c|p=-0.262364264467491
laughter ||| laugh-01 ||| N=3 c|p=0.0
flowers ||| flower ||| N=10 c|p=-0.7884573603642702
flowers ||| (thing :ARG1-of flower-01) ||| N=1 c|p=-3.0910424533583156
wheat ||| wheat ||| N=3 c|p=0.0
moonlight ||| moon ||| N=3 c|p=0.0
different ||| differ-02 ||| N=4 c|p=-1.0986122886681098
different ||| (person :ARG1-of differ-02) ||| N=1 c|p=-2.4849066497880004
Leave ||| leave-02 ||| N=1 c|p=0.0
ordered ||| order-01 ||| N=3 c|p=-1.2039728043259361
ordered ||| (thing :ARG2-of order-01) ||| N=1 c|p=-2.3025850929940455
watched ||| watch-over-03 ||| N=1 c|p=-1.3862943611198906
watched ||| watch-01 ||| N=1 c|p=-1.3862943611198906
frightful ||| frighten-01 ||| N=1 c|p=0.0
respected ||| respect-01 ||| N=1 c|p=0.0
person ||| person ||| N=1 c|p=0.0
relentlessly ||| relentless ||| N=1 c|p=0.0
anything ||| anything ||| N=13 c|p=-0.1431008436406733
lips ||| lip ||| N=2 c|p=0.0
majestic ||| majesty ||| N=1 c|p=0.0
good ||| good-04 ||| N=9 c|p=-1.329135947279942
good ||| good-02 ||| N=8 c|p=-1.4469189829363254
travel ||| travel-01 ||| N=2 c|p=0.0
wall ||| wall ||| N=7 c|p=0.0
death ||| die-01 ||| N=3 c|p=0.0
moves ||| move-05 ||| N=1 c|p=0.0
monarch ||| monarch ||| N=3 c|p=0.0
speedy ||| speedy-03 ||| N=2 c|p=0.0
interests ||| interest-01 ||| N=1 c|p=0.0
grease ||| grease ||| N=1 c|p=0.0
heating ||| heat-01 ||| N=1 c|p=0.0
stage ||| stage ||| N=1 c|p=0.0
know ||| know-04 ||| N=1 c|p=-5.135798437050262
know ||| know-02 ||| N=4 c|p=-3.7495040759303713
know ||| know-01 ||| N=21 c|p=-2.0912759993268386
know ||| (thing :ARG1-of know-01) ||| N=1 c|p=-5.135798437050262
know ||| (person :ARG0-of know-02) ||| N=1 c|p=-5.135798437050262
metallic ||| metallic ||| N=1 c|p=0.0
conditions ||| condition ||| N=2 c|p=0.0
excited ||| excite-01 ||| N=1 c|p=0.0
blown ||| blow-01 ||| N=1 c|p=0.0
there ||| there ||| N=11 c|p=-1.067840630001356
laugh ||| laugh-01 ||| N=5 c|p=0.0
rest ||| rest-01 ||| N=3 c|p=-1.2039728043259361
rest ||| rest ||| N=2 c|p=-1.6094379124341003
complex ||| complex ||| N=1 c|p=0.0
curls ||| curl ||| N=1 c|p=0.0
lead ||| lead-up-05 ||| N=1 c|p=-1.3862943611198906
lead ||| lead-01 ||| N=1 c|p=-1.3862943611198906
best ||| (well :degree most) ||| N=1 c|p=-1.3862943611198906
best ||| (good-03 :degree most) ||| N=1 c|p=-1.3862943611198906
climbed ||| climb-01 ||| N=1 c|p=0.0
Surely ||| sure-02 ||| N=1 c|p=0.0
begins ||| begin-01 ||| N=1 c|p=0.0
box ||| box ||| N=1 c|p=0.0
wild ||| wild ||| N=1 c|p=0.0
torn ||| tear-01 ||| N=2 c|p=0.0
patent ||| patent-01 ||| N=1 c|p=0.0
She ||| she ||| N=11 c|p=0.0
ties ||| tie-01 ||| N=2 c|p=0.0
13 ||| 13 ||| N=1 c|p=0.0
guess ||| guess-01 ||| N=1 c|p=0.0
Men ||| man ||| N=6 c|p=0.0
started ||| start-01 ||| N=1 c|p=0.0
trembled ||| tremble-01 ||| N=1 c|p=0.0
own ||| own-01 ||| N=9 c|p=-0.3677247801253174
rat ||| rat ||| N=2 c|p=0.0
Order ||| order-01 ||| N=1 c|p=0.0
falls ||| fall-01 ||| N=1 c|p=0.0
precision ||| precise ||| N=1 c|p=0.0
understood ||| understand-01 ||| N=1 c|p=0.0
resentfulness ||| resent-01 ||| N=1 c|p=0.0
sunshine ||| sunshine ||| N=2 c|p=0.0
silence ||| silent ||| N=8 c|p=0.0
insisted ||| insist-01 ||| N=2 c|p=0.0
first ||| first-of-all ||| N=1 c|p=-3.332204510175204
first ||| first ||| N=1 c|p=-3.332204510175204
discovered ||| discover-01 ||| N=1 c|p=0.0
conceited ||| conceited ||| N=1 c|p=-3.0910424533583156
conceited ||| conceit ||| N=10 c|p=-0.7884573603642702
interested ||| interest-01 ||| N=1 c|p=0.0
please ||| please-01 ||| N=1 c|p=-1.0986122886681098
invented ||| invent-01 ||| N=1 c|p=0.0
breakfast ||| breakfast-01 ||| N=2 c|p=0.0
settled ||| settle-down-04 ||| N=1 c|p=0.0
hearing ||| hear-01 ||| N=1 c|p=0.0
day ||| day ||| N=16 c|p=-1.0116009116784799
day ||| (temporal-quantity :unit day) ||| N=5 c|p=-2.174751721484161
intelligent ||| intelligent-01 ||| N=1 c|p=0.0
plans ||| plan-01 ||| N=1 c|p=0.0
grumbled ||| grumble-01 ||| N=1 c|p=0.0
things ||| thing ||| N=6 c|p=0.0
recitals ||| (thing :ARG1-of recite-01) ||| N=1 c|p=0.0
opposite ||| opposite-01 ||| N=1 c|p=0.0
treated ||| treat-04 ||| N=1 c|p=0.0
animal ||| animal ||| N=1 c|p=0.0
Ambassador ||| (have-org-role-91 :ARG2 ambassador) ||| N=1 c|p=0.0
may ||| possible-01 ||| N=5 c|p=-0.1823215567939546
belongs ||| belong-01 ||| N=3 c|p=0.0
clearly ||| clear-06 ||| N=1 c|p=0.0
heard ||| hear-01 ||| N=2 c|p=0.0
buried ||| bury-01 ||| N=1 c|p=0.0
Thirst ||| thirst-01 ||| N=1 c|p=0.0
cleaned ||| clean-out-03 ||| N=3 c|p=0.0
swell ||| swell-01 ||| N=1 c|p=0.0
holes ||| hole ||| N=1 c|p=0.0
afternoon ||| afternoon ||| N=1 c|p=0.0
hesitancy ||| hesitate-01 ||| N=1 c|p=0.0
vacation ||| vacation-01 ||| N=1 c|p=0.0
other ||| other ||| N=16 c|p=-0.11778303565638351
useful ||| useful-05 ||| N=1 c|p=0.0
cast ||| cast-01 ||| N=2 c|p=-0.40546510810816444
black ||| black-04 ||| N=1 c|p=0.0
Three ||| 3 ||| N=1 c|p=0.0
enough ||| enough ||| N=5 c|p=-0.1823215567939546
act ||| act-02 ||| N=1 c|p=0.0
little ||| little-by-little ||| N=1 c|p=-6.045005314036012
little ||| little ||| N=208 c|p=-0.7074672343346938
sobbing ||| sob-01 ||| N=1 c|p=0.0
under ||| under ||| N=7 c|p=0.0
given ||| give-01 ||| N=2 c|p=0.0
absent ||| absent-minded ||| N=1 c|p=0.0
tames ||| tame-01 ||| N=1 c|p=0.0
held ||| hold-01 ||| N=1 c|p=0.0
head ||| head ||| N=5 c|p=0.0
colour ||| color ||| N=1 c|p=0.0
Earth ||| earth ||| N=2 c|p=-3.1780538303479458
Earth ||| (planet :name (name :op "Earth")) ||| N=12 c|p=-1.3862943611198906
Earth ||| (name :op "Earth") ||| N=2 c|p=-3.1780538303479458
thirst ||| thirst-01 ||| N=3 c|p=0.0
geographer ||| geographer ||| N=22 c|p=0.0
born ||| bear-02 ||| N=3 c|p=0.0
constrictors ||| constrictor ||| N=1 c|p=-0.6931471805599453
comforted ||| comfort-01 ||| N=3 c|p=0.0
lonely ||| lonely ||| N=2 c|p=0.0
extinct ||| extinct ||| N=8 c|p=0.0
crossed ||| cross-02 ||| N=1 c|p=0.0
desk ||| desk ||| N=1 c|p=0.0
evening ||| evening ||| N=10 c|p=0.0
reason ||| reason-01 ||| N=1 c|p=-1.3862943611198906
reason ||| reason ||| N=1 c|p=-1.3862943611198906
sand ||| sand ||| N=9 c|p=0.0
passing ||| pass-02 ||| N=1 c|p=0.0
assembly ||| assemble-02 ||| N=1 c|p=0.0
quiet ||| quiet-04 ||| N=1 c|p=0.0
locks ||| lock ||| N=1 c|p=0.0
planets ||| planet ||| N=1 c|p=0.0
Sahara ||| (desert :name (name :op "Sahara")) ||| N=2 c|p=0.0
problem ||| problem ||| N=1 c|p=0.0
tipplers ||| (person :ARG0-of tipple-01) ||| N=1 c|p=0.0
