10 ||| 10 ||| Count=1
11 ||| 11 ||| Count=1
111 ||| 111 ||| Count=1
12 ||| 12 ||| Count=1
13 ||| 13 ||| Count=1
14 ||| 14 ||| Count=1
1440 ||| 1440 ||| Count=1
15 ||| 15 ||| Count=1
16 ||| 16 ||| Count=1
17 ||| 17 ||| Count=1
18 ||| 18 ||| Count=1
19 ||| 19 ||| Count=1
20 ||| 20 ||| Count=1
21 ||| 21 ||| Count=1
22 ||| 22 ||| Count=1
23 ||| 23 ||| Count=1
24 ||| 24 ||| Count=1
25 ||| 25 ||| Count=1
26 ||| 26 ||| Count=1
27 ||| 27 ||| Count=1
325 ||| (asteroid :name (name :op 325)) ||| Count=1
326 ||| (asteroid :name (name :op 326)) ||| Count=1
327 ||| (asteroid :name (name :op 327)) ||| Count=1
328 ||| (asteroid :name (name :op 328)) ||| Count=1
329 ||| (asteroid :name (name :op 329)) ||| Count=1
330 ||| (name :op 330) ||| Count=1
7 ||| 7 ||| Count=1
7000 ||| 7000 ||| Count=1
8 ||| 8 ||| Count=1
9 ||| 9 ||| Count=1
; ||| (person :location and) ||| Count=1
; ||| and ||| Count=17
Abruptly ||| abrupt ||| Count=1
Accepted ||| accept-01 ||| Count=1
Admire ||| admire-01 ||| Count=1
Africa ||| (continent :name (name :op "Africa")) ||| Count=2
African ||| (continent :name (name :op "Africa")) ||| Count=1
After ||| after ||| Count=4
Again ||| again ||| Count=1
Ah ||| ah ||| Count=13
Ah ||| ah-01 ||| Count=2
All ||| all ||| Count=6
Ambassador ||| (have-org-role-91 :ARG2 ambassador) ||| Count=1
And ||| and ||| Count=106
Another ||| another ||| Count=1
Anything ||| anything ||| Count=1
Approach ||| approach-01 ||| Count=1
Ask ||| ask-01 ||| Count=1
Australia ||| (country :name (name :op "Australia")) ||| Count=1
Because ||| cause-01 ||| Count=6
Bees ||| bee ||| Count=1
Beside ||| beside ||| Count=1
But ||| contrast-01 ||| Count=77
Certainly ||| certain ||| Count=3
Chapter ||| chapter ||| Count=21
China ||| (country :name (name :op "China")) ||| Count=1
Christmas ||| (festival :name (name :op "Christmas")) ||| Count=1
Clad ||| clad-01 ||| Count=1
Clap ||| clap-01 ||| Count=1
Come ||| come-01 ||| Count=3
Computations ||| (thing :ARG1-of compute-01) ||| Count=1
Conceited ||| (person :mod conceit) ||| Count=1
Dear ||| dear ||| Count=1
Earth ||| (name :op "Earth") ||| Count=2
Earth ||| (planet :name (name :op "Earth")) ||| Count=12
Earth ||| earth ||| Count=2
Eh ||| eh ||| Count=1
Embarassed ||| embarrass-01 ||| Count=1
Europe ||| (continent :name (name :op "Europe")) ||| Count=1
Even ||| even ||| Count=1
Everything ||| everything ||| Count=1
Exactly ||| exact ||| Count=3
First ||| first ||| Count=2
Five ||| 5 ||| Count=1
Flies ||| fly ||| Count=1
Flowers ||| flower ||| Count=3
Forget ||| forget-01 ||| Count=2
Geographies ||| geography ||| Count=1
Give ||| give-01 ||| Count=1
Go ||| go-02 ||| Count=1
Good ||| good-02 ||| Count=23
Goodbye ||| goodbye ||| Count=6
Has ||| have-03 ||| Count=2
He ||| he ||| Count=63
Here ||| here ||| Count=3
Hum ||| hum ||| Count=8
I ||| i ||| Count=282
If ||| cause-01 ||| Count=1
Indies ||| (world-region :name (name :op "Indies")) ||| Count=1
It ||| it ||| Count=44
Its ||| it ||| Count=1
Just ||| just ||| Count=2
Justice ||| justice ||| Count=1
Kings ||| king ||| Count=1
Leave ||| leave-02 ||| Count=1
Little ||| little ||| Count=4
Look ||| look-01 ||| Count=3
Majesty ||| majesty ||| Count=1
Matters ||| matter ||| Count=1
Men ||| man ||| Count=6
Midnight Mass ||| (event :name (name :op "Mass" :op "Midnight")) ||| Count=1
Minister ||| (have-org-role-91 :ARG2 minister) ||| Count=1
Minister ||| minister ||| Count=1
Negro ||| negro ||| Count=1
New Zealand ||| (country :name (name :op "Zealand" :op "New")) ||| Count=1
Next ||| next ||| Count=1
No ||| no ||| Count=7
North America ||| (continent :name (name :op "America" :op "North")) ||| Count=1
North Pole ||| (world-region :name (name :op "Pole" :op "North")) ||| Count=1
Nothing ||| nothing ||| Count=2
Now ||| now ||| Count=5
Oh ||| oh ||| Count=11
One ||| 1 ||| Count=1
One ||| one ||| Count=16
Only ||| only ||| Count=3
Order ||| order-01 ||| Count=1
Orders ||| order ||| Count=1
Other ||| other ||| Count=1
Over ||| over ||| Count=3
Pacific ||| (ocean :name (name :op "Pacific")) ||| Count=1
Phew ||| phew ||| Count=1
Russia ||| (country :name (name :op "Russia")) ||| Count=1
Sahara ||| (desert :name (name :op "Sahara")) ||| Count=2
Seen ||| see-01 ||| Count=1
Send ||| send-01 ||| Count=1
She ||| she ||| Count=11
Siberia ||| (country-region :name (name :op "Siberia")) ||| Count=1
Sire ||| sire ||| Count=2
Snakes ||| snake ||| Count=1
South America ||| (person :location (continent :name (name :op "America" :op "South"))) ||| Count=1
South Pole ||| (world-region :name (name :op "Pole" :op "South")) ||| Count=1
South ||| "South_America" ||| Count=1
Such ||| such ||| Count=1
Surely ||| sure-02 ||| Count=1
That ||| that ||| Count=21
Then ||| then ||| Count=23
They ||| they ||| Count=22
Think ||| think-01 ||| Count=1
Thirst ||| thirst-01 ||| Count=1
This ||| this ||| Count=14
Three ||| 3 ||| Count=1
Thursday ||| thursday ||| Count=2
Tomorrow ||| tomorrow ||| Count=1
Try ||| try-01 ||| Count=2
Two ||| 2 ||| Count=2
Volcanic ||| volcano ||| Count=1
Wait ||| wait-01 ||| Count=1
Water ||| water ||| Count=1
We ||| we ||| Count=5
Well ||| well ||| Count=1
Wheat ||| wheat ||| Count=1
Words ||| word ||| Count=1
Yawn ||| yawn-01 ||| Count=1
Yawns ||| yawn-01 ||| Count=1
Yes ||| yes ||| Count=9
You ||| you ||| Count=47
abandoned ||| abandon-01 ||| Count=1
abashed ||| abash-01 ||| Count=2
able ||| possible-01 ||| Count=7
abodes ||| abode ||| Count=1
about ||| about ||| Count=5
about ||| about-to ||| Count=3
above ||| above ||| Count=2
absence ||| absent-01 ||| Count=1
absent ||| absent-minded ||| Count=1
absolute ||| absolute ||| Count=2
absurd ||| absurd ||| Count=3
abyss ||| abyss ||| Count=1
accident ||| accident ||| Count=1
acclaim ||| acclaim-01 ||| Count=1
account ||| account ||| Count=1
accurate ||| accurate ||| Count=1
achievement ||| (thing :ARG1-of achieve-01) ||| Count=1
acquainted ||| acquaint-01 ||| Count=1
across ||| across ||| Count=3
act ||| act-02 ||| Count=1
active ||| activity-06 ||| Count=3
actually ||| actual-02 ||| Count=1
add ||| add-02 ||| Count=1
added ||| add-01 ||| Count=11
adjusted ||| adjust-01 ||| Count=1
administer ||| administer-01 ||| Count=1
admiration ||| admire-01 ||| Count=1
admire ||| admire-01 ||| Count=4
admirer ||| (person :ARG0-of admire-01) ||| Count=1
admirers ||| (person :ARG0-of admire-01) ||| Count=1
adore ||| adore-01 ||| Count=1
adornment ||| (thing :ARG2-of adorn-01) ||| Count=1
advances ||| advance-01 ||| Count=1
advantage ||| advantage ||| Count=1
advise ||| advise-01 ||| Count=2
afar ||| afar ||| Count=1
affair ||| affair-02 ||| Count=1
affection ||| affection ||| Count=1
after ||| after ||| Count=5
afternoon ||| afternoon ||| Count=1
again ||| again ||| Count=32
against ||| again ||| Count=1
agree ||| agree-01 ||| Count=1
air ||| air ||| Count=3
alike ||| alike-05 ||| Count=3
all ||| (person :mod all) ||| Count=1
all ||| all ||| Count=58
allow ||| allow-01 ||| Count=1
almanac ||| almanac ||| Count=1
alone ||| alone ||| Count=6
along ||| along ||| Count=1
already ||| already ||| Count=8
also ||| also ||| Count=11
also ||| include-91 ||| Count=1
altogether ||| altogether ||| Count=5
always ||| always ||| Count=10
among ||| among ||| Count=2
amount ||| amount-01 ||| Count=1
amuse ||| amuse-01 ||| Count=1
amusing ||| amuse-01 ||| Count=1
and ||| (person :location and) ||| Count=1
and ||| and ||| Count=114
angry ||| angry ||| Count=1
animal ||| animal ||| Count=1
animals ||| animal ||| Count=2
ankle ||| ankle ||| Count=2
anniversary ||| anniversary ||| Count=2
annoyed ||| annoy-01 ||| Count=1
another ||| another ||| Count=3
answer ||| answer ||| Count=1
answer ||| answer-01 ||| Count=8
answered ||| answer-01 ||| Count=15
any ||| (person :quant any) ||| Count=1
any ||| any ||| Count=18
anybody ||| anybody ||| Count=1
anyone ||| anyone ||| Count=3
anything ||| anything ||| Count=13
anyway ||| anyway ||| Count=1
anywhere ||| anywhere ||| Count=2
apparent ||| apparent ||| Count=1
appear ||| appear-01 ||| Count=2
appearance ||| (thing :ARG1-of appear-01) ||| Count=1
appeared ||| appear-01 ||| Count=2
appears ||| appear-01 ||| Count=1
apple ||| apple ||| Count=1
arms ||| arm ||| Count=6
army ||| army ||| Count=2
around ||| around ||| Count=6
arrested ||| arrest-02 ||| Count=1
arrival ||| arrive-01 ||| Count=1
arrived ||| arrive-01 ||| Count=2
ask ||| ask-01 ||| Count=1
ask ||| ask-02 ||| Count=2
asked ||| ask-01 ||| Count=20
asking ||| ask-01 ||| Count=1
assembly ||| assemble-02 ||| Count=1
assure ||| assure-01 ||| Count=1
asteroids ||| asteroid ||| Count=1
astonished ||| astonish-01 ||| Count=2
asunder ||| asunder ||| Count=1
at ||| at ||| Count=1
attack ||| attack-01 ||| Count=1
authority ||| authority ||| Count=4
avoid ||| avoid-01 ||| Count=1
awake ||| awake-03 ||| Count=1
away ||| away ||| Count=13
awkward ||| awkward ||| Count=1
back ||| back ||| Count=17
bad ||| bad-02 ||| Count=1
bad ||| bad-05 ||| Count=1
bad ||| bad-07 ||| Count=2
balderdash ||| balderdash ||| Count=1
ballet ||| ballet ||| Count=1
bank ||| bank ||| Count=1
baobab ||| baobab ||| Count=1
baobabs ||| baobab ||| Count=4
bear ||| bear-01 ||| Count=1
beating ||| beat-01 ||| Count=1
beautiful ||| beautiful-02 ||| Count=11
beauty ||| beautiful-02 ||| Count=3
became ||| become-01 ||| Count=1
because ||| cause-01 ||| Count=19
become ||| become-01 ||| Count=3
becomes ||| become-01 ||| Count=1
before ||| before ||| Count=10
beg ||| beg-01 ||| Count=2
began ||| begin-01 ||| Count=5
begin ||| begin-01 ||| Count=1
beginning ||| begin-01 ||| Count=3
begins ||| begin-01 ||| Count=1
behind ||| behind ||| Count=2
being ||| being ||| Count=1
believe ||| believe-01 ||| Count=7
believed ||| believe-01 ||| Count=1
bells ||| bell ||| Count=4
belong ||| belong-01 ||| Count=2
belonged ||| belong-01 ||| Count=1
belongs ||| belong-01 ||| Count=3
bending ||| bend-01 ||| Count=1
beside ||| beside ||| Count=2
best ||| (good-03 :degree most) ||| Count=1
best ||| (well :degree most) ||| Count=1
better ||| good-02 ||| Count=2
better ||| good-03 ||| Count=1
better ||| well ||| Count=1
bewildered ||| bewilder-01 ||| Count=1
beyond ||| beyond ||| Count=1
big ||| big ||| Count=3
bird ||| bird ||| Count=3
birds ||| bird ||| Count=1
bit ||| bit ||| Count=1
bite ||| bite-01 ||| Count=4
black ||| black-04 ||| Count=1
blest ||| bless-01 ||| Count=1
blind ||| blind-02 ||| Count=1
bloom ||| bloom-01 ||| Count=2
blossom ||| blossom ||| Count=1
blown ||| blow-01 ||| Count=1
blows ||| blow-01 ||| Count=1
blundering ||| blunder-01 ||| Count=1
boa ||| boa ||| Count=1
boasted ||| boast-01 ||| Count=1
body ||| body ||| Count=3
bolt ||| bolt ||| Count=4
book ||| book ||| Count=1
books ||| book ||| Count=4
bored ||| bore-02 ||| Count=2
born ||| bear-02 ||| Count=3
both ||| both ||| Count=2
bottles ||| bottle ||| Count=2
box ||| box ||| Count=1
boy ||| boy ||| Count=3
boys ||| boy ||| Count=1
bracelet ||| bracelet ||| Count=1
bread ||| bread ||| Count=1
breakdown ||| break-down-12 ||| Count=1
breakfast ||| breakfast-01 ||| Count=2
breathe ||| breathe-01 ||| Count=1
breathed ||| breathe-01 ||| Count=1
breathed ||| breathe-02 ||| Count=1
breeze ||| breeze ||| Count=1
brilliantly ||| brilliant-02 ||| Count=3
bring ||| bring-01 ||| Count=2
brought ||| bring-01 ||| Count=4
bucket ||| bucket ||| Count=3
bud ||| bud ||| Count=1
bulky ||| bulky-02 ||| Count=1
bundles ||| bundle-01 ||| Count=1
buried ||| bury-01 ||| Count=1
burn ||| burn-01 ||| Count=1
burrow ||| burrow ||| Count=1
bushes ||| bush ||| Count=1
businessman ||| businessman ||| Count=11
businessmen ||| businessman ||| Count=1
busy ||| busy-01 ||| Count=4
but ||| contrast-01 ||| Count=19
butterflies ||| butterfly ||| Count=3
butterfly ||| butterfly ||| Count=1
buy ||| buy-01 ||| Count=3
by ||| by ||| Count=4
cabbages ||| cabbage ||| Count=1
cabin ||| cabin ||| Count=1
calculations ||| calculate-01 ||| Count=1
call ||| call-03 ||| Count=1
call ||| call-on-05 ||| Count=1
called ||| call-07 ||| Count=1
came ||| come-01 ||| Count=10
came ||| come-04 ||| Count=1
came ||| come-upon-26 ||| Count=1
can ||| can ||| Count=1
can ||| possible-01 ||| Count=30
caravan ||| caravan-01 ||| Count=1
care ||| care-01 ||| Count=1
care ||| care-04 ||| Count=1
carefully ||| careful ||| Count=3
carriage ||| carriage ||| Count=1
carry ||| carry-01 ||| Count=3
carry ||| carry-out-03 ||| Count=1
carrying ||| carry-01 ||| Count=1
cast ||| cast-01 ||| Count=2
catch ||| catch-01 ||| Count=1
catching ||| catch-up-04 ||| Count=1
caterpillars ||| caterpillar ||| Count=3
caught ||| catch-03 ||| Count=1
certain ||| certain ||| Count=2
certainly ||| certain ||| Count=3
chair ||| chair ||| Count=2
chamber ||| chamber ||| Count=1
chance ||| chance-02 ||| Count=1
change ||| change-01 ||| Count=3
changed ||| change-01 ||| Count=4
changes ||| change-01 ||| Count=2
character ||| character ||| Count=2
charge ||| charge-05 ||| Count=1
charming ||| charm-01 ||| Count=1
chickens ||| chicken ||| Count=5
child ||| child ||| Count=1
children ||| child ||| Count=3
chimney ||| chimney ||| Count=1
choked ||| choke-up-04 ||| Count=1
chose ||| choose-01 ||| Count=1
cigarette ||| cigarette ||| Count=1
clap ||| clap-01 ||| Count=1
clapped ||| clap-01 ||| Count=1
claws ||| claw ||| Count=2
claws ||| claws ||| Count=1
clean ||| clean-out-03 ||| Count=3
cleaned ||| clean-out-03 ||| Count=3
clear ||| clear-06 ||| Count=1
clearly ||| clear-06 ||| Count=1
climbed ||| climb-01 ||| Count=1
close ||| close-10 ||| Count=3
closed ||| close-01 ||| Count=2
closely ||| close-10 ||| Count=1
closer ||| close-10 ||| Count=1
coil ||| coil ||| Count=1
cold ||| cold ||| Count=2
cold ||| cold-01 ||| Count=1
colleague ||| colleague ||| Count=1
collection ||| collect-01 ||| Count=2
color ||| color ||| Count=3
color ||| color-01 ||| Count=1
colour ||| color ||| Count=1
colours ||| color ||| Count=1
come ||| come-01 ||| Count=19
come ||| come-03 ||| Count=2
come ||| come-04 ||| Count=2
come ||| come-out-09 ||| Count=1
come ||| come-up-13 ||| Count=1
come ||| come-upon-26 ||| Count=1
comfort ||| comfort-01 ||| Count=1
comforted ||| comfort-01 ||| Count=3
coming ||| come-01 ||| Count=5
command ||| command-02 ||| Count=1
common ||| common ||| Count=2
companions ||| companion ||| Count=1
complete ||| complete-01 ||| Count=1
complete ||| complete-02 ||| Count=4
completed ||| complete-01 ||| Count=1
completely ||| complete-02 ||| Count=2
complex ||| complex ||| Count=1
complicated ||| complicate-01 ||| Count=1
conceited ||| conceit ||| Count=10
conceited ||| conceited ||| Count=1
concerned ||| concern-01 ||| Count=3
concerned ||| concern-02 ||| Count=1
condemn ||| condemn-01 ||| Count=2
conditions ||| condition ||| Count=2
confess ||| confess-01 ||| Count=1
confessed ||| confess-01 ||| Count=1
confided ||| confide-01 ||| Count=1
confidences ||| confide-01 ||| Count=1
confuse ||| confuse-01 ||| Count=1
consequence ||| consequence ||| Count=12
constrictors ||| constrictor ||| Count=1
consulted ||| consult-01 ||| Count=1
content ||| content-01 ||| Count=2
continents ||| continent ||| Count=1
continued ||| continue-01 ||| Count=6
continued ||| continue-02 ||| Count=3
contrary ||| contrary-01 ||| Count=1
convenient ||| convenient ||| Count=1
conversation ||| converse-01 ||| Count=2
cool ||| cool-06 ||| Count=1
coquettish ||| coquet ||| Count=1
corner ||| corner ||| Count=1
cough ||| cough-01 ||| Count=2
coughed ||| cough-01 ||| Count=2
could ||| possible-01 ||| Count=23
count ||| count-01 ||| Count=3
courage ||| courage ||| Count=2
courteously ||| courteous ||| Count=1
courteously ||| courtesy ||| Count=1
crammed ||| cram-01 ||| Count=1
crazy ||| crazy-03 ||| Count=1
creature ||| creature ||| Count=2
creatures ||| creature ||| Count=2
cried ||| cry-01 ||| Count=1
cried ||| cry-02 ||| Count=1
cross ||| crossexamine-01 ||| Count=1
crossed ||| cross-02 ||| Count=1
crowded ||| crowd-02 ||| Count=1
cry ||| cry-02 ||| Count=3
crying ||| cry-02 ||| Count=2
curiosity ||| curious-01 ||| Count=1
curious ||| curious-01 ||| Count=1
curls ||| curl ||| Count=1
dance ||| dance-01 ||| Count=2
danced ||| dance-01 ||| Count=1
danger ||| danger ||| Count=1
dangling ||| dangle-01 ||| Count=1
dare ||| dare-01 ||| Count=2
dared ||| dare-01 ||| Count=1
darkened ||| darken-01 ||| Count=1
darkness ||| darkness ||| Count=1
day ||| (temporal-quantity :unit day) ||| Count=5
day ||| day ||| Count=16
daybreak ||| daybreak ||| Count=2
days ||| (temporal-quantity :unit day) ||| Count=2
days ||| day ||| Count=3
deal ||| deal ||| Count=1
deal ||| deal-01 ||| Count=1
dear ||| dear ||| Count=2
death ||| die-01 ||| Count=3
decided ||| decide-01 ||| Count=1
decorated ||| decorate-01 ||| Count=1
deep ||| deep-02 ||| Count=1
deeply ||| deep-02 ||| Count=2
defend ||| defend-01 ||| Count=1
dejection ||| deject-01 ||| Count=2
demanded ||| demand-01 ||| Count=9
departure ||| depart-01 ||| Count=3
depend ||| depend-01 ||| Count=1
descent ||| descend-01 ||| Count=1
describe ||| describe-01 ||| Count=1
desert ||| desert ||| Count=13
deserts ||| desert ||| Count=3
desk ||| desk ||| Count=1
destroy ||| destroy-01 ||| Count=1
diamond ||| diamond ||| Count=1
die ||| die-01 ||| Count=4
different ||| (person :ARG1-of differ-02) ||| Count=1
different ||| differ-02 ||| Count=4
difficult ||| difficult ||| Count=6
digging ||| dig-01 ||| Count=1
directed ||| direct-01 ||| Count=1
direction ||| direction ||| Count=1
disappearance ||| disappear-01 ||| Count=2
disappeared ||| disappear-01 ||| Count=2
disappointed ||| disappoint-01 ||| Count=1
disaster ||| disaster ||| Count=1
discouraged ||| discourage-01 ||| Count=1
discover ||| discover-01 ||| Count=2
discovered ||| discover-01 ||| Count=1
discovery ||| (thing :ARG1-of discover-01) ||| Count=1
discovery ||| discover-01 ||| Count=1
disobedience ||| disobey-01 ||| Count=1
distance ||| distance ||| Count=1
distance ||| distance-01 ||| Count=1
distance ||| distant-02 ||| Count=1
disturbed ||| disturb-01 ||| Count=4
disturbing ||| disturb-01 ||| Count=1
do ||| (thing :ARG1-of do-02) ||| Count=1
do ||| do-02 ||| Count=15
does ||| do-02 ||| Count=1
doing ||| do-02 ||| Count=2
doll ||| doll ||| Count=1
done ||| do-02 ||| Count=3
double ||| double ||| Count=1
doubt ||| doubt-01 ||| Count=1
down ||| down ||| Count=11
drafts ||| draft ||| Count=2
drafts ||| draft-01 ||| Count=1
drama ||| drama ||| Count=1
drank ||| drink-01 ||| Count=3
draw ||| draw-01 ||| Count=3
drawer ||| drawer ||| Count=1
drawings ||| draw-01 ||| Count=1
drawn ||| draw-01 ||| Count=1
dreadfully ||| dreadful-02 ||| Count=1
dream ||| dream-01 ||| Count=2
dreaming ||| dream-01 ||| Count=3
dressed ||| dress-01 ||| Count=1
drew ||| draw-01 ||| Count=1
drink ||| drink-01 ||| Count=6
drinking ||| drink-01 ||| Count=5
drop ||| drop ||| Count=1
drop ||| drop-01 ||| Count=1
dropped ||| drop-01 ||| Count=1
dropped ||| drop-off-03 ||| Count=1
drunk ||| drink-01 ||| Count=1
dry ||| dry-08 ||| Count=1
dug ||| dig-01 ||| Count=1
dune ||| dune ||| Count=1
duty ||| duty ||| Count=1
dying ||| die-01 ||| Count=3
each ||| each ||| Count=4
ears ||| ear ||| Count=1
earth ||| earth ||| Count=3
eat ||| eat-01 ||| Count=3
eaten ||| eat-01 ||| Count=3
eating ||| eat-01 ||| Count=1
eats ||| eat-01 ||| Count=3
echo ||| echo-01 ||| Count=3
echoed ||| echo-01 ||| Count=1
edge ||| edge ||| Count=1
effort ||| effort-01 ||| Count=2
either ||| either ||| Count=1
electricity ||| electricity ||| Count=1
else ||| else ||| Count=5
embarassed ||| embarrass-01 ||| Count=1
embarrassed ||| embarrass-01 ||| Count=1
emerge ||| emerge-01 ||| Count=1
empties ||| empty-01 ||| Count=1
empty ||| empty-02 ||| Count=2
enchantment ||| enchant-01 ||| Count=1
end ||| end ||| Count=1
end ||| end-01 ||| Count=3
endure ||| endure-01 ||| Count=1
engine ||| engine ||| Count=4
engineer ||| (person :ARG0-of engineer-01) ||| Count=1
enough ||| enough ||| Count=5
enter ||| enter-01 ||| Count=1
entertaining ||| entertain-01 ||| Count=2
entire ||| entire ||| Count=1
entirely ||| entire ||| Count=1
ephemeral ||| ephemeral ||| Count=5
ermine ||| ermine ||| Count=3
eruptions ||| erupt-01 ||| Count=2
escape ||| escape-01 ||| Count=1
essential ||| essential ||| Count=2
establish ||| establish-01 ||| Count=2
eternal ||| eternal ||| Count=1
etiquette ||| etiquette ||| Count=1
even ||| even ||| Count=6
even ||| even-if ||| Count=1
even ||| even-when ||| Count=1
evening ||| evening ||| Count=10
ever ||| ever ||| Count=10
every ||| every ||| Count=2
everything ||| everything ||| Count=6
everywhere ||| everywhere ||| Count=1
exact ||| exact ||| Count=1
exactly ||| exact ||| Count=2
except ||| except-01 ||| Count=1
exchange ||| exchange-01 ||| Count=1
excited ||| excite-01 ||| Count=1
excitement ||| excite-01 ||| Count=1
exciting ||| excite-01 ||| Count=1
exclaimed ||| exclaim-01 ||| Count=3
excuse ||| excuse-01 ||| Count=4
exercise ||| exercise ||| Count=1
exercise ||| exercise-02 ||| Count=1
existence ||| exist-01 ||| Count=1
expectantly ||| expect-01 ||| Count=1
experts ||| (person :ARG1-of expert-01) ||| Count=1
explanation ||| explain-01 ||| Count=2
explorer ||| (person :ARG0-of explore-01) ||| Count=10
explorer ||| explore-01 ||| Count=1
explorers ||| (person :ARG0-of explore-01) ||| Count=2
express ||| express ||| Count=1
express ||| express-02 ||| Count=3
extinct ||| extinct ||| Count=8
extinguished ||| extinguish-01 ||| Count=1
extra ||| extra ||| Count=1
extraordinary ||| extraordinary ||| Count=3
extremely ||| extreme ||| Count=2
eye ||| eye ||| Count=3
eyes ||| eye ||| Count=5
face ||| face ||| Count=2
faced ||| face ||| Count=2
faces ||| face ||| Count=1
facing ||| face-01 ||| Count=1
faded ||| fade-01 ||| Count=1
fair ||| fair-01 ||| Count=1
faithful ||| faithful ||| Count=1
faithful ||| faithful-00 ||| Count=1
fallen ||| fall-04 ||| Count=1
falls ||| fall-01 ||| Count=1
false ||| false ||| Count=1
familiar ||| familiar ||| Count=1
fancy ||| fancy-01 ||| Count=1
far ||| far ||| Count=7
farther ||| far ||| Count=3
fashioned ||| fashion ||| Count=1
fasten ||| fasten-01 ||| Count=1
fat ||| fat-03 ||| Count=1
fault ||| fault-01 ||| Count=4
favorable ||| favorable ||| Count=2
fear ||| fear-01 ||| Count=1
feel ||| feel-01 ||| Count=2
feet ||| foot ||| Count=2
fell ||| fall-01 ||| Count=2
fell ||| fall-04 ||| Count=1
felt ||| feel-01 ||| Count=8
felt ||| feel-02 ||| Count=1
festival ||| festival ||| Count=1
feverish ||| feverish ||| Count=1
field ||| field ||| Count=1
fields ||| field ||| Count=3
figures ||| figure ||| Count=2
fill ||| fill-01 ||| Count=1
filled ||| fill-01 ||| Count=1
find ||| (thing :manner-of find-01) ||| Count=1
find ||| find-01 ||| Count=6
finds ||| find-01 ||| Count=1
finger ||| finger ||| Count=2
fingers ||| finger ||| Count=1
fires ||| fire ||| Count=1
firmly ||| firm-03 ||| Count=1
first ||| first ||| Count=1
first ||| first-of-all ||| Count=1
five ||| 5 ||| Count=4
flame ||| flame-01 ||| Count=2
flash ||| flash ||| Count=1
flashed ||| flash-01 ||| Count=1
flashed ||| flash-02 ||| Count=1
flattening ||| flatten-01 ||| Count=1
flock ||| flock-02 ||| Count=1
flow ||| flow-01 ||| Count=1
flower ||| (thing :ARG1-of flower-01) ||| Count=3
flower ||| flower ||| Count=45
flower ||| flower-01 ||| Count=3
flowers ||| (thing :ARG1-of flower-01) ||| Count=1
flowers ||| flower ||| Count=10
flushed ||| flush-03 ||| Count=3
flushes ||| flush-03 ||| Count=1
fly ||| fly-01 ||| Count=1
fold ||| fold ||| Count=1
follow ||| follow-02 ||| Count=2
foolish ||| foolish ||| Count=1
foot ||| foot ||| Count=1
footstool ||| footstool ||| Count=1
forbid ||| forbid-01 ||| Count=1
forbidding ||| forbidding ||| Count=1
forced ||| force-02 ||| Count=1
forehead ||| forehead ||| Count=2
forever ||| forever ||| Count=2
forget ||| forget-01 ||| Count=2
forgetting ||| forget-01 ||| Count=1
forgiveness ||| forgive-01 ||| Count=1
forgot ||| forget-01 ||| Count=3
forgotten ||| forget-01 ||| Count=2
forsaken ||| forsake-01 ||| Count=1
found ||| find-01 ||| Count=7
found ||| find-out-03 ||| Count=1
fountain ||| fountain ||| Count=1
four ||| 4 ||| Count=5
fox ||| fox ||| Count=35
foxes ||| fox ||| Count=2
fragile ||| fragile ||| Count=3
fragrance ||| fragrance ||| Count=2
free ||| free-04 ||| Count=1
fresh ||| fresh-04 ||| Count=6
friend ||| (have-rel-role-91 :ARG2 friend) ||| Count=3
friend ||| friend ||| Count=5
friends ||| (have-rel-role-91 :ARG2 friend) ||| Count=4
friends ||| friend ||| Count=2
friendship ||| friendship ||| Count=1
frightened ||| frighten-01 ||| Count=1
frightens ||| frighten-01 ||| Count=1
frightful ||| frighten-01 ||| Count=1
from ||| from ||| Count=2
frozen ||| freeze-01 ||| Count=1
full ||| full ||| Count=2
fun ||| fun-01 ||| Count=1
fundamentally ||| fundamental ||| Count=1
funny ||| funny ||| Count=3
furnish ||| furnish-01 ||| Count=1
furnished ||| furnish-01 ||| Count=1
game ||| game ||| Count=1
garden ||| garden ||| Count=3
gathered ||| gather-01 ||| Count=1
gave ||| (thing :ARG1-of give-01) ||| Count=1
gave ||| give-01 ||| Count=2
gazed ||| gaze-01 ||| Count=3
general ||| (have-org-role-91 :ARG2 general) ||| Count=2
general ||| general ||| Count=1
gentleman ||| gentleman ||| Count=5
gently ||| gentle ||| Count=1
geographer ||| geographer ||| Count=22
geographers ||| geographer ||| Count=1
gesture ||| gesture-01 ||| Count=2
get ||| get-01 ||| Count=2
get ||| get-05 ||| Count=1
giddy ||| giddy ||| Count=1
gifts ||| gift ||| Count=1
girls ||| girl ||| Count=1
give ||| give-01 ||| Count=1
given ||| give-01 ||| Count=2
gives ||| give-01 ||| Count=1
giving ||| give-01 ||| Count=1
glad ||| glad-02 ||| Count=3
glance ||| glance-01 ||| Count=2
glass ||| glass ||| Count=7
gleams ||| gleam-01 ||| Count=1
glittering ||| glitter-01 ||| Count=1
globe ||| globe ||| Count=7
go ||| go-01 ||| Count=2
go ||| go-02 ||| Count=10
goes ||| (person :ARG0-of go-02) ||| Count=1
goes ||| go-02 ||| Count=1
gold ||| gold ||| Count=2
golden ||| gold ||| Count=3
golden ||| golden ||| Count=3
gone ||| go-02 ||| Count=2
good ||| good-02 ||| Count=8
good ||| good-04 ||| Count=9
goodbye ||| goodbye ||| Count=1
goodness ||| goodness ||| Count=1
goose ||| goose ||| Count=1
got ||| get-05 ||| Count=1
government ||| (government-organization :ARG0-of govern-01) ||| Count=1
grace ||| grace ||| Count=1
grain ||| grain ||| Count=2
granite ||| granite ||| Count=1
grass ||| grass ||| Count=3
gravely ||| grave ||| Count=1
grease ||| grease ||| Count=1
great ||| great ||| Count=7
greatest ||| (great :degree most) ||| Count=1
green ||| green-02 ||| Count=1
greet ||| greet-01 ||| Count=1
grief ||| grieve-01 ||| Count=1
grieve ||| grieve-01 ||| Count=1
ground ||| ground ||| Count=1
grow ||| grow-01 ||| Count=1
grow ||| grow-02 ||| Count=1
growing ||| grow-01 ||| Count=1
growing ||| grow-03 ||| Count=1
grown ||| grown-up ||| Count=9
grows ||| grow-01 ||| Count=2
grumbled ||| grumble-01 ||| Count=1
guess ||| guess-01 ||| Count=1
guessed ||| guess-01 ||| Count=1
guessing ||| guess-01 ||| Count=1
guides ||| guide-01 ||| Count=1
guns ||| gun ||| Count=1
had ||| (person :ARG0-of have-org-role-91) ||| Count=1
had ||| (person :ARG0-of have-rel-role-91) ||| Count=1
had ||| have-03 ||| Count=12
had ||| have-frequency-91 ||| Count=1
hair ||| hair ||| Count=3
half ||| half ||| Count=1
hammer ||| hammer ||| Count=3
hand ||| hand ||| Count=2
hand ||| hand-in-hand ||| Count=1
handkerchief ||| handkerchief ||| Count=1
hands ||| hand ||| Count=4
handsomest ||| (handsome :degree most) ||| Count=1
hanging ||| hang-01 ||| Count=1
happier ||| happy-01 ||| Count=2
happy ||| happy-01 ||| Count=9
harm ||| harm-01 ||| Count=1
harsh ||| harsh-02 ||| Count=1
has ||| have-03 ||| Count=6
hastened ||| hasten-01 ||| Count=1
hastily ||| hasty ||| Count=1
hat ||| hat ||| Count=5
have ||| (person :ARG0-of have-rel-role-91) ||| Count=1
have ||| have-03 ||| Count=35
have ||| have-concession-91 ||| Count=1
have ||| have-frequency-91 ||| Count=2
have ||| have-rel-role-91 ||| Count=5
having ||| have-03 ||| Count=1
he ||| he ||| Count=124
head ||| head ||| Count=5
headlong ||| headlong ||| Count=1
hear ||| hear-01 ||| Count=7
heard ||| hear-01 ||| Count=2
hearing ||| hear-01 ||| Count=1
hears ||| hear-01 ||| Count=1
heart ||| heart ||| Count=11
heating ||| heat-01 ||| Count=1
heaven ||| heaven ||| Count=2
heavens ||| heaven ||| Count=2
heavy ||| heavy ||| Count=3
held ||| hold-01 ||| Count=1
help ||| help-01 ||| Count=3
help ||| help-02 ||| Count=1
her ||| he ||| Count=5
here ||| here ||| Count=14
hesitancy ||| hesitate-01 ||| Count=1
hesitated ||| hesitate-01 ||| Count=2
hides ||| hide-01 ||| Count=1
hiding ||| hide-01 ||| Count=1
high ||| high-02 ||| Count=2
hoisted ||| hoist-01 ||| Count=1
holding ||| hold-01 ||| Count=1
holes ||| hole ||| Count=1
home ||| home ||| Count=3
homesick ||| homesick ||| Count=1
honest ||| honest-01 ||| Count=1
honey ||| honey ||| Count=2
hope ||| hope-01 ||| Count=1
hope ||| hopeful-03 ||| Count=1
horns ||| horn ||| Count=1
hour ||| hour ||| Count=5
hours ||| (temporal-quantity :unit hour) ||| Count=1
hours ||| hour ||| Count=1
house ||| house ||| Count=4
huge ||| huge ||| Count=1
humanity ||| humanity ||| Count=1
humble ||| humble-01 ||| Count=1
hungry ||| hunger-01 ||| Count=1
hunt ||| hunt-01 ||| Count=3
hunters ||| (person :ARG0-of hunt-01) ||| Count=3
hurry ||| hurry-01 ||| Count=3
hurrying ||| hurry-01 ||| Count=1
idea ||| idea ||| Count=4
ideas ||| idea ||| Count=1
idle ||| idle ||| Count=1
idle ||| idle-01 ||| Count=1
if ||| cause-01 ||| Count=3
image ||| image ||| Count=1
imagination ||| imagine-01 ||| Count=1
imagine ||| imagine-01 ||| Count=1
immensity ||| immense ||| Count=1
importance ||| important ||| Count=3
important ||| important ||| Count=10
impress ||| impress-01 ||| Count=1
inconsistent ||| (consistent-01 :polarity -) ||| Count=1
indeed ||| indeed ||| Count=2
inhabitants ||| (person :ARG0-of inhabit-01) ||| Count=1
inhabited ||| inhabit-01 ||| Count=6
ink ||| ink ||| Count=1
innocent ||| innocent-01 ||| Count=1
inquired ||| inquire-01 ||| Count=2
inquiry ||| inquire-01 ||| Count=3
inseparable ||| separate-01 ||| Count=1
inside ||| inside ||| Count=1
insisted ||| insist-01 ||| Count=2
instant ||| instant ||| Count=3
instantly ||| instant ||| Count=1
instead ||| instead-of-91 ||| Count=2
insubordination ||| insubordinate-00 ||| Count=1
intelligent ||| intelligent-01 ||| Count=1
interest ||| interest-01 ||| Count=1
interested ||| interest-01 ||| Count=1
interesting ||| interest-01 ||| Count=4
interests ||| interest-01 ||| Count=1
interrupted ||| interrupt-01 ||| Count=3
into ||| into ||| Count=1
intoxicated ||| intoxicate-01 ||| Count=1
invented ||| invent-01 ||| Count=1
invention ||| invent-01 ||| Count=1
island ||| island ||| Count=1
islet ||| islet ||| Count=1
it ||| it ||| Count=37
its ||| it ||| Count=2
journey ||| journey-01 ||| Count=6
judge ||| judge-01 ||| Count=6
judged ||| judge-01 ||| Count=1
judging ||| judge-01 ||| Count=1
jumping ||| jump-03 ||| Count=1
just ||| just ||| Count=23
justice ||| justice ||| Count=1
keep ||| keep-02 ||| Count=1
key ||| key ||| Count=1
killed ||| kill-01 ||| Count=1
kind ||| kind ||| Count=2
kindness ||| (thing :ARG1-of kind-01) ||| Count=1
kindness ||| kind-01 ||| Count=2
king ||| king ||| Count=32
kingdom ||| kingdom ||| Count=1
kings ||| (have-org-role-91 :ARG2 king) ||| Count=2
kings ||| king ||| Count=1
knees ||| knee ||| Count=2
knew ||| know-01 ||| Count=3
knew ||| know-02 ||| Count=1
knock ||| knock-out-03 ||| Count=1
know ||| (person :ARG0-of know-02) ||| Count=1
know ||| (thing :ARG1-of know-01) ||| Count=1
know ||| know-01 ||| Count=21
know ||| know-02 ||| Count=4
know ||| know-04 ||| Count=1
knowledge ||| knowledge ||| Count=1
known ||| know-01 ||| Count=4
known ||| know-02 ||| Count=1
knows ||| know-01 ||| Count=8
lamp ||| lamp ||| Count=15
lamplighter ||| lamp ||| Count=12
lamplighters ||| lamp ||| Count=5
lamps ||| lamp ||| Count=2
land ||| land ||| Count=1
landed ||| land-01 ||| Count=1
landscape ||| landscape ||| Count=1
large ||| large ||| Count=4
larger ||| large ||| Count=1
last ||| last ||| Count=2
last ||| last-01 ||| Count=1
lasted ||| last-01 ||| Count=1
lasts ||| last-01 ||| Count=1
later ||| late ||| Count=1
laugh ||| laugh-01 ||| Count=5
laughed ||| laugh-01 ||| Count=9
laughing ||| laugh-01 ||| Count=3
laughs ||| laugh-01 ||| Count=1
laughter ||| laugh-01 ||| Count=3
lay ||| lie-07 ||| Count=2
lazy ||| lazy ||| Count=2
lead ||| lead-01 ||| Count=1
lead ||| lead-up-05 ||| Count=1
leaped ||| leap-03 ||| Count=1
learned ||| learn-01 ||| Count=1
leather ||| leather ||| Count=1
leave ||| leave-11 ||| Count=3
leave ||| leave-15 ||| Count=3
left ||| leave-12 ||| Count=1
left ||| leave-14 ||| Count=1
left ||| leave-17 ||| Count=1
left ||| left-20 ||| Count=1
legend ||| legend ||| Count=1
leisure ||| leisure ||| Count=2
let ||| let-01 ||| Count=6
lets ||| let-01 ||| Count=1
lies ||| lie-08 ||| Count=1
life ||| life ||| Count=4
light ||| light-04 ||| Count=2
light ||| light-06 ||| Count=1
lighted ||| light-04 ||| Count=7
lightly ||| light-06 ||| Count=1
lights ||| light ||| Count=1
lights ||| light-04 ||| Count=2
like ||| like-01 ||| Count=1
like ||| like-02 ||| Count=3
liked ||| like-02 ||| Count=1
linger ||| linger-01 ||| Count=1
lips ||| lip ||| Count=2
listen ||| listen-01 ||| Count=3
listened ||| listen-01 ||| Count=3
little ||| little ||| Count=208
little ||| little-by-little ||| Count=1
live ||| live-01 ||| Count=8
lived ||| live-01 ||| Count=1
lives ||| live-01 ||| Count=1
living ||| live-01 ||| Count=1
loafing ||| loaf-01 ||| Count=2
location ||| location ||| Count=1
lock ||| lock-01 ||| Count=1
locks ||| lock ||| Count=1
locomotive ||| locomotive ||| Count=1
lonely ||| lonely ||| Count=2
long ||| long ||| Count=1
long ||| long-03 ||| Count=9
longer ||| long-03 ||| Count=1
look ||| look-01 ||| Count=21
look ||| look-02 ||| Count=3
looked ||| look-01 ||| Count=10
looked ||| look-02 ||| Count=3
looking ||| (thing :ARG1-of look-01) ||| Count=5
looking ||| look-01 ||| Count=5
loosened ||| loosen-01 ||| Count=1
lost ||| lose-02 ||| Count=2
love ||| love-01 ||| Count=10
love ||| love-02 ||| Count=1
loved ||| love-01 ||| Count=3
loveliest ||| (lovely :degree most) ||| Count=1
loves ||| love-01 ||| Count=1
loyalty ||| loyal-01 ||| Count=1
luck ||| luck ||| Count=1
lucky ||| lucky ||| Count=1
lugubrious ||| lugubrious ||| Count=1
made ||| make-01 ||| Count=7
made ||| make-02 ||| Count=4
magnificent ||| magnificence ||| Count=2
magnificent ||| magnificent ||| Count=3
maintain ||| maintain-01 ||| Count=1
majestic ||| majesty ||| Count=1
majestically ||| majesty ||| Count=1
make ||| (thing :ARG0-of make-02) ||| Count=1
make ||| make-01 ||| Count=2
make ||| make-02 ||| Count=5
make ||| make-06 ||| Count=1
make ||| make-up-07 ||| Count=1
makes ||| make-02 ||| Count=4
making ||| make-02 ||| Count=2
malicious ||| malicious ||| Count=1
man ||| man ||| Count=28
mantle ||| mantle ||| Count=1
many ||| many ||| Count=1
marvel ||| marvel-01 ||| Count=1
master ||| master ||| Count=1
matter ||| matter ||| Count=2
matter ||| matter-01 ||| Count=1
matters ||| matter ||| Count=8
matters ||| matter-01 ||| Count=1
may ||| possible-01 ||| Count=5
mean ||| mean-01 ||| Count=12
meaning ||| mean-01 ||| Count=1
means ||| mean-01 ||| Count=3
meditation ||| meditate-01 ||| Count=1
meet ||| meet-03 ||| Count=1
meeting ||| meet-01 ||| Count=1
memories ||| memory ||| Count=1
memory ||| memory ||| Count=2
men ||| man ||| Count=16
merchant ||| (person :ARG0-of merchandise-01) ||| Count=4
mere ||| mere ||| Count=1
merely ||| mere ||| Count=3
met ||| meet-03 ||| Count=3
metallic ||| metallic ||| Count=1
migration ||| migrate-01 ||| Count=1
miles ||| (distance-quantity :unit mile) ||| Count=3
minute ||| (temporal-quantity :unit minute) ||| Count=4
minutes ||| (temporal-quantity :unit minute) ||| Count=5
miraculous ||| miraculous ||| Count=1
mistake ||| mistake-02 ||| Count=1
mistakes ||| mistake-02 ||| Count=1
misunderstandings ||| misunderstand-01 ||| Count=1
moaned ||| moan-01 ||| Count=1
modest ||| modest ||| Count=2
moistened ||| moisten-01 ||| Count=1
moment ||| moment ||| Count=8
monarch ||| monarch ||| Count=3
monotonous ||| monotonous ||| Count=1
monotony ||| monotony ||| Count=1
month ||| (temporal-quantity :unit month) ||| Count=3
moonlight ||| moon ||| Count=3
mopped ||| mop-01 ||| Count=1
moral ||| moral-02 ||| Count=2
more ||| more ||| Count=24
morning ||| morning ||| Count=27
most ||| most ||| Count=9
mountain ||| mountain ||| Count=5
mountains ||| mountain ||| Count=5
mouth ||| mouth ||| Count=1
move ||| move-01 ||| Count=2
moved ||| move-05 ||| Count=1
movements ||| move-01 ||| Count=1
moves ||| move-05 ||| Count=1
moving ||| move-05 ||| Count=1
much ||| much ||| Count=22
muffler ||| muffler ||| Count=1
murmured ||| murmur-01 ||| Count=1
mushroom ||| mushroom ||| Count=2
music ||| music ||| Count=3
muzzle ||| (thing :ARG2-of muzzle-01) ||| Count=2
muzzle ||| muzzle ||| Count=3
mysterious ||| mysterious ||| Count=1
mysterious ||| mystery ||| Count=1
mystery ||| mystery ||| Count=1
naturally ||| natural-02 ||| Count=1
near ||| near-01 ||| Count=1
near ||| near-02 ||| Count=1
neck ||| neck ||| Count=2
need ||| need-01 ||| Count=8
needles ||| needle ||| Count=1
needs ||| (thing :ARG1-of need-01) ||| Count=1
needs ||| need-01 ||| Count=1
neglected ||| neglect-01 ||| Count=2
neighborhood ||| neighborhood ||| Count=1
new ||| new-01 ||| Count=2
next ||| next ||| Count=3
nice ||| nice-01 ||| Count=1
night ||| night ||| Count=13
no ||| - ||| Count=43
no ||| no ||| Count=4
nobody ||| nobody ||| Count=7
noise ||| noise ||| Count=2
noses ||| nose ||| Count=1
note ||| note-02 ||| Count=1
notes ||| note-02 ||| Count=1
nothing ||| nothing ||| Count=22
noticing ||| notice-01 ||| Count=1
nourishment ||| nourish-01 ||| Count=1
now ||| now ||| Count=19
nowhere ||| nowhere ||| Count=1
number ||| number ||| Count=1
nursing ||| nurse-01 ||| Count=1
obey ||| obey-01 ||| Count=3
obeyed ||| obey-01 ||| Count=2
object ||| object ||| Count=1
objected ||| object-01 ||| Count=1
objects ||| object ||| Count=3
obliged ||| oblige-02 ||| Count=1
observe ||| observe-01 ||| Count=1
obstructed ||| obstruct-01 ||| Count=1
obviously ||| obvious-01 ||| Count=1
occasion ||| occasion-02 ||| Count=1
occupation ||| occupation ||| Count=1
occupied ||| occupy-01 ||| Count=1
occupy ||| occupy-01 ||| Count=1
ocean ||| ocean ||| Count=1
oceans ||| ocean ||| Count=2
odd ||| odd ||| Count=2
of ||| (person :ARG1-of include-91) ||| Count=2
of ||| (thing :ARG1-of include-91) ||| Count=2
of ||| include-91 ||| Count=8
often ||| often ||| Count=2
old ||| old ||| Count=14
on ||| on ||| Count=2
once ||| once ||| Count=3
one ||| 1 ||| Count=29
one ||| one ||| Count=24
ones ||| one ||| Count=1
only ||| only ||| Count=23
open ||| open-01 ||| Count=1
opened ||| open-01 ||| Count=3
opera ||| opera ||| Count=1
opposite ||| opposite-01 ||| Count=1
or ||| or ||| Count=17
order ||| order-01 ||| Count=8
order ||| order-03 ||| Count=2
ordered ||| (thing :ARG2-of order-01) ||| Count=1
ordered ||| order-01 ||| Count=3
orders ||| (thing :ARG2-of order-01) ||| Count=3
orders ||| order ||| Count=1
orders ||| order-01 ||| Count=7
orders ||| order-02 ||| Count=1
ordinary ||| ordinary ||| Count=3
other ||| other ||| Count=16
others ||| (person :mod other) ||| Count=1
others ||| other ||| Count=3
out ||| out ||| Count=1
out ||| out-06 ||| Count=1
outside ||| outside ||| Count=1
over ||| over ||| Count=1
over ||| over-and-over ||| Count=1
overcome ||| overcome-01 ||| Count=1
overtake ||| overtake-01 ||| Count=1
own ||| own-01 ||| Count=9
owned ||| own-01 ||| Count=2
owning ||| own-01 ||| Count=1
page ||| page ||| Count=1
painstaking ||| painstaking ||| Count=1
pale ||| pale-03 ||| Count=1
panted ||| pant-01 ||| Count=1
paper ||| paper ||| Count=2
pardon ||| pardon-01 ||| Count=1
passerby ||| (person :ARG0-of pass-by-17) ||| Count=1
passes ||| pass-03 ||| Count=1
passing ||| pass-02 ||| Count=1
patent ||| patent-01 ||| Count=1
patient ||| patient-01 ||| Count=1
peace ||| peace ||| Count=1
peacefully ||| peaceful ||| Count=1
peaks ||| peak ||| Count=1
peevishly ||| peevish ||| Count=1
pencil ||| pencil ||| Count=3
people ||| people-01 ||| Count=1
perfect ||| perfect-02 ||| Count=2
perform ||| perform-02 ||| Count=1
perfumed ||| perfume-01 ||| Count=1
perhaps ||| perhaps ||| Count=1
permit ||| permit-01 ||| Count=1
perplexed ||| perplex-01 ||| Count=1
person ||| person ||| Count=1
petals ||| petal ||| Count=4
piled ||| pile-01 ||| Count=1
pill ||| pill ||| Count=1
pills ||| pill ||| Count=2
pity ||| pity-01 ||| Count=2
place ||| place ||| Count=10
place ||| place-01 ||| Count=1
plane ||| plane ||| Count=2
planet ||| planet ||| Count=53
planets ||| planet ||| Count=1
plans ||| plan-01 ||| Count=1
plant ||| plant ||| Count=1
play ||| play-01 ||| Count=2
play ||| play-02 ||| Count=1
plea ||| plea ||| Count=1
please ||| please-01 ||| Count=1
pleasure ||| please-01 ||| Count=1
pleasure ||| pleasure ||| Count=1
pluck ||| pluck-01 ||| Count=2
plucked ||| pluck-01 ||| Count=1
pocked ||| pocket ||| Count=1
pocket ||| pocket ||| Count=1
poetic ||| poetry ||| Count=1
point ||| point ||| Count=1
pointed ||| pointed ||| Count=1
poison ||| poison ||| Count=1
poison ||| poison-01 ||| Count=1
politely ||| polite-01 ||| Count=2
poor ||| poor ||| Count=2
poppies ||| poppy ||| Count=1
position ||| position-01 ||| Count=1
possessed ||| possess-01 ||| Count=1
possible ||| possible-01 ||| Count=5
pour ||| pour-01 ||| Count=1
power ||| power ||| Count=1
powerful ||| powerful-02 ||| Count=2
praise ||| praise-01 ||| Count=1
preceding ||| precede-01 ||| Count=1
precious ||| precious ||| Count=1
precision ||| precise ||| Count=1
preparations ||| prepare-02 ||| Count=2
prepared ||| prepare-02 ||| Count=1
presence ||| present-02 ||| Count=1
present ||| present ||| Count=3
present ||| present-01 ||| Count=1
present ||| present-02 ||| Count=1
pretend ||| pretend-01 ||| Count=2
pretty ||| pretty ||| Count=1
pride ||| pride-01 ||| Count=1
prince ||| prince ||| Count=161
problem ||| problem ||| Count=1
problems ||| problem ||| Count=1
produce ||| produce-01 ||| Count=1
profession ||| profession ||| Count=2
promise ||| (thing :ARG1-of promise-01) ||| Count=2
promptly ||| prompt ||| Count=1
proper ||| proper ||| Count=1
properly ||| proper ||| Count=1
proposed ||| propose-01 ||| Count=1
protect ||| protect-01 ||| Count=1
protecting ||| protect-01 ||| Count=1
public ||| public ||| Count=1
public ||| public-02 ||| Count=1
puff ||| puff-up-04 ||| Count=1
pulled ||| pull-01 ||| Count=1
pulley ||| pulley ||| Count=7
pulling ||| pull-01 ||| Count=1
purple ||| purple-02 ||| Count=1
pursuing ||| pursue-01 ||| Count=2
put ||| put-01 ||| Count=9
put ||| put-03 ||| Count=1
putting ||| put-01 ||| Count=1
puzzled ||| puzzle-01 ||| Count=1
queer ||| queer ||| Count=3
quench ||| quench-01 ||| Count=1
question ||| (thing :ARG1-of question-01) ||| Count=5
question ||| question-01 ||| Count=5
questions ||| (thing :ARG1-of question-01) ||| Count=1
questions ||| question-01 ||| Count=4
quick ||| quick-02 ||| Count=1
quickly ||| quick-02 ||| Count=2
quiet ||| quiet-04 ||| Count=1
radiance ||| (thing :ARG1-of radiate-01) ||| Count=1
radiance ||| radiant ||| Count=1
radiance ||| radiate-01 ||| Count=1
radiation ||| radiate-01 ||| Count=1
rag ||| rag ||| Count=1
railing ||| railing ||| Count=1
railway ||| railway ||| Count=1
raise ||| raise-01 ||| Count=2
raise ||| raise-03 ||| Count=2
raised ||| raise-01 ||| Count=5
random ||| random ||| Count=1
rapidly ||| rapid ||| Count=1
rarely ||| rare-02 ||| Count=2
rat ||| rat ||| Count=2
rather ||| rather ||| Count=2
reach ||| reach-02 ||| Count=1
reach ||| reach-03 ||| Count=1
reached ||| reach-01 ||| Count=1
ready ||| ready-01 ||| Count=1
ready ||| ready-02 ||| Count=2
real ||| real-04 ||| Count=1
realised ||| realize-01 ||| Count=2
realize ||| realize-01 ||| Count=1
realized ||| realize-01 ||| Count=1
really ||| real-04 ||| Count=4
reason ||| reason ||| Count=1
reason ||| reason-01 ||| Count=1
reasonable ||| (thing :ARG1-of reasonable-02) ||| Count=1
reasonable ||| reasonable-02 ||| Count=3
reasoning ||| reason-01 ||| Count=1
reasons ||| reason-01 ||| Count=1
reassure ||| reassure-01 ||| Count=2
reassured ||| reassure-01 ||| Count=1
recall ||| (thing :ARG1-of recall-02) ||| Count=1
received ||| receive-01 ||| Count=2
receives ||| receive-01 ||| Count=1
recitals ||| (thing :ARG1-of recite-01) ||| Count=1
recognise ||| recognize-02 ||| Count=1
recognize ||| recognize-02 ||| Count=1
record ||| record-01 ||| Count=2
recount ||| recount-01 ||| Count=1
red ||| red-02 ||| Count=4
reeling ||| reel-03 ||| Count=1
reflections ||| reflect-02 ||| Count=1
refuses ||| refuse-01 ||| Count=1
regard ||| regard-01 ||| Count=1
region ||| region ||| Count=1
register ||| register-02 ||| Count=1
regret ||| regret-01 ||| Count=2
regretting ||| regret-01 ||| Count=1
regulated ||| regulate-01 ||| Count=1
reign ||| reign-01 ||| Count=1
relaxation ||| relax-01 ||| Count=1
relentlessly ||| relentless ||| Count=1
remained ||| remain-01 ||| Count=2
remarked ||| remark-01 ||| Count=1
remember ||| remember-01 ||| Count=5
remembered ||| remember-01 ||| Count=3
reminded ||| remind-01 ||| Count=1
remorse ||| remorse ||| Count=1
repairing ||| repair-01 ||| Count=1
repeat ||| repeat-01 ||| Count=1
repeated ||| repeat-01 ||| Count=4
replied ||| reply-01 ||| Count=19
reply ||| reply-01 ||| Count=2
repose ||| repose-01 ||| Count=1
reproaches ||| reproach-01 ||| Count=1
reputation ||| reputation ||| Count=1
require ||| require-01 ||| Count=2
requires ||| require-01 ||| Count=2
resentfulness ||| resent-01 ||| Count=1
resolute ||| resolute ||| Count=1
resounded ||| resound-01 ||| Count=1
respected ||| respect-01 ||| Count=1
respectfully ||| respect-01 ||| Count=1
responded ||| respond-01 ||| Count=2
responsible ||| responsible-03 ||| Count=6
rest ||| rest ||| Count=2
rest ||| rest-01 ||| Count=3
restrain ||| restrain-01 ||| Count=2
rests ||| rest-02 ||| Count=1
retorted ||| retort-01 ||| Count=1
return ||| return-01 ||| Count=3
revealed ||| reveal-01 ||| Count=1
reviving ||| revive-01 ||| Count=1
revolution ||| (person :ARG0-of revolution-03) ||| Count=1
revolver ||| revolver ||| Count=1
rheumatism ||| rheumatism ||| Count=1
rich ||| rich ||| Count=3
richest ||| (rich :degree most) ||| Count=1
riddles ||| riddle ||| Count=1
ridges ||| ridge ||| Count=1
ridiculous ||| ridiculous-02 ||| Count=1
rifle ||| rifle ||| Count=1
right ||| right ||| Count=3
right ||| right-04 ||| Count=1
right ||| right-05 ||| Count=1
right ||| right-06 ||| Count=1
rightly ||| right-02 ||| Count=1
rightly ||| right-06 ||| Count=1
ring ||| ring ||| Count=1
rise ||| rise-up-03 ||| Count=1
risk ||| risk-01 ||| Count=2
rite ||| rite ||| Count=2
rites ||| rite ||| Count=1
rivers ||| river ||| Count=3
road ||| road ||| Count=1
roads ||| road ||| Count=1
roar ||| roar-01 ||| Count=1
roaring ||| roar-01 ||| Count=1
robe ||| robe ||| Count=1
rock ||| rock ||| Count=1
rocked ||| rock-01 ||| Count=1
rocks ||| rock ||| Count=1
room ||| room ||| Count=3
roots ||| root ||| Count=1
rope ||| rope ||| Count=4
rose ||| rose ||| Count=12
roses ||| rose ||| Count=9
rough ||| rough-04 ||| Count=1
round ||| round ||| Count=2
royal ||| royal ||| Count=1
ruin ||| ruin-01 ||| Count=1
rule ||| rule-03 ||| Count=3
rumpled ||| rumple-02 ||| Count=1
run ||| run-02 ||| Count=1
running ||| run-02 ||| Count=1
rush ||| rush-01 ||| Count=1
rushed ||| rush-01 ||| Count=1
rushing ||| rush-01 ||| Count=1
rusty ||| rust ||| Count=1
sad ||| sad-02 ||| Count=5
saddest ||| (sad-02 :degree most) ||| Count=1
said ||| say-01 ||| Count=178
salute ||| salute-01 ||| Count=3
saluted ||| salute-01 ||| Count=1
salutes ||| salute-01 ||| Count=1
same ||| same-01 ||| Count=10
sand ||| sand ||| Count=9
sands ||| sand ||| Count=1
satisfied ||| satisfy-01 ||| Count=4
save ||| save-01 ||| Count=1
save ||| save-03 ||| Count=1
saved ||| save-02 ||| Count=1
saw ||| see-01 ||| Count=9
say ||| (thing :ARG1-of say-01) ||| Count=1
say ||| say-01 ||| Count=13
saying ||| say-01 ||| Count=4
says ||| (thing :ARG1-of say-01) ||| Count=1
says ||| say-01 ||| Count=1
scarcely ||| scarce ||| Count=1
scarf ||| scarf ||| Count=1
scholar ||| scholar ||| Count=1
scholars ||| scholar ||| Count=1
science ||| science ||| Count=1
scorned ||| scorn-01 ||| Count=1
screen ||| screen ||| Count=3
sea ||| sea ||| Count=3
seas ||| sea ||| Count=2
seated ||| seat-01 ||| Count=1
second ||| (temporal-quantity :unit second) ||| Count=1
seconds ||| (temporal-quantity :unit second) ||| Count=1
secret ||| secret ||| Count=5
see ||| see-01 ||| Count=22
seed ||| seed ||| Count=2
seek ||| seek-01 ||| Count=1
seem ||| seem-01 ||| Count=1
seemed ||| seem-01 ||| Count=7
seems ||| seem-01 ||| Count=2
seen ||| see-01 ||| Count=7
sees ||| see-01 ||| Count=3
selling ||| sell-01 ||| Count=1
send ||| send-01 ||| Count=1
send ||| send-03 ||| Count=2
sends ||| send-02 ||| Count=1
sense ||| sense-01 ||| Count=4
serious ||| serious-01 ||| Count=2
serious ||| serious-02 ||| Count=1
seriously ||| serious-01 ||| Count=1
set ||| set-01 ||| Count=1
set ||| set-08 ||| Count=1
set ||| set-11 ||| Count=1
settled ||| settle-down-04 ||| Count=1
seven ||| 7 ||| Count=4
several ||| several ||| Count=2
shabby ||| shabby ||| Count=1
sharpened ||| sharpen-01 ||| Count=2
she ||| she ||| Count=24
sheep ||| sheep ||| Count=17
shell ||| shell ||| Count=2
shells ||| shell ||| Count=1
shelter ||| shelter-01 ||| Count=2
sheltered ||| shelter-01 ||| Count=1
shimmer ||| shimmer-01 ||| Count=1
shine ||| shine-01 ||| Count=1
shines ||| shine-01 ||| Count=1
ship ||| ship ||| Count=1
shook ||| shake-01 ||| Count=1
shoots ||| shoot ||| Count=1
shop ||| shop ||| Count=1
shops ||| shop ||| Count=1
short ||| short-07 ||| Count=1
shot ||| shoot-02 ||| Count=1
should ||| recommend-01 ||| Count=3
shoulders ||| shoulder ||| Count=1
show ||| show-01 ||| Count=2
showed ||| show-01 ||| Count=2
shown ||| show-01 ||| Count=1
shrub ||| shrub ||| Count=1
shrugging ||| shrug-01 ||| Count=1
shut ||| shut-up-06 ||| Count=1
shuts ||| shut-01 ||| Count=1
side ||| side ||| Count=2
sigh ||| sigh-02 ||| Count=2
sighed ||| sigh-01 ||| Count=1
silence ||| silent ||| Count=8
silent ||| silent ||| Count=4
silk ||| silk ||| Count=1
silly ||| silly ||| Count=1
simple ||| simple-02 ||| Count=3
simplicity ||| simple-02 ||| Count=1
simplified ||| simplify-01 ||| Count=1
simply ||| simple ||| Count=1
simply ||| simple-02 ||| Count=1
since ||| since ||| Count=4
singing ||| sing-01 ||| Count=1
single ||| (person :ARG1-of single-02) ||| Count=1
single ||| single-02 ||| Count=5
sit ||| sit-01 ||| Count=1
sitting ||| sit-01 ||| Count=1
six ||| 6 ||| Count=4
size ||| size-01 ||| Count=1
sketch ||| sketch-01 ||| Count=1
sky ||| sky ||| Count=7
sleep ||| sleep-01 ||| Count=6
sleeping ||| sleep-01 ||| Count=1
slight ||| slight ||| Count=1
slightly ||| slight ||| Count=2
slowly ||| slow-05 ||| Count=3
small ||| small ||| Count=9
smallest ||| (small :degree most) ||| Count=1
smelled ||| smell-01 ||| Count=1
smile ||| smile ||| Count=1
smile ||| smile-01 ||| Count=1
smiled ||| smile-01 ||| Count=1
smiling ||| smile-01 ||| Count=1
snake ||| snake ||| Count=14
snakes ||| snake ||| Count=2
snow ||| (thing :ARG1-of snow-01) ||| Count=1
snow ||| snow ||| Count=1
so ||| so ||| Count=27
sobbing ||| sob-01 ||| Count=1
softly ||| soft ||| Count=1
sold ||| sell-01 ||| Count=1
solve ||| solve-01 ||| Count=1
some ||| some ||| Count=17
some ||| someone ||| Count=3
somebody ||| somebody ||| Count=1
someone ||| someone ||| Count=1
something ||| something ||| Count=4
sometimes ||| sometimes ||| Count=6
somewhat ||| somewhat ||| Count=1
somewhere ||| somewhere ||| Count=3
soon ||| soon ||| Count=3
soothes ||| soothe-01 ||| Count=1
sorrow ||| sorrow-01 ||| Count=3
sorry ||| sorry-01 ||| Count=2
sort ||| sort ||| Count=2
sort ||| sort-01 ||| Count=1
sorts ||| sort ||| Count=1
sound ||| sound-02 ||| Count=4
source ||| source-01 ||| Count=1
space ||| space ||| Count=1
speak ||| speak-01 ||| Count=2
speaking ||| speak-01 ||| Count=1
special ||| special-02 ||| Count=1
spectacle ||| spectacle ||| Count=1
speech ||| speak-01 ||| Count=1
speedy ||| speedy-03 ||| Count=2
spend ||| spend-02 ||| Count=1
spite ||| spite ||| Count=1
splendid ||| splendid ||| Count=1
spoke ||| speak-01 ||| Count=4
spot ||| spot ||| Count=2
spray ||| spray ||| Count=1
spring ||| spring ||| Count=3
springs ||| spring ||| Count=1
sprinkling ||| sprinkle-01 ||| Count=1
sprout ||| sprout ||| Count=1
sprouts ||| sprout ||| Count=1
sputtered ||| sputter-01 ||| Count=1
square ||| square ||| Count=1
squares ||| square ||| Count=1
stage ||| stage ||| Count=1
stand ||| stand-01 ||| Count=1
stand ||| stand-up-07 ||| Count=1
standing ||| stand-01 ||| Count=2
star ||| star ||| Count=11
stared ||| stare-01 ||| Count=1
stars ||| star ||| Count=39
started ||| start-01 ||| Count=1
stately ||| stately ||| Count=1
steadily ||| steady ||| Count=2
step ||| step-01 ||| Count=3
steps ||| step ||| Count=1
steps ||| step-01 ||| Count=1
still ||| still ||| Count=13
stirred ||| stir-02 ||| Count=2
stone ||| stone ||| Count=2
stones ||| stone ||| Count=2
stood ||| stand-01 ||| Count=1
stop ||| stop-01 ||| Count=2
stopped ||| stop-01 ||| Count=2
story ||| story ||| Count=2
strange ||| strange ||| Count=3
strap ||| strap ||| Count=1
strategems ||| strategem ||| Count=1
street ||| street ||| Count=4
stretched ||| stretch-out-02 ||| Count=1
strides ||| stride-01 ||| Count=1
strolling ||| stroll-01 ||| Count=1
stuck ||| stick-01 ||| Count=1
study ||| study ||| Count=1
subject ||| subject ||| Count=2
subjects ||| subject ||| Count=1
succeed ||| succeed-01 ||| Count=1
succeeded ||| succeed-01 ||| Count=2
successful ||| succeed-01 ||| Count=1
such ||| such ||| Count=5
sudden ||| sudden ||| Count=1
suddenly ||| sudden ||| Count=3
suffer ||| suffer-01 ||| Count=3
suffering ||| suffer-01 ||| Count=1
sums ||| sum ||| Count=1
sun ||| sun ||| Count=3
sunlight ||| sunlight ||| Count=1
sunrise ||| sunrise ||| Count=1
sunset ||| sunset ||| Count=5
sunsets ||| sunset ||| Count=2
sunshine ||| sunshine ||| Count=2
supply ||| supply-01 ||| Count=1
suppose ||| suppose-01 ||| Count=1
sure ||| sure-02 ||| Count=8
surface ||| surface ||| Count=1
surprised ||| surprise-01 ||| Count=2
suspicious ||| suspicious ||| Count=1
swallow ||| swallow-01 ||| Count=1
sweet ||| sweet-04 ||| Count=2
sweetly ||| sweet-03 ||| Count=2
sweetness ||| sweet-05 ||| Count=3
swell ||| swell-01 ||| Count=1
switchman ||| switchman ||| Count=8
table ||| table ||| Count=1
take ||| take-01 ||| Count=1
take ||| take-03 ||| Count=1
take ||| take-10 ||| Count=1
take ||| take-away-05 ||| Count=2
takes ||| take-away-05 ||| Count=1
tale ||| tale ||| Count=1
talk ||| talk-01 ||| Count=1
talking ||| talk-01 ||| Count=4
tame ||| tame-01 ||| Count=9
tamed ||| (thing :ARG1-of tame-01) ||| Count=1
tamed ||| tame-01 ||| Count=7
tames ||| tame-01 ||| Count=1
task ||| task-01 ||| Count=1
tasks ||| task ||| Count=1
tears ||| tear ||| Count=1
tears ||| tear-03 ||| Count=2
tell ||| tell-01 ||| Count=9
temples ||| temple ||| Count=1
tended ||| tend-01 ||| Count=1
tenderness ||| tender ||| Count=2
terrible ||| terrible-01 ||| Count=2
thanks ||| thank-01 ||| Count=1
that ||| that ||| Count=56
that ||| that-is-it-00 ||| Count=1
then ||| then ||| Count=13
there ||| there ||| Count=11
therefore ||| therefore ||| Count=1
they ||| they ||| Count=27
thicker ||| thick-03 ||| Count=1
thing ||| thing ||| Count=9
things ||| thing ||| Count=6
think ||| think-01 ||| Count=10
thinking ||| think-01 ||| Count=2
thirst ||| thirst-01 ||| Count=3
thirsty ||| thirst-01 ||| Count=4
this ||| this ||| Count=42
thorns ||| thorn ||| Count=13
thoroughly ||| thorough ||| Count=1
thought ||| (thing :ARG1-of think-01) ||| Count=1
thought ||| think-01 ||| Count=9
three ||| 3 ||| Count=11
thriftily ||| thrift ||| Count=1
throbs ||| throb-01 ||| Count=1
throne ||| throne ||| Count=1
through ||| through ||| Count=1
throw ||| throw-01 ||| Count=1
thunder ||| thunder ||| Count=1
thunder ||| thunder-01 ||| Count=1
thundered ||| thunder-01 ||| Count=1
thunderstruck ||| thunderstruck ||| Count=2
ties ||| tie-01 ||| Count=2
tigers ||| tiger ||| Count=4
time ||| time ||| Count=17
time ||| time-to-time ||| Count=1
timid ||| timid ||| Count=1
tiny ||| tiny ||| Count=1
tippler ||| (person :ARG0-of tipple-01) ||| Count=9
tipplers ||| (person :ARG0-of tipple-01) ||| Count=1
tire ||| tire-01 ||| Count=1
tired ||| tire-01 ||| Count=5
tires ||| tire-01 ||| Count=1
today ||| today ||| Count=1
together ||| together ||| Count=3
toil ||| toil-01 ||| Count=1
told ||| (thing :ARG1-of tell-01) ||| Count=1
told ||| tell-01 ||| Count=4
tolerated ||| tolerate-01 ||| Count=1
tomorrow ||| tomorrow ||| Count=1
too ||| too ||| Count=26
took ||| take-01 ||| Count=7
took ||| take-in-23 ||| Count=1
took ||| take-up-13 ||| Count=1
took ||| take-up-31 ||| Count=1
tools ||| tool ||| Count=1
top ||| top ||| Count=1
torment ||| torment-01 ||| Count=1
torn ||| tear-01 ||| Count=2
tossed ||| toss-01 ||| Count=1
touch ||| (person :ARG1-of touch-01) ||| Count=1
touched ||| touch-01 ||| Count=1
tour ||| tour-01 ||| Count=1
toward ||| toward ||| Count=3
towns ||| town ||| Count=3
track ||| track ||| Count=1
tragedy ||| tragedy ||| Count=1
tragic ||| tragedy ||| Count=1
train ||| train ||| Count=1
trains ||| train ||| Count=2
travel ||| travel-01 ||| Count=2
traveled ||| travel-01 ||| Count=1
travelers ||| (person :ARG0-of travel-01) ||| Count=2
travelers ||| travel-01 ||| Count=1
travels ||| travel-01 ||| Count=1
treasure ||| treasure ||| Count=2
treat ||| treat-02 ||| Count=1
treated ||| treat-04 ||| Count=1
tree ||| tree ||| Count=3
trembled ||| tremble-01 ||| Count=1
trembling ||| tremble-01 ||| Count=1
tremendous ||| tremendous ||| Count=1
trick ||| trick-01 ||| Count=1
trouble ||| trouble ||| Count=1
trouble ||| trouble-01 ||| Count=5
trudged ||| trudge-01 ||| Count=1
true ||| true-01 ||| Count=7
truly ||| truly ||| Count=1
truth ||| truth ||| Count=3
try ||| try-01 ||| Count=1
trying ||| try-01 ||| Count=3
turn ||| turn ||| Count=1
turn ||| turn-01 ||| Count=4
turned ||| turn-01 ||| Count=2
turned ||| turn-02 ||| Count=1
turning ||| turn-01 ||| Count=1
twined ||| twine-01 ||| Count=1
two ||| (person :quant 2) ||| Count=1
two ||| 2 ||| Count=7
ugly ||| ugly ||| Count=1
under ||| under ||| Count=7
underneath ||| underneath ||| Count=1
understand ||| (thing :manner-of understand-01) ||| Count=1
understand ||| understand-01 ||| Count=15
understanding ||| (understand-01 :polarity -) ||| Count=1
understanding ||| understand-01 ||| Count=1
understands ||| understand-01 ||| Count=1
understood ||| understand-01 ||| Count=1
unhappy ||| (happy-01 :polarity -) ||| Count=2
unique ||| unique ||| Count=6
universal ||| universal ||| Count=1
universe ||| universe ||| Count=2
unlucky ||| (lucky :polarity -) ||| Count=2
unscrew ||| unscrew-01 ||| Count=1
until ||| until ||| Count=2
untruth ||| (truth :polarity -) ||| Count=1
up ||| up ||| Count=8
upright ||| upright ||| Count=2
upset ||| upset-01 ||| Count=1
use ||| use-01 ||| Count=9
used ||| use-01 ||| Count=1
useful ||| useful-05 ||| Count=1
vacation ||| vacation-01 ||| Count=1
vanity ||| vanity ||| Count=1
verge ||| verge-01 ||| Count=1
veritable ||| veritable ||| Count=1
very ||| very ||| Count=59
vexed ||| vex-01 ||| Count=1
village ||| village ||| Count=3
vineyards ||| vineyard ||| Count=1
visit ||| visit-01 ||| Count=4
visiting ||| visit-01 ||| Count=1
voice ||| voice ||| Count=2
volcano ||| volcano ||| Count=3
volcanoes ||| volcano ||| Count=12
voluminous ||| volume ||| Count=1
wait ||| wait-01 ||| Count=2
waited ||| wait-01 ||| Count=1
waiting ||| wait-01 ||| Count=1
waits ||| wait-01 ||| Count=1
wakened ||| wake-01 ||| Count=1
walk ||| walk-01 ||| Count=8
walked ||| walk-01 ||| Count=1
walking ||| walk-01 ||| Count=4
wall ||| wall ||| Count=7
wanders ||| wander-01 ||| Count=1
want ||| want-01 ||| Count=13
wanted ||| want-01 ||| Count=3
waste ||| waste-01 ||| Count=2
wasted ||| waste-01 ||| Count=2
watch ||| watch-01 ||| Count=2
watched ||| watch-01 ||| Count=1
watched ||| watch-over-03 ||| Count=1
watches ||| watch-01 ||| Count=1
water ||| water ||| Count=16
water ||| water-01 ||| Count=1
watered ||| water-01 ||| Count=2
waters ||| water ||| Count=1
waved ||| wave-02 ||| Count=1
way ||| way ||| Count=6
we ||| we ||| Count=10
weak ||| weak-02 ||| Count=3
wealth ||| wealth ||| Count=1
weapons ||| weapon ||| Count=1
weariness ||| weary-01 ||| Count=1
wearing ||| wear-01 ||| Count=1
weathervane ||| weathervane ||| Count=1
weed ||| weed ||| Count=1
weeds ||| weed ||| Count=1
week ||| (temporal-quantity :unit week) ||| Count=4
weeping ||| weep-01 ||| Count=1
well ||| well ||| Count=14
wells ||| well ||| Count=3
went ||| go-02 ||| Count=6
went ||| go-05 ||| Count=1
went ||| go-23 ||| Count=1
wheat ||| wheat ||| Count=3
while ||| while-away-01 ||| Count=1
white ||| white-03 ||| Count=3
whole ||| whole ||| Count=3
wide ||| wide-02 ||| Count=1
wild ||| wild ||| Count=1
will ||| will ||| Count=1
wind ||| wind ||| Count=6
window ||| window ||| Count=1
windowpanes ||| windowpane ||| Count=1
wings ||| wing ||| Count=1
wish ||| wish-01 ||| Count=3
wished ||| wish-01 ||| Count=2
wishes ||| wish-01 ||| Count=2
wit ||| wit ||| Count=1
wonder ||| wonder-01 ||| Count=1
wonderful ||| wonderful-03 ||| Count=2
wondering ||| wonder-01 ||| Count=2
word ||| word-01 ||| Count=1
words ||| word ||| Count=2
words ||| word-01 ||| Count=2
wore ||| wear-01 ||| Count=1
work ||| work-01 ||| Count=4
working ||| work-01 ||| Count=1
working ||| work-09 ||| Count=1
world ||| world ||| Count=11
worlds ||| world ||| Count=1
worried ||| worry-01 ||| Count=2
worrying ||| worry-01 ||| Count=2
worst ||| bad-07 ||| Count=1
worth ||| worth-02 ||| Count=2
write ||| write-01 ||| Count=3
wrong ||| wrong-02 ||| Count=1
wrong ||| wrong-04 ||| Count=3
wrote ||| write-01 ||| Count=1
yawn ||| yawn-01 ||| Count=3
yawned ||| yawn-01 ||| Count=3
yawning ||| yawn-01 ||| Count=2
year ||| (temporal-quantity :unit year) ||| Count=2
year ||| year ||| Count=2
years ||| (temporal-quantity :unit year) ||| Count=7
years ||| year ||| Count=1
yellow ||| yellow-02 ||| Count=2
yes ||| yes ||| Count=2
yet ||| yet ||| Count=3
yonder ||| yonder ||| Count=1
you ||| you ||| Count=155
young ||| young ||| Count=1
