1	Chapter	_	NN	NN	_	0	root	_	_
2	7	_	CD	CD	_	1	dep	_	_
3	.	_	.	.	_	1	punct	_	_

1	On	_	IN	IN	_	27	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	fifth	_	JJ	JJ	_	4	amod	_	_
4	day	_	NN	NN	_	1	pobj	_	_
5	--	_	:	:	_	4	punct	_	_
6	again	_	RB	RB	_	4	advmod	_	_
7	,	_	,	,	_	4	punct	_	_
8	as	_	IN	IN	_	12	mark	_	_
9	always	_	RB	RB	_	12	advmod	_	_
10	,	_	,	,	_	12	punct	_	_
11	it	_	PRP	PRP	_	12	nsubj	_	_
12	was	_	VBD	VBD	_	4	dep	_	_
13	thanks	_	NNS	NNS	_	12	advmod	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	sheep	_	NN	NN	_	14	pobj	_	_
17	--	_	:	:	_	4	punct	_	_
18	the	_	DT	DT	_	19	det	_	_
19	secret	_	NN	NN	_	27	nsubjpass	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	23	det	_	_
22	little	_	JJ	JJ	_	23	amod	_	_
23	prince	_	NN	NN	_	25	poss	_	_
24	's	_	POS	POS	_	23	possessive	_	_
25	life	_	NN	NN	_	20	pobj	_	_
26	was	_	VBD	VBD	_	27	auxpass	_	_
27	revealed	_	VBN	VBN	_	0	root	_	_
28	to	_	TO	TO	_	27	prep	_	_
29	me	_	PRP	PRP	_	28	pobj	_	_
30	.	_	.	.	_	27	punct	_	_

1	Abruptly	_	RB	RB	_	29	advmod	_	_
2	,	_	,	,	_	29	punct	_	_
3	without	_	IN	IN	_	29	prep	_	_
4	anything	_	NN	NN	_	3	pobj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	lead	_	VB	VB	_	4	vmod	_	_
7	up	_	RP	RP	_	6	prt	_	_
8	to	_	TO	TO	_	6	prep	_	_
9	it	_	PRP	PRP	_	8	pobj	_	_
10	,	_	,	,	_	3	punct	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	as	_	IN	IN	_	3	conj	_	_
13	if	_	IN	IN	_	18	mark	_	_
14	the	_	DT	DT	_	15	det	_	_
15	question	_	NN	NN	_	18	nsubjpass	_	_
16	had	_	VBD	VBD	_	18	aux	_	_
17	been	_	VBN	VBN	_	18	auxpass	_	_
18	born	_	VBN	VBN	_	12	pcomp	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	long	_	JJ	JJ	_	23	amod	_	_
21	and	_	CC	CC	_	20	cc	_	_
22	silent	_	JJ	JJ	_	20	conj	_	_
23	meditation	_	NN	NN	_	19	pobj	_	_
24	on	_	IN	IN	_	23	prep	_	_
25	his	_	PRP$	PRP$	_	26	poss	_	_
26	problem	_	NN	NN	_	24	pobj	_	_
27	,	_	,	,	_	29	punct	_	_
28	he	_	PRP	PRP	_	29	nsubj	_	_
29	demanded	_	VBD	VBD	_	0	root	_	_
30	:	_	:	:	_	29	punct	_	_
31	"	_	''	''	_	29	punct	_	_
32	A	_	DT	DT	_	33	det	_	_
33	sheep	_	NN	NN	_	41	nsubj	_	_
34	--	_	:	:	_	33	punct	_	_
35	if	_	IN	IN	_	37	mark	_	_
36	it	_	PRP	PRP	_	37	nsubj	_	_
37	eats	_	VBZ	VBZ	_	33	dep	_	_
38	little	_	JJ	JJ	_	39	amod	_	_
39	bushes	_	NNS	NNS	_	37	dobj	_	_
40	,	_	,	,	_	33	punct	_	_
41	does	_	VBZ	VBZ	_	29	ccomp	_	_
42	it	_	PRP	PRP	_	43	nsubj	_	_
43	eat	_	VBP	VBP	_	41	ccomp	_	_
44	flowers	_	NNS	NNS	_	43	dobj	_	_
45	,	_	,	,	_	43	punct	_	_
46	too	_	RB	RB	_	43	advmod	_	_
47	?	_	.	.	_	29	punct	_	_
48	"	_	''	''	_	29	punct	_	_

1	"	_	VB	VB	_	0	root	_	_
2	A	_	DT	DT	_	3	det	_	_
3	sheep	_	NN	NN	_	1	dobj	_	_
4	,	_	,	,	_	3	punct	_	_
5	"	_	''	''	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	answered	_	VBD	VBD	_	5	ccomp	_	_
3	,	_	,	,	_	5	punct	_	_
4	"	_	''	''	_	5	punct	_	_
5	eats	_	VBZ	VBZ	_	0	root	_	_
6	anything	_	NN	NN	_	5	nsubj	_	_
7	it	_	PRP	PRP	_	8	nsubj	_	_
8	finds	_	VBZ	VBZ	_	6	rcmod	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	its	_	PRP$	PRP$	_	11	poss	_	_
11	reach	_	NN	NN	_	9	pobj	_	_
12	.	_	.	.	_	5	punct	_	_
13	"	_	''	''	_	5	punct	_	_

1	"	_	''	''	_	6	punct	_	_
2	Even	_	RB	RB	_	3	advmod	_	_
3	flowers	_	NNS	NNS	_	6	nsubj	_	_
4	that	_	IN	IN	_	6	advmod	_	_
5	have	_	VBP	VBP	_	6	aux	_	_
6	thorns	_	VBZ	VBZ	_	0	root	_	_
7	?	_	.	.	_	6	punct	_	_
8	"	_	''	''	_	6	punct	_	_

1	"	_	''	''	_	8	punct	_	_
2	Yes	_	RB	RB	_	8	advmod	_	_
3	,	_	,	,	_	8	punct	_	_
4	even	_	RB	RB	_	5	dep	_	_
5	flowers	_	NNS	NNS	_	8	dep	_	_
6	that	_	DT	DT	_	8	nsubj	_	_
7	have	_	VBP	VBP	_	8	aux	_	_
8	thorns	_	VBZ	VBZ	_	0	root	_	_
9	.	_	.	.	_	8	punct	_	_
10	"	_	''	''	_	8	punct	_	_

1	"	_	''	''	_	4	punct	_	_
2	Then	_	RB	RB	_	3	advmod	_	_
3	the	_	DT	DT	_	4	nsubj	_	_
4	thorns	_	VBZ	VBZ	_	0	root	_	_
5	--	_	:	:	_	4	punct	_	_
6	what	_	WP	WP	_	9	dobj	_	_
7	use	_	NN	NN	_	9	nsubj	_	_
8	are	_	VBP	VBP	_	9	cop	_	_
9	they	_	PRP	PRP	_	4	ccomp	_	_
10	?	_	.	.	_	4	punct	_	_
11	"	_	''	''	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	At	_	IN	IN	_	7	prep	_	_
2	that	_	DT	DT	_	3	det	_	_
3	moment	_	NN	NN	_	1	pobj	_	_
4	I	_	PRP	PRP	_	7	nsubj	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	busy	_	JJ	JJ	_	0	root	_	_
8	trying	_	VBG	VBG	_	7	xcomp	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	unscrew	_	VB	VB	_	8	xcomp	_	_
11	a	_	DT	DT	_	12	det	_	_
12	bolt	_	NN	NN	_	10	dobj	_	_
13	that	_	WDT	WDT	_	15	nsubj	_	_
14	had	_	VBD	VBD	_	15	aux	_	_
15	got	_	VBN	VBN	_	12	rcmod	_	_
16	stuck	_	VBN	VBN	_	15	dep	_	_
17	in	_	IN	IN	_	16	prep	_	_
18	my	_	PRP$	PRP$	_	19	poss	_	_
19	engine	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	7	punct	_	_

1	I	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	very	_	RB	RB	_	5	advmod	_	_
4	much	_	RB	RB	_	5	advmod	_	_
5	worried	_	JJ	JJ	_	0	root	_	_
6	,	_	,	,	_	5	punct	_	_
7	for	_	IN	IN	_	10	mark	_	_
8	it	_	PRP	PRP	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	aux	_	_
10	becoming	_	VBG	VBG	_	5	advcl	_	_
11	clear	_	JJ	JJ	_	10	acomp	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	me	_	PRP	PRP	_	12	pobj	_	_
14	that	_	IN	IN	_	22	mark	_	_
15	the	_	DT	DT	_	16	det	_	_
16	breakdown	_	NN	NN	_	22	nsubj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	my	_	PRP$	PRP$	_	19	poss	_	_
19	plane	_	NN	NN	_	17	pobj	_	_
20	was	_	VBD	VBD	_	22	cop	_	_
21	extremely	_	RB	RB	_	22	advmod	_	_
22	serious	_	JJ	JJ	_	10	ccomp	_	_
23	.	_	.	.	_	5	punct	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	so	_	RB	RB	_	5	advmod	_	_
5	little	_	JJ	JJ	_	6	amod	_	_
6	drinking	_	NN	NN	_	3	dobj	_	_
7	-	_	:	:	_	3	punct	_	_
8	water	_	NN	NN	_	9	nsubj	_	_
9	left	_	VBD	VBD	_	3	parataxis	_	_
10	that	_	IN	IN	_	12	mark	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	had	_	VBD	VBD	_	9	ccomp	_	_
13	to	_	TO	TO	_	14	aux	_	_
14	fear	_	VB	VB	_	12	xcomp	_	_
15	for	_	IN	IN	_	14	prep	_	_
16	the	_	DT	DT	_	17	det	_	_
17	worst	_	JJS	JJS	_	15	pobj	_	_
18	.	_	.	.	_	3	punct	_	_

1	"	_	''	''	_	4	punct	_	_
2	The	_	DT	DT	_	3	det	_	_
3	thorns	_	NNS	NNS	_	4	nsubj	_	_
4	-	_	VBP	VBP	_	0	root	_	_
5	-	_	:	:	_	4	punct	_	_
6	what	_	WP	WP	_	9	dobj	_	_
7	use	_	NN	NN	_	9	nsubj	_	_
8	are	_	VBP	VBP	_	9	cop	_	_
9	they	_	PRP	PRP	_	4	ccomp	_	_
10	?	_	.	.	_	4	punct	_	_
11	"	_	''	''	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	prince	_	NN	NN	_	5	nsubj	_	_
4	never	_	RB	RB	_	5	neg	_	_
5	let	_	VBP	VBP	_	0	root	_	_
6	go	_	VB	VB	_	5	dep	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	question	_	NN	NN	_	7	pobj	_	_
10	,	_	,	,	_	6	punct	_	_
11	once	_	IN	IN	_	14	mark	_	_
12	he	_	PRP	PRP	_	14	nsubj	_	_
13	had	_	VBD	VBD	_	14	aux	_	_
14	asked	_	VBN	VBN	_	6	advcl	_	_
15	it	_	PRP	PRP	_	14	dobj	_	_
16	.	_	.	.	_	5	punct	_	_

1	As	_	IN	IN	_	7	prep	_	_
2	for	_	IN	IN	_	1	pcomp	_	_
3	me	_	PRP	PRP	_	2	pobj	_	_
4	,	_	,	,	_	7	punct	_	_
5	I	_	PRP	PRP	_	7	nsubjpass	_	_
6	was	_	VBD	VBD	_	7	auxpass	_	_
7	upset	_	VBN	VBN	_	0	root	_	_
8	over	_	IN	IN	_	7	prep	_	_
9	that	_	DT	DT	_	10	det	_	_
10	bolt	_	NN	NN	_	8	pobj	_	_
11	.	_	.	.	_	7	punct	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	answered	_	VBN	VBN	_	0	root	_	_
4	with	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	first	_	JJ	JJ	_	7	amod	_	_
7	thing	_	NN	NN	_	4	pobj	_	_
8	that	_	WDT	WDT	_	9	nsubj	_	_
9	came	_	VBD	VBD	_	7	rcmod	_	_
10	into	_	IN	IN	_	9	prep	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	head	_	NN	NN	_	10	pobj	_	_
13	:	_	:	:	_	3	punct	_	_
14	"	_	''	''	_	3	punct	_	_
15	The	_	DT	DT	_	16	det	_	_
16	thorns	_	NNS	NNS	_	17	nsubj	_	_
17	are	_	VBP	VBP	_	3	ccomp	_	_
18	of	_	IN	IN	_	17	prep	_	_
19	no	_	DT	DT	_	20	det	_	_
20	use	_	NN	NN	_	18	pobj	_	_
21	at	_	IN	IN	_	17	advmod	_	_
22	all	_	DT	DT	_	21	pobj	_	_
23	.	_	.	.	_	3	punct	_	_

1	Flowers	_	NNS	NNS	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	thorns	_	VBZ	VBZ	_	0	root	_	_
4	just	_	RB	RB	_	3	advmod	_	_
5	for	_	IN	IN	_	3	prep	_	_
6	spite	_	NN	NN	_	5	pobj	_	_
7	!	_	.	.	_	3	punct	_	_
8	"	_	''	''	_	3	punct	_	_

1	"	_	VB	VB	_	0	root	_	_
2	Oh	_	UH	UH	_	1	dep	_	_
3	!	_	.	.	_	1	punct	_	_
4	"	_	''	''	_	1	punct	_	_

1	There	_	EX	EX	_	2	expl	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	moment	_	NN	NN	_	2	nsubj	_	_
5	of	_	IN	IN	_	4	prep	_	_
6	complete	_	JJ	JJ	_	7	amod	_	_
7	silence	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	Then	_	RB	RB	_	5	advmod	_	_
2	the	_	DT	DT	_	4	det	_	_
3	little	_	JJ	JJ	_	4	amod	_	_
4	prince	_	NN	NN	_	5	nsubj	_	_
5	flashed	_	VBD	VBD	_	0	root	_	_
6	back	_	RB	RB	_	5	advmod	_	_
7	at	_	IN	IN	_	5	prep	_	_
8	me	_	PRP	PRP	_	7	pobj	_	_
9	,	_	,	,	_	5	punct	_	_
10	with	_	IN	IN	_	5	prep	_	_
11	a	_	DT	DT	_	12	det	_	_
12	kind	_	NN	NN	_	10	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	resentfulness	_	NNS	NNS	_	13	pobj	_	_
15	:	_	:	:	_	5	punct	_	_
16	"	_	''	''	_	5	punct	_	_
17	I	_	PRP	PRP	_	20	nsubj	_	_
18	do	_	VBP	VBP	_	20	aux	_	_
19	n't	_	RB	RB	_	20	neg	_	_
20	believe	_	VB	VB	_	5	ccomp	_	_
21	you	_	PRP	PRP	_	20	dobj	_	_
22	!	_	.	.	_	5	punct	_	_

1	Flowers	_	NNS	NNS	_	4	nsubj	_	_
2	are	_	VBP	VBP	_	4	cop	_	_
3	weak	_	JJ	JJ	_	4	amod	_	_
4	creatures	_	NNS	NNS	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	They	_	PRP	PRP	_	3	nsubj	_	_
2	are	_	VBP	VBP	_	3	cop	_	_
3	naïve	_	JJ	JJ	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	reassure	_	VB	VB	_	0	root	_	_
3	themselves	_	PRP	PRP	_	2	dobj	_	_
4	as	_	IN	IN	_	2	prep	_	_
5	best	_	JJS	JJS	_	4	pobj	_	_
6	they	_	PRP	PRP	_	7	nsubj	_	_
7	can	_	MD	MD	_	5	rcmod	_	_
8	.	_	.	.	_	2	punct	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	believe	_	VBP	VBP	_	0	root	_	_
3	that	_	IN	IN	_	8	mark	_	_
4	their	_	PRP$	PRP$	_	5	poss	_	_
5	thorns	_	NNS	NNS	_	8	nsubj	_	_
6	are	_	VBP	VBP	_	8	cop	_	_
7	terrible	_	JJ	JJ	_	8	amod	_	_
8	weapons	_	NNS	NNS	_	2	ccomp	_	_
9	...	_	.	.	_	2	punct	_	_
10	"	_	''	''	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	answer	_	VB	VB	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	At	_	IN	IN	_	6	prep	_	_
2	that	_	DT	DT	_	3	det	_	_
3	instant	_	NN	NN	_	1	pobj	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	aux	_	_
6	saying	_	VBG	VBG	_	0	root	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	myself	_	PRP	PRP	_	7	pobj	_	_
9	:	_	:	:	_	6	punct	_	_
10	"	_	''	''	_	6	punct	_	_
11	If	_	IN	IN	_	17	mark	_	_
12	this	_	DT	DT	_	13	det	_	_
13	bolt	_	NN	NN	_	17	nsubj	_	_
14	still	_	RB	RB	_	17	advmod	_	_
15	will	_	MD	MD	_	17	aux	_	_
16	n't	_	RB	RB	_	17	neg	_	_
17	turn	_	VB	VB	_	21	advcl	_	_
18	,	_	,	,	_	21	punct	_	_
19	I	_	PRP	PRP	_	21	nsubj	_	_
20	am	_	VBP	VBP	_	21	aux	_	_
21	going	_	VBG	VBG	_	6	ccomp	_	_
22	to	_	TO	TO	_	23	aux	_	_
23	knock	_	VB	VB	_	21	xcomp	_	_
24	it	_	PRP	PRP	_	23	dobj	_	_
25	out	_	RP	RP	_	23	prt	_	_
26	with	_	IN	IN	_	23	prep	_	_
27	the	_	DT	DT	_	28	det	_	_
28	hammer	_	NN	NN	_	26	pobj	_	_
29	.	_	.	.	_	6	punct	_	_
30	"	_	''	''	_	6	punct	_	_

1	Again	_	RB	RB	_	4	dep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	little	_	JJ	JJ	_	4	amod	_	_
4	prince	_	NN	NN	_	0	root	_	_
5	disturbed	_	VBN	VBN	_	4	vmod	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	thoughts	_	NNS	NNS	_	5	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	"	_	''	''	_	9	punct	_	_
2	And	_	CC	CC	_	9	nsubj	_	_
3	you	_	PRP	PRP	_	9	advmod	_	_
4	actually	_	NNP	NNP	_	5	nsubj	_	_
5	believe	_	VBP	VBP	_	9	parataxis	_	_
6	that	_	DT	DT	_	5	dobj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	flowers	_	NNS	NNS	_	9	nsubj	_	_
9	-	_	VBZ	VBZ	_	0	root	_	_
10	-	_	JJ	JJ	_	9	acomp	_	_
11	"	_	''	''	_	9	punct	_	_

1	"	_	''	''	_	5	punct	_	_
2	Oh	_	RB	RB	_	5	advmod	_	_
3	,	_	,	,	_	5	punct	_	_
4	no	_	RB	RB	_	5	nsubj	_	_
5	!	_	VBZ	VBZ	_	0	root	_	_
6	"	_	''	''	_	5	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	cried	_	VBD	VBD	_	0	root	_	_
3	.	_	.	.	_	2	punct	_	_

1	"	_	''	''	_	6	punct	_	_
2	No	_	RB	RB	_	6	advmod	_	_
3	,	_	,	,	_	6	punct	_	_
4	no	_	DT	DT	_	5	dep	_	_
5	no	_	DT	DT	_	6	nsubj	_	_
6	!	_	VBZ	VBZ	_	0	root	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	believe	_	VB	VB	_	0	root	_	_
5	anything	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	answered	_	VBD	VBD	_	0	root	_	_
3	you	_	PRP	PRP	_	2	dobj	_	_
4	with	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	first	_	JJ	JJ	_	7	amod	_	_
7	thing	_	NN	NN	_	4	pobj	_	_
8	that	_	WDT	WDT	_	9	nsubj	_	_
9	came	_	VBD	VBD	_	7	rcmod	_	_
10	into	_	IN	IN	_	9	prep	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	head	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	2	punct	_	_

1	Do	_	NNP	NNP	_	4	nsubj	_	_
2	n't	_	RB	RB	_	4	neg	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	see	_	VBP	VBP	_	0	root	_	_
5	-	_	:	:	_	4	punct	_	_
6	-	_	:	:	_	4	punct	_	_
7	I	_	PRP	PRP	_	10	nsubj	_	_
8	am	_	VBP	VBP	_	10	cop	_	_
9	very	_	RB	RB	_	10	advmod	_	_
10	busy	_	JJ	JJ	_	4	ccomp	_	_
11	with	_	IN	IN	_	10	prep	_	_
12	matters	_	NNS	NNS	_	11	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	consequence	_	NN	NN	_	13	pobj	_	_
15	!	_	.	.	_	4	punct	_	_
16	"	_	''	''	_	4	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	stared	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	me	_	PRP	PRP	_	3	pobj	_	_
5	,	_	,	,	_	2	punct	_	_
6	thunderstruck	_	RB	RB	_	2	advmod	_	_
7	.	_	.	.	_	2	punct	_	_

1	"	_	''	''	_	4	punct	_	_
2	Matters	_	NNS	NNS	_	4	nsubj	_	_
3	of	_	IN	IN	_	4	advmod	_	_
4	consequence	_	VBZ	VBZ	_	0	root	_	_
5	!	_	.	.	_	4	punct	_	_
6	"	_	''	''	_	4	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	looked	_	VBD	VBD	_	0	root	_	_
3	at	_	IN	IN	_	2	prep	_	_
4	me	_	PRP	PRP	_	3	pobj	_	_
5	there	_	RB	RB	_	2	advmod	_	_
6	,	_	,	,	_	2	punct	_	_
7	with	_	IN	IN	_	2	prep	_	_
8	my	_	PRP$	PRP$	_	20	poss	_	_
9	hammer	_	NNP	NNP	_	20	dep	_	_
10	in	_	IN	IN	_	9	prep	_	_
11	my	_	PRP$	PRP$	_	12	poss	_	_
12	hand	_	NN	NN	_	10	pobj	_	_
13	,	_	,	,	_	12	punct	_	_
14	my	_	PRP$	PRP$	_	15	poss	_	_
15	fingers	_	NNS	NNS	_	12	appos	_	_
16	black	_	JJ	JJ	_	15	amod	_	_
17	with	_	IN	IN	_	16	prep	_	_
18	engine	_	NN	NN	_	17	pobj	_	_
19	-	_	:	:	_	10	punct	_	_
20	grease	_	NN	NN	_	7	pobj	_	_
21	,	_	,	,	_	2	punct	_	_
22	bending	_	VBG	VBG	_	2	xcomp	_	_
23	down	_	RP	RP	_	22	prt	_	_
24	over	_	IN	IN	_	22	prep	_	_
25	an	_	DT	DT	_	26	det	_	_
26	object	_	NN	NN	_	24	pobj	_	_
27	which	_	WDT	WDT	_	28	nsubj	_	_
28	seemed	_	VBD	VBD	_	26	rcmod	_	_
29	to	_	TO	TO	_	28	prep	_	_
30	him	_	PRP	PRP	_	29	pobj	_	_
31	extremely	_	RB	RB	_	32	advmod	_	_
32	ugly	_	JJ	JJ	_	26	amod	_	_
33	...	_	:	:	_	2	punct	_	_

1	"	_	''	''	_	3	punct	_	_
2	You	_	PRP	PRP	_	3	nsubj	_	_
3	talk	_	VBP	VBP	_	0	root	_	_
4	just	_	RB	RB	_	3	advmod	_	_
5	like	_	IN	IN	_	3	prep	_	_
6	the	_	DT	DT	_	9	det	_	_
7	grown	_	JJ	JJ	_	9	amod	_	_
8	-	_	CD	CD	_	9	num	_	_
9	ups	_	NNS	NNS	_	5	pobj	_	_
10	!	_	.	.	_	3	punct	_	_
11	"	_	''	''	_	3	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	made	_	VBD	VBD	_	0	root	_	_
3	me	_	PRP	PRP	_	6	nsubj	_	_
4	a	_	DT	DT	_	6	dep	_	_
5	little	_	RB	RB	_	6	advmod	_	_
6	ashamed	_	JJ	JJ	_	2	xcomp	_	_
7	.	_	.	.	_	2	punct	_	_

1	But	_	CC	CC	_	3	cc	_	_
2	he	_	PRP	PRP	_	3	nsubj	_	_
3	went	_	VBD	VBD	_	0	root	_	_
4	on	_	IN	IN	_	3	prep	_	_
5	,	_	,	,	_	3	punct	_	_
6	relentlessly	_	RB	RB	_	3	advmod	_	_
7	:	_	:	:	_	3	punct	_	_
8	"	_	''	''	_	3	punct	_	_
9	You	_	PRP	PRP	_	10	nsubj	_	_
10	mix	_	VB	VB	_	3	ccomp	_	_
11	everything	_	NN	NN	_	10	dobj	_	_
12	up	_	RB	RB	_	13	advmod	_	_
13	together	_	RB	RB	_	10	advmod	_	_
14	...	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	confuse	_	VB	VB	_	0	root	_	_
3	everything	_	NN	NN	_	2	dobj	_	_
4	...	_	.	.	_	2	punct	_	_
5	"	_	''	''	_	2	punct	_	_

1	He	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	really	_	RB	RB	_	5	advmod	_	_
4	very	_	RB	RB	_	5	advmod	_	_
5	angry	_	JJ	JJ	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	tossed	_	VBD	VBD	_	0	root	_	_
3	his	_	PRP$	PRP$	_	5	poss	_	_
4	golden	_	JJ	JJ	_	5	amod	_	_
5	curls	_	NNS	NNS	_	2	dobj	_	_
6	in	_	IN	IN	_	2	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	breeze	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	"	_	''	''	_	3	punct	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	know	_	VBP	VBP	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	planet	_	NN	NN	_	3	dobj	_	_
6	where	_	WRB	WRB	_	8	advmod	_	_
7	there	_	EX	EX	_	8	expl	_	_
8	is	_	VBZ	VBZ	_	5	rcmod	_	_
9	a	_	DT	DT	_	11	det	_	_
10	certain	_	JJ	JJ	_	11	amod	_	_
11	red	_	NN	NN	_	8	nsubj	_	_
12	-	_	:	:	_	11	punct	_	_
13	faced	_	VBN	VBN	_	11	vmod	_	_
14	gentleman	_	NN	NN	_	13	dobj	_	_
15	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	has	_	VBZ	VBZ	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	smelled	_	VBD	VBD	_	0	root	_	_
5	a	_	DT	DT	_	6	det	_	_
6	flower	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	has	_	VBZ	VBZ	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	looked	_	VBN	VBN	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	star	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	has	_	VBZ	VBZ	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	loved	_	VBN	VBN	_	0	root	_	_
5	any	_	DT	DT	_	6	det	_	_
6	one	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	has	_	VBZ	VBZ	_	4	aux	_	_
3	never	_	RB	RB	_	4	neg	_	_
4	done	_	VBN	VBN	_	0	root	_	_
5	anything	_	NN	NN	_	4	dobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	his	_	PRP$	PRP$	_	8	poss	_	_
8	life	_	NN	NN	_	6	pobj	_	_
9	but	_	CC	CC	_	4	cc	_	_
10	add	_	VBP	VBP	_	4	conj	_	_
11	up	_	RP	RP	_	10	prt	_	_
12	figures	_	NNS	NNS	_	10	dobj	_	_
13	.	_	.	.	_	4	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	all	_	DT	DT	_	3	det	_	_
3	day	_	NN	NN	_	5	tmod	_	_
4	he	_	PRP	PRP	_	5	nsubj	_	_
5	says	_	VBZ	VBZ	_	0	root	_	_
6	over	_	RP	RP	_	5	prt	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	over	_	RP	RP	_	6	dep	_	_
9	,	_	,	,	_	5	punct	_	_
10	just	_	RB	RB	_	5	advmod	_	_
11	like	_	IN	IN	_	5	prep	_	_
12	you	_	PRP	PRP	_	11	pobj	_	_
13	:	_	:	:	_	5	punct	_	_
14	'	_	''	''	_	5	punct	_	_
15	I	_	PRP	PRP	_	17	nsubj	_	_
16	am	_	VBP	VBP	_	17	cop	_	_
17	busy	_	JJ	JJ	_	5	ccomp	_	_
18	with	_	IN	IN	_	17	prep	_	_
19	matters	_	NNS	NNS	_	18	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	consequence	_	NN	NN	_	20	pobj	_	_
22	!	_	.	.	_	5	punct	_	_
23	'	_	''	''	_	5	punct	_	_
1	And	_	CC	CC	_	3	cc	_	_
2	that	_	DT	DT	_	3	nsubj	_	_
3	makes	_	VBZ	VBZ	_	0	root	_	_
4	him	_	PRP	PRP	_	5	nsubj	_	_
5	swell	_	VB	VB	_	3	ccomp	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	with	_	IN	IN	_	5	prep	_	_
8	pride	_	NN	NN	_	7	pobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	But	_	CC	CC	_	12	cc	_	_
2	he	_	PRP	PRP	_	6	nsubj	_	_
3	is	_	VBZ	VBZ	_	6	cop	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	a	_	DT	DT	_	6	det	_	_
6	man	_	NN	NN	_	12	dep	_	_
7	-	_	:	:	_	12	punct	_	_
8	-	_	:	:	_	12	punct	_	_
9	he	_	PRP	PRP	_	12	nsubj	_	_
10	is	_	VBZ	VBZ	_	12	cop	_	_
11	a	_	DT	DT	_	12	det	_	_
12	mushroom	_	NN	NN	_	0	root	_	_
13	!	_	.	.	_	12	punct	_	_
14	"	_	''	''	_	12	punct	_	_

1	"	_	''	''	_	3	punct	_	_
2	A	_	NNP	NNP	_	3	nsubj	_	_
3	what	_	VBZ	VBZ	_	0	root	_	_
4	?	_	.	.	_	3	punct	_	_
5	"	_	''	''	_	3	punct	_	_

1	"	_	''	''	_	3	punct	_	_
2	A	_	NNP	NNP	_	3	nsubj	_	_
3	mushroom	_	VBZ	VBZ	_	0	root	_	_
4	!	_	.	.	_	3	punct	_	_
5	"	_	''	''	_	3	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	prince	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	now	_	RB	RB	_	6	advmod	_	_
6	white	_	JJ	JJ	_	0	root	_	_
7	with	_	IN	IN	_	6	prep	_	_
8	rage	_	NN	NN	_	7	pobj	_	_
9	.	_	.	.	_	6	punct	_	_

1	"	_	''	''	_	6	punct	_	_
2	The	_	DT	DT	_	3	det	_	_
3	flowers	_	NNS	NNS	_	6	nsubj	_	_
4	have	_	VBP	VBP	_	6	aux	_	_
5	been	_	VBN	VBN	_	6	aux	_	_
6	growing	_	VBG	VBG	_	0	root	_	_
7	thorns	_	NNS	NNS	_	6	dobj	_	_
8	for	_	IN	IN	_	6	prep	_	_
9	millions	_	NNS	NNS	_	8	pobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	years	_	NNS	NNS	_	10	pobj	_	_
12	.	_	.	.	_	6	punct	_	_

1	For	_	IN	IN	_	9	prep	_	_
2	millions	_	NNS	NNS	_	1	pobj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	years	_	NNS	NNS	_	3	pobj	_	_
5	the	_	DT	DT	_	6	det	_	_
6	sheep	_	NN	NN	_	9	nsubj	_	_
7	have	_	VBP	VBP	_	9	aux	_	_
8	been	_	VBN	VBN	_	9	aux	_	_
9	eating	_	VBG	VBG	_	0	root	_	_
10	them	_	PRP	PRP	_	9	dobj	_	_
11	just	_	RB	RB	_	13	advmod	_	_
12	the	_	DT	DT	_	13	det	_	_
13	same	_	JJ	JJ	_	10	dep	_	_
14	.	_	.	.	_	9	punct	_	_

1	And	_	CC	CC	_	6	cc	_	_
2	is	_	VBZ	VBZ	_	6	cop	_	_
3	it	_	PRP	PRP	_	6	nsubj	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	a	_	DT	DT	_	6	det	_	_
6	matter	_	NN	NN	_	0	root	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	consequence	_	NN	NN	_	7	pobj	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	try	_	VB	VB	_	6	vmod	_	_
11	to	_	TO	TO	_	12	aux	_	_
12	understand	_	VB	VB	_	10	xcomp	_	_
13	why	_	WRB	WRB	_	16	advmod	_	_
14	the	_	DT	DT	_	15	det	_	_
15	flowers	_	NNS	NNS	_	16	nsubj	_	_
16	go	_	VBP	VBP	_	12	advcl	_	_
17	to	_	TO	TO	_	16	prep	_	_
18	so	_	RB	RB	_	19	advmod	_	_
19	much	_	JJ	JJ	_	20	amod	_	_
20	trouble	_	NN	NN	_	17	pobj	_	_
21	to	_	TO	TO	_	22	aux	_	_
22	grow	_	VB	VB	_	16	xcomp	_	_
23	thorns	_	NNS	NNS	_	22	dobj	_	_
24	which	_	WDT	WDT	_	25	nsubj	_	_
25	are	_	VBP	VBP	_	23	rcmod	_	_
26	never	_	RB	RB	_	25	neg	_	_
27	of	_	IN	IN	_	25	prep	_	_
28	any	_	DT	DT	_	29	det	_	_
29	use	_	NN	NN	_	27	pobj	_	_
30	to	_	TO	TO	_	29	prep	_	_
31	them	_	PRP	PRP	_	30	pobj	_	_
32	?	_	.	.	_	6	punct	_	_

1	Is	_	VBZ	VBZ	_	11	cop	_	_
2	the	_	DT	DT	_	3	det	_	_
3	warfare	_	NN	NN	_	11	nsubj	_	_
4	between	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	sheep	_	NN	NN	_	4	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	the	_	DT	DT	_	9	det	_	_
9	flowers	_	NNS	NNS	_	6	conj	_	_
10	not	_	RB	RB	_	11	neg	_	_
11	important	_	JJ	JJ	_	0	root	_	_
12	?	_	.	.	_	11	punct	_	_

1	Is	_	VBZ	VBZ	_	3	cop	_	_
2	this	_	DT	DT	_	3	nsubj	_	_
3	not	_	RB	RB	_	0	root	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	more	_	JJR	JJR	_	6	amod	_	_
6	consequence	_	NN	NN	_	4	pobj	_	_
7	than	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	10	det	_	_
9	fat	_	JJ	JJ	_	10	amod	_	_
10	red	_	NN	NN	_	7	pobj	_	_
11	-	_	:	:	_	10	punct	_	_
12	faced	_	VBN	VBN	_	10	vmod	_	_
13	gentleman	_	NN	NN	_	15	poss	_	_
14	's	_	POS	POS	_	13	possessive	_	_
15	sums	_	NNS	NNS	_	12	dobj	_	_
16	?	_	.	.	_	3	punct	_	_

1	And	_	CC	CC	_	10	cc	_	_
2	if	_	IN	IN	_	4	mark	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	know	_	VBP	VBP	_	10	advcl	_	_
5	-	_	:	:	_	4	punct	_	_
6	-	_	:	:	_	4	punct	_	_
7	I	_	PRP	PRP	_	4	dobj	_	_
8	,	_	,	,	_	10	punct	_	_
9	myself	_	PRP	PRP	_	10	nsubj	_	_
10	-	_	VBZ	VBZ	_	0	root	_	_
11	-	_	:	:	_	10	punct	_	_
12	one	_	CD	CD	_	13	num	_	_
13	flower	_	NN	NN	_	10	dobj	_	_
14	which	_	WDT	WDT	_	16	nsubj	_	_
15	is	_	VBZ	VBZ	_	16	cop	_	_
16	unique	_	JJ	JJ	_	13	rcmod	_	_
17	in	_	IN	IN	_	16	dep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	world	_	NN	NN	_	17	pobj	_	_
20	,	_	,	,	_	19	punct	_	_
21	which	_	WDT	WDT	_	22	nsubj	_	_
22	grows	_	VBZ	VBZ	_	19	rcmod	_	_
23	nowhere	_	RB	RB	_	24	advmod	_	_
24	but	_	RB	RB	_	22	advmod	_	_
25	on	_	IN	IN	_	22	prep	_	_
26	my	_	PRP$	PRP$	_	27	poss	_	_
27	planet	_	NN	NN	_	25	pobj	_	_
28	,	_	,	,	_	22	punct	_	_
29	but	_	CC	CC	_	22	cc	_	_
30	which	_	WDT	WDT	_	35	dobj	_	_
31	one	_	CD	CD	_	33	num	_	_
32	little	_	JJ	JJ	_	33	amod	_	_
33	sheep	_	NN	NN	_	35	nsubj	_	_
34	can	_	MD	MD	_	35	aux	_	_
35	destroy	_	VB	VB	_	22	conj	_	_
36	in	_	IN	IN	_	35	prep	_	_
37	a	_	DT	DT	_	39	det	_	_
38	single	_	JJ	JJ	_	39	amod	_	_
39	bite	_	NN	NN	_	36	pobj	_	_
40	some	_	DT	DT	_	41	det	_	_
41	morning	_	NN	NN	_	35	tmod	_	_
42	,	_	,	,	_	35	punct	_	_
43	without	_	IN	IN	_	35	prep	_	_
44	even	_	RB	RB	_	45	advmod	_	_
45	noticing	_	VBG	VBG	_	43	pcomp	_	_
46	what	_	WP	WP	_	49	dobj	_	_
47	he	_	PRP	PRP	_	49	nsubj	_	_
48	is	_	VBZ	VBZ	_	49	aux	_	_
49	doing	_	VBG	VBG	_	45	ccomp	_	_
50	-	_	:	:	_	17	punct	_	_
51	-	_	:	:	_	17	punct	_	_
52	Oh	_	VBG	VBG	_	17	dep	_	_
53	!	_	.	.	_	10	punct	_	_

1	You	_	PRP	PRP	_	2	nsubj	_	_
2	think	_	VBP	VBP	_	0	root	_	_
3	that	_	IN	IN	_	6	mark	_	_
4	is	_	VBZ	VBZ	_	6	cop	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	important	_	JJ	JJ	_	2	ccomp	_	_
7	!	_	.	.	_	2	punct	_	_
8	"	_	''	''	_	2	punct	_	_

1	His	_	PRP$	PRP$	_	2	poss	_	_
2	face	_	NN	NN	_	3	nsubj	_	_
3	turned	_	VBD	VBD	_	0	root	_	_
4	from	_	IN	IN	_	3	prep	_	_
5	white	_	JJ	JJ	_	4	pobj	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	red	_	NN	NN	_	6	pobj	_	_
8	as	_	IN	IN	_	10	mark	_	_
9	he	_	PRP	PRP	_	10	nsubj	_	_
10	continued	_	VBD	VBD	_	3	advcl	_	_
11	:	_	:	:	_	3	punct	_	_
12	"	_	''	''	_	3	punct	_	_
13	If	_	IN	IN	_	16	mark	_	_
14	some	_	DT	DT	_	15	det	_	_
15	one	_	NN	NN	_	16	nsubj	_	_
16	loves	_	VBZ	VBZ	_	38	advcl	_	_
17	a	_	DT	DT	_	18	det	_	_
18	flower	_	NN	NN	_	16	dobj	_	_
19	,	_	,	,	_	18	punct	_	_
20	of	_	IN	IN	_	26	prep	_	_
21	which	_	WDT	WDT	_	20	pobj	_	_
22	just	_	RB	RB	_	23	quantmod	_	_
23	one	_	CD	CD	_	25	num	_	_
24	single	_	JJ	JJ	_	25	amod	_	_
25	blossom	_	NN	NN	_	26	nsubj	_	_
26	grows	_	VBZ	VBZ	_	18	rcmod	_	_
27	in	_	IN	IN	_	26	prep	_	_
28	all	_	PDT	PDT	_	30	dep	_	_
29	the	_	DT	DT	_	30	det	_	_
30	millions	_	NNS	NNS	_	27	pobj	_	_
31	and	_	CC	CC	_	30	cc	_	_
32	millions	_	NNS	NNS	_	30	conj	_	_
33	of	_	IN	IN	_	30	prep	_	_
34	stars	_	NNS	NNS	_	33	pobj	_	_
35	,	_	,	,	_	38	punct	_	_
36	it	_	PRP	PRP	_	38	nsubj	_	_
37	is	_	VBZ	VBZ	_	38	cop	_	_
38	enough	_	JJ	JJ	_	3	ccomp	_	_
39	to	_	TO	TO	_	40	aux	_	_
40	make	_	VB	VB	_	38	xcomp	_	_
41	him	_	PRP	PRP	_	42	nsubj	_	_
42	happy	_	JJ	JJ	_	40	xcomp	_	_
43	just	_	RB	RB	_	40	advmod	_	_
44	to	_	TO	TO	_	45	aux	_	_
45	look	_	VB	VB	_	40	xcomp	_	_
46	at	_	IN	IN	_	45	prep	_	_
47	the	_	DT	DT	_	48	det	_	_
48	stars	_	NNS	NNS	_	46	pobj	_	_
49	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	can	_	MD	MD	_	3	aux	_	_
3	say	_	VB	VB	_	0	root	_	_
4	to	_	TO	TO	_	3	prep	_	_
5	himself	_	PRP	PRP	_	4	pobj	_	_
6	,	_	,	,	_	5	punct	_	_
7	'	_	''	''	_	5	punct	_	_
8	Somewhere	_	NNP	NNP	_	5	dep	_	_
9	,	_	,	,	_	8	punct	_	_
10	my	_	PRP$	PRP$	_	11	poss	_	_
11	flower	_	NN	NN	_	8	appos	_	_
12	is	_	VBZ	VBZ	_	11	rcmod	_	_
13	there	_	RB	RB	_	12	advmod	_	_
14	...	_	:	:	_	5	punct	_	_
15	'	_	''	''	_	5	punct	_	_
16	But	_	CC	CC	_	3	cc	_	_
17	if	_	IN	IN	_	20	mark	_	_
18	the	_	DT	DT	_	19	det	_	_
19	sheep	_	NN	NN	_	20	nsubj	_	_
20	eats	_	VBZ	VBZ	_	32	advcl	_	_
21	the	_	DT	DT	_	22	det	_	_
22	flower	_	NN	NN	_	20	dobj	_	_
23	,	_	,	,	_	20	punct	_	_
24	in	_	IN	IN	_	20	prep	_	_
25	one	_	CD	CD	_	26	num	_	_
26	moment	_	NN	NN	_	24	pobj	_	_
27	all	_	PDT	PDT	_	29	predet	_	_
28	his	_	PRP$	PRP$	_	29	poss	_	_
29	stars	_	NNS	NNS	_	32	nsubjpass	_	_
30	will	_	MD	MD	_	32	aux	_	_
31	be	_	VB	VB	_	32	auxpass	_	_
32	darkened	_	VBN	VBN	_	3	conj	_	_
33	...	_	.	.	_	3	punct	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	think	_	VBP	VBP	_	0	root	_	_
4	that	_	IN	IN	_	7	mark	_	_
5	is	_	VBZ	VBZ	_	7	cop	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	important	_	JJ	JJ	_	3	ccomp	_	_
8	!	_	.	.	_	3	punct	_	_
9	"	_	''	''	_	3	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	could	_	MD	MD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	say	_	VB	VB	_	0	root	_	_
5	anything	_	NN	NN	_	4	dobj	_	_
6	more	_	RBR	RBR	_	4	advmod	_	_
7	.	_	.	.	_	4	punct	_	_

1	His	_	PRP$	PRP$	_	2	poss	_	_
2	words	_	NNS	NNS	_	4	nsubjpass	_	_
3	were	_	VBD	VBD	_	4	auxpass	_	_
4	choked	_	VBN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	sobbing	_	VBG	VBG	_	5	pcomp	_	_
7	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	night	_	NN	NN	_	4	nsubj	_	_
3	had	_	VBD	VBD	_	4	aux	_	_
4	fallen	_	VBN	VBN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	let	_	VBN	VBN	_	0	root	_	_
4	my	_	PRP$	PRP$	_	6	poss	_	_
5	tools	_	NNS	NNS	_	6	nn	_	_
6	drop	_	NN	NN	_	3	dobj	_	_
7	from	_	IN	IN	_	3	prep	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	hands	_	NNS	NNS	_	7	pobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	Of	_	IN	IN	_	7	prep	_	_
2	what	_	WP	WP	_	1	pobj	_	_
3	moment	_	NN	NN	_	7	nsubj	_	_
4	now	_	RB	RB	_	7	advmod	_	_
5	was	_	VBD	VBD	_	7	cop	_	_
6	my	_	PRP$	PRP$	_	7	poss	_	_
7	hammer	_	NN	NN	_	0	root	_	_
8	,	_	,	,	_	7	punct	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	bolt	_	NN	NN	_	7	conj	_	_
11	,	_	,	,	_	7	punct	_	_
12	or	_	CC	CC	_	7	cc	_	_
13	thirst	_	NN	NN	_	7	conj	_	_
14	,	_	,	,	_	7	punct	_	_
15	or	_	CC	CC	_	7	cc	_	_
16	death	_	NN	NN	_	7	conj	_	_
17	?	_	.	.	_	7	punct	_	_

1	On	_	IN	IN	_	15	prep	_	_
2	one	_	CD	CD	_	3	num	_	_
3	star	_	NN	NN	_	1	pobj	_	_
4	,	_	,	,	_	3	punct	_	_
5	one	_	CD	CD	_	6	num	_	_
6	planet	_	NN	NN	_	3	appos	_	_
7	,	_	,	,	_	3	punct	_	_
8	my	_	PRP$	PRP$	_	9	poss	_	_
9	planet	_	NN	NN	_	3	appos	_	_
10	,	_	,	,	_	3	punct	_	_
11	the	_	DT	DT	_	12	det	_	_
12	Earth	_	NN	NN	_	3	appos	_	_
13	,	_	,	,	_	15	punct	_	_
14	there	_	EX	EX	_	15	expl	_	_
15	was	_	VBD	VBD	_	0	root	_	_
16	a	_	DT	DT	_	18	det	_	_
17	little	_	JJ	JJ	_	18	amod	_	_
18	prince	_	NN	NN	_	15	nsubj	_	_
19	to	_	TO	TO	_	21	aux	_	_
20	be	_	VB	VB	_	21	auxpass	_	_
21	comforted	_	VBN	VBN	_	18	vmod	_	_
22	.	_	.	.	_	15	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	took	_	VBD	VBD	_	0	root	_	_
3	him	_	PRP	PRP	_	2	dobj	_	_
4	in	_	IN	IN	_	2	prep	_	_
5	my	_	PRP$	PRP$	_	6	poss	_	_
6	arms	_	NNS	NNS	_	4	pobj	_	_
7	,	_	,	,	_	2	punct	_	_
8	and	_	CC	CC	_	2	cc	_	_
9	rocked	_	VBD	VBD	_	2	conj	_	_
10	him	_	PRP	PRP	_	9	dobj	_	_
11	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	said	_	VBD	VBD	_	0	root	_	_
3	to	_	TO	TO	_	2	prep	_	_
4	him	_	PRP	PRP	_	3	pobj	_	_
5	:	_	:	:	_	2	punct	_	_
6	"	_	''	''	_	2	punct	_	_
7	The	_	DT	DT	_	8	det	_	_
8	flower	_	NN	NN	_	12	nsubj	_	_
9	that	_	IN	IN	_	11	mark	_	_
10	you	_	PRP	PRP	_	11	nsubj	_	_
11	love	_	VBP	VBP	_	8	dep	_	_
12	is	_	VBZ	VBZ	_	2	ccomp	_	_
13	not	_	RB	RB	_	12	neg	_	_
14	in	_	IN	IN	_	12	prep	_	_
15	danger	_	NN	NN	_	14	pobj	_	_
16	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	draw	_	VB	VB	_	0	root	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	a	_	DT	DT	_	6	det	_	_
6	muzzle	_	NN	NN	_	3	xcomp	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	your	_	PRP$	PRP$	_	9	poss	_	_
9	sheep	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	draw	_	VB	VB	_	0	root	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	a	_	DT	DT	_	6	det	_	_
6	railing	_	NN	NN	_	3	xcomp	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	put	_	VB	VB	_	6	vmod	_	_
9	around	_	RP	RP	_	8	prt	_	_
10	your	_	PRP$	PRP$	_	11	poss	_	_
11	flower	_	NN	NN	_	8	dobj	_	_
12	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	will	_	MD	MD	_	4	aux	_	_
3	-	_	:	:	_	4	punct	_	_
4	-	_	VB	VB	_	0	root	_	_
5	"	_	''	''	_	4	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	root	_	_
5	what	_	WP	WP	_	7	nsubj	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	say	_	VB	VB	_	4	ccomp	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	him	_	PRP	PRP	_	8	pobj	_	_
10	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	felt	_	VBD	VBD	_	0	root	_	_
3	awkward	_	VBG	VBG	_	2	xcomp	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	blundering	_	VBG	VBG	_	3	conj	_	_
6	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	root	_	_
5	how	_	WRB	WRB	_	8	advmod	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	could	_	MD	MD	_	8	aux	_	_
8	reach	_	VB	VB	_	4	ccomp	_	_
9	him	_	PRP	PRP	_	8	dobj	_	_
10	,	_	,	,	_	8	punct	_	_
11	where	_	WRB	WRB	_	14	advmod	_	_
12	I	_	PRP	PRP	_	14	nsubj	_	_
13	could	_	MD	MD	_	14	aux	_	_
14	overtake	_	VB	VB	_	8	advcl	_	_
15	him	_	PRP	PRP	_	14	dobj	_	_
16	and	_	CC	CC	_	14	cc	_	_
17	go	_	VB	VB	_	14	conj	_	_
18	on	_	IN	IN	_	17	prep	_	_
19	hand	_	NN	NN	_	18	pobj	_	_
20	in	_	IN	IN	_	19	prep	_	_
21	hand	_	NN	NN	_	20	pobj	_	_
22	with	_	IN	IN	_	21	prep	_	_
23	him	_	PRP	PRP	_	22	pobj	_	_
24	once	_	RB	RB	_	25	advmod	_	_
25	more	_	RBR	RBR	_	17	advmod	_	_
26	.	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	6	nsubj	_	_
2	is	_	VBZ	VBZ	_	6	cop	_	_
3	such	_	PDT	PDT	_	6	predet	_	_
4	a	_	DT	DT	_	6	det	_	_
5	secret	_	JJ	JJ	_	6	amod	_	_
6	place	_	NN	NN	_	0	root	_	_
7	,	_	,	,	_	6	punct	_	_
8	the	_	DT	DT	_	9	det	_	_
9	land	_	NN	NN	_	6	appos	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	tears	_	NNS	NNS	_	10	pobj	_	_
12	.	_	.	.	_	6	punct	_	_

1	Chapter	_	NN	NN	_	0	root	_	_
2	8	_	CD	CD	_	1	dep	_	_
3	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	3	nsubj	_	_
2	soon	_	RB	RB	_	3	advmod	_	_
3	learned	_	VBD	VBD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	know	_	VB	VB	_	3	xcomp	_	_
6	this	_	DT	DT	_	7	det	_	_
7	flower	_	NN	NN	_	5	dobj	_	_
8	better	_	RBR	RBR	_	5	advmod	_	_
9	.	_	.	.	_	3	punct	_	_

1	On	_	IN	IN	_	13	prep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	little	_	JJ	JJ	_	4	amod	_	_
4	prince	_	NN	NN	_	6	poss	_	_
5	's	_	POS	POS	_	4	possessive	_	_
6	planet	_	NN	NN	_	1	pobj	_	_
7	the	_	DT	DT	_	8	det	_	_
8	flowers	_	NNS	NNS	_	13	nsubj	_	_
9	had	_	VBD	VBD	_	13	aux	_	_
10	always	_	RB	RB	_	13	advmod	_	_
11	been	_	VBN	VBN	_	13	cop	_	_
12	very	_	RB	RB	_	13	advmod	_	_
13	simple	_	JJ	JJ	_	0	root	_	_
14	.	_	.	.	_	13	punct	_	_

1	They	_	PRP	PRP	_	2	nsubj	_	_
2	had	_	VBD	VBD	_	0	root	_	_
3	only	_	RB	RB	_	5	advmod	_	_
4	one	_	CD	CD	_	5	num	_	_
5	ring	_	NN	NN	_	2	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	petals	_	NNS	NNS	_	6	pobj	_	_
8	;	_	:	:	_	2	punct	_	_
9	they	_	PRP	PRP	_	10	nsubj	_	_
10	took	_	VBD	VBD	_	2	parataxis	_	_
11	up	_	RP	RP	_	10	prt	_	_
12	no	_	DT	DT	_	13	det	_	_
13	room	_	NN	NN	_	10	dobj	_	_
14	at	_	IN	IN	_	10	advmod	_	_
15	all	_	DT	DT	_	14	pobj	_	_
16	;	_	:	:	_	2	punct	_	_
17	they	_	PRP	PRP	_	20	nsubj	_	_
18	were	_	VBD	VBD	_	20	cop	_	_
19	a	_	DT	DT	_	20	det	_	_
20	trouble	_	NN	NN	_	2	parataxis	_	_
21	to	_	TO	TO	_	20	prep	_	_
22	nobody	_	NN	NN	_	21	pobj	_	_
23	.	_	.	.	_	2	punct	_	_

1	One	_	CD	CD	_	2	num	_	_
2	morning	_	NN	NN	_	5	tmod	_	_
3	they	_	PRP	PRP	_	5	nsubj	_	_
4	would	_	MD	MD	_	5	aux	_	_
5	appear	_	VB	VB	_	0	root	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	grass	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	5	punct	_	_
10	and	_	CC	CC	_	5	cc	_	_
11	by	_	IN	IN	_	16	prep	_	_
12	night	_	NN	NN	_	11	pobj	_	_
13	they	_	PRP	PRP	_	16	nsubj	_	_
14	would	_	MD	MD	_	16	aux	_	_
15	have	_	VB	VB	_	16	aux	_	_
16	faded	_	VBN	VBN	_	5	conj	_	_
17	peacefully	_	RB	RB	_	16	advmod	_	_
18	away	_	RB	RB	_	16	advmod	_	_
19	.	_	.	.	_	5	punct	_	_

1	But	_	CC	CC	_	12	cc	_	_
2	one	_	CD	CD	_	3	num	_	_
3	day	_	NN	NN	_	12	nsubj	_	_
4	,	_	,	,	_	3	punct	_	_
5	from	_	IN	IN	_	3	prep	_	_
6	a	_	DT	DT	_	7	det	_	_
7	seed	_	NN	NN	_	5	pobj	_	_
8	blown	_	VBN	VBN	_	7	vmod	_	_
9	from	_	IN	IN	_	8	prep	_	_
10	no	_	DT	DT	_	11	det	_	_
11	one	_	NN	NN	_	9	pobj	_	_
12	knew	_	VBD	VBD	_	0	root	_	_
13	where	_	WRB	WRB	_	19	advmod	_	_
14	,	_	,	,	_	19	punct	_	_
15	a	_	DT	DT	_	17	det	_	_
16	new	_	JJ	JJ	_	17	amod	_	_
17	flower	_	NN	NN	_	19	nsubj	_	_
18	had	_	VBD	VBD	_	19	aux	_	_
19	come	_	VBN	VBN	_	12	advcl	_	_
20	up	_	RP	RP	_	19	prt	_	_
21	;	_	:	:	_	12	punct	_	_
22	and	_	CC	CC	_	12	cc	_	_
23	the	_	DT	DT	_	25	det	_	_
24	little	_	JJ	JJ	_	25	amod	_	_
25	prince	_	NN	NN	_	27	nsubj	_	_
26	had	_	VBD	VBD	_	27	aux	_	_
27	watched	_	VBN	VBN	_	12	conj	_	_
28	very	_	RB	RB	_	29	advmod	_	_
29	closely	_	RB	RB	_	27	advmod	_	_
30	over	_	IN	IN	_	27	prep	_	_
31	this	_	DT	DT	_	33	det	_	_
32	small	_	JJ	JJ	_	33	amod	_	_
33	sprout	_	NN	NN	_	30	pobj	_	_
34	which	_	WDT	WDT	_	35	nsubj	_	_
35	was	_	VBD	VBD	_	33	rcmod	_	_
36	not	_	RB	RB	_	35	neg	_	_
37	like	_	IN	IN	_	35	prep	_	_
38	any	_	DT	DT	_	41	det	_	_
39	other	_	JJ	JJ	_	41	amod	_	_
40	small	_	JJ	JJ	_	41	amod	_	_
41	sprouts	_	NNS	NNS	_	37	pobj	_	_
42	on	_	IN	IN	_	41	prep	_	_
43	his	_	PRP$	PRP$	_	44	poss	_	_
44	planet	_	NN	NN	_	42	pobj	_	_
45	.	_	.	.	_	12	punct	_	_

1	It	_	PRP	PRP	_	11	nsubj	_	_
2	might	_	MD	MD	_	11	aux	_	_
3	,	_	,	,	_	5	punct	_	_
4	you	_	PRP	PRP	_	5	nsubj	_	_
5	see	_	VBP	VBP	_	11	parataxis	_	_
6	,	_	,	,	_	5	punct	_	_
7	have	_	VB	VB	_	11	aux	_	_
8	been	_	VBN	VBN	_	11	cop	_	_
9	a	_	DT	DT	_	11	det	_	_
10	new	_	JJ	JJ	_	11	amod	_	_
11	kind	_	NN	NN	_	0	root	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	baobab	_	NN	NN	_	12	pobj	_	_
14	.	_	.	.	_	11	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	shrub	_	NN	NN	_	4	nsubj	_	_
3	soon	_	RB	RB	_	4	advmod	_	_
4	stopped	_	VBD	VBD	_	0	root	_	_
5	growing	_	VBG	VBG	_	4	dobj	_	_
6	,	_	,	,	_	4	punct	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	began	_	VBD	VBD	_	4	conj	_	_
9	to	_	TO	TO	_	11	aux	_	_
10	get	_	VB	VB	_	11	dep	_	_
11	ready	_	JJ	JJ	_	8	xcomp	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	produce	_	VB	VB	_	11	xcomp	_	_
14	a	_	DT	DT	_	15	det	_	_
15	flower	_	NN	NN	_	13	dobj	_	_
16	.	_	.	.	_	4	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	prince	_	NN	NN	_	17	nsubj	_	_
4	,	_	,	,	_	3	punct	_	_
5	who	_	WP	WP	_	7	nsubj	_	_
6	was	_	VBD	VBD	_	7	cop	_	_
7	present	_	JJ	JJ	_	3	rcmod	_	_
8	at	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	first	_	JJ	JJ	_	11	amod	_	_
11	appearance	_	NN	NN	_	8	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	15	det	_	_
14	huge	_	JJ	JJ	_	15	amod	_	_
15	bud	_	NN	NN	_	12	pobj	_	_
16	,	_	,	,	_	3	punct	_	_
17	felt	_	VBD	VBD	_	0	root	_	_
18	at	_	IN	IN	_	17	advmod	_	_
19	once	_	RB	RB	_	18	advmod	_	_
20	that	_	IN	IN	_	27	mark	_	_
21	some	_	DT	DT	_	22	det	_	_
22	sort	_	NN	NN	_	27	nsubj	_	_
23	of	_	IN	IN	_	22	prep	_	_
24	miraculous	_	JJ	JJ	_	25	amod	_	_
25	apparition	_	NN	NN	_	23	pobj	_	_
26	must	_	MD	MD	_	27	aux	_	_
27	emerge	_	VB	VB	_	17	ccomp	_	_
28	from	_	IN	IN	_	27	prep	_	_
29	it	_	PRP	PRP	_	28	pobj	_	_
30	.	_	.	.	_	17	punct	_	_

1	But	_	CC	CC	_	6	cc	_	_
2	the	_	DT	DT	_	3	det	_	_
3	flower	_	NN	NN	_	6	nsubj	_	_
4	was	_	VBD	VBD	_	6	cop	_	_
5	not	_	RB	RB	_	6	neg	_	_
6	satisfied	_	JJ	JJ	_	0	root	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	complete	_	VB	VB	_	6	xcomp	_	_
9	the	_	DT	DT	_	10	det	_	_
10	preparations	_	NNS	NNS	_	8	dobj	_	_
11	for	_	IN	IN	_	10	prep	_	_
12	her	_	PRP$	PRP$	_	13	poss	_	_
13	beauty	_	NN	NN	_	11	pobj	_	_
14	in	_	IN	IN	_	8	prep	_	_
15	the	_	DT	DT	_	16	det	_	_
16	shelter	_	NN	NN	_	14	pobj	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	her	_	PRP$	PRP$	_	20	poss	_	_
19	green	_	JJ	JJ	_	20	amod	_	_
20	chamber	_	NN	NN	_	17	pobj	_	_
21	.	_	.	.	_	6	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	chose	_	VBD	VBD	_	0	root	_	_
3	her	_	PRP$	PRP$	_	4	poss	_	_
4	colours	_	NNS	NNS	_	2	dobj	_	_
5	with	_	IN	IN	_	2	prep	_	_
6	the	_	DT	DT	_	8	det	_	_
7	greatest	_	JJS	JJS	_	8	amod	_	_
8	care	_	NN	NN	_	5	pobj	_	_
9	.	_	.	.	_	2	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	adjusted	_	VBD	VBD	_	0	root	_	_
3	her	_	PRP$	PRP$	_	5	poss	_	_
4	petals	_	NNS	NNS	_	5	nn	_	_
5	one	_	NN	NN	_	2	dobj	_	_
6	by	_	IN	IN	_	2	prep	_	_
7	one	_	CD	CD	_	6	pobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	She	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	wish	_	VB	VB	_	0	root	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	go	_	VB	VB	_	4	xcomp	_	_
7	out	_	RP	RP	_	6	prt	_	_
8	into	_	IN	IN	_	6	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	world	_	NN	NN	_	8	pobj	_	_
11	all	_	DT	DT	_	12	det	_	_
12	rumpled	_	JJ	JJ	_	4	tmod	_	_
13	,	_	,	,	_	4	punct	_	_
14	like	_	IN	IN	_	4	prep	_	_
15	the	_	DT	DT	_	17	det	_	_
16	field	_	NN	NN	_	17	nn	_	_
17	poppies	_	NNS	NNS	_	14	pobj	_	_
18	.	_	.	.	_	4	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	was	_	VBD	VBD	_	0	root	_	_
3	only	_	RB	RB	_	2	advmod	_	_
4	in	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	full	_	JJ	JJ	_	7	amod	_	_
7	radiance	_	NN	NN	_	4	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	her	_	PRP$	PRP$	_	10	poss	_	_
10	beauty	_	NN	NN	_	8	pobj	_	_
11	that	_	IN	IN	_	13	mark	_	_
12	she	_	PRP	PRP	_	13	nsubj	_	_
13	wished	_	VBD	VBD	_	2	ccomp	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	appear	_	VB	VB	_	13	xcomp	_	_
16	.	_	.	.	_	2	punct	_	_

1	Oh	_	UH	UH	_	0	root	_	_
2	,	_	,	,	_	1	punct	_	_
3	yes	_	UH	UH	_	1	discourse	_	_
4	!	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	a	_	DT	DT	_	5	det	_	_
4	coquettish	_	JJ	JJ	_	5	amod	_	_
5	creature	_	NN	NN	_	0	root	_	_
6	!	_	.	.	_	5	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	her	_	PRP$	PRP$	_	4	poss	_	_
3	mysterious	_	JJ	JJ	_	4	amod	_	_
4	adornment	_	NN	NN	_	5	nsubj	_	_
5	lasted	_	VBD	VBD	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	days	_	NNS	NNS	_	6	pobj	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	days	_	NNS	NNS	_	7	conj	_	_
10	.	_	.	.	_	5	punct	_	_

1	Then	_	RB	RB	_	11	advmod	_	_
2	one	_	CD	CD	_	3	num	_	_
3	morning	_	NN	NN	_	11	tmod	_	_
4	,	_	,	,	_	11	punct	_	_
5	exactly	_	RB	RB	_	6	advmod	_	_
6	at	_	IN	IN	_	11	prep	_	_
7	sunrise	_	NN	NN	_	6	pobj	_	_
8	,	_	,	,	_	11	punct	_	_
9	she	_	PRP	PRP	_	11	nsubj	_	_
10	suddenly	_	RB	RB	_	11	advmod	_	_
11	showed	_	VBD	VBD	_	0	root	_	_
12	herself	_	PRP	PRP	_	11	dobj	_	_
13	.	_	.	.	_	11	punct	_	_

1	And	_	CC	CC	_	12	cc	_	_
2	,	_	,	,	_	12	punct	_	_
3	after	_	IN	IN	_	12	prep	_	_
4	working	_	VBG	VBG	_	3	pcomp	_	_
5	with	_	IN	IN	_	4	prep	_	_
6	all	_	PDT	PDT	_	9	predet	_	_
7	this	_	DT	DT	_	9	det	_	_
8	painstaking	_	JJ	JJ	_	9	amod	_	_
9	precision	_	NN	NN	_	5	pobj	_	_
10	,	_	,	,	_	12	punct	_	_
11	she	_	PRP	PRP	_	12	nsubj	_	_
12	yawned	_	VBD	VBD	_	0	root	_	_
13	and	_	CC	CC	_	12	cc	_	_
14	said	_	VBD	VBD	_	12	conj	_	_
15	:	_	:	:	_	12	punct	_	_
16	"	_	''	''	_	12	punct	_	_
17	Ah	_	VB	VB	_	12	dep	_	_
18	!	_	.	.	_	12	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	am	_	VBP	VBP	_	4	cop	_	_
3	scarcely	_	RB	RB	_	4	advmod	_	_
4	awake	_	RB	RB	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	beg	_	VBZ	VBZ	_	0	root	_	_
3	that	_	IN	IN	_	6	mark	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	will	_	MD	MD	_	6	aux	_	_
6	excuse	_	VB	VB	_	2	ccomp	_	_
7	me	_	PRP	PRP	_	6	dobj	_	_
8	.	_	.	.	_	2	punct	_	_

1	My	_	PRP$	PRP$	_	2	poss	_	_
2	petals	_	NNS	NNS	_	6	nsubj	_	_
3	are	_	VBP	VBP	_	6	cop	_	_
4	still	_	RB	RB	_	6	advmod	_	_
5	all	_	RB	RB	_	6	advmod	_	_
6	disarranged	_	JJ	JJ	_	0	root	_	_
7	...	_	.	.	_	6	punct	_	_
8	"	_	''	''	_	6	punct	_	_

1	But	_	CC	CC	_	7	cc	_	_
2	the	_	DT	DT	_	4	det	_	_
3	little	_	JJ	JJ	_	4	amod	_	_
4	prince	_	NN	NN	_	7	nsubj	_	_
5	could	_	MD	MD	_	7	aux	_	_
6	not	_	RB	RB	_	7	neg	_	_
7	restrain	_	VB	VB	_	0	root	_	_
8	his	_	PRP$	PRP$	_	9	poss	_	_
9	admiration	_	NN	NN	_	7	dobj	_	_
10	:	_	:	:	_	7	punct	_	_
11	"	_	''	''	_	7	punct	_	_
12	Oh	_	VB	VB	_	7	dep	_	_
13	!	_	.	.	_	7	punct	_	_

1	How	_	WRB	WRB	_	2	advmod	_	_
2	beautiful	_	JJ	JJ	_	4	dep	_	_
3	you	_	PRP	PRP	_	4	nsubj	_	_
4	are	_	VBP	VBP	_	0	root	_	_
5	!	_	.	.	_	4	punct	_	_
6	"	_	''	''	_	4	punct	_	_

1	"	_	''	''	_	3	punct	_	_
2	Am	_	NNP	NNP	_	3	nsubj	_	_
3	I	_	VBZ	VBZ	_	0	root	_	_
4	not	_	RB	RB	_	3	neg	_	_
5	?	_	.	.	_	3	punct	_	_
6	"	_	''	''	_	3	punct	_	_
1	the	_	DT	DT	_	2	det	_	_
2	flower	_	NN	NN	_	3	nsubj	_	_
3	responded	_	VBD	VBD	_	0	root	_	_
4	,	_	,	,	_	3	punct	_	_
5	sweetly	_	RB	RB	_	3	advmod	_	_
6	.	_	.	.	_	3	punct	_	_

1	"	_	''	''	_	5	punct	_	_
2	And	_	CC	CC	_	5	nsubjpass	_	_
3	I	_	PRP	PRP	_	5	advmod	_	_
4	was	_	VBD	VBD	_	5	auxpass	_	_
5	born	_	VBN	VBN	_	0	root	_	_
6	at	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	same	_	JJ	JJ	_	9	amod	_	_
9	moment	_	NN	NN	_	6	pobj	_	_
10	as	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	sun	_	NN	NN	_	10	pobj	_	_
13	...	_	.	.	_	5	punct	_	_
14	"	_	''	''	_	5	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	prince	_	NN	NN	_	5	nsubj	_	_
4	could	_	MD	MD	_	5	aux	_	_
5	guess	_	VB	VB	_	0	root	_	_
6	easily	_	RB	RB	_	7	advmod	_	_
7	enough	_	RB	RB	_	5	advmod	_	_
8	that	_	IN	IN	_	14	mark	_	_
9	she	_	PRP	PRP	_	14	nsubj	_	_
10	was	_	VBD	VBD	_	14	cop	_	_
11	not	_	RB	RB	_	14	neg	_	_
12	any	_	DT	DT	_	14	det	_	_
13	too	_	RB	RB	_	14	advmod	_	_
14	modest	_	JJ	JJ	_	7	ccomp	_	_
15	-	_	:	:	_	16	punct	_	_
16	-	_	NNP	NNP	_	14	dep	_	_
17	but	_	CC	CC	_	16	cc	_	_
18	how	_	WRB	WRB	_	19	advmod	_	_
19	moving	_	JJ	JJ	_	16	conj	_	_
20	-	_	:	:	_	16	punct	_	_
21	-	_	:	:	_	14	punct	_	_
22	and	_	CC	CC	_	14	cc	_	_
23	exciting	_	JJ	JJ	_	14	conj	_	_
24	-	_	:	:	_	14	punct	_	_
25	-	_	:	:	_	5	punct	_	_
26	she	_	PRP	PRP	_	27	nsubj	_	_
27	was	_	VBD	VBD	_	5	parataxis	_	_
28	!	_	.	.	_	5	punct	_	_

1	"	_	''	''	_	12	punct	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	think	_	VBP	VBP	_	12	ccomp	_	_
4	it	_	PRP	PRP	_	6	nsubj	_	_
5	is	_	VBZ	VBZ	_	6	cop	_	_
6	time	_	NN	NN	_	3	ccomp	_	_
7	for	_	IN	IN	_	6	prep	_	_
8	breakfast	_	NN	NN	_	7	pobj	_	_
9	,	_	,	,	_	12	punct	_	_
10	"	_	''	''	_	12	punct	_	_
11	she	_	PRP	PRP	_	12	nsubj	_	_
12	added	_	VBD	VBD	_	0	root	_	_
13	an	_	DT	DT	_	14	det	_	_
14	instant	_	NN	NN	_	12	dobj	_	_
15	later	_	RB	RB	_	12	advmod	_	_
16	.	_	.	.	_	12	punct	_	_

1	"	_	''	''	_	14	punct	_	_
2	If	_	IN	IN	_	14	prep	_	_
3	you	_	PRP	PRP	_	5	nsubj	_	_
4	would	_	MD	MD	_	5	aux	_	_
5	have	_	VB	VB	_	2	pcomp	_	_
6	the	_	DT	DT	_	7	det	_	_
7	kindness	_	NN	NN	_	5	dobj	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	think	_	VB	VB	_	7	vmod	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	my	_	JJ	JJ	_	12	nsubj	_	_
12	needs	_	VBZ	VBZ	_	14	parataxis	_	_
13	-	_	NNP	NNP	_	14	nsubj	_	_
14	-	_	VBZ	VBZ	_	0	root	_	_
15	"	_	''	''	_	14	punct	_	_

1	And	_	CC	CC	_	9	cc	_	_
2	the	_	DT	DT	_	4	det	_	_
3	little	_	JJ	JJ	_	4	amod	_	_
4	prince	_	NN	NN	_	9	nsubj	_	_
5	,	_	,	,	_	4	punct	_	_
6	completely	_	RB	RB	_	7	advmod	_	_
7	abashed	_	JJ	JJ	_	4	amod	_	_
8	,	_	,	,	_	4	punct	_	_
9	went	_	VBD	VBD	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	look	_	VB	VB	_	9	xcomp	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	14	det	_	_
14	sprinkling	_	NN	NN	_	12	pobj	_	_
15	-	_	:	:	_	14	punct	_	_
16	can	_	NN	NN	_	14	dep	_	_
17	of	_	IN	IN	_	16	prep	_	_
18	fresh	_	JJ	JJ	_	19	amod	_	_
19	water	_	NN	NN	_	17	pobj	_	_
20	.	_	.	.	_	9	punct	_	_

1	So	_	RB	RB	_	4	advmod	_	_
2	,	_	,	,	_	4	punct	_	_
3	he	_	PRP	PRP	_	4	nsubj	_	_
4	tended	_	VBD	VBD	_	0	root	_	_
5	the	_	DT	DT	_	6	det	_	_
6	flower	_	NN	NN	_	4	dobj	_	_
7	.	_	.	.	_	4	punct	_	_

1	So	_	RB	RB	_	6	advmod	_	_
2	,	_	,	,	_	6	punct	_	_
3	too	_	RB	RB	_	6	advmod	_	_
4	,	_	,	,	_	6	punct	_	_
5	she	_	PRP	PRP	_	6	nsubj	_	_
6	began	_	VBD	VBD	_	0	root	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	quickly	_	RB	RB	_	6	advmod	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	torment	_	VB	VB	_	6	xcomp	_	_
11	him	_	PRP	PRP	_	10	dobj	_	_
12	with	_	IN	IN	_	10	prep	_	_
13	her	_	PRP$	PRP$	_	15	poss	_	_
14	vanity	_	NN	NN	_	15	nn	_	_
15	-	_	NN	NN	_	12	pobj	_	_
16	-	_	:	:	_	15	punct	_	_
17	which	_	WDT	WDT	_	27	nsubj	_	_
18	was	_	VBD	VBD	_	27	cop	_	_
19	,	_	,	,	_	24	punct	_	_
20	if	_	IN	IN	_	24	mark	_	_
21	the	_	DT	DT	_	22	det	_	_
22	truth	_	NN	NN	_	24	nsubjpass	_	_
23	be	_	VB	VB	_	24	auxpass	_	_
24	known	_	VBN	VBN	_	27	parataxis	_	_
25	,	_	,	,	_	24	punct	_	_
26	a	_	DT	DT	_	27	det	_	_
27	little	_	JJ	JJ	_	15	rcmod	_	_
28	difficult	_	JJ	JJ	_	27	amod	_	_
29	to	_	TO	TO	_	30	aux	_	_
30	deal	_	VB	VB	_	28	xcomp	_	_
31	with	_	IN	IN	_	30	prep	_	_
32	.	_	.	.	_	6	punct	_	_

1	One	_	CD	CD	_	2	num	_	_
2	day	_	NN	NN	_	17	tmod	_	_
3	,	_	,	,	_	17	punct	_	_
4	for	_	IN	IN	_	17	prep	_	_
5	instance	_	NN	NN	_	4	pobj	_	_
6	,	_	,	,	_	17	punct	_	_
7	when	_	WRB	WRB	_	10	advmod	_	_
8	she	_	PRP	PRP	_	10	nsubj	_	_
9	was	_	VBD	VBD	_	10	aux	_	_
10	speaking	_	VBG	VBG	_	17	advcl	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	her	_	PRP$	PRP$	_	14	poss	_	_
13	four	_	CD	CD	_	14	num	_	_
14	thorns	_	NNS	NNS	_	11	pobj	_	_
15	,	_	,	,	_	17	punct	_	_
16	she	_	PRP	PRP	_	17	nsubj	_	_
17	said	_	VBD	VBD	_	0	root	_	_
18	to	_	TO	TO	_	17	prep	_	_
19	the	_	DT	DT	_	21	det	_	_
20	little	_	JJ	JJ	_	21	amod	_	_
21	prince	_	NN	NN	_	18	pobj	_	_
22	:	_	:	:	_	17	punct	_	_
23	"	_	''	''	_	17	punct	_	_
24	Let	_	VB	VB	_	27	csubj	_	_
25	the	_	DT	DT	_	26	det	_	_
26	tigers	_	NNS	NNS	_	24	dobj	_	_
27	come	_	VBP	VBP	_	17	ccomp	_	_
28	with	_	IN	IN	_	27	prep	_	_
29	their	_	PRP$	PRP$	_	30	poss	_	_
30	claws	_	NNS	NNS	_	28	pobj	_	_
31	!	_	.	.	_	17	punct	_	_
32	"	_	''	''	_	17	punct	_	_

1	"	_	''	''	_	14	punct	_	_
2	There	_	EX	EX	_	3	expl	_	_
3	are	_	VBP	VBP	_	14	ccomp	_	_
4	no	_	DT	DT	_	5	det	_	_
5	tigers	_	NNS	NNS	_	3	nsubj	_	_
6	on	_	IN	IN	_	5	prep	_	_
7	my	_	PRP$	PRP$	_	8	poss	_	_
8	planet	_	NN	NN	_	6	pobj	_	_
9	,	_	,	,	_	14	punct	_	_
10	"	_	''	''	_	14	punct	_	_
11	the	_	DT	DT	_	13	det	_	_
12	little	_	JJ	JJ	_	13	amod	_	_
13	prince	_	NN	NN	_	14	nsubj	_	_
14	objected	_	VBD	VBD	_	0	root	_	_
15	.	_	.	.	_	14	punct	_	_

1	"	_	''	''	_	7	punct	_	_
2	And	_	CC	CC	_	7	nsubj	_	_
3	,	_	,	,	_	4	punct	_	_
4	anyway	_	RB	RB	_	7	dep	_	_
5	,	_	,	,	_	4	punct	_	_
6	tigers	_	MD	MD	_	7	aux	_	_
7	do	_	VB	VB	_	0	root	_	_
8	not	_	RB	RB	_	7	neg	_	_
9	eat	_	VBP	VBP	_	7	dep	_	_
10	weeds	_	NNS	NNS	_	9	dobj	_	_
11	.	_	.	.	_	7	punct	_	_
12	"	_	''	''	_	7	punct	_	_

1	"	_	''	''	_	11	punct	_	_
2	I	_	PRP	PRP	_	6	nsubj	_	_
3	am	_	VBP	VBP	_	6	cop	_	_
4	not	_	RB	RB	_	6	neg	_	_
5	a	_	DT	DT	_	6	det	_	_
6	weed	_	NN	NN	_	11	ccomp	_	_
7	,	_	,	,	_	11	punct	_	_
8	"	_	''	''	_	11	punct	_	_
9	the	_	DT	DT	_	10	det	_	_
10	flower	_	NN	NN	_	11	nsubj	_	_
11	replied	_	VBD	VBD	_	0	root	_	_
12	,	_	,	,	_	11	punct	_	_
13	sweetly	_	RB	RB	_	11	advmod	_	_
14	.	_	.	.	_	11	punct	_	_

1	"	_	''	''	_	3	punct	_	_
2	Please	_	NNP	NNP	_	3	nsubj	_	_
3	excuse	_	VBZ	VBZ	_	0	root	_	_
4	me	_	PRP	PRP	_	3	dobj	_	_
5	...	_	.	.	_	3	punct	_	_
6	"	_	''	''	_	3	punct	_	_

1	"	_	''	''	_	13	punct	_	_
2	I	_	PRP	PRP	_	7	nsubj	_	_
3	am	_	VBP	VBP	_	7	cop	_	_
4	not	_	RB	RB	_	7	neg	_	_
5	at	_	IN	IN	_	7	advmod	_	_
6	all	_	DT	DT	_	5	pobj	_	_
7	afraid	_	JJ	JJ	_	13	ccomp	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	tigers	_	NNS	NNS	_	8	pobj	_	_
10	,	_	,	,	_	13	punct	_	_
11	"	_	''	''	_	13	punct	_	_
12	she	_	PRP	PRP	_	13	nsubj	_	_
13	went	_	VBD	VBD	_	0	root	_	_
14	on	_	RP	RP	_	13	prt	_	_
15	,	_	,	,	_	13	punct	_	_
16	"	_	''	''	_	13	punct	_	_
17	but	_	CC	CC	_	19	cc	_	_
18	I	_	PRP	PRP	_	19	nsubj	_	_
19	have	_	VBP	VBP	_	13	ccomp	_	_
20	a	_	DT	DT	_	21	det	_	_
21	horror	_	NN	NN	_	19	dobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	drafts	_	NNS	NNS	_	22	pobj	_	_
24	.	_	.	.	_	13	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	suppose	_	VBP	VBP	_	0	root	_	_
3	you	_	PRP	PRP	_	6	nsubj	_	_
4	would	_	MD	MD	_	6	aux	_	_
5	n't	_	RB	RB	_	6	neg	_	_
6	have	_	VB	VB	_	2	ccomp	_	_
7	a	_	DT	DT	_	8	det	_	_
8	screen	_	NN	NN	_	6	dobj	_	_
9	for	_	IN	IN	_	8	prep	_	_
10	me	_	PRP	PRP	_	9	pobj	_	_
11	?	_	.	.	_	2	punct	_	_
12	"	_	''	''	_	2	punct	_	_

1	"	_	''	''	_	35	punct	_	_
2	A	_	DT	DT	_	3	det	_	_
3	horror	_	NN	NN	_	18	nsubj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	drafts	_	NNS	NNS	_	4	pobj	_	_
6	-	_	:	:	_	4	punct	_	_
7	-	_	:	:	_	3	punct	_	_
8	that	_	WDT	WDT	_	11	nsubj	_	_
9	is	_	VBZ	VBZ	_	11	cop	_	_
10	bad	_	JJ	JJ	_	11	amod	_	_
11	luck	_	NN	NN	_	3	rcmod	_	_
12	,	_	,	,	_	11	punct	_	_
13	for	_	IN	IN	_	11	prep	_	_
14	a	_	DT	DT	_	15	det	_	_
15	plant	_	NN	NN	_	13	pobj	_	_
16	,	_	,	,	_	3	punct	_	_
17	"	_	''	''	_	3	punct	_	_
18	remarked	_	VBD	VBD	_	35	ccomp	_	_
19	the	_	DT	DT	_	21	det	_	_
20	little	_	JJ	JJ	_	21	amod	_	_
21	prince	_	NN	NN	_	18	dobj	_	_
22	,	_	,	,	_	18	punct	_	_
23	and	_	CC	CC	_	18	cc	_	_
24	added	_	VBD	VBD	_	18	conj	_	_
25	to	_	TO	TO	_	24	prep	_	_
26	himself	_	PRP	PRP	_	25	pobj	_	_
27	,	_	,	,	_	35	punct	_	_
28	"	_	''	''	_	35	punct	_	_
29	This	_	DT	DT	_	30	det	_	_
30	flower	_	NN	NN	_	35	nsubj	_	_
31	is	_	VBZ	VBZ	_	35	cop	_	_
32	a	_	DT	DT	_	35	det	_	_
33	very	_	RB	RB	_	34	advmod	_	_
34	complex	_	JJ	JJ	_	35	amod	_	_
35	creature	_	NN	NN	_	0	root	_	_
36	...	_	.	.	_	35	punct	_	_
37	"	_	''	''	_	35	punct	_	_

1	"	_	''	''	_	5	punct	_	_
2	At	_	IN	IN	_	5	prep	_	_
3	night	_	VBG	VBG	_	2	pcomp	_	_
4	I	_	PRP	PRP	_	3	dobj	_	_
5	want	_	VBP	VBP	_	0	root	_	_
6	you	_	PRP	PRP	_	8	nsubj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	put	_	VB	VB	_	5	xcomp	_	_
9	me	_	PRP	PRP	_	8	dobj	_	_
10	under	_	IN	IN	_	8	prep	_	_
11	a	_	DT	DT	_	13	det	_	_
12	glass	_	NN	NN	_	13	nn	_	_
13	globe	_	NN	NN	_	10	pobj	_	_
14	.	_	.	.	_	5	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	very	_	RB	RB	_	4	advmod	_	_
4	cold	_	JJ	JJ	_	0	root	_	_
5	where	_	WRB	WRB	_	7	advmod	_	_
6	you	_	PRP	PRP	_	7	nsubj	_	_
7	live	_	VBP	VBP	_	4	advcl	_	_
8	.	_	.	.	_	4	punct	_	_

1	In	_	IN	IN	_	5	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	place	_	NN	NN	_	1	pobj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	came	_	VBD	VBD	_	7	csubj	_	_
6	from	_	IN	IN	_	5	prep	_	_
7	-	_	VBZ	VBZ	_	0	root	_	_
8	-	_	:	:	_	7	punct	_	_
9	"	_	''	''	_	7	punct	_	_

1	But	_	CC	CC	_	3	cc	_	_
2	she	_	PRP	PRP	_	3	nsubj	_	_
3	interrupted	_	VBN	VBN	_	0	root	_	_
4	herself	_	PRP	PRP	_	3	dobj	_	_
5	at	_	IN	IN	_	3	prep	_	_
6	that	_	DT	DT	_	7	det	_	_
7	point	_	NN	NN	_	5	pobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	come	_	VBN	VBN	_	0	root	_	_
4	in	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	form	_	NN	NN	_	4	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	seed	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	She	_	PRP	PRP	_	5	nsubj	_	_
2	could	_	MD	MD	_	5	aux	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	have	_	VB	VB	_	5	aux	_	_
5	known	_	VBN	VBN	_	0	root	_	_
6	anything	_	NN	NN	_	5	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	any	_	DT	DT	_	10	det	_	_
9	other	_	JJ	JJ	_	10	amod	_	_
10	worlds	_	NNS	NNS	_	7	pobj	_	_
11	.	_	.	.	_	5	punct	_	_

1	Embarassed	_	VBN	VBN	_	18	vmod	_	_
2	over	_	IN	IN	_	1	prep	_	_
3	having	_	VBG	VBG	_	2	pcomp	_	_
4	let	_	VB	VB	_	3	ccomp	_	_
5	herself	_	PRP	PRP	_	7	nsubjpass	_	_
6	be	_	VB	VB	_	7	auxpass	_	_
7	caught	_	VBN	VBN	_	4	ccomp	_	_
8	on	_	IN	IN	_	7	prep	_	_
9	the	_	DT	DT	_	10	det	_	_
10	verge	_	NN	NN	_	8	pobj	_	_
11	of	_	IN	IN	_	10	prep	_	_
12	such	_	PDT	PDT	_	15	predet	_	_
13	a	_	DT	DT	_	15	det	_	_
14	naïve	_	JJ	JJ	_	15	amod	_	_
15	untruth	_	NN	NN	_	11	pobj	_	_
16	,	_	,	,	_	18	punct	_	_
17	she	_	PRP	PRP	_	18	nsubj	_	_
18	coughed	_	VBD	VBD	_	0	root	_	_
19	two	_	CD	CD	_	18	dobj	_	_
20	or	_	CC	CC	_	19	cc	_	_
21	three	_	CD	CD	_	22	num	_	_
22	times	_	NNS	NNS	_	19	conj	_	_
23	,	_	,	,	_	18	punct	_	_
24	in	_	IN	IN	_	27	mark	_	_
25	order	_	NN	NN	_	27	dep	_	_
26	to	_	TO	TO	_	27	aux	_	_
27	put	_	VB	VB	_	18	advcl	_	_
28	the	_	DT	DT	_	30	det	_	_
29	little	_	JJ	JJ	_	30	amod	_	_
30	prince	_	NN	NN	_	27	dobj	_	_
31	in	_	IN	IN	_	27	prep	_	_
32	the	_	DT	DT	_	33	det	_	_
33	wrong	_	JJ	JJ	_	31	pobj	_	_
34	.	_	.	.	_	18	punct	_	_

1	"	_	''	''	_	3	punct	_	_
2	The	_	NNP	NNP	_	3	nsubj	_	_
3	screen	_	VBZ	VBZ	_	0	root	_	_
4	?	_	.	.	_	3	punct	_	_
5	"	_	''	''	_	3	punct	_	_

1	"	_	''	''	_	5	punct	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	aux	_	_
4	just	_	RB	RB	_	5	advmod	_	_
5	going	_	VBG	VBG	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	look	_	VB	VB	_	5	xcomp	_	_
8	for	_	IN	IN	_	7	prep	_	_
9	it	_	PRP	PRP	_	8	pobj	_	_
10	when	_	WRB	WRB	_	12	advmod	_	_
11	you	_	PRP	PRP	_	12	nsubj	_	_
12	spoke	_	VBD	VBD	_	7	advcl	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	me	_	PRP	PRP	_	13	pobj	_	_
15	...	_	.	.	_	5	punct	_	_
16	"	_	''	''	_	5	punct	_	_

1	Then	_	RB	RB	_	3	advmod	_	_
2	she	_	PRP	PRP	_	3	nsubj	_	_
3	forced	_	VBD	VBD	_	0	root	_	_
4	her	_	PRP$	PRP$	_	5	poss	_	_
5	cough	_	NN	NN	_	3	dobj	_	_
6	a	_	DT	DT	_	7	det	_	_
7	little	_	RB	RB	_	8	npadvmod	_	_
8	more	_	RBR	RBR	_	3	advmod	_	_
9	so	_	RB	RB	_	13	advmod	_	_
10	that	_	IN	IN	_	13	mark	_	_
11	he	_	PRP	PRP	_	13	nsubj	_	_
12	should	_	MD	MD	_	13	aux	_	_
13	suffer	_	VB	VB	_	8	ccomp	_	_
14	from	_	IN	IN	_	13	prep	_	_
15	remorse	_	NN	NN	_	14	pobj	_	_
16	just	_	RB	RB	_	18	advmod	_	_
17	the	_	DT	DT	_	18	det	_	_
18	same	_	JJ	JJ	_	15	dep	_	_
19	.	_	.	.	_	3	punct	_	_

1	So	_	IN	IN	_	22	dep	_	_
2	the	_	DT	DT	_	4	det	_	_
3	little	_	JJ	JJ	_	4	amod	_	_
4	prince	_	NN	NN	_	22	nsubj	_	_
5	,	_	,	,	_	4	punct	_	_
6	in	_	IN	IN	_	4	prep	_	_
7	spite	_	NN	NN	_	6	pobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	all	_	PDT	PDT	_	12	predet	_	_
10	the	_	DT	DT	_	12	det	_	_
11	good	_	JJ	JJ	_	12	amod	_	_
12	will	_	NN	NN	_	8	pobj	_	_
13	that	_	WDT	WDT	_	15	nsubjpass	_	_
14	was	_	VBD	VBD	_	15	auxpass	_	_
15	inseparable	_	VBN	VBN	_	12	rcmod	_	_
16	from	_	IN	IN	_	15	prep	_	_
17	his	_	PRP$	PRP$	_	18	poss	_	_
18	love	_	NN	NN	_	16	pobj	_	_
19	,	_	,	,	_	4	punct	_	_
20	had	_	VBD	VBD	_	22	aux	_	_
21	soon	_	RB	RB	_	22	advmod	_	_
22	come	_	VBN	VBN	_	0	root	_	_
23	to	_	TO	TO	_	24	aux	_	_
24	doubt	_	VB	VB	_	22	xcomp	_	_
25	her	_	PRP	PRP	_	24	dobj	_	_
26	.	_	.	.	_	22	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	had	_	VBD	VBD	_	3	aux	_	_
3	taken	_	VBN	VBN	_	0	root	_	_
4	seriously	_	RB	RB	_	3	advmod	_	_
5	words	_	NNS	NNS	_	3	dobj	_	_
6	which	_	WDT	WDT	_	7	nsubj	_	_
7	were	_	VBD	VBD	_	5	rcmod	_	_
8	without	_	IN	IN	_	7	prep	_	_
9	importance	_	NN	NN	_	8	pobj	_	_
10	,	_	,	,	_	3	punct	_	_
11	and	_	CC	CC	_	3	cc	_	_
12	it	_	PRP	PRP	_	13	nsubj	_	_
13	made	_	VBD	VBD	_	3	conj	_	_
14	him	_	PRP	PRP	_	16	nsubj	_	_
15	very	_	RB	RB	_	16	advmod	_	_
16	unhappy	_	JJ	JJ	_	13	xcomp	_	_
17	.	_	.	.	_	3	punct	_	_

1	"	_	''	''	_	13	punct	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	ought	_	MD	MD	_	13	ccomp	_	_
4	not	_	RB	RB	_	7	neg	_	_
5	to	_	TO	TO	_	7	aux	_	_
6	have	_	VB	VB	_	7	aux	_	_
7	listened	_	VBD	VBD	_	3	xcomp	_	_
8	to	_	TO	TO	_	7	prep	_	_
9	her	_	PRP	PRP	_	8	pobj	_	_
10	,	_	,	,	_	13	punct	_	_
11	"	_	''	''	_	13	punct	_	_
12	he	_	PRP	PRP	_	13	nsubj	_	_
13	confided	_	VBD	VBD	_	0	root	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	me	_	PRP	PRP	_	14	pobj	_	_
16	one	_	CD	CD	_	17	num	_	_
17	day	_	NN	NN	_	13	tmod	_	_
18	.	_	.	.	_	13	punct	_	_
19	"	_	''	''	_	13	punct	_	_

1	One	_	PRP	PRP	_	3	nsubj	_	_
2	never	_	RB	RB	_	3	neg	_	_
3	ought	_	MD	MD	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	listen	_	VB	VB	_	3	xcomp	_	_
6	to	_	TO	TO	_	5	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	flowers	_	NNS	NNS	_	6	pobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	One	_	PRP	PRP	_	4	nsubj	_	_
2	should	_	MD	MD	_	4	aux	_	_
3	simply	_	RB	RB	_	4	advmod	_	_
4	look	_	VB	VB	_	0	root	_	_
5	at	_	IN	IN	_	4	prep	_	_
6	them	_	PRP	PRP	_	5	pobj	_	_
7	and	_	CC	CC	_	4	cc	_	_
8	breathe	_	VB	VB	_	4	conj	_	_
9	their	_	PRP$	PRP$	_	10	poss	_	_
10	fragrance	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	4	punct	_	_

1	Mine	_	PRP	PRP	_	2	nsubj	_	_
2	perfumed	_	VBZ	VBZ	_	0	root	_	_
3	all	_	PDT	PDT	_	5	predet	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	planet	_	NN	NN	_	2	dobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	But	_	CC	CC	_	5	cc	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	know	_	VB	VB	_	0	root	_	_
6	how	_	WRB	WRB	_	8	advmod	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	take	_	VB	VB	_	5	ccomp	_	_
9	pleasure	_	NN	NN	_	8	dobj	_	_
10	in	_	IN	IN	_	8	prep	_	_
11	all	_	PDT	PDT	_	13	predet	_	_
12	her	_	PRP$	PRP$	_	13	poss	_	_
13	grace	_	NN	NN	_	10	pobj	_	_
14	.	_	.	.	_	5	punct	_	_

1	This	_	DT	DT	_	2	det	_	_
2	tale	_	NN	NN	_	15	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	claws	_	NNS	NNS	_	3	pobj	_	_
5	,	_	,	,	_	2	punct	_	_
6	which	_	WDT	WDT	_	7	nsubj	_	_
7	disturbed	_	VBN	VBN	_	2	rcmod	_	_
8	me	_	PRP	PRP	_	10	nsubj	_	_
9	so	_	RB	RB	_	10	advmod	_	_
10	much	_	JJ	JJ	_	7	xcomp	_	_
11	,	_	,	,	_	2	punct	_	_
12	should	_	MD	MD	_	15	aux	_	_
13	only	_	RB	RB	_	15	advmod	_	_
14	have	_	VB	VB	_	15	aux	_	_
15	filled	_	VBN	VBN	_	0	root	_	_
16	my	_	PRP$	PRP$	_	17	poss	_	_
17	heart	_	NN	NN	_	15	dobj	_	_
18	with	_	IN	IN	_	15	prep	_	_
19	tenderness	_	NN	NN	_	18	pobj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	pity	_	NN	NN	_	19	conj	_	_
22	.	_	.	.	_	15	punct	_	_
23	"	_	''	''	_	15	punct	_	_

1	And	_	CC	CC	_	3	cc	_	_
2	he	_	PRP	PRP	_	3	nsubj	_	_
3	continued	_	VBD	VBD	_	0	root	_	_
4	his	_	PRP$	PRP$	_	5	poss	_	_
5	confidences	_	NNS	NNS	_	3	dobj	_	_
6	:	_	:	:	_	3	punct	_	_
7	"	_	''	''	_	3	punct	_	_
8	The	_	DT	DT	_	9	det	_	_
9	fact	_	NN	NN	_	10	nsubj	_	_
10	is	_	VBZ	VBZ	_	3	ccomp	_	_
11	that	_	IN	IN	_	15	mark	_	_
12	I	_	PRP	PRP	_	15	nsubj	_	_
13	did	_	VBD	VBD	_	15	aux	_	_
14	not	_	RB	RB	_	15	neg	_	_
15	know	_	VB	VB	_	10	ccomp	_	_
16	how	_	WRB	WRB	_	18	advmod	_	_
17	to	_	TO	TO	_	18	aux	_	_
18	understand	_	VB	VB	_	15	ccomp	_	_
19	anything	_	NN	NN	_	18	dobj	_	_
20	!	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	ought	_	MD	MD	_	0	root	_	_
3	to	_	TO	TO	_	5	aux	_	_
4	have	_	VB	VB	_	5	aux	_	_
5	judged	_	VBN	VBN	_	2	xcomp	_	_
6	by	_	IN	IN	_	5	prep	_	_
7	deeds	_	NNS	NNS	_	6	pobj	_	_
8	and	_	CC	CC	_	6	cc	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	by	_	IN	IN	_	6	conj	_	_
11	words	_	NNS	NNS	_	10	pobj	_	_
12	.	_	.	.	_	2	punct	_	_

1	She	_	PRP	PRP	_	2	nsubj	_	_
2	cast	_	VBD	VBD	_	0	root	_	_
3	her	_	PRP$	PRP$	_	4	poss	_	_
4	fragrance	_	NN	NN	_	2	dobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	her	_	PRP$	PRP$	_	7	poss	_	_
7	radiance	_	NN	NN	_	4	conj	_	_
8	over	_	IN	IN	_	2	prep	_	_
9	me	_	PRP	PRP	_	8	pobj	_	_
10	.	_	.	.	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	ought	_	MD	MD	_	0	root	_	_
3	never	_	RB	RB	_	6	neg	_	_
4	to	_	TO	TO	_	6	aux	_	_
5	have	_	VB	VB	_	6	aux	_	_
6	run	_	VBN	VBN	_	2	xcomp	_	_
7	away	_	RP	RP	_	6	prt	_	_
8	from	_	IN	IN	_	6	prep	_	_
9	her	_	PRP	PRP	_	8	pobj	_	_
10	...	_	:	:	_	2	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	ought	_	MD	MD	_	0	root	_	_
3	to	_	TO	TO	_	5	aux	_	_
4	have	_	VB	VB	_	5	aux	_	_
5	guessed	_	VBD	VBD	_	2	xcomp	_	_
6	all	_	PDT	PDT	_	8	predet	_	_
7	the	_	DT	DT	_	8	det	_	_
8	affection	_	NN	NN	_	5	dobj	_	_
9	that	_	WDT	WDT	_	10	nsubj	_	_
10	lay	_	VBD	VBD	_	8	rcmod	_	_
11	behind	_	IN	IN	_	10	prep	_	_
12	her	_	PRP$	PRP$	_	15	poss	_	_
13	poor	_	JJ	JJ	_	15	amod	_	_
14	little	_	JJ	JJ	_	15	amod	_	_
15	strategems	_	NNS	NNS	_	11	pobj	_	_
16	.	_	.	.	_	2	punct	_	_

1	Flowers	_	NNS	NNS	_	4	nsubj	_	_
2	are	_	VBP	VBP	_	4	cop	_	_
3	so	_	RB	RB	_	4	advmod	_	_
4	inconsistent	_	JJ	JJ	_	0	root	_	_
5	!	_	.	.	_	4	punct	_	_

1	But	_	CC	CC	_	5	cc	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	too	_	RB	RB	_	5	advmod	_	_
5	young	_	JJ	JJ	_	0	root	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	know	_	VB	VB	_	5	xcomp	_	_
8	how	_	WRB	WRB	_	10	advmod	_	_
9	to	_	TO	TO	_	10	aux	_	_
10	love	_	VB	VB	_	7	ccomp	_	_
11	her	_	PRP	PRP	_	10	dobj	_	_
12	...	_	.	.	_	5	punct	_	_
13	"	_	''	''	_	5	punct	_	_

1	Chapter	_	NN	NN	_	0	root	_	_
2	9	_	CD	CD	_	1	dep	_	_
3	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	believe	_	VBP	VBP	_	0	root	_	_
3	that	_	IN	IN	_	8	mark	_	_
4	for	_	IN	IN	_	8	prep	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	escape	_	NN	NN	_	4	pobj	_	_
7	he	_	PRP	PRP	_	8	nsubj	_	_
8	took	_	VBD	VBD	_	2	ccomp	_	_
9	advantage	_	NN	NN	_	8	dobj	_	_
10	of	_	IN	IN	_	9	prep	_	_
11	the	_	DT	DT	_	12	det	_	_
12	migration	_	NN	NN	_	10	pobj	_	_
13	of	_	IN	IN	_	12	prep	_	_
14	a	_	DT	DT	_	15	det	_	_
15	flock	_	NN	NN	_	13	pobj	_	_
16	of	_	IN	IN	_	15	prep	_	_
17	wild	_	JJ	JJ	_	18	amod	_	_
18	birds	_	NNS	NNS	_	16	pobj	_	_
19	.	_	.	.	_	2	punct	_	_

1	On	_	IN	IN	_	8	prep	_	_
2	the	_	DT	DT	_	3	det	_	_
3	morning	_	NN	NN	_	1	pobj	_	_
4	of	_	IN	IN	_	3	prep	_	_
5	his	_	PRP$	PRP$	_	6	poss	_	_
6	departure	_	NN	NN	_	4	pobj	_	_
7	he	_	PRP	PRP	_	8	nsubj	_	_
8	put	_	VBD	VBD	_	0	root	_	_
9	his	_	PRP$	PRP$	_	10	poss	_	_
10	planet	_	NN	NN	_	8	dobj	_	_
11	in	_	IN	IN	_	8	prep	_	_
12	perfect	_	JJ	JJ	_	13	amod	_	_
13	order	_	NN	NN	_	11	pobj	_	_
14	.	_	.	.	_	8	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	carefully	_	RB	RB	_	3	advmod	_	_
3	cleaned	_	VBD	VBD	_	0	root	_	_
4	out	_	RP	RP	_	3	prt	_	_
5	his	_	PRP$	PRP$	_	7	poss	_	_
6	active	_	JJ	JJ	_	7	amod	_	_
7	volcanoes	_	NNS	NNS	_	3	dobj	_	_
8	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	possessed	_	VBD	VBD	_	0	root	_	_
3	two	_	CD	CD	_	5	num	_	_
4	active	_	JJ	JJ	_	5	amod	_	_
5	volcanoes	_	NNS	NNS	_	2	dobj	_	_
6	;	_	:	:	_	2	punct	_	_
7	and	_	CC	CC	_	2	cc	_	_
8	they	_	PRP	PRP	_	11	nsubj	_	_
9	were	_	VBD	VBD	_	11	cop	_	_
10	very	_	RB	RB	_	11	advmod	_	_
11	convenient	_	JJ	JJ	_	2	conj	_	_
12	for	_	IN	IN	_	11	prep	_	_
13	heating	_	VBG	VBG	_	12	pcomp	_	_
14	his	_	PRP$	PRP$	_	15	poss	_	_
15	breakfast	_	NN	NN	_	13	dobj	_	_
16	in	_	IN	IN	_	13	prep	_	_
17	the	_	DT	DT	_	18	det	_	_
18	morning	_	NN	NN	_	16	pobj	_	_
19	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	had	_	VBD	VBD	_	0	root	_	_
4	one	_	CD	CD	_	5	num	_	_
5	volcano	_	NN	NN	_	3	dobj	_	_
6	that	_	WDT	WDT	_	8	nsubj	_	_
7	was	_	VBD	VBD	_	8	cop	_	_
8	extinct	_	JJ	JJ	_	5	rcmod	_	_
9	.	_	.	.	_	3	punct	_	_

1	But	_	CC	CC	_	10	cc	_	_
2	,	_	,	,	_	10	punct	_	_
3	as	_	IN	IN	_	5	mark	_	_
4	he	_	PRP	PRP	_	5	nsubj	_	_
5	said	_	VBD	VBD	_	10	advcl	_	_
6	,	_	,	,	_	10	punct	_	_
7	"	_	''	''	_	10	punct	_	_
8	One	_	PRP	PRP	_	10	nsubj	_	_
9	never	_	RB	RB	_	10	neg	_	_
10	knows	_	VBZ	VBZ	_	0	root	_	_
11	!	_	.	.	_	10	punct	_	_
12	"	_	''	''	_	10	punct	_	_

1	So	_	IN	IN	_	3	dep	_	_
2	he	_	PRP	PRP	_	3	nsubj	_	_
3	cleaned	_	VBD	VBD	_	0	root	_	_
4	out	_	IN	IN	_	3	prep	_	_
5	the	_	DT	DT	_	7	det	_	_
6	extinct	_	JJ	JJ	_	7	amod	_	_
7	volcano	_	NN	NN	_	4	pobj	_	_
8	,	_	,	,	_	3	punct	_	_
9	too	_	RB	RB	_	3	advmod	_	_
10	.	_	.	.	_	3	punct	_	_

1	If	_	IN	IN	_	5	mark	_	_
2	they	_	PRP	PRP	_	5	nsubjpass	_	_
3	are	_	VBP	VBP	_	5	auxpass	_	_
4	well	_	RB	RB	_	5	advmod	_	_
5	cleaned	_	VBN	VBN	_	9	advcl	_	_
6	out	_	RP	RP	_	5	prt	_	_
7	,	_	,	,	_	9	punct	_	_
8	volcanoes	_	NNS	NNS	_	9	nsubj	_	_
9	burn	_	VBP	VBP	_	0	root	_	_
10	slowly	_	RB	RB	_	9	advmod	_	_
11	and	_	CC	CC	_	9	cc	_	_
12	steadily	_	RB	RB	_	9	advmod	_	_
13	,	_	,	,	_	9	punct	_	_
14	without	_	IN	IN	_	9	prep	_	_
15	any	_	DT	DT	_	16	det	_	_
16	eruptions	_	NNS	NNS	_	14	pobj	_	_
17	.	_	.	.	_	9	punct	_	_

1	Volcanic	_	JJ	JJ	_	2	amod	_	_
2	eruptions	_	NNS	NNS	_	3	nsubj	_	_
3	are	_	VBP	VBP	_	0	root	_	_
4	like	_	IN	IN	_	3	prep	_	_
5	fires	_	NNS	NNS	_	4	pobj	_	_
6	in	_	IN	IN	_	5	prep	_	_
7	a	_	DT	DT	_	8	det	_	_
8	chimney	_	NN	NN	_	6	pobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	On	_	IN	IN	_	9	prep	_	_
2	our	_	PRP$	PRP$	_	3	poss	_	_
3	earth	_	NN	NN	_	1	pobj	_	_
4	we	_	PRP	PRP	_	9	nsubj	_	_
5	are	_	VBP	VBP	_	9	cop	_	_
6	obviously	_	RB	RB	_	9	advmod	_	_
7	much	_	RB	RB	_	9	advmod	_	_
8	too	_	RB	RB	_	9	advmod	_	_
9	small	_	JJ	JJ	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	clean	_	VB	VB	_	9	xcomp	_	_
12	out	_	RP	RP	_	11	prt	_	_
13	our	_	PRP$	PRP$	_	14	poss	_	_
14	volcanoes	_	NNS	NNS	_	11	dobj	_	_
15	.	_	.	.	_	9	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	why	_	WRB	WRB	_	5	advmod	_	_
4	they	_	PRP	PRP	_	5	nsubj	_	_
5	bring	_	VBP	VBP	_	2	advcl	_	_
6	no	_	DT	DT	_	7	det	_	_
7	end	_	NN	NN	_	5	dobj	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	trouble	_	NN	NN	_	8	pobj	_	_
10	upon	_	IN	IN	_	5	prep	_	_
11	us	_	PRP	PRP	_	10	pobj	_	_
12	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	prince	_	NN	NN	_	5	nsubj	_	_
4	also	_	RB	RB	_	5	advmod	_	_
5	pulled	_	VBD	VBD	_	0	root	_	_
6	up	_	RP	RP	_	5	prt	_	_
7	,	_	,	,	_	5	punct	_	_
8	with	_	IN	IN	_	5	prep	_	_
9	a	_	DT	DT	_	11	det	_	_
10	certain	_	JJ	JJ	_	11	amod	_	_
11	sense	_	NN	NN	_	8	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	dejection	_	NN	NN	_	12	pobj	_	_
14	,	_	,	,	_	13	punct	_	_
15	the	_	DT	DT	_	18	det	_	_
16	last	_	JJ	JJ	_	18	amod	_	_
17	little	_	JJ	JJ	_	18	amod	_	_
18	shoots	_	NNS	NNS	_	13	appos	_	_
19	of	_	IN	IN	_	18	prep	_	_
20	the	_	DT	DT	_	21	det	_	_
21	baobabs	_	NNS	NNS	_	19	pobj	_	_
22	.	_	.	.	_	5	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	believed	_	VBD	VBD	_	0	root	_	_
3	that	_	IN	IN	_	7	mark	_	_
4	he	_	PRP	PRP	_	7	nsubj	_	_
5	would	_	MD	MD	_	7	aux	_	_
6	never	_	RB	RB	_	7	neg	_	_
7	want	_	VB	VB	_	2	ccomp	_	_
8	to	_	TO	TO	_	9	aux	_	_
9	return	_	VB	VB	_	7	xcomp	_	_
10	.	_	.	.	_	2	punct	_	_

1	But	_	CC	CC	_	12	cc	_	_
2	on	_	IN	IN	_	12	prep	_	_
3	this	_	DT	DT	_	5	det	_	_
4	last	_	JJ	JJ	_	5	amod	_	_
5	morning	_	NN	NN	_	2	pobj	_	_
6	all	_	PDT	PDT	_	9	predet	_	_
7	these	_	DT	DT	_	9	det	_	_
8	familiar	_	JJ	JJ	_	9	amod	_	_
9	tasks	_	NNS	NNS	_	12	nsubj	_	_
10	seemed	_	VBD	VBD	_	12	cop	_	_
11	very	_	RB	RB	_	12	advmod	_	_
12	precious	_	JJ	JJ	_	0	root	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	him	_	PRP	PRP	_	13	pobj	_	_
15	.	_	.	.	_	12	punct	_	_

1	And	_	CC	CC	_	26	cc	_	_
2	when	_	WRB	WRB	_	4	advmod	_	_
3	he	_	PRP	PRP	_	4	nsubj	_	_
4	watered	_	VBD	VBD	_	26	advcl	_	_
5	the	_	DT	DT	_	6	det	_	_
6	flower	_	NN	NN	_	4	dobj	_	_
7	for	_	IN	IN	_	4	prep	_	_
8	the	_	DT	DT	_	10	det	_	_
9	last	_	JJ	JJ	_	10	amod	_	_
10	time	_	NN	NN	_	7	pobj	_	_
11	,	_	,	,	_	4	punct	_	_
12	and	_	CC	CC	_	4	cc	_	_
13	prepared	_	JJ	JJ	_	4	conj	_	_
14	to	_	TO	TO	_	15	aux	_	_
15	place	_	VB	VB	_	13	xcomp	_	_
16	her	_	PRP	PRP	_	15	dobj	_	_
17	under	_	IN	IN	_	15	prep	_	_
18	the	_	DT	DT	_	19	det	_	_
19	shelter	_	NN	NN	_	17	pobj	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	her	_	PRP$	PRP$	_	23	poss	_	_
22	glass	_	NN	NN	_	23	nn	_	_
23	globe	_	NN	NN	_	20	pobj	_	_
24	,	_	,	,	_	26	punct	_	_
25	he	_	PRP	PRP	_	26	nsubj	_	_
26	realised	_	VBD	VBD	_	0	root	_	_
27	that	_	IN	IN	_	31	mark	_	_
28	he	_	PRP	PRP	_	31	nsubj	_	_
29	was	_	VBD	VBD	_	31	cop	_	_
30	very	_	RB	RB	_	31	advmod	_	_
31	close	_	JJ	JJ	_	26	ccomp	_	_
32	to	_	TO	TO	_	31	prep	_	_
33	tears	_	NNS	NNS	_	32	pobj	_	_
34	.	_	.	.	_	26	punct	_	_

1	"	_	''	''	_	6	punct	_	_
2	Goodbye	_	RB	RB	_	6	advmod	_	_
3	,	_	,	,	_	6	punct	_	_
4	"	_	''	''	_	6	punct	_	_
5	he	_	PRP	PRP	_	6	nsubj	_	_
6	said	_	VBD	VBD	_	0	root	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	flower	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	6	punct	_	_

1	But	_	CC	CC	_	3	cc	_	_
2	she	_	PRP	PRP	_	3	nsubj	_	_
3	made	_	VBD	VBD	_	0	root	_	_
4	no	_	DT	DT	_	5	det	_	_
5	answer	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	"	_	''	''	_	6	punct	_	_
2	Goodbye	_	RB	RB	_	6	advmod	_	_
3	,	_	,	,	_	6	punct	_	_
4	"	_	''	''	_	6	punct	_	_
5	he	_	PRP	PRP	_	6	nsubj	_	_
6	said	_	VBD	VBD	_	0	root	_	_
7	again	_	RB	RB	_	6	advmod	_	_
8	.	_	.	.	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	flower	_	NN	NN	_	3	nsubj	_	_
3	coughed	_	VBD	VBD	_	0	root	_	_
4	.	_	.	.	_	3	punct	_	_

1	But	_	CC	CC	_	3	cc	_	_
2	it	_	PRP	PRP	_	3	nsubj	_	_
3	was	_	VBD	VBD	_	0	root	_	_
4	not	_	RB	RB	_	7	dep	_	_
5	because	_	IN	IN	_	7	mark	_	_
6	she	_	PRP	PRP	_	7	nsubj	_	_
7	had	_	VBD	VBD	_	3	advcl	_	_
8	a	_	DT	DT	_	9	det	_	_
9	cold	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	"	_	''	''	_	9	punct	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	have	_	VBP	VBP	_	5	aux	_	_
4	been	_	VBN	VBN	_	5	cop	_	_
5	silly	_	JJ	JJ	_	9	ccomp	_	_
6	,	_	,	,	_	9	punct	_	_
7	"	_	''	''	_	9	punct	_	_
8	she	_	PRP	PRP	_	9	nsubj	_	_
9	said	_	VBD	VBD	_	0	root	_	_
10	to	_	TO	TO	_	9	prep	_	_
11	him	_	PRP	PRP	_	10	pobj	_	_
12	,	_	,	,	_	9	punct	_	_
13	at	_	IN	IN	_	9	advmod	_	_
14	last	_	RB	RB	_	13	advmod	_	_
15	.	_	.	.	_	9	punct	_	_

1	"	_	''	''	_	3	punct	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	ask	_	VBP	VBP	_	0	root	_	_
4	your	_	PRP$	PRP$	_	5	poss	_	_
5	forgiveness	_	NN	NN	_	3	dobj	_	_
6	.	_	.	.	_	3	punct	_	_

1	Try	_	VB	VB	_	0	root	_	_
2	to	_	TO	TO	_	4	aux	_	_
3	be	_	VB	VB	_	4	cop	_	_
4	happy	_	JJ	JJ	_	1	xcomp	_	_
5	...	_	.	.	_	1	punct	_	_
6	"	_	''	''	_	1	punct	_	_

1	He	_	PRP	PRP	_	3	nsubjpass	_	_
2	was	_	VBD	VBD	_	3	auxpass	_	_
3	surprised	_	VBN	VBN	_	0	root	_	_
4	by	_	IN	IN	_	3	prep	_	_
5	this	_	DT	DT	_	6	det	_	_
6	absence	_	NN	NN	_	4	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	reproaches	_	NNS	NNS	_	7	pobj	_	_
9	.	_	.	.	_	3	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	stood	_	VBD	VBD	_	10	ccomp	_	_
3	there	_	EX	EX	_	5	expl	_	_
4	all	_	RB	RB	_	5	advmod	_	_
5	bewildered	_	VBN	VBN	_	2	xcomp	_	_
6	,	_	,	,	_	10	punct	_	_
7	the	_	DT	DT	_	9	det	_	_
8	glass	_	NN	NN	_	9	nn	_	_
9	globe	_	NN	NN	_	10	nsubj	_	_
10	held	_	VBD	VBD	_	0	root	_	_
11	arrested	_	VBN	VBN	_	10	dep	_	_
12	in	_	IN	IN	_	11	prep	_	_
13	mid	_	JJ	JJ	_	15	amod	_	_
14	-	_	JJ	JJ	_	15	amod	_	_
15	air	_	NN	NN	_	12	pobj	_	_
16	.	_	.	.	_	10	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	understand	_	VB	VB	_	0	root	_	_
5	this	_	DT	DT	_	7	det	_	_
6	quiet	_	JJ	JJ	_	7	amod	_	_
7	sweetness	_	NN	NN	_	4	dobj	_	_
8	.	_	.	.	_	4	punct	_	_

1	"	_	''	''	_	11	punct	_	_
2	Of	_	IN	IN	_	5	prep	_	_
3	course	_	NN	NN	_	2	pobj	_	_
4	I	_	PRP	PRP	_	5	nsubj	_	_
5	love	_	VBP	VBP	_	11	ccomp	_	_
6	you	_	PRP	PRP	_	5	dobj	_	_
7	,	_	,	,	_	11	punct	_	_
8	"	_	''	''	_	11	punct	_	_
9	the	_	DT	DT	_	10	det	_	_
10	flower	_	NN	NN	_	11	nsubj	_	_
11	said	_	VBD	VBD	_	0	root	_	_
12	to	_	TO	TO	_	11	prep	_	_
13	him	_	PRP	PRP	_	12	pobj	_	_
14	.	_	.	.	_	11	punct	_	_

1	"	_	''	''	_	5	punct	_	_
2	It	_	PRP	PRP	_	5	nsubj	_	_
3	is	_	VBZ	VBZ	_	5	cop	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	fault	_	NN	NN	_	0	root	_	_
6	that	_	IN	IN	_	10	mark	_	_
7	you	_	PRP	PRP	_	10	nsubj	_	_
8	have	_	VBP	VBP	_	10	aux	_	_
9	not	_	RB	RB	_	10	neg	_	_
10	known	_	VBN	VBN	_	5	ccomp	_	_
11	it	_	PRP	PRP	_	10	dobj	_	_
12	all	_	PDT	PDT	_	14	predet	_	_
13	the	_	DT	DT	_	14	det	_	_
14	while	_	NN	NN	_	10	tmod	_	_
15	.	_	.	.	_	5	punct	_	_

1	That	_	DT	DT	_	2	nsubj	_	_
2	is	_	VBZ	VBZ	_	0	root	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	no	_	DT	DT	_	5	det	_	_
5	importance	_	NN	NN	_	3	pobj	_	_
6	.	_	.	.	_	2	punct	_	_

1	But	_	CC	CC	_	3	cc	_	_
2	you	_	PRP	PRP	_	3	nsubj	_	_
3	-	_	VBZ	VBZ	_	0	root	_	_
4	-	_	:	:	_	3	punct	_	_
5	you	_	PRP	PRP	_	10	nsubj	_	_
6	have	_	VBP	VBP	_	10	aux	_	_
7	been	_	VBN	VBN	_	10	cop	_	_
8	just	_	RB	RB	_	10	advmod	_	_
9	as	_	RB	RB	_	10	advmod	_	_
10	foolish	_	JJ	JJ	_	3	parataxis	_	_
11	as	_	IN	IN	_	10	prep	_	_
12	I	_	PRP	PRP	_	11	pobj	_	_
13	.	_	.	.	_	3	punct	_	_

1	Try	_	VB	VB	_	0	root	_	_
2	to	_	TO	TO	_	4	aux	_	_
3	be	_	VB	VB	_	4	cop	_	_
4	happy	_	JJ	JJ	_	1	xcomp	_	_
5	...	_	:	:	_	4	punct	_	_
6	let	_	VB	VB	_	4	ccomp	_	_
7	the	_	DT	DT	_	9	det	_	_
8	glass	_	NN	NN	_	9	nn	_	_
9	globe	_	NN	NN	_	6	dobj	_	_
10	be	_	VB	VB	_	6	dep	_	_
11	.	_	.	.	_	1	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	want	_	VB	VB	_	0	root	_	_
5	it	_	PRP	PRP	_	4	dobj	_	_
6	any	_	DT	DT	_	7	dep	_	_
7	more	_	RBR	RBR	_	4	advmod	_	_
8	.	_	.	.	_	4	punct	_	_
9	"	_	''	''	_	4	punct	_	_

1	"	_	VB	VB	_	0	root	_	_
2	But	_	CC	CC	_	4	advmod	_	_
3	the	_	DT	DT	_	4	det	_	_
4	wind	_	NN	NN	_	1	dobj	_	_
5	-	_	:	:	_	4	punct	_	_
6	-	_	NNP	NNP	_	4	dep	_	_
7	"	_	''	''	_	4	punct	_	_

1	"	_	''	''	_	7	punct	_	_
2	My	_	PRP$	PRP$	_	3	poss	_	_
3	cold	_	NN	NN	_	7	nsubj	_	_
4	is	_	VBZ	VBZ	_	7	cop	_	_
5	not	_	RB	RB	_	7	neg	_	_
6	so	_	RB	RB	_	7	advmod	_	_
7	bad	_	JJ	JJ	_	0	root	_	_
8	as	_	IN	IN	_	7	prep	_	_
9	all	_	PDT	PDT	_	10	predet	_	_
10	that	_	DT	DT	_	8	pobj	_	_
11	...	_	:	:	_	7	punct	_	_
12	the	_	DT	DT	_	15	det	_	_
13	cool	_	JJ	JJ	_	15	amod	_	_
14	night	_	NN	NN	_	15	nn	_	_
15	air	_	NN	NN	_	17	nsubj	_	_
16	will	_	MD	MD	_	17	aux	_	_
17	do	_	VB	VB	_	7	parataxis	_	_
18	me	_	PRP	PRP	_	19	nsubj	_	_
19	good	_	JJ	JJ	_	17	xcomp	_	_
20	.	_	.	.	_	7	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	am	_	VBP	VBP	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	flower	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_
6	"	_	''	''	_	4	punct	_	_

1	"	_	NN	NN	_	2	dep	_	_
2	But	_	VB	VB	_	0	root	_	_
3	the	_	DT	DT	_	4	det	_	_
4	animals	_	NNS	NNS	_	2	dobj	_	_
5	-	_	:	:	_	4	punct	_	_
6	-	_	NNP	NNP	_	4	dep	_	_
7	"	_	''	''	_	4	punct	_	_

1	"	_	''	''	_	6	punct	_	_
2	Well	_	RB	RB	_	6	advmod	_	_
3	,	_	,	,	_	6	punct	_	_
4	I	_	PRP	PRP	_	6	nsubj	_	_
5	must	_	MD	MD	_	6	aux	_	_
6	endure	_	VB	VB	_	0	root	_	_
7	the	_	DT	DT	_	8	det	_	_
8	presence	_	NN	NN	_	6	dobj	_	_
9	of	_	IN	IN	_	8	prep	_	_
10	two	_	CD	CD	_	13	nn	_	_
11	or	_	CC	CC	_	10	cc	_	_
12	three	_	CD	CD	_	10	conj	_	_
13	caterpillars	_	NNS	NNS	_	9	pobj	_	_
14	if	_	IN	IN	_	16	mark	_	_
15	I	_	PRP	PRP	_	16	nsubj	_	_
16	wish	_	VBP	VBP	_	6	advcl	_	_
17	to	_	TO	TO	_	19	aux	_	_
18	become	_	VB	VB	_	19	auxpass	_	_
19	acquainted	_	VBN	VBN	_	16	xcomp	_	_
20	with	_	IN	IN	_	19	prep	_	_
21	the	_	DT	DT	_	22	det	_	_
22	butterflies	_	NNS	NNS	_	20	pobj	_	_
23	.	_	.	.	_	6	punct	_	_

1	It	_	PRP	PRP	_	2	nsubj	_	_
2	seems	_	VBZ	VBZ	_	0	root	_	_
3	that	_	IN	IN	_	7	mark	_	_
4	they	_	PRP	PRP	_	7	nsubj	_	_
5	are	_	VBP	VBP	_	7	cop	_	_
6	very	_	RB	RB	_	7	advmod	_	_
7	beautiful	_	JJ	JJ	_	2	ccomp	_	_
8	.	_	.	.	_	2	punct	_	_

1	And	_	CC	CC	_	0	root	_	_
2	if	_	IN	IN	_	1	prep	_	_
3	not	_	RB	RB	_	5	neg	_	_
4	the	_	DT	DT	_	5	det	_	_
5	butterflies	_	NNS	NNS	_	2	pobj	_	_
6	-	_	:	:	_	7	punct	_	_
7	-	_	NNP	NNP	_	5	dep	_	_
8	and	_	CC	CC	_	7	cc	_	_
9	the	_	DT	DT	_	10	det	_	_
10	caterpillars	_	NNS	NNS	_	7	conj	_	_
11	-	_	:	:	_	7	punct	_	_
12	-	_	:	:	_	5	punct	_	_
13	who	_	WP	WP	_	15	nsubj	_	_
14	will	_	MD	MD	_	15	aux	_	_
15	call	_	VB	VB	_	5	dep	_	_
16	upon	_	IN	IN	_	15	prep	_	_
17	me	_	PRP	PRP	_	16	pobj	_	_
18	?	_	.	.	_	15	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	will	_	MD	MD	_	3	aux	_	_
3	be	_	VB	VB	_	0	root	_	_
4	far	_	RB	RB	_	5	advmod	_	_
5	away	_	RB	RB	_	3	advmod	_	_
6	...	_	:	:	_	3	punct	_	_
7	as	_	IN	IN	_	19	prep	_	_
8	for	_	IN	IN	_	7	dep	_	_
9	the	_	DT	DT	_	11	det	_	_
10	large	_	JJ	JJ	_	11	amod	_	_
11	animals	_	NNS	NNS	_	8	pobj	_	_
12	-	_	:	:	_	8	punct	_	_
13	-	_	,	,	_	8	punct	_	_
14	I	_	PRP	PRP	_	19	nsubj	_	_
15	am	_	VBP	VBP	_	19	cop	_	_
16	not	_	RB	RB	_	19	neg	_	_
17	at	_	IN	IN	_	19	advmod	_	_
18	all	_	DT	DT	_	17	pobj	_	_
19	afraid	_	JJ	JJ	_	3	parataxis	_	_
20	of	_	IN	IN	_	19	prep	_	_
21	any	_	DT	DT	_	20	pobj	_	_
22	of	_	IN	IN	_	21	prep	_	_
23	them	_	PRP	PRP	_	22	pobj	_	_
24	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	have	_	VBP	VBP	_	0	root	_	_
3	my	_	PRP$	PRP$	_	4	poss	_	_
4	claws	_	NNS	NNS	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_
6	"	_	''	''	_	2	punct	_	_

1	And	_	CC	CC	_	6	cc	_	_
2	,	_	,	,	_	6	punct	_	_
3	naïvely	_	RB	RB	_	6	advmod	_	_
4	,	_	,	,	_	6	punct	_	_
5	she	_	PRP	PRP	_	6	nsubj	_	_
6	showed	_	VBD	VBD	_	0	root	_	_
7	her	_	PRP$	PRP$	_	9	poss	_	_
8	four	_	CD	CD	_	9	num	_	_
9	thorns	_	NNS	NNS	_	6	dobj	_	_
10	.	_	.	.	_	6	punct	_	_

1	Then	_	RB	RB	_	3	advmod	_	_
2	she	_	PRP	PRP	_	3	nsubj	_	_
3	added	_	VBD	VBD	_	0	root	_	_
4	:	_	:	:	_	3	punct	_	_
5	"	_	''	''	_	3	punct	_	_
6	Do	_	VB	VB	_	8	aux	_	_
7	n't	_	RB	RB	_	8	neg	_	_
8	linger	_	VB	VB	_	3	dep	_	_
9	like	_	IN	IN	_	8	prep	_	_
10	this	_	DT	DT	_	9	pobj	_	_
11	.	_	.	.	_	3	punct	_	_

1	You	_	PRP	PRP	_	3	nsubj	_	_
2	have	_	VBP	VBP	_	3	aux	_	_
3	decided	_	VBN	VBN	_	0	root	_	_
4	to	_	TO	TO	_	5	aux	_	_
5	go	_	VB	VB	_	3	xcomp	_	_
6	away	_	RP	RP	_	5	prt	_	_
7	.	_	.	.	_	3	punct	_	_

1	Now	_	RB	RB	_	2	nsubj	_	_
2	go	_	VBP	VBP	_	0	root	_	_
3	!	_	.	.	_	2	punct	_	_
4	"	_	''	''	_	2	punct	_	_

1	For	_	IN	IN	_	5	dep	_	_
2	she	_	PRP	PRP	_	5	nsubj	_	_
3	did	_	VBD	VBD	_	5	aux	_	_
4	not	_	RB	RB	_	5	neg	_	_
5	want	_	VB	VB	_	0	root	_	_
6	him	_	PRP	PRP	_	8	nsubj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	see	_	VB	VB	_	5	xcomp	_	_
9	her	_	PRP$	PRP$	_	10	poss	_	_
10	crying	_	NN	NN	_	8	dobj	_	_
11	.	_	.	.	_	5	punct	_	_

1	She	_	PRP	PRP	_	6	nsubj	_	_
2	was	_	VBD	VBD	_	6	cop	_	_
3	such	_	PDT	PDT	_	6	predet	_	_
4	a	_	DT	DT	_	6	det	_	_
5	proud	_	JJ	JJ	_	6	amod	_	_
6	flower	_	NN	NN	_	0	root	_	_
7	...	_	:	:	_	6	punct	_	_

1	Chapter	_	NN	NN	_	0	root	_	_
2	10	_	CD	CD	_	1	dep	_	_
3	.	_	.	.	_	1	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	found	_	VBD	VBD	_	0	root	_	_
3	himself	_	PRP	PRP	_	2	dobj	_	_
4	in	_	IN	IN	_	2	prep	_	_
5	the	_	DT	DT	_	6	det	_	_
6	neighborhood	_	NN	NN	_	4	pobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	the	_	DT	DT	_	9	dep	_	_
9	asteroids	_	NNP	NNP	_	7	pobj	_	_
10	325	_	CD	CD	_	9	num	_	_
11	,	_	,	,	_	9	punct	_	_
12	326	_	CD	CD	_	9	num	_	_
13	,	_	,	,	_	9	punct	_	_
14	327	_	CD	CD	_	9	num	_	_
15	,	_	,	,	_	9	punct	_	_
16	328	_	CD	CD	_	9	num	_	_
17	,	_	,	,	_	9	punct	_	_
18	329	_	CD	CD	_	9	num	_	_
19	,	_	,	,	_	9	punct	_	_
20	and	_	CC	CC	_	9	cc	_	_
21	330	_	CD	CD	_	9	conj	_	_
22	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	began	_	VBD	VBD	_	0	root	_	_
3	,	_	,	,	_	2	punct	_	_
4	therefore	_	RB	RB	_	2	advmod	_	_
5	,	_	,	,	_	2	punct	_	_
6	by	_	IN	IN	_	2	prep	_	_
7	visiting	_	VBG	VBG	_	6	pcomp	_	_
8	them	_	PRP	PRP	_	7	dobj	_	_
9	,	_	,	,	_	2	punct	_	_
10	in	_	IN	IN	_	13	mark	_	_
11	order	_	NN	NN	_	13	dep	_	_
12	to	_	TO	TO	_	13	aux	_	_
13	add	_	VB	VB	_	2	advcl	_	_
14	to	_	TO	TO	_	13	prep	_	_
15	his	_	PRP$	PRP$	_	16	poss	_	_
16	knowledge	_	NN	NN	_	14	pobj	_	_
17	.	_	.	.	_	2	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	first	_	JJ	JJ	_	6	nsubjpass	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	them	_	PRP	PRP	_	3	pobj	_	_
5	was	_	VBD	VBD	_	6	auxpass	_	_
6	inhabited	_	VBN	VBN	_	0	root	_	_
7	by	_	IN	IN	_	6	prep	_	_
8	a	_	DT	DT	_	9	det	_	_
9	king	_	NN	NN	_	7	pobj	_	_
10	.	_	.	.	_	6	punct	_	_

1	Clad	_	VBN	VBN	_	10	vmod	_	_
2	in	_	IN	IN	_	1	prep	_	_
3	royal	_	JJ	JJ	_	4	amod	_	_
4	purple	_	NN	NN	_	2	pobj	_	_
5	and	_	CC	CC	_	4	cc	_	_
6	ermine	_	NN	NN	_	4	conj	_	_
7	,	_	,	,	_	10	punct	_	_
8	he	_	PRP	PRP	_	10	nsubjpass	_	_
9	was	_	VBD	VBD	_	10	auxpass	_	_
10	seated	_	VBN	VBN	_	0	root	_	_
11	upon	_	IN	IN	_	10	prep	_	_
12	a	_	DT	DT	_	13	det	_	_
13	throne	_	NN	NN	_	11	pobj	_	_
14	which	_	WDT	WDT	_	21	nsubj	_	_
15	was	_	VBD	VBD	_	21	cop	_	_
16	at	_	IN	IN	_	21	prep	_	_
17	the	_	DT	DT	_	19	det	_	_
18	same	_	JJ	JJ	_	19	amod	_	_
19	time	_	NN	NN	_	16	pobj	_	_
20	both	_	DT	DT	_	21	preconj	_	_
21	simple	_	JJ	JJ	_	13	rcmod	_	_
22	and	_	CC	CC	_	21	cc	_	_
23	majestic	_	JJ	JJ	_	21	conj	_	_
24	.	_	.	.	_	10	punct	_	_

1	"	_	VB	VB	_	0	root	_	_
2	Ah	_	UH	UH	_	1	dep	_	_
3	!	_	.	.	_	2	punct	_	_

1	Here	_	RB	RB	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	a	_	DT	DT	_	4	det	_	_
4	subject	_	NN	NN	_	7	ccomp	_	_
5	,	_	,	,	_	7	punct	_	_
6	"	_	''	''	_	7	punct	_	_
7	exclaimed	_	VBD	VBD	_	0	root	_	_
8	the	_	DT	DT	_	9	det	_	_
9	king	_	NN	NN	_	7	nsubj	_	_
10	,	_	,	,	_	9	punct	_	_
11	when	_	WRB	WRB	_	13	advmod	_	_
12	he	_	PRP	PRP	_	13	nsubj	_	_
13	saw	_	VBD	VBD	_	9	rcmod	_	_
14	the	_	DT	DT	_	16	det	_	_
15	little	_	JJ	JJ	_	16	amod	_	_
16	prince	_	NN	NN	_	13	dobj	_	_
17	coming	_	VBG	VBG	_	16	vmod	_	_
18	.	_	.	.	_	7	punct	_	_

1	And	_	CC	CC	_	5	cc	_	_
2	the	_	DT	DT	_	4	det	_	_
3	little	_	JJ	JJ	_	4	amod	_	_
4	prince	_	NN	NN	_	5	nsubj	_	_
5	asked	_	VBD	VBD	_	0	root	_	_
6	himself	_	PRP	PRP	_	5	dobj	_	_
7	:	_	:	:	_	5	punct	_	_
8	"	_	''	''	_	5	punct	_	_
9	How	_	WRB	WRB	_	10	advmod	_	_
10	could	_	MD	MD	_	12	advcl	_	_
11	he	_	PRP	PRP	_	12	nsubj	_	_
12	recognize	_	VBP	VBP	_	5	ccomp	_	_
13	me	_	PRP	PRP	_	12	dobj	_	_
14	when	_	WRB	WRB	_	18	advmod	_	_
15	he	_	PRP	PRP	_	18	nsubj	_	_
16	had	_	VBD	VBD	_	18	aux	_	_
17	never	_	RB	RB	_	18	neg	_	_
18	seen	_	VBN	VBN	_	12	advcl	_	_
19	me	_	PRP	PRP	_	18	dep	_	_
20	before	_	RB	RB	_	19	advmod	_	_
21	?	_	.	.	_	5	punct	_	_
22	"	_	''	''	_	5	punct	_	_

1	He	_	PRP	PRP	_	4	nsubj	_	_
2	did	_	VBD	VBD	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	know	_	VB	VB	_	0	root	_	_
5	how	_	WRB	WRB	_	9	advmod	_	_
6	the	_	DT	DT	_	7	det	_	_
7	world	_	NN	NN	_	9	nsubjpass	_	_
8	is	_	VBZ	VBZ	_	9	auxpass	_	_
9	simplified	_	VBN	VBN	_	4	ccomp	_	_
10	for	_	IN	IN	_	9	prep	_	_
11	kings	_	NNS	NNS	_	10	pobj	_	_
12	.	_	.	.	_	4	punct	_	_

1	To	_	TO	TO	_	7	prep	_	_
2	them	_	PRP	PRP	_	1	pobj	_	_
3	,	_	,	,	_	7	punct	_	_
4	all	_	DT	DT	_	5	det	_	_
5	men	_	NNS	NNS	_	7	nsubj	_	_
6	are	_	VBP	VBP	_	7	cop	_	_
7	subjects	_	NNS	NNS	_	0	root	_	_
8	.	_	.	.	_	7	punct	_	_

1	"	_	''	''	_	13	punct	_	_
2	Approach	_	RB	RB	_	13	advmod	_	_
3	,	_	,	,	_	13	punct	_	_
4	so	_	RB	RB	_	13	advmod	_	_
5	that	_	IN	IN	_	8	mark	_	_
6	I	_	PRP	PRP	_	8	nsubj	_	_
7	may	_	MD	MD	_	8	aux	_	_
8	see	_	VB	VB	_	4	ccomp	_	_
9	you	_	PRP	PRP	_	10	nsubj	_	_
10	better	_	JJR	JJR	_	8	xcomp	_	_
11	,	_	,	,	_	13	punct	_	_
12	"	_	''	''	_	13	punct	_	_
13	said	_	VBD	VBD	_	0	root	_	_
14	the	_	DT	DT	_	15	det	_	_
15	king	_	NN	NN	_	13	dobj	_	_
16	,	_	,	,	_	15	punct	_	_
17	who	_	WP	WP	_	18	nsubj	_	_
18	felt	_	VBD	VBD	_	15	rcmod	_	_
19	consumingly	_	RB	RB	_	20	advmod	_	_
20	proud	_	JJ	JJ	_	18	acomp	_	_
21	of	_	IN	IN	_	18	prep	_	_
22	being	_	VBG	VBG	_	21	pcomp	_	_
23	at	_	IN	IN	_	22	prep	_	_
24	last	_	JJ	JJ	_	23	pobj	_	_
25	a	_	DT	DT	_	26	det	_	_
26	king	_	NN	NN	_	13	dep	_	_
27	over	_	IN	IN	_	26	prep	_	_
28	somebody	_	NN	NN	_	27	pobj	_	_
29	.	_	.	.	_	13	punct	_	_

1	The	_	DT	DT	_	3	det	_	_
2	little	_	JJ	JJ	_	3	amod	_	_
3	prince	_	NN	NN	_	4	nsubj	_	_
4	looked	_	VBD	VBD	_	0	root	_	_
5	everywhere	_	RB	RB	_	4	advmod	_	_
6	to	_	TO	TO	_	7	aux	_	_
7	find	_	VB	VB	_	4	xcomp	_	_
8	a	_	DT	DT	_	9	det	_	_
9	place	_	NN	NN	_	7	dobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	sit	_	VB	VB	_	9	vmod	_	_
12	down	_	RP	RP	_	11	prt	_	_
13	;	_	:	:	_	4	punct	_	_
14	but	_	CC	CC	_	4	cc	_	_
15	the	_	DT	DT	_	17	det	_	_
16	entire	_	JJ	JJ	_	17	amod	_	_
17	planet	_	NN	NN	_	19	nsubjpass	_	_
18	was	_	VBD	VBD	_	19	auxpass	_	_
19	crammed	_	VBN	VBN	_	4	conj	_	_
20	and	_	CC	CC	_	19	cc	_	_
21	obstructed	_	VBN	VBN	_	19	conj	_	_
22	by	_	IN	IN	_	19	prep	_	_
23	the	_	DT	DT	_	24	det	_	_
24	king	_	NN	NN	_	28	poss	_	_
25	's	_	POS	POS	_	24	possessive	_	_
26	magnificent	_	JJ	JJ	_	28	amod	_	_
27	ermine	_	NN	NN	_	28	nn	_	_
28	robe	_	NN	NN	_	22	pobj	_	_
29	.	_	.	.	_	4	punct	_	_

1	So	_	CC	CC	_	3	cc	_	_
2	he	_	PRP	PRP	_	3	nsubj	_	_
3	remained	_	VBD	VBD	_	0	root	_	_
4	standing	_	VBG	VBG	_	3	xcomp	_	_
5	upright	_	NN	NN	_	4	dobj	_	_
6	,	_	,	,	_	3	punct	_	_
7	and	_	CC	CC	_	3	cc	_	_
8	,	_	,	,	_	15	punct	_	_
9	since	_	IN	IN	_	12	mark	_	_
10	he	_	PRP	PRP	_	12	nsubj	_	_
11	was	_	VBD	VBD	_	12	cop	_	_
12	tired	_	JJ	JJ	_	15	advcl	_	_
13	,	_	,	,	_	15	punct	_	_
14	he	_	PRP	PRP	_	15	nsubj	_	_
15	yawned	_	VBD	VBD	_	3	conj	_	_
16	.	_	.	.	_	3	punct	_	_

1	"	_	''	''	_	19	punct	_	_
2	It	_	PRP	PRP	_	4	nsubj	_	_
3	is	_	VBZ	VBZ	_	4	cop	_	_
4	contrary	_	JJ	JJ	_	19	ccomp	_	_
5	to	_	TO	TO	_	4	prep	_	_
6	etiquette	_	NN	NN	_	5	pobj	_	_
7	to	_	TO	TO	_	8	aux	_	_
8	yawn	_	VB	VB	_	4	xcomp	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	the	_	DT	DT	_	11	det	_	_
11	presence	_	NN	NN	_	9	pobj	_	_
12	of	_	IN	IN	_	11	prep	_	_
13	a	_	DT	DT	_	14	det	_	_
14	king	_	NN	NN	_	12	pobj	_	_
15	,	_	,	,	_	19	punct	_	_
16	"	_	''	''	_	19	punct	_	_
17	the	_	DT	DT	_	18	det	_	_
18	monarch	_	NN	NN	_	19	nsubj	_	_
19	said	_	VBD	VBD	_	0	root	_	_
20	to	_	TO	TO	_	19	prep	_	_
21	him	_	PRP	PRP	_	20	pobj	_	_
22	.	_	.	.	_	19	punct	_	_

1	"	_	''	''	_	3	punct	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	forbid	_	VBD	VBD	_	0	root	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	do	_	VB	VB	_	3	xcomp	_	_
7	so	_	RB	RB	_	6	advmod	_	_
8	.	_	.	.	_	3	punct	_	_
9	"	_	''	''	_	3	punct	_	_

1	"	_	''	''	_	5	punct	_	_
2	I	_	PRP	PRP	_	5	nsubj	_	_
3	can	_	MD	MD	_	5	aux	_	_
4	n't	_	RB	RB	_	5	neg	_	_
5	help	_	VB	VB	_	0	root	_	_
6	it	_	PRP	PRP	_	5	dobj	_	_
7	.	_	.	.	_	5	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	can	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	stop	_	VB	VB	_	8	ccomp	_	_
5	myself	_	PRP	PRP	_	4	dobj	_	_
6	,	_	,	,	_	8	punct	_	_
7	"	_	''	''	_	8	punct	_	_
8	replied	_	VBD	VBD	_	0	root	_	_
9	the	_	DT	DT	_	11	det	_	_
10	little	_	JJ	JJ	_	11	amod	_	_
11	prince	_	NN	NN	_	8	nsubj	_	_
12	,	_	,	,	_	11	punct	_	_
13	thoroughly	_	RB	RB	_	14	advmod	_	_
14	embarrassed	_	VBN	VBN	_	11	amod	_	_
15	.	_	.	.	_	8	punct	_	_

1	"	_	''	''	_	4	punct	_	_
2	I	_	PRP	PRP	_	4	nsubj	_	_
3	have	_	VBP	VBP	_	4	aux	_	_
4	come	_	VBN	VBN	_	0	root	_	_
5	on	_	IN	IN	_	4	prep	_	_
6	a	_	DT	DT	_	8	det	_	_
7	long	_	JJ	JJ	_	8	amod	_	_
8	journey	_	NN	NN	_	5	pobj	_	_
9	,	_	,	,	_	4	punct	_	_
10	and	_	CC	CC	_	4	cc	_	_
11	I	_	PRP	PRP	_	13	nsubj	_	_
12	have	_	VBP	VBP	_	13	aux	_	_
13	had	_	VBN	VBN	_	4	conj	_	_
14	no	_	DT	DT	_	15	det	_	_
15	sleep	_	NN	NN	_	13	dobj	_	_
16	...	_	.	.	_	4	punct	_	_
17	"	_	''	''	_	4	punct	_	_

1	"	_	''	''	_	9	punct	_	_
2	Ah	_	RB	RB	_	9	advmod	_	_
3	,	_	,	,	_	9	punct	_	_
4	then	_	RB	RB	_	9	advmod	_	_
5	,	_	,	,	_	9	punct	_	_
6	"	_	''	''	_	9	punct	_	_
7	the	_	DT	DT	_	8	det	_	_
8	king	_	NN	NN	_	9	nsubj	_	_
9	said	_	VBD	VBD	_	0	root	_	_
10	.	_	.	.	_	9	punct	_	_

1	"	_	''	''	_	3	punct	_	_
2	I	_	NN	NN	_	3	nn	_	_
3	order	_	NN	NN	_	0	root	_	_
4	you	_	PRP	PRP	_	5	dep	_	_
5	to	_	TO	TO	_	3	prep	_	_
6	yawn	_	NN	NN	_	5	pobj	_	_
7	.	_	.	.	_	3	punct	_	_

1	It	_	PRP	PRP	_	3	nsubj	_	_
2	is	_	VBZ	VBZ	_	3	cop	_	_
3	years	_	NNS	NNS	_	0	root	_	_
4	since	_	IN	IN	_	7	mark	_	_
5	I	_	PRP	PRP	_	7	nsubj	_	_
6	have	_	VBP	VBP	_	7	aux	_	_
7	seen	_	VBN	VBN	_	3	advcl	_	_
8	anyone	_	NN	NN	_	9	nn	_	_
9	yawning	_	NN	NN	_	7	dobj	_	_
10	.	_	.	.	_	3	punct	_	_

1	Yawns	_	NNS	NNS	_	7	nsubj	_	_
2	,	_	,	,	_	1	punct	_	_
3	to	_	TO	TO	_	1	prep	_	_
4	me	_	PRP	PRP	_	3	pobj	_	_
5	,	_	,	,	_	1	punct	_	_
6	are	_	VBP	VBP	_	7	cop	_	_
7	objects	_	NNS	NNS	_	0	root	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	curiosity	_	NN	NN	_	8	pobj	_	_
10	.	_	.	.	_	7	punct	_	_

1	Come	_	UH	UH	_	3	discourse	_	_
2	,	_	,	,	_	3	punct	_	_
3	now	_	RB	RB	_	0	root	_	_
4	!	_	.	.	_	3	punct	_	_

1	Yawn	_	CD	CD	_	0	root	_	_
2	again	_	RB	RB	_	1	advmod	_	_
3	!	_	.	.	_	1	punct	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	is	_	VBZ	VBZ	_	4	cop	_	_
3	an	_	DT	DT	_	4	det	_	_
4	order	_	NN	NN	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_
6	"	_	''	''	_	4	punct	_	_

1	"	_	''	''	_	3	punct	_	_
2	That	_	DT	DT	_	3	nsubj	_	_
3	frightens	_	VBZ	VBZ	_	0	root	_	_
4	me	_	PRP	PRP	_	3	dobj	_	_
5	...	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	can	_	MD	MD	_	0	root	_	_
3	not	_	RB	RB	_	2	neg	_	_
4	,	_	,	,	_	2	punct	_	_
5	any	_	DT	DT	_	6	dep	_	_
6	more	_	RBR	RBR	_	2	advmod	_	_
7	...	_	:	:	_	2	punct	_	_
8	"	_	''	''	_	2	punct	_	_
9	murmured	_	VBD	VBD	_	2	dep	_	_
10	the	_	DT	DT	_	12	det	_	_
11	little	_	JJ	JJ	_	12	amod	_	_
12	prince	_	NN	NN	_	9	nsubj	_	_
13	,	_	,	,	_	2	punct	_	_
14	now	_	RB	RB	_	16	dep	_	_
15	completely	_	RB	RB	_	16	advmod	_	_
16	abashed	_	JJ	JJ	_	2	ccomp	_	_
17	.	_	.	.	_	2	punct	_	_

1	"	_	NNP	NNP	_	2	nn	_	_
2	Hum	_	NNP	NNP	_	0	root	_	_
3	!	_	.	.	_	2	punct	_	_

1	Hum	_	VB	VB	_	0	root	_	_
2	!	_	.	.	_	1	punct	_	_
3	"	_	''	''	_	1	punct	_	_
1	replied	_	VBD	VBD	_	0	root	_	_
2	the	_	DT	DT	_	3	det	_	_
3	king	_	NN	NN	_	1	dobj	_	_
4	.	_	.	.	_	1	punct	_	_

1	"	_	''	''	_	9	punct	_	_
2	Then	_	VBN	VBN	_	9	prep	_	_
3	I	_	PRP	PRP	_	2	dep	_	_
4	-	_	:	:	_	3	punct	_	_
5	-	_	,	,	_	7	punct	_	_
6	I	_	PRP	PRP	_	7	nsubj	_	_
7	order	_	VB	VB	_	9	parataxis	_	_
8	you	_	PRP	PRP	_	9	nsubj	_	_
9	sometimes	_	VBD	VBD	_	0	root	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	yawn	_	VB	VB	_	9	dep	_	_
12	and	_	CC	CC	_	11	cc	_	_
13	sometimes	_	RB	RB	_	16	advmod	_	_
14	to	_	TO	TO	_	16	dep	_	_
15	-	_	:	:	_	16	punct	_	_
16	-	_	VBN	VBN	_	11	conj	_	_
17	"	_	''	''	_	9	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	sputtered	_	VBD	VBD	_	0	root	_	_
3	a	_	DT	DT	_	4	det	_	_
4	little	_	JJ	JJ	_	2	dobj	_	_
5	,	_	,	,	_	2	punct	_	_
6	and	_	CC	CC	_	2	cc	_	_
7	seemed	_	VBD	VBD	_	8	auxpass	_	_
8	vexed	_	VBN	VBN	_	2	conj	_	_
9	.	_	.	.	_	2	punct	_	_

1	For	_	IN	IN	_	6	prep	_	_
2	what	_	WP	WP	_	1	pobj	_	_
3	the	_	DT	DT	_	4	det	_	_
4	king	_	NN	NN	_	6	nsubj	_	_
5	fundamentally	_	RB	RB	_	6	advmod	_	_
6	insisted	_	VBD	VBD	_	0	root	_	_
7	upon	_	IN	IN	_	8	mark	_	_
8	was	_	VBD	VBD	_	6	advcl	_	_
9	that	_	IN	IN	_	14	mark	_	_
10	his	_	PRP$	PRP$	_	11	poss	_	_
11	authority	_	NN	NN	_	14	nsubj	_	_
12	should	_	MD	MD	_	14	aux	_	_
13	be	_	VB	VB	_	14	cop	_	_
14	respected	_	JJ	JJ	_	8	ccomp	_	_
15	.	_	.	.	_	6	punct	_	_

1	He	_	PRP	PRP	_	2	nsubj	_	_
2	tolerated	_	VBD	VBD	_	0	root	_	_
3	no	_	DT	DT	_	4	det	_	_
4	disobedience	_	NN	NN	_	2	dobj	_	_
5	.	_	.	.	_	2	punct	_	_

1	He	_	PRP	PRP	_	5	nsubj	_	_
2	was	_	VBD	VBD	_	5	cop	_	_
3	an	_	DT	DT	_	5	det	_	_
4	absolute	_	JJ	JJ	_	5	amod	_	_
5	monarch	_	NN	NN	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_

1	But	_	CC	CC	_	12	cc	_	_
2	,	_	,	,	_	12	punct	_	_
3	because	_	IN	IN	_	9	mark	_	_
4	he	_	PRP	PRP	_	9	nsubj	_	_
5	was	_	VBD	VBD	_	9	cop	_	_
6	a	_	DT	DT	_	9	det	_	_
7	very	_	RB	RB	_	8	advmod	_	_
8	good	_	JJ	JJ	_	9	amod	_	_
9	man	_	NN	NN	_	12	advcl	_	_
10	,	_	,	,	_	12	punct	_	_
11	he	_	PRP	PRP	_	12	nsubj	_	_
12	made	_	VBD	VBD	_	0	root	_	_
13	his	_	PRP$	PRP$	_	14	poss	_	_
14	orders	_	NNS	NNS	_	15	nsubj	_	_
15	reasonable	_	JJ	JJ	_	12	xcomp	_	_
16	.	_	.	.	_	12	punct	_	_

1	"	_	''	''	_	11	punct	_	_
2	If	_	IN	IN	_	4	mark	_	_
3	I	_	PRP	PRP	_	4	nsubj	_	_
4	ordered	_	VBD	VBD	_	11	advcl	_	_
5	a	_	DT	DT	_	6	det	_	_
6	general	_	NN	NN	_	4	dobj	_	_
7	,	_	,	,	_	11	punct	_	_
8	"	_	''	''	_	11	punct	_	_
9	he	_	PRP	PRP	_	11	nsubj	_	_
10	would	_	MD	MD	_	11	aux	_	_
11	say	_	VB	VB	_	0	root	_	_
12	,	_	,	,	_	11	punct	_	_
13	by	_	IN	IN	_	11	prep	_	_
14	way	_	NN	NN	_	13	pobj	_	_
15	of	_	IN	IN	_	14	prep	_	_
16	example	_	NN	NN	_	15	pobj	_	_
17	,	_	,	,	_	11	punct	_	_
18	"	_	''	''	_	11	punct	_	_
19	if	_	IN	IN	_	21	mark	_	_
20	I	_	PRP	PRP	_	21	nsubj	_	_
21	ordered	_	VBD	VBD	_	11	advcl	_	_
22	a	_	DT	DT	_	23	det	_	_
23	general	_	NN	NN	_	21	dobj	_	_
24	to	_	TO	TO	_	25	aux	_	_
25	change	_	VB	VB	_	23	vmod	_	_
26	himself	_	PRP	PRP	_	25	dobj	_	_
27	into	_	IN	IN	_	25	prep	_	_
28	a	_	DT	DT	_	30	det	_	_
29	sea	_	NN	NN	_	30	nn	_	_
30	bird	_	NN	NN	_	27	pobj	_	_
31	,	_	,	,	_	11	punct	_	_
32	and	_	CC	CC	_	11	cc	_	_
33	if	_	IN	IN	_	38	mark	_	_
34	the	_	DT	DT	_	35	det	_	_
35	general	_	NN	NN	_	38	nsubj	_	_
36	did	_	VBD	VBD	_	38	aux	_	_
37	not	_	RB	RB	_	38	neg	_	_
38	obey	_	VB	VB	_	46	advcl	_	_
39	me	_	PRP	PRP	_	38	dobj	_	_
40	,	_	,	,	_	46	punct	_	_
41	that	_	DT	DT	_	46	nsubj	_	_
42	would	_	MD	MD	_	46	aux	_	_
43	not	_	RB	RB	_	46	neg	_	_
44	be	_	VB	VB	_	46	cop	_	_
45	the	_	DT	DT	_	46	det	_	_
46	fault	_	NN	NN	_	11	conj	_	_
47	of	_	IN	IN	_	46	prep	_	_
48	the	_	DT	DT	_	49	det	_	_
49	general	_	NN	NN	_	47	pobj	_	_
50	.	_	.	.	_	11	punct	_	_

1	It	_	PRP	PRP	_	5	nsubj	_	_
2	would	_	MD	MD	_	5	aux	_	_
3	be	_	VB	VB	_	5	cop	_	_
4	my	_	PRP$	PRP$	_	5	poss	_	_
5	fault	_	NN	NN	_	0	root	_	_
6	.	_	.	.	_	5	punct	_	_
7	"	_	''	''	_	5	punct	_	_

1	"	_	''	''	_	4	punct	_	_
2	May	_	NNP	NNP	_	3	nn	_	_
3	I	_	NNP	NNP	_	4	nsubj	_	_
4	sit	_	VBP	VBP	_	0	root	_	_
5	down	_	RP	RP	_	4	prt	_	_
6	?	_	.	.	_	4	punct	_	_
7	"	_	''	''	_	4	punct	_	_
1	came	_	VBD	VBD	_	0	root	_	_
2	now	_	RB	RB	_	1	advmod	_	_
3	a	_	DT	DT	_	5	det	_	_
4	timid	_	JJ	JJ	_	5	amod	_	_
5	inquiry	_	NN	NN	_	1	dobj	_	_
6	from	_	IN	IN	_	1	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	little	_	JJ	JJ	_	9	amod	_	_
9	prince	_	NN	NN	_	6	pobj	_	_
10	.	_	.	.	_	1	punct	_	_

1	"	_	''	''	_	12	punct	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	order	_	VB	VB	_	12	ccomp	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	do	_	VB	VB	_	3	xcomp	_	_
7	so	_	RB	RB	_	6	advmod	_	_
8	,	_	,	,	_	12	punct	_	_
9	"	_	''	''	_	12	punct	_	_
10	the	_	DT	DT	_	11	det	_	_
11	king	_	NN	NN	_	12	nsubj	_	_
12	answered	_	VBD	VBD	_	0	root	_	_
13	him	_	PRP	PRP	_	12	dobj	_	_
14	,	_	,	,	_	12	punct	_	_
15	and	_	CC	CC	_	12	cc	_	_
16	majestically	_	RB	RB	_	17	advmod	_	_
17	gathered	_	VBD	VBD	_	12	conj	_	_
18	in	_	IN	IN	_	17	prep	_	_
19	a	_	DT	DT	_	20	det	_	_
20	fold	_	NN	NN	_	18	pobj	_	_
21	of	_	IN	IN	_	20	prep	_	_
22	his	_	PRP$	PRP$	_	24	poss	_	_
23	ermine	_	JJ	JJ	_	24	amod	_	_
24	mantle	_	NN	NN	_	21	pobj	_	_
25	.	_	.	.	_	12	punct	_	_

1	But	_	CC	CC	_	6	cc	_	_
2	the	_	DT	DT	_	4	det	_	_
3	little	_	JJ	JJ	_	4	amod	_	_
4	prince	_	NN	NN	_	6	nsubj	_	_
5	was	_	VBD	VBD	_	6	aux	_	_
6	wondering	_	VBG	VBG	_	0	root	_	_
7	...	_	:	:	_	6	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	planet	_	NN	NN	_	4	nsubj	_	_
3	was	_	VBD	VBD	_	4	cop	_	_
4	tiny	_	JJ	JJ	_	0	root	_	_
5	.	_	.	.	_	4	punct	_	_

1	Over	_	RB	RB	_	2	advmod	_	_
2	what	_	WP	WP	_	7	dep	_	_
3	could	_	MD	MD	_	7	aux	_	_
4	this	_	DT	DT	_	5	det	_	_
5	king	_	NN	NN	_	7	nsubj	_	_
6	really	_	RB	RB	_	7	advmod	_	_
7	rule	_	VB	VB	_	0	root	_	_
8	?	_	.	.	_	7	punct	_	_

1	"	_	''	''	_	12	punct	_	_
2	Sire	_	RB	RB	_	12	advmod	_	_
3	,	_	,	,	_	12	punct	_	_
4	"	_	''	''	_	12	punct	_	_
5	he	_	PRP	PRP	_	6	nsubj	_	_
6	said	_	VBD	VBD	_	12	ccomp	_	_
7	to	_	TO	TO	_	6	prep	_	_
8	him	_	PRP	PRP	_	7	pobj	_	_
9	,	_	,	,	_	12	punct	_	_
10	"	_	''	''	_	12	punct	_	_
11	I	_	PRP	PRP	_	12	nsubj	_	_
12	beg	_	VBZ	VBZ	_	0	root	_	_
13	that	_	IN	IN	_	16	mark	_	_
14	you	_	PRP	PRP	_	16	nsubj	_	_
15	will	_	MD	MD	_	16	aux	_	_
16	excuse	_	VB	VB	_	12	ccomp	_	_
17	my	_	PRP$	PRP$	_	16	dobj	_	_
18	asking	_	VBG	VBG	_	16	xcomp	_	_
19	you	_	PRP	PRP	_	18	iobj	_	_
20	a	_	DT	DT	_	21	det	_	_
21	question	_	NN	NN	_	18	dobj	_	_
22	-	_	:	:	_	21	punct	_	_
23	-	_	JJ	JJ	_	21	amod	_	_
24	"	_	''	''	_	12	punct	_	_

1	"	_	''	''	_	14	punct	_	_
2	I	_	PRP	PRP	_	3	nsubj	_	_
3	order	_	VB	VB	_	14	ccomp	_	_
4	you	_	PRP	PRP	_	6	nsubj	_	_
5	to	_	TO	TO	_	6	aux	_	_
6	ask	_	VB	VB	_	3	xcomp	_	_
7	me	_	PRP	PRP	_	9	nsubj	_	_
8	a	_	DT	DT	_	9	det	_	_
9	question	_	NN	NN	_	6	xcomp	_	_
10	,	_	,	,	_	14	punct	_	_
11	"	_	''	''	_	14	punct	_	_
12	the	_	DT	DT	_	13	det	_	_
13	king	_	NN	NN	_	14	nsubj	_	_
14	hastened	_	VBZ	VBZ	_	0	root	_	_
15	to	_	TO	TO	_	16	aux	_	_
16	assure	_	VB	VB	_	14	xcomp	_	_
17	him	_	PRP	PRP	_	16	dobj	_	_
18	.	_	.	.	_	14	punct	_	_

1	"	_	''	''	_	4	punct	_	_
2	Sire	_	NNP	NNP	_	3	nn	_	_
3	-	_	NNP	NNP	_	4	nsubj	_	_
4	-	_	VBZ	VBZ	_	0	root	_	_
5	over	_	RP	RP	_	4	prt	_	_
6	what	_	WP	WP	_	7	nsubj	_	_
7	do	_	VBP	VBP	_	4	ccomp	_	_
8	you	_	PRP	PRP	_	9	nsubj	_	_
9	rule	_	VB	VB	_	7	ccomp	_	_
10	?	_	.	.	_	4	punct	_	_
11	"	_	''	''	_	4	punct	_	_

1	"	_	''	''	_	6	punct	_	_
2	Over	_	IN	IN	_	6	prep	_	_
3	everything	_	NN	NN	_	2	pobj	_	_
4	,	_	,	,	_	6	punct	_	_
5	"	_	''	''	_	6	punct	_	_
6	said	_	VBD	VBD	_	0	root	_	_
7	the	_	DT	DT	_	8	det	_	_
8	king	_	NN	NN	_	6	dobj	_	_
9	,	_	,	,	_	6	punct	_	_
10	with	_	IN	IN	_	6	prep	_	_
11	magnificent	_	JJ	JJ	_	12	amod	_	_
12	simplicity	_	NN	NN	_	10	pobj	_	_
13	.	_	.	.	_	6	punct	_	_

1	"	_	''	''	_	3	punct	_	_
2	Over	_	NNP	NNP	_	3	nsubj	_	_
3	everything	_	VBZ	VBZ	_	0	root	_	_
4	?	_	.	.	_	3	punct	_	_
5	"	_	''	''	_	3	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	king	_	NN	NN	_	3	nsubj	_	_
3	made	_	VBD	VBD	_	0	root	_	_
4	a	_	DT	DT	_	5	det	_	_
5	gesture	_	NN	NN	_	3	dobj	_	_
6	,	_	,	,	_	5	punct	_	_
7	which	_	WDT	WDT	_	8	nsubj	_	_
8	took	_	VBD	VBD	_	5	rcmod	_	_
9	in	_	IN	IN	_	8	prep	_	_
10	his	_	PRP$	PRP$	_	11	poss	_	_
11	planet	_	NN	NN	_	9	pobj	_	_
12	,	_	,	,	_	11	punct	_	_
13	the	_	DT	DT	_	15	det	_	_
14	other	_	JJ	JJ	_	15	amod	_	_
15	planets	_	NNS	NNS	_	11	conj	_	_
16	,	_	,	,	_	11	punct	_	_
17	and	_	CC	CC	_	11	cc	_	_
18	all	_	PDT	PDT	_	20	predet	_	_
19	the	_	DT	DT	_	20	det	_	_
20	stars	_	NNS	NNS	_	11	conj	_	_
21	.	_	.	.	_	3	punct	_	_

1	"	_	NNP	NNP	_	0	root	_	_
2	Over	_	NNP	NNP	_	1	prep	_	_
3	all	_	PDT	PDT	_	4	predet	_	_
4	that	_	DT	DT	_	2	dep	_	_
5	?	_	.	.	_	1	punct	_	_
6	"	_	''	''	_	1	punct	_	_
1	asked	_	VBD	VBD	_	0	root	_	_
2	the	_	DT	DT	_	4	det	_	_
3	little	_	JJ	JJ	_	4	amod	_	_
4	prince	_	NN	NN	_	1	dobj	_	_
5	.	_	.	.	_	1	punct	_	_

1	"	_	''	''	_	9	punct	_	_
2	Over	_	IN	IN	_	9	prep	_	_
3	all	_	PDT	PDT	_	4	predet	_	_
4	that	_	DT	DT	_	2	pobj	_	_
5	,	_	,	,	_	9	punct	_	_
6	"	_	''	''	_	9	punct	_	_
7	the	_	DT	DT	_	8	det	_	_
8	king	_	NN	NN	_	9	nsubj	_	_
9	answered	_	VBD	VBD	_	0	root	_	_
10	.	_	.	.	_	9	punct	_	_

1	For	_	IN	IN	_	7	dep	_	_
2	his	_	PRP$	PRP$	_	3	poss	_	_
3	rule	_	NN	NN	_	7	nsubj	_	_
4	was	_	VBD	VBD	_	7	cop	_	_
5	not	_	RB	RB	_	7	neg	_	_
6	only	_	RB	RB	_	7	advmod	_	_
7	absolute	_	JJ	JJ	_	0	root	_	_
8	:	_	:	:	_	7	punct	_	_
9	it	_	PRP	PRP	_	12	nsubj	_	_
10	was	_	VBD	VBD	_	12	cop	_	_
11	also	_	RB	RB	_	12	advmod	_	_
12	universal	_	JJ	JJ	_	7	parataxis	_	_
13	.	_	.	.	_	7	punct	_	_

1	"	_	''	''	_	4	punct	_	_
2	And	_	CC	CC	_	4	nsubj	_	_
3	the	_	DT	DT	_	4	advmod	_	_
4	stars	_	VBZ	VBZ	_	0	root	_	_
5	obey	_	RB	RB	_	4	advmod	_	_
6	you	_	PRP	PRP	_	4	dobj	_	_
7	?	_	.	.	_	4	punct	_	_
8	"	_	''	''	_	4	punct	_	_

1	"	_	''	''	_	9	punct	_	_
2	Certainly	_	RB	RB	_	4	advmod	_	_
3	they	_	PRP	PRP	_	4	nsubj	_	_
4	do	_	VBP	VBP	_	9	ccomp	_	_
5	,	_	,	,	_	9	punct	_	_
6	"	_	''	''	_	9	punct	_	_
7	the	_	DT	DT	_	8	det	_	_
8	king	_	NN	NN	_	9	nsubj	_	_
9	said	_	VBD	VBD	_	0	root	_	_
10	.	_	.	.	_	9	punct	_	_

1	"	_	''	''	_	3	punct	_	_
2	They	_	PRP	PRP	_	3	nsubj	_	_
3	obey	_	VBP	VBP	_	0	root	_	_
4	instantly	_	RB	RB	_	3	advmod	_	_
5	.	_	.	.	_	3	punct	_	_

1	I	_	PRP	PRP	_	4	nsubj	_	_
2	do	_	VBP	VBP	_	4	aux	_	_
3	not	_	RB	RB	_	4	neg	_	_
4	permit	_	VB	VB	_	0	root	_	_
5	insubordination	_	NN	NN	_	4	dobj	_	_
6	.	_	.	.	_	4	punct	_	_
7	"	_	''	''	_	4	punct	_	_

1	Such	_	JJ	JJ	_	2	amod	_	_
2	power	_	NN	NN	_	5	nsubj	_	_
3	was	_	VBD	VBD	_	5	cop	_	_
4	a	_	DT	DT	_	5	det	_	_
5	thing	_	NN	NN	_	0	root	_	_
6	for	_	IN	IN	_	5	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	little	_	JJ	JJ	_	9	amod	_	_
9	prince	_	NN	NN	_	6	pobj	_	_
10	to	_	TO	TO	_	11	aux	_	_
11	marvel	_	VB	VB	_	9	vmod	_	_
12	at	_	IN	IN	_	11	prep	_	_
13	.	_	.	.	_	5	punct	_	_

